#Cust0,Anna,Ireland,ireland.png,Galaxy S5,Yellow,232500,12,2015-04-24
#Cust1,Jennifer,France,france.png,IPad Air,Violet,377400,0,2015-04-23
#Cust2,Kim,Singapore,singapore.png,Galaxy Note3,Gray,787600,20,2015-04-22
#Cust3,Anna,China,china.png,IPhone 5S,Blue,144400,10,2015-04-21
#Cust4,Emma,China,china.png,Galaxy S5,Yellow,936300,10,2015-04-20
#Cust5,Emma,USA,usa.png,Galaxy Note3,Orange,100200,3,2015-04-19
#Cust6,Kim,Korea,korea.png,IPad Air,Orange,612300,1,2015-04-18
#Cust7,Anna,France,france.png,LG G3,Yellow,194000,0,2015-04-17
#Cust8,Kim,Korea,korea.png,IPad Air,Blue,717100,1,2015-04-16
#Cust9,Kim,USA,usa.png,IPad Air,Yellow,468900,3,2015-04-15
#Cust10,Kim,Ireland,ireland.png,IPad Air,Green,872200,12,2015-04-14
#Cust11,Steve,UK,uk.png,Galaxy Note3,Violet,811500,9,2015-04-13
#Cust12,Anna,Japan,japan.png,IPad Air,Green,168200,7,2015-04-12
#Cust13,Jennifer,Korea,korea.png,Galaxy Note3,Gray,702900,1,2015-04-11
#Cust14,Anna,Ireland,ireland.png,IPhone 5S,Green,911600,12,2015-04-10
#Cust15,Kim,Ireland,ireland.png,IPad Air,Green,966500,12,2015-04-09
#Cust16,Anna,Japan,japan.png,Galaxy Note3,Gray,382200,7,2015-04-08
#Cust17,Anna,USA,usa.png,IPhone 5S,Blue,521300,3,2015-04-07
#Cust18,Lawrence,Italy,italy.png,Galaxy S5,Violet,574400,15,2015-04-06
#Cust19,Kim,China,china.png,LG G3,Blue,128300,10,2015-04-05
#Cust20,Emma,Korea,korea.png,LG G3,Violet,953400,1,2015-04-04
#Cust21,Anna,UK,uk.png,IPhone 5S,Green,142600,9,2015-04-03
#Cust22,Emma,Ireland,ireland.png,Galaxy Note3,Green,204000,12,2015-04-02
#Cust23,Steve,Japan,japan.png,IPad Air,Pink,263800,7,2015-04-01
#Cust24,Emma,Singapore,singapore.png,IPad Air,Green,976200,20,2015-03-31
#Cust25,Kim,France,france.png,LG G3,Yellow,284900,0,2015-03-30
#Cust26,Jennifer,Korea,korea.png,Galaxy Note3,Green,643400,1,2015-03-29
#Cust27,Emma,France,france.png,Galaxy Note3,Orange,842200,0,2015-03-28
#Cust28,Anna,Korea,korea.png,IPad Air,Yellow,44800,1,2015-03-27
#Cust29,Emma,Singapore,singapore.png,LG G3,Violet,167700,20,2015-03-26
#Cust30,Emma,Singapore,singapore.png,IPad Air,Green,237900,20,2015-03-25
#Cust31,Kim,Italy,italy.png,LG G3,Orange,833300,15,2015-03-24
#Cust32,Jennifer,USA,usa.png,LG G3,Blue,251000,3,2015-03-23
#Cust33,Anna,USA,usa.png,LG G3,Green,509100,3,2015-03-22
#Cust34,Jennifer,France,france.png,IPad Air,Pink,829500,0,2015-03-21
#Cust35,Anna,China,china.png,Galaxy Note3,Blue,705400,10,2015-03-20
#Cust36,Anna,UK,uk.png,LG G3,Pink,189900,9,2015-03-19
#Cust37,Emma,UK,uk.png,Galaxy S5,Blue,528500,9,2015-03-18
#Cust38,Steve,Japan,japan.png,IPhone 5S,Blue,763500,7,2015-03-17
#Cust39,Emma,France,france.png,Galaxy S5,Violet,427200,0,2015-03-16
#Cust40,Kim,Ireland,ireland.png,Galaxy Note3,Gray,954200,12,2015-03-15
#Cust41,Steve,China,china.png,IPad Air,Gray,944000,10,2015-03-14
#Cust42,Jennifer,UK,uk.png,IPad Air,Pink,882900,9,2015-03-13
#Cust43,Kim,Ireland,ireland.png,Galaxy Note3,Gray,467100,12,2015-03-12
#Cust44,Kim,Japan,japan.png,IPhone 5S,Pink,139900,7,2015-03-11
#Cust45,Lawrence,China,china.png,IPad Air,Yellow,975100,10,2015-03-10
#Cust46,Lawrence,USA,usa.png,Galaxy S5,Gray,532100,3,2015-03-09
#Cust47,Anna,Korea,korea.png,Galaxy Note3,Gray,793800,1,2015-03-08
#Cust48,Kim,Korea,korea.png,Galaxy S5,Orange,837900,1,2015-03-07
#Cust49,Emma,Japan,japan.png,Galaxy Note3,Blue,340800,7,2015-03-06
#Cust50,Jennifer,China,china.png,IPad Air,Yellow,553900,10,2015-03-05
#Cust51,Jennifer,Italy,italy.png,Galaxy S5,Yellow,876600,15,2015-03-04
#Cust52,Jennifer,USA,usa.png,IPad Air,Violet,644100,3,2015-03-03
#Cust53,Anna,Korea,korea.png,IPhone 5S,Green,258700,1,2015-03-02
#Cust54,Lawrence,USA,usa.png,LG G3,Orange,292800,3,2015-03-01
#Cust55,Jennifer,China,china.png,IPad Air,Green,684300,10,2015-02-28
#Cust56,Lawrence,UK,uk.png,Galaxy Note3,Violet,651300,9,2015-02-27
#Cust57,Jennifer,Italy,italy.png,IPhone 5S,Pink,447900,15,2015-02-26
#Cust58,Kim,Japan,japan.png,Galaxy S5,Green,591700,7,2015-02-25
#Cust59,Emma,China,china.png,Galaxy S5,Yellow,685100,10,2015-02-24
#Cust60,Anna,Japan,japan.png,IPhone 5S,Orange,453600,7,2015-02-23
#Cust61,Steve,Ireland,ireland.png,LG G3,Yellow,127700,12,2015-02-22
#Cust62,Steve,Ireland,ireland.png,Galaxy S5,Yellow,795000,12,2015-02-21
#Cust63,Kim,Ireland,ireland.png,LG G3,Gray,848000,12,2015-02-20
#Cust64,Steve,USA,usa.png,Galaxy Note3,Pink,144600,3,2015-02-19
#Cust65,Kim,Korea,korea.png,IPad Air,Violet,16400,1,2015-02-18
#Cust66,Kim,Japan,japan.png,Galaxy S5,Orange,746600,7,2015-02-17
#Cust67,Jennifer,Ireland,ireland.png,Galaxy Note3,Violet,642000,12,2015-02-16
#Cust68,Steve,Singapore,singapore.png,IPad Air,Yellow,317700,20,2015-02-15
#Cust69,Emma,Italy,italy.png,IPad Air,Orange,332400,15,2015-02-14
#Cust70,Jennifer,Japan,japan.png,Galaxy Note3,Yellow,789900,7,2015-02-13
#Cust71,Jennifer,Korea,korea.png,IPhone 5S,Orange,36000,1,2015-02-12
#Cust72,Steve,Italy,italy.png,Galaxy Note3,Violet,67300,15,2015-02-11
#Cust73,Lawrence,UK,uk.png,LG G3,Green,794700,9,2015-02-10
#Cust74,Emma,China,china.png,IPad Air,Green,768800,10,2015-02-09
#Cust75,Anna,Korea,korea.png,LG G3,Orange,497300,1,2015-02-08
#Cust76,Anna,USA,usa.png,IPad Air,Orange,985800,3,2015-02-07
#Cust77,Emma,UK,uk.png,LG G3,Pink,622900,9,2015-02-06
#Cust78,Jennifer,UK,uk.png,IPad Air,Orange,27600,9,2015-02-05
#Cust79,Emma,China,china.png,Galaxy S5,Violet,995800,10,2015-02-04
#Cust80,Anna,France,france.png,LG G3,Gray,169500,0,2015-02-03
#Cust81,Jennifer,Korea,korea.png,IPad Air,Yellow,535000,1,2015-02-02
#Cust82,Emma,UK,uk.png,Galaxy Note3,Orange,408500,9,2015-02-01
#Cust83,Anna,Japan,japan.png,LG G3,Violet,1400,7,2015-01-31
#Cust84,Lawrence,USA,usa.png,LG G3,Blue,209900,3,2015-01-30
#Cust85,Steve,USA,usa.png,IPad Air,Gray,749500,3,2015-01-29
#Cust86,Kim,USA,usa.png,Galaxy Note3,Gray,256700,3,2015-01-28
#Cust87,Kim,Korea,korea.png,IPhone 5S,Blue,480400,1,2015-01-27
#Cust88,Lawrence,China,china.png,Galaxy Note3,Orange,201500,10,2015-01-26
#Cust89,Anna,USA,usa.png,Galaxy Note3,Gray,985500,3,2015-01-25
#Cust90,Kim,China,china.png,Galaxy Note3,Pink,415100,10,2015-01-24
#Cust91,Emma,Italy,italy.png,Galaxy S5,Gray,902700,15,2015-01-23
#Cust92,Kim,France,france.png,IPad Air,Orange,737500,0,2015-01-22
#Cust93,Lawrence,Japan,japan.png,Galaxy S5,Blue,462400,7,2015-01-21
#Cust94,Emma,Taiwan,taiwan.png,LG G3,Violet,228100,8,2015-01-20
#Cust95,Kim,France,france.png,IPhone 5S,Yellow,238200,0,2015-01-19
#Cust96,Lawrence,USA,usa.png,IPhone 5S,Orange,912500,3,2015-01-18
#Cust97,Emma,UK,uk.png,Galaxy Note3,Gray,897400,9,2015-01-17
#Cust98,Emma,Korea,korea.png,LG G3,Violet,538800,1,2015-01-16
#Cust99,Kim,Singapore,singapore.png,IPhone 5S,Orange,953200,20,2015-01-15