단계 1 - 전략 계획, 23 일, 15 - 06 - 08(월), 15 - 07 - 08(수)
자체 평가, 3 일, 15 - 06 - 08(월), 15 - 06 - 10(수)
사업 전망 조사, 1 일, 15 - 06 - 08(월), 15 - 06 - 08(월)
"가용 기술, 정보, 지원 확인", 1 일, 15 - 06 - 09(화), 15 - 06 - 09(화)
진행 여부 결정, 1 일, 15 - 06 - 10(수), 15 - 06 - 10(수)
사업성 조사, 10 일, 15 - 06 - 11(목), 15 - 06 - 24(수)
시장 및 경쟁력 조사, 1 일, 15 - 06 - 11(목), 15 - 06 - 11(목)
관련 업계 소유주 면담, 5 일, 15 - 06 - 12(금), 15 - 06 - 18(목)
필요 자원 확인, 2 일, 15 - 06 - 19(금), 15 - 06 - 22(월)
운영 비용 요소 확인, 2 일, 15 - 06 - 23(화), 15 - 06 - 24(수)
사업 방식 평가, 4 일, 15 - 06 - 25(목), 15 - 06 - 30(화)
신규 법인 설립 요건 정의, 1 일, 15 - 06 - 25(목), 15 - 06 - 25(목)
기존 업체 인수 가능성 검토, 1 일, 15 - 06 - 26(금), 15 - 06 - 26(금)
프랜차이즈 방식 검토, 1 일, 15 - 06 - 29(월), 15 - 06 - 29(월)
사업 방식 요약, 1 일, 15 - 06 - 30(화), 15 - 06 - 30(화)
잠재 위험 요소 및 보상 평가, 7 일, 15 - 06 - 26(금), 15 - 07 - 06(월)
시장 규모 및 안정성 조사, 2 일, 15 - 06 - 26(금), 15 - 06 - 29(월)
경쟁력 평가, 1 일, 15 - 06 - 30(화), 15 - 06 - 30(화)
필요 자원 가용성 조사, 2 일, 15 - 07 - 01(수), 15 - 07 - 02(목)
실제 초기 시장 점유율 평가, 1 일, 15 - 07 - 03(금), 15 - 07 - 03(금)
재정 요건 결정, 2 일, 15 - 07 - 01(수), 15 - 07 - 02(목)
개인 적성 검토, 1 일, 15 - 07 - 03(금), 15 - 07 - 03(금)
초기 수익성 평가, 1 일, 15 - 07 - 06(월), 15 - 07 - 06(월)
전략 계획 검토 및 수정, 2 일, 15 - 07 - 07(화), 15 - 07 - 08(수)
진행 여부 결정, 0 일, 15 - 07 - 08(수), 15 - 07 - 08(수)
단계 2 - 사업성 정의, 27 일, 15 - 07 - 09(목), 15 - 08 - 14(금)
시장 조사, 13 일, 15 - 07 - 09(목), 15 - 07 - 27(월)
가용 정보 수집, 1 일, 15 - 07 - 09(목), 15 - 07 - 09(목)
시장 분석 계획안 작성, 2 일, 15 - 07 - 10(금), 15 - 07 - 13(월)
시장 분석 계획 실행, 5 일, 15 - 07 - 14(화), 15 - 07 - 20(월)
경쟁력 확인, 2 일, 15 - 07 - 21(화), 15 - 07 - 22(수)
시장 분석 결과 요약, 2 일, 15 - 07 - 23(목), 15 - 07 - 24(금)
목표 틈새 시장 확인, 1 일, 15 - 07 - 27(월), 15 - 07 - 27(월)
필요 자재 및 물품 확인, 7 일, 15 - 07 - 28(화), 15 - 08 - 05(수)
사업 방식 평가 검토 후 사업 방식 선정, 2 일, 15 - 07 - 28(화), 15 - 07 - 29(수)
관리 직원 확인, 1 일, 15 - 07 - 30(목), 15 - 07 - 30(목)
직원 자격 요건 확인, 1 일, 15 - 07 - 31(금), 15 - 07 - 31(금)
필요 원자재 확인, 1 일, 15 - 08 - 03(월), 15 - 08 - 03(월)
필요 설비 확인, 1 일, 15 - 08 - 04(화), 15 - 08 - 04(화)
운영비 및 예상 재정 요약, 1 일, 15 - 08 - 05(수), 15 - 08 - 05(수)
잠재 위험 요소 및 보상 평가, 6 일, 15 - 08 - 06(목), 15 - 08 - 13(목)
시장 규모 및 안정성 조사, 2 일, 15 - 08 - 06(목), 15 - 08 - 07(금)
필요 자원 가용성 조사, 2 일, 15 - 08 - 10(월), 15 - 08 - 11(화)
재정 수익 예측, 2 일, 15 - 08 - 12(수), 15 - 08 - 13(목)
사업성 검토 및 수정, 1 일, 15 - 08 - 14(금), 15 - 08 - 14(금)
진행 여부 결정, 0 일, 15 - 08 - 14(금), 15 - 08 - 14(금)
단계 3 - 시행 계획, 21 일, 15 - 08 - 17(월), 15 - 09 - 14(월)
5 개년 상세 사업 계획 작성, 21 일, 15 - 08 - 17(월), 15 - 09 - 14(월)
전망 및 사업성 설명, 1 일, 15 - 08 - 17(월), 15 - 08 - 17(월)
가정 목록 작성, 1 일, 15 - 08 - 18(화), 15 - 08 - 18(화)
시장 설명, 1 일, 15 - 08 - 19(수), 15 - 08 - 19(수)
신규 사업 설명, 1 일, 15 - 08 - 20(목), 15 - 08 - 20(목)
"강점, 취약점, 자산 및 위험 요소 설명", 1 일, 15 - 08 - 21(금), 15 - 08 - 21(금)
사업 초기 판매량 추정, 1 일, 15 - 08 - 24(월), 15 - 08 - 24(월)
운영 비용 예측, 1 일, 15 - 08 - 25(화), 15 - 08 - 25(화)
가격 정책 확정, 1 일, 15 - 08 - 26(수), 15 - 08 - 26(수)
수익 예측, 1 일, 15 - 08 - 27(목), 15 - 08 - 27(목)
임시 재무제표 요약, 2 일, 15 - 08 - 28(금), 15 - 08 - 31(월)
손익 분기 분석표 작성, 1 일, 15 - 09 - 01(화), 15 - 09 - 01(화)
자금 운용 예측안 작성, 1 일, 15 - 09 - 02(수), 15 - 09 - 02(수)
사업 면허 및 허용 요건 확인, 1 일, 15 - 09 - 03(목), 15 - 09 - 03(목)
사업 초기 계획 작성, 2 일, 15 - 09 - 04(금), 15 - 09 - 07(월)
판매 및 마케팅 전략 개발, 1 일, 15 - 09 - 08(화), 15 - 09 - 08(화)
유통 구조 개발, 1 일, 15 - 09 - 09(수), 15 - 09 - 09(수)
위험 요소 및 사업성 설명, 2 일, 15 - 09 - 10(목), 15 - 09 - 11(금)
사업 계획 발표, 1 일, 15 - 09 - 14(월), 15 - 09 - 14(월)
진행 여부 결정, 0 일, 15 - 09 - 14(월), 15 - 09 - 14(월)
단계 4 - 사업 초기 계획 추진, 53 일, 15 - 09 - 15(화), 15 - 11 - 26(목)
위치 선정, 1 일, 15 - 09 - 15(화), 15 - 09 - 15(화)
사업 조직 설립, 24 일, 15 - 09 - 16(수), 15 - 10 - 19(월)
상호 결정, 2 일, 15 - 09 - 16(수), 15 - 09 - 17(목)
상호 의미 정의, 1 일, 15 - 09 - 16(수), 15 - 09 - 16(수)
상호 사용 가능성 조사, 1 일, 15 - 09 - 17(목), 15 - 09 - 17(목)
거래 은행 선정, 5 일, 15 - 09 - 18(금), 15 - 09 - 24(목)
계좌 개설, 4 일, 15 - 09 - 18(금), 15 - 09 - 23(수)
신용 한도액 확정, 1 일, 15 - 09 - 24(목), 15 - 09 - 24(목)
법적 대표 선정, 1 일, 15 - 09 - 25(금), 15 - 09 - 25(금)
세무 관련 업종 선택, 2 일, 15 - 09 - 28(월), 15 - 09 - 29(화)
자금원 선정, 2 일, 15 - 09 - 30(수), 15 - 10 - 01(목)
자금 확보, 0 일, 15 - 10 - 01(목), 15 - 10 - 01(목)
운영 관리 기반 수립, 12 일, 15 - 10 - 02(금), 15 - 10 - 19(월)
회계 시스템 선정 및 설정, 2 일, 15 - 10 - 02(금), 15 - 10 - 05(월)
필요 면허 및 인가 취득, 4 일, 15 - 10 - 06(화), 15 - 10 - 09(금)
필요 보험 가입, 4 일, 15 - 10 - 12(월), 15 - 10 - 15(목)
보안 계획 확정, 2 일, 15 - 10 - 16(금), 15 - 10 - 19(월)
마케팅 프로그램 개발, 4 일, 15 - 09 - 17(목), 15 - 09 - 22(화)
광고 프로그램 확정, 2 일, 15 - 09 - 17(목), 15 - 09 - 18(금)
로고 개발, 1 일, 15 - 09 - 21(월), 15 - 09 - 21(월)
판촉물 주문, 1 일, 15 - 09 - 22(화), 15 - 09 - 22(화)
하드웨어 설비 제공, 15 일, 15 - 10 - 20(화), 15 - 11 - 09(월)
사무실 확보, 5 일, 15 - 10 - 20(화), 15 - 10 - 26(월)
컴퓨터 네트워크 하드웨어 선정, 1 일, 15 - 10 - 27(화), 15 - 10 - 27(화)
컴퓨터 소프트웨어 선정, 1 일, 15 - 10 - 28(수), 15 - 10 - 28(수)
설비 설치, 3 일, 15 - 10 - 29(목), 15 - 11 - 02(월)
집기 및 설비 제공, 4 일, 15 - 11 - 03(화), 15 - 11 - 06(금)
입주, 1 일, 15 - 11 - 09(월), 15 - 11 - 09(월)
사원 모집, 40 일, 15 - 10 - 02(금), 15 - 11 - 26(목)
후보 면접 및 시험, 14 일, 15 - 10 - 02(금), 15 - 10 - 21(수)
직원 채용, 10 일, 15 - 10 - 22(목), 15 - 11 - 04(수)
직원 교육, 16 일, 15 - 11 - 05(목), 15 - 11 - 26(목)
사업 개시, 0 일, 15 - 11 - 26(목), 15 - 11 - 26(목)