T#S#E#C#D#id#L
str#str#str#str#str#str#str
######
Subtask 1#5/18/2008#5/20/2008#100#2#1#Task 1
Subtask 2#5/21/2008#5/30/2008#25#8#2#Task 1
Subtask 1#5/14/2008#5/21/2008#100#5#3#Task 2
Subtask 2-1#5/22/2008#5/24/2008#100#6#5#Task 2/Subtask 2
Subtask 2-2#5/25/2008#5/29/2008#50#7#6#Task 2/Subtask 2
Subtask 2-3#5/30/2008#5/31/2008#0#8#7#Task 2/Subtask 2
Subtask 3#6/1/2008#6/2/2008#0#9#8#Task 2
Subtask 4#6/3/2008#6/3/2008#0#10#9#Task 2
Subtask 5#6/4/2008#6/5/2008#0#20#10#Task 2
Subtask 6#5/22/2008#5/26/2008#30#12#11#Task 2
Subtask 7#5/27/2008#5/30/2008#0#13#12#Task 2
Subtask 8#5/31/2008##0#10#13#Task 2
Subtask 1#5/14/2008#5/20/2008#100#15;11#14#Task 3
Subtask 2#5/21/2008#5/22/2008#50#16;18#15#Task 3
Subtask 3#5/23/2008#5/27/2008#0##16#Task 3
Subtask 4#5/14/2008#5/21/2008#90#16#17#Task 3
Subtask 1#5/24/2008#6/2/2008#100#19#18#Task 4
Subtask 2#6/3/2008#6/5/2008#20#20#19#Task 4
Subtask 3#6/6/2008##0##20#Task 4