﻿
AUIGrid 는 순수 자바스크립트, HTML, CSS 로 제작된 클라이언트 사이드 데이터그리드입니다. 

따라서 WAS 에 따로 설치 과정이 필요 없습니다.

WAS 로 톰캣, Jeus, Resin, IIS, WebLogic 등 어떤 것을 사용해도 무관합니다.

웹 서버에 FTP 로 업로드하여 주십시오. 이것으로 모든 설치는 완료됩니다.


* 기본적으로 웹서버 없이 로컬(내 PC 즉, url 주소가 file://C:.... 인 경우)에서 AUIGrid 를 실행시키는 것은 라이선스 정책 상 불가능합니다. (OEM, SaaS 라이센스 필요)

* 꼭 웹서버에 올려 개발 및 샘플을 구동하십시오.



******* 감사합니다. ******