<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<meta content="Footer,FooterLayout.Footer" name="keywords">
<title>FooterLayout.Footer</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?FooterLayout/Footer.html&amp;FooterLayout/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Footer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="classDescContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable"></table>
<span class="className">Footer</span>
<p></p>
<p>푸터(Footer) 는 칼럼 레이아웃을 선언할 때와 같이 Array-Object 로 선언합니다.</p>
<p>푸터에 출력하고자 하는 값 1개는 하나의 Object 입니다.</p>
<p>푸터 Array 의 순서는 칼럼의 순서와 관계가 없습니다. 연산(operation)하고자 하는 필드(dataField)를 지정하고, 출력하고자 하는 필드(positionField)를 지정하는 방식입니다.</p>
<p> 예를 들어 "price" 에 대해 합계를 계산하여 "price" 가 출력되고 있는 푸터 셀에 위치하고자 한다면 다음과 같습니다.</p>
<br/>
<p> { dataField : "price", operation : "SUM", positionField : "price" } </p>
<br/>
<p>정의된 푸터 레이아웃은 그리드의 setFooter 메소드로 설정합니다.</p>
<p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">아래는 설정 예제 입니다.</span>
<div class="mxmlSyntax" id="mxmlSyntax"><pre>
var footerLayout = [ {
     labelText : "총 합계",
     positionField : "#base"
   }, {
     dataField : "price",
     positionField : "price",
     operation : "SUM",
     formatString : "#,##0",
     style : "aui-grid-my-footer-sum-total"
   }, {
     dataField : "price",
     positionField : "date",
     operation : "COUNT",
     style : "aui-grid-my-footer-sum-total2"
   }, {
     labelText : "Count=>",
     positionField : "phone",
     style : "aui-grid-my-footer-sum-total2"
}];
 // 푸터 레이아웃 그리드에 설정
 AUIGrid.setFooter(myGridID, footerLayout);
</pre>
</div>
<br>
</div>
<div class="summarySection">
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>NAME</th><th>Description</th>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>푸터의 연산자(operation 속성)가 참조할 데이터필드를 지정합니다.</p>
<p>예를 들어 "price"에 대하여 "합계(SUM)" 을 구하여 "price" 하단에 출력하고자 한다면 dataField, operation, positionField 의 값은 각각 "price", "SUM", "price" 입니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">expFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
<p>푸터에는 dataField 와 미리 지정된 연산자(operatio)에 맞게 계산된 값이 출력됩니다. 그러나 더 확장된 연산을 해야 할 필요가 있습니다.</p>
<p>기본으로 제공되는 연산 외에 사용자가 원하는 연산을 할 수 있도록 하는 함수입니다.</p>
<p>expFunction 은 수식 함수이고 반환(Return)형은 반드시 Number 여야 합니다. </p>
<p>이 함수의 파라메터 및 형식은 다음과 같습니다.</p>
<ul> 
<li>columnValues (Array) : dataField를 설정한 경우 해당 칼럼에 출력되는 모든 값들</li>
</ul>
<pre> 
expFunction : function(columnValues) {
        // 지정된 dataField 의 0번 값과 마지막 값을 더한 값 출력
        return Number( columnValues[0] + columnValues[columnValues.length-1] ); 
 }
</pre>
<p>함수의 반환값이 곧 푸터의 셀에 출력되며, 수식 함수이기 때문에 반환형을 Number 로 일치 시키십시오.</p>
<p>만약 expFunction 에서 계산된 값을 푸터에 출력하고 싶지 않다면 positionField 를 설정하지 않으면 됩니다.</p>
<p>즉, expFunction 의 값은 최종적으로 푸터에 출력될 값이 아닌 중간값으로 연산만 하고, 다른 푸터 셀의 labelFunction 에서 참조값으로 사용될 때 positionField 를 설정하지 않습니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">formatString </span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>푸터에 출력되는 값의 유형이 Number(numeric) 인 경우 숫자 포맷 형식을 지정합니다.</p>
<p>칼럼의 formatString 과 동일함으로 자세한 포맷 유형은 칼럼의 formatString 속성을 참고하십시오.(예:"#,##0")</p>
<p>숫자가 아닌 경우 지정한 formatString 은 무시됩니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
<p>푸터에 출력되는 셀 텍스트를 사용자 정의 할 수 있는 함수입니다.</p>
<p>기본적으로 dataField 의 operation 값이 셀에 출력되는데 이 값을 자바스크립트에서 재가공하여 출력하고자 하는 경우 이 속성을 설정하십시오.</p>
<p>labelFunction 은 함수를 지정해야 하며 함수 형태는 다음과 같습니다. </p>
<ul>
<li>value :  dataField와 operation 을 설정한 경우, operation 으로 계산된 셀 값(value) 또는 labelText 설정한 경우 labelText 값</li>
<li>columnValues (Array) : dataField 를 설정한 경우 해당 칼럼에 출력되는 모든 값들</li>
<li>footerValues(Array) : 푸터에서 정의한 모든 값들. 즉, 푸터가 출력시킬 모든 값을 갖는 배열입니다.</li>
</ul>
<pre> 
labelFunction : function(value, columnValues, footerValues) {
   var myValue = 1000;
   // 로직 처리
   return myString;
} 
</pre>
<p>함수의 반환값이 곧 셀에 출력됩니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelText </span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>푸터에 연산된 값이 아닌 일반 텍스트를 지정하고자 할 때 사용하는 속성입니다.</p>
<p>예를 들어 "총합" 과 같은 일반 텍스트를 지정하고자 할 때 이 속성을 사용하십시오.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">operation</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>연산자를 지정합니다.</p>
<p>기본으로 지원되는 Footer 연산은 SUM, AVG, MIN, MAX, COUNT 입니다. </p>
<p>SUM, AVG, MIN, MAX, COUNT 이외의 연산은 expFunction 으로 계산할 수 있습니다.</p>
<p>expFunction 을 정의하면 operation 은 무시됩니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">positionField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>푸터 값이 위치할 데이터필드를 지정합니다.</p>
<p>칼럼 레이아웃에 정의한 dataField 를 따라서 해당 칼럼 하단(푸터 위치)에 출력됩니다.</p>
<p>예를 들어 "price"에 대하여 "합계(SUM)" 을 구하여 "price" 하단에 출력하고자 한다면 dataField, operation, positionField 의 값은 각각 "price", "SUM", "price" 입니다.</p>
<p>dataField 값과 positionField 값이 같을 필요는 없습니다. 즉, "price" 합계를 "date" 칼럼 하단에 출력하고자 한다면 positionField 를 "date" 로 지정하십시오.</p>
<p>positionField 를 설정하지 않으면 푸터에 출력되지 않습니다.</p>
<p>positionField 에 "#base" 를 지정하면 행번호 칼럼 하단에 출력됩니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">postfix</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>푸터 셀에 출력되는 텍스트의 접미사를 지정합니다.</p>
<p>예를 들어 1000 이라는 글자에 만원이라는 글자를 추가하고자 한다면 이속성에 '만원'을 설정하십시오.</p>
 기본값(default) : <code>""</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">prefix</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>푸터 셀에 출력되는 텍스트의 접두사를 지정합니다.</p>
<p>예를 들어 1000 이라는 글자에 달러표시($) 를 추가하고자 한다면 이 속성에 '$'를 설정하십시오.</p>
 기본값(default) : <code>""</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">style </span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>푸터 셀에 개별 스타일을 지정합니다.</p>
<p>이 속성 값은 CSS 클래스 명입니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">styleFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
<p>푸터에 출력되는 셀의 개별 스타일을 동적으로 지정하는 함수입니다.</p>
<p>styleFunction 은 함수를 지정해야 하며 함수 형태는 다음과 같습니다. </p>
<ul>
<li>value :  dataField와 operation 을 설정한 경우, operation 으로 계산된 셀 값(value) 또는 labelText 설정한 경우 labelText 값</li>
<li>footerValues(Array) : 푸터에서 정의한 모든 값들. 즉, 푸터가 출력시킬 모든 값을 갖는 배열입니다.</li>
</ul>
<pre> 
styleFunction : function(value, footerValues) {
   var myStyle = "my-custom-style";
   // 로직 처리
   return myStyle;
} 
</pre>
<p>함수의 반환값은 CSS 에서 이미 선언되어 있는 CSS 클래스여야 합니다.</p>
<p>다중의 CSS 클래스는 지원하지 않습니다. 예를 들어 "right-style bold-style font12-style" 과 같은 구조는 지원하지 않습니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
</table>
</div>
<div class="MainContent">
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
