<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.my-column {
	color:#D9418C;
}
.my-header {
	color:#D9418C;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_100.json");

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "id",
		headerText : "ID",
		width:100
	}, {
		headerText : "Header Group",
		children : [{
						dataField : "name",
						headerText : "Name",
						width:100
					}, {
						dataField : "country",
						headerText : "Country",
						headerStyle : "my-header",
						style : "my-column",
						width:100
					}, {
						dataField : "product",
						headerText : "Product",
						width:100
					}]
	}, {
		dataField : "color",
		headerText : "Color",
		filter : {
			showIcon : true
		},
		headerStyle : "my-header",
		style : "my-column",
		width:100
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		width:100
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		width:100
	}, {
		dataField : "date",
		headerText : "Date",
		width:100
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
		showRowNumColumn : false,
		
		selectionMode : "singleRow",
		
		enableFilter : true,
		
		useContextMenu : true,
		
		// 칼럼 자리 옮기기 설정
		enableMovingColumn : true,
		
		enableSorting : false
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>칼럼의 헤더를 드래깅하여 원하는 자리로 해당 칼럼을 옮길 수 있습니다.(enableMovingColumn=true 설정)</p>
		<p>헤더를 그룹핑으로 지정한 경우, 해당 그룹의 자식 칼럼은 그룹핑 영역을 벗어 날 수 없습니다.</p>
		<p>그룹 헤더를 옮기는 경우 해당 자식 헤더까지 모두 따라 움직입니다. </p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>