<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-column {
	background:#ffffee;
	font-weight: bold;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	var url = "./data/normal_500.json";
	requestData(url);
};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		headerTooltip : {
			show : true,
			tooltipHtml : "width를 140으로 지정, <br>이 칼럼은 사용자가 드래깅으로 바꾸지 않는 한 항상 140을 유지합니다."
		},
		width : 140
	}, {
		dataField : "country",
		headerText : "Country",
		headerTooltip : {
			show : true,
			tooltipHtml : "width를 30%로 지정, <br>이 칼럼은 그리드의 크기에 유동적으로 변합니다.<br>단, 사용자가 드래깅으로 바꾸게 되면 고정값으로 변경됩니다."
		},
		width : "30%"
	}, {
		dataField : "product",
		headerText : "Product",
		headerTooltip : {
			show : true,
			tooltipHtml : "width를  10%로 지정했지만, minWidth를 50으로 지정, <br>이 칼럼은 그리드의 크기에 유동적으로 변하나 어떠한 경우에도 50보다 작아지지 않습니다.<br>단, 사용자가 드래깅으로 바꾸게 되면 고정값으로 변경됩니다."
		},
		width: "10%",
		minWidth : 50
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		headerTooltip : {
			show : true,
			tooltipHtml : "width를 지정하지 않음.<br>width를 지정하지 않으면 남은 사이즈에서<br>width를 지정하지 않은 수 만큼 나눠 갖습니다.<br>따라서 그리드 전체 크기가 변하면 따라서 변합니다."
		},
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric"
	}

];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			showRowNumColumn : false,
			showRowCheckColumn : false,
			enableFilter : true,
			useContextMenu : true
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

function resizeGrid(w, h) {
	if(myGridID)
		AUIGrid.resize(myGridID, w, h);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>칼럼의 width를 지정하는 방법은 고정 픽셀과 퍼센티지 그리고 width값 설정을 안하는 방법 3가지가 존재합니다.</p>
		<p>1. 고정 픽셀 지정(예: width : 140) : 전체 그리드의 크기와 상관 없이 어떠한 경우에도 140 픽셀을 유지합니다.</p>
		<p>2. 퍼센티지 지정(예: width : "30%") : 전체 그리드 크기에서 해당 비율만큼 width 가 할당됩니다. 따라서 전체 그리드 크기에 비례합니다.</p>
		<p>3. width 설정 자체 하지 않음 : 지정된 칼럼의 크기를 제외한 영역을 "width 설정 하지 않은 칼럼들" 이 나눠 갖습니다. 그리드 크기에 비례합니다.
			AUIGrid 속성인 defaultColumnWidth(기본:80)보다 작게 사이즈가 설정되지 않습니다.</p>
		<p>Quantity, Price 는 width 를 설정하지 않아 남은 영역을 나눠 갖은 모습입니다.</p>
		<ul class="nav_u">
			<li><span onclick="resizeGrid(300, 400)" class="btn">300*400으로 변경</span></li>
			<li><span onclick="resizeGrid(600, 300)" class="btn">600*300으로 변경</span></li>
			<li><span onclick="resizeGrid(800, 480)" class="btn">800*480으로 변경</span></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>