<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/nutrition2.json");
};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//"gubun1":"식물성식품 계","gubun2":"소계","avg98":"1,027.1","sdev98":"12.7","avg01":"1,027.5","sdev01":"11.5","avg05":"997.9","sdev05":"11.0","avg07":"1,038.9","sdev07":"14.7","avg08":"1,060.9","sdev08":"11.9","avg09":"1,080.2","sdev09":"11.5","avg10":"1,200.9","sdev10":"15.1","avg11":"1,161.8","sdev11":"15.7","avg12":"1,143.1","sdev12":"14.5"}, { .....} ];
var columnLayout = [ {
		dataField : "gubun1",
		headerText : "구분1",
		width : 140,
		cellMerge : true
	}, {
		dataField : "gubun2",
		headerText : "구분2",
		width : 100
	}, {
		headerText : "2008년",
		children : [ {
			dataField : "avg08",
			headerText : "평균(g)",
			width : 60
		}, {
			dataField : "sdev08",
			headerText : "표준편차",
			width : 60
		} ]
	}, {
		headerText : "2009년",
		children : [ {
			dataField : "avg09",
			headerText : "평균(g)",
			width : 60
		}, {
			dataField : "sdev09",
			headerText : "표준편차",
			width : 60
		} ]
	}, {
		headerText : "2010년",
		children : [ {
			dataField : "avg10",
			headerText : "평균(g)",
			width : 60
		}, {
			dataField : "sdev10",
			headerText : "표준편차",
			width : 60
		} ]
	}, {
		headerText : "2011년",
		children : [ {
			dataField : "avg11",
			headerText : "평균(g)",
			width : 60
		}, {
			dataField : "sdev11",
			headerText : "표준편차",
			width : 60
		} ]
	}, {
		headerText : "2012년",
		children : [ {
			dataField : "avg12",
			headerText : "평균(g)",
			width : 60
		}, {
			dataField : "sdev12",
			headerText : "표준편차",
			width : 60
		} ]
	} ];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};
	
	// 셀 병합 실행
	auiGridProps.enableCellMerge = true;

	// singleRow 선택모드
	auiGridProps.selectionMode = "multipleCells";
	
	// 고정Row 카운트 지정
	auiGridProps.fixedRowCount = 3;

	// 고정칼럼 카운트 지정
	auiGridProps.fixedColumnCount = 2;
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

function setFixedCount() {
	var cnt =  Number(document.getElementById("count").value);
	var cnt2 = Number(document.getElementById("count2").value);

	// 고정 칼럼, 행을 변경합니다.
	AUIGrid.setFixedRowCount(myGridID, cnt);
	AUIGrid.setFixedColumnCount(myGridID, cnt2);
}
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>행(row) 3개, 열(column) 2개를 고정시켜 스크롤에 영향을 받지 않습니다.</p>
		<ul class="nav_u">
			<li><span>행 : </span><input type="text" id="count" value="3" style="width:40px;height:28px;text-align:center;"/>
			<span>열 : </span><input type="text" id="count2" value="2" style="width:40px;height:28px;text-align:center;"/>
			<span  onclick="setFixedCount()" class="btn">고정 행, 열 변경</span>
			<span>setFixedRowCount(count), sefFixedColumnCount(count) 함수 같이 사용.</span></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		<div><span style="float:right;"> 식품군별 1일 섭취량 추이 , 통계청</span></div>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>