<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<!-- jQuery , jQuery UI 사용 -->
<script type="text/javascript"	src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

<style type="text/css">

/* 그리드 오버 시 행 선택자 만들기 */
.aui-grid-body-panel table tr:hover {
	background:#D9E5FF;
	color:#000;
}
.aui-grid-main-panel .aui-grid-body-panel .aui-grid-table tr td:hover {
	background:#D9E5FF;
	color:#000;
}

/* 커스텀 칼럼 스타일 정의 */
.my-column {
	text-align:right;
}

/* 바디 메뉴 스타일 정의 */
#bodyMenu {
	position:absolute;
	display:none;
}

/* jQuery UI Menu 스타일 재정의 */
.ui-menu { 
	width: 200px;
	font-size:12px;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}
.ui-widget-header { 
	padding: 0.2em; 
}
</style>

<script type="text/javascript">
function documentReady() {};

// AUIGrid 생성 후 반환 ID
var myGridID;

// 바디 컨텍스트 메뉴가 현재 보이고 있는지 여부
var nowBodyMenuVisible = false;

// 바디 컨텍스트 메뉴 생성된 곳의 rowIndex 보관 변수
var currentRowIndex;

// document ready 이벤트
$(document).ready(function() {
	
	// 바디 컨텍스트에서 사용할 메뉴 위젯 구성
	$("#bodyMenu").menu({ 
		select: bodyMenuSelectHandler
	});
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_100.json");
});

// document 이벤트
$(document).on("click", function(event) { 
	hideContextMenu();
});

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "id",
		headerText : "ID",
		width : 120
	}, {
	headerText : "헤더 그룹",
	children : [{
					dataField : "name",
					headerText : "이름",
					width:100
				}, {
					dataField : "country",
					headerText : "나라",
					width:100
				}, {
					dataField : "product",
					headerText : "제품명",
					width:100
				}]
	}, {
		dataField : "flag",
		headerText : "이미지",
		width : 120
	}, {
		dataField : "color",
		headerText : "색상",
		width : 120
	}, {
		dataField : "price",
		headerText : "가격",
		dataType : "numeric",
		style : "my-column",
		width : 120
	}, {
		dataField : "quantity",
		headerText : "개수",
		width : 120
	}, {
		dataField : "date",
		headerText : "날짜",
		width : 120
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			
			selectionMode : "singleRow",
			
			// 컨텍스트 메뉴 사용
			useContextMenu : true,
			
			showStateColumn : true,
			
			editable : true
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 컨텍스트 메뉴 이벤트 바인딩
	AUIGrid.bind(myGridID, "contextMenu", auiGridContextEventHandler);
	
	// 스크롤 체인지 핸들러.
	AUIGrid.bind(myGridID, "vScrollChange", function(event) {
		hideContextMenu(); // 컨텍스트 메뉴 감추기
	});
	AUIGrid.bind(myGridID, "hScrollChange", function(event) {
		hideContextMenu(); // 컨텍스트 메뉴 감추기
	});
};

// 컨텍스트 메뉴 감추기
function hideContextMenu() {
	if(nowBodyMenuVisible) { // 메뉴 감추기
		$("#bodyMenu").hide();
		nowBodyMenuVisible = false;
	}
};

// 컨텍스트 메뉴 이벤트 핸들러
function auiGridContextEventHandler(event) {
	if(event.target == "body") { // 바디 컨텍스트
		currentRowIndex = event.rowIndex;
		// 사용자가 만든 컨텍스트 메뉴 보이게 하기
		nowBodyMenuVisible = true; 
		$("#bodyMenu").css({
			left : event.pageX,
			top : event.pageY
		}).show();
	
		return false; // 기본으로 제공되는 컨텍스트 사용 안함.
	} else if(event.target == "header") {
		alert("헤더 컨텍스트 이벤트");
	}
};

// 바디 컨텍스트 메뉴 아이템 선택 핸들러
function bodyMenuSelectHandler(event, ui) {
	var selectedId = ui.item.prop("id");
	
	switch(selectedId) {
	case "h_item_1": // 행 추가
		AUIGrid.addRow(myGridID, {}, currentRowIndex);
		break;
	case "h_item_2": // 하단에 행추가
		AUIGrid.addRow(myGridID, {}, currentRowIndex + 1);
		break;
	case "h_item_3": // 행 삭제
		AUIGrid.removeRow(myGridID, currentRowIndex);
		break;
	case "h_item_4": // 삭제 취소
		AUIGrid.restoreSoftRows(myGridID, currentRowIndex);
		break;
	case "h_item_5": // 전체 삭제 취소
		AUIGrid.restoreSoftRows(myGridID, "all");
		break;
	case "h_item_6": // 삭제 처리된 행들 그리드에서 제거
		var removedRows = AUIGrid.getRemovedItems(myGridID, true); // 삭제 처리된 아이템 있는지 보기
		if(removedRows.length <= 0) {
			alert("삭제 처리되어 마크된 행이 없습니다.")
			return;
		}
		if(confirm("다시 복구 할 수 없습니다. 진행하시겠습니까?")) {
			AUIGrid.removeSoftRows(myGridID);
		}
		break;
	default: // 바디 보이기 / 숨기기
		break;
	}
};
  
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>바디 컨텍스트 이벤트를 바인딩하여 사용자 정의 컨텍스트 메뉴를 작성한 데모입니다.</p>
		<p>바디 컨텍스트는 데모에서 jQuery UI 의 Menu 위젯을 활용하여 작성되었습니다. 또는 사용자가 다른 JS 라이브러리로 작성해도 무관합니다.</p>
		<p>칼럼 바디에서 마우스 오른쪽 버턴을 클릭하면 메뉴가 활성화 됩니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<ul id="bodyMenu">
	<li id="h_item_1"><span class="ui-icon ui-icon-plusthick"></span>행 추가</li>
	<li id="h_item_2"><span class="ui-icon ui-icon-plusthick"></span>하단에 행 추가</li>
	<li></li>
	<li id="h_item_3"><span class="ui-icon ui-icon-minusthick"></span>행 삭제</li>
	<li id="h_item_4"><span class="ui-icon ui-icon-arrowreturn-1-w"></span>삭제 취소</li>
	<li id="h_item_5"><span class="ui-icon ui-icon-arrowreturn-1-w"></span>전체 삭제 취소</li>
	<li id="h_item_6"><span class="ui-icon ui-icon-trash"></span>삭제 처리된 행들 제거</li>
</ul>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>