<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_100.json");

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "id",
		headerText : "ID",
		width:100
	}, {
		dataField : "name",
		headerText : "Name",
		width:100
	}, {
		dataField : "country",
		headerText : "Country",
		width:100
	}, {
		dataField : "product",
		headerText : "Product",
		width:100
	}, {
		dataField : "color",
		headerText : "Color",
		width:100
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		width:100
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		width:100
	}, {
		dataField : "date",
		headerText : "Date",
		width:100
	}
];

// 제거된 항목 보관하기
var myFilters = {};

// 컨텍스트 메뉴 아이템 핸들러
function contextItemHandler(event) {
	switch(event.contextIndex) {
	case 0:
		alert(event.value + ", rowIndex : " + event.rowIndex + ", columnIndex : " + event.columnIndex);
		break;
	
	case 2:
		exportAsExcel();
		break;
		
	case 3:
		window.open("http://www.google.com", "_blank");
		break;
	}
}

// 엑셀 내보내기(Export);
function exportAsExcel() {
	
	// 그리드가 작성한 엑셀, CSV 등의 데이터를 다운로드 처리할 서버 URL을 지시합니다.
	// 서버 사이드 스크립트가 JSP 이라면 ./export/export.jsp 로 변환해 주십시오.
	// 스프링 또는 MVC 프레임워크로 프로젝트가 구축된 경우 해당 폴더의 export.jsp 파일을 참고하여 작성하십시오.
	AUIGrid.setProperty(myGridID, "exportURL", "./server_script/export.php");
	
	// 내보내기 실행
	AUIGrid.exportAsXlsx(myGridID);
};

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	// 컨텍스트 메뉴에 보일 아이템 리스트
	var myContextMenus = [ {
		label : "$value (커스텀)",  callback : contextItemHandler // label 에 $value 를 설정하면 마우스가 있는 곳의 value 값으로 대체됩니다.
	}, {
		label : "_$line" // label 에 _$line 을 설정하면 라인을 긋는 아이템으로 인식합니다.
	}, {
		label : "Export As Excel", callback : contextItemHandler
	}, {
		label : "Open Google.com", callback : contextItemHandler
	}];
		
	var auiGridProps = {
			
			// 컨텍스트 메뉴 사용
			useContextMenu : true,
			
			showRowCheckColumn : false,
			
			// 컨텍스트 메뉴 아이템들
			contextMenuItems : myContextMenus
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}


</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p> 컨텍스트 메뉴를 사용자 정의 한 데모입니다..</p>
		<p> 원하는 명령어나 메뉴를 컨텍스트 메뉴에 넣을 수 있습니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>