<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<script type="text/javascript">


// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid();
};

// 칼럼 레이아웃
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		width : 140
	}, {
		dataField : "country",
		headerText : "Country",
		width : 140

	}, {
		dataField : "product",
		headerText : "Product",
		width: 140
	}, {
		dataField : "quantity",
		headerText : "Quantity"
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric"
	}
];

var myGridID;
	
// AUIGrid 를 생성합니다.
function createAUIGrid() {
	
	// 이미 생성되어 있는 경우
	if(myGridID) {
		return;
	}
	
	// 그리드 속성 설정
	var gridPros = {
		
		showRowCheckColumn: false,
		
		// row 를 구별짓는 유니크한 값을 갖는 필드 설정 ( 대용량인 경우 반드시 설정해야 함 )
		rowIdField : "id"
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridPros);

	// AUIGrid 에 데이터 삽입합니다.
	AUIGrid.setGridData("#grid_wrap", gridData);
}

// 그리드를 제거합니다.
function destroyGrid() {
	AUIGrid.destroy("#grid_wrap");
	myGridID = null;
}

var gridData = [];
for(var i=0; i<100; i++) {
	gridData[i] = { "id" : i, "name" : "name"+i, "country" : "country"+i, "product" : "product"+i, "quantity" : "quantity"+i, "price" : 100 * i };
}
	
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>동적으로 그리드를 제어해야 할 때가 있습니다.</p>
		<p>기존 그리드를 제거한 후 새로운 그리드를 작성할 때 기존 그리드를 완벽히 제거하여 메모리 누수를 방지합니다.</p>
		<ul class="nav_u">
			<li><span onclick="destroyGrid()" class="btn">그리드 제거</span></li>
			<li><span onclick="createAUIGrid()" class="btn">그리드 생성</span></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>