<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.my-column {
	text-align:right;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	preRequestData(100);

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		width : 120
	}, {
		dataField : "country",
		headerText : "Country",
		width : 120
	}, {
		dataField : "flag",
		headerText : "Flag IMG",
		width : 120
	}, {
		dataField : "product",
		headerText : "Product",
		width : 120
	}, {
		dataField : "color",
		headerText : "Color",
		width : 120
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		style : "my-column",
		width : 120
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		dataType : "numeric",
		width : 120
	}, {
		dataField : "date",
		headerText : "Date",
		width : 120
	}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	// 그리드 속성 설정
	var gridPros = {
			
		// singleRow 선택모드
		selectionMode : "singleRow",
	
		// 그룹핑 패널 사용
		useGroupingPanel : true,
		
		// 상태 칼럼 사용
		showStateColumn : true,
		
		noDataMessage : "출력할 데이터가 없습니다.",
		
		groupingMessage : "여기에 칼럼을 드래그하면 그룹핑이 됩니다."
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridPros);
}

function preRequestData(count) {
	var url = "./data/normal_100.xml";
	requestData(url, true);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>XML 데이터로 기본적인 화면을 구성한 데모입니다.<span class="btn" onclick="javascript:window.open('./data/normal_100.xml', '_blank', 'width=1024 height=768 scrollbars=yes')">
		XML 데이터 구조 보기</span></p>
		<p>데이터양이 많은 경우 JSON 또는 CSV 형식의 데이터를 사용하십시오.</p>
		
		<ul class="nav_u">
			<li><span onclick="preRequestData(0)" class="btn">0 Row</span></li>
			<li><span onclick="preRequestData(10)" class="btn">10 Rows</span></li>
			<li><span onclick="preRequestData(100)" class="btn">100 Rows</span></li>
			<li><span onclick="preRequestData(1000)" class="btn">10,00 Rows</span></li>
		</ul>
		<p>참고 : XML 데이터 작성은 서버 사이드에서 XML 형식의 응답을 보내는 것이지, XML 파일을 만들어 서버에 떨구고 사용하는 것이 아닙니다.
		<a href="http://auiteam.tistory.com/8" target="_blank">-- 자세한 내용 보기 --</a></p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>