<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	preRequestData(100);

};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "0",
		headerText : "Col 1",
		width : 120
	}, {
		dataField : "1",
		headerText : "Col 2",
		width : 120
	}, {
		dataField : "2",
		headerText : "Col 3",
		width : 120
	}, {
		dataField : "3",
		headerText : "Col 4",
		width : 120
	}, {
		dataField : "4",
		headerText : "Col 5",
		width : 120
	}, {
		dataField : "5",
		headerText : "Col 6",
		width : 120
	}, {
		dataField : "6",
		headerText : "Col 7",
		width : 120
	}, {
		dataField : "7",
		headerText : "Col 8",
		width : 120
	}, {
		dataField : "8",
		headerText : "Col 9",
		width : 120
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	// 그리드 속성 설정
	var gridPros = {
			
		// singleRow 선택모드
		selectionMode : "singleRow",
	
		useContextMenu : true,
		
		enableFilter : true,
	
		// 그룹핑 패널 사용
		useGroupingPanel : true,
		
		// 상태 칼럼 사용
		showStateColumn : true,
		
		displayTreeOpen : true,
		
		noDataMessage : "출력할 데이터가 없습니다.",
		
		groupingMessage : "여기에 칼럼을 드래그하면 그룹핑이 됩니다."
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridPros);
}


function preRequestData(count) {
	var url = "./data/data.csv.txt";
	
	// ajax 요청 전 그리드에 로더 표시
	AUIGrid.showAjaxLoader(myGridID);
	
	// ajax (XMLHttpRequest) 로 그리드 데이터 요청
	ajax( {
		url : url,
		onSuccess : function(data) {
			
			// 요청 데이터가 0개임
			if(!data || data.length <= 1) {
				// 그리드에 데이터 설정
				AUIGrid.setGridData(myGridID, []);
			} else {
				// csv 텍스트 파싱
				var gridData = parseCsv(data);
				
				// 그리드에 데이터 설정
				AUIGrid.setGridData(myGridID, gridData);
			}
			
			// 로더 제거
			AUIGrid.removeAjaxLoader(myGridID);
		},
		onError : function(status, e) {
			alert("데이터 요청에 실패하였습니다.\r status : " + status);
			// 로더 제거
			AUIGrid.removeAjaxLoader(myGridID);
		}
	});
};

// csv 텍스트 파싱
function parseCsv(csvText) {
	var rows = csvText.split("\r\n");
	var row;
	var gridData = [];
	for(var i=0, len=rows.length; i<len; i++) {
		row = rows[i];
		gridData[i] = row.split(","); // csv 의 각 칼럼은 컴마 구분임
	}
	return gridData;
};

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>CSV 데이터로 기본적인 화면을 구성한 데모입니다. <span class="btn" onclick="javascript:window.open('./data/data.csv.txt', '_blank', 'width=1024 height=768 scrollbars=yes')">
		CSV 데이터 구조 보기</span></p>
		<p>마우스로 그리드 헤더를 드래그&amp;드랍 하면 그룹핑이 됩니다. (그룹핑 상태에서 정렬(sorting) 지원)</p>
		<ul class="nav_u">
			<li><span onclick="preRequestData(0)" class="btn">0 Row</span></li>
			<li><span onclick="preRequestData(10)" class="btn">10 Rows</span></li>
			<li><span onclick="preRequestData(100)" class="btn">100 Rows</span></li>
			<li><span onclick="preRequestData(1000)" class="btn">10,00 Rows</span></li>
			<li><span onclick="preRequestData(10000)" class="btn">10,000 Rows</span></li>
			<li><span onclick="preRequestData(20000)" class="btn">20,000 Rows</span></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>