<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">
/*  셀력션 백그라운드 스타일 재정의 */
.aui-grid-selection-bg {
	background: #1D8B15 !important;
}
.my-right-style {
	text-align:right;
}
.my-strong-style {
	font-weight:bold;
}
.my-custom-style1 {
	text-align:right;
	background:rgba(206, 251, 201, 0.2);
	font-weight:bold;
}
.my-custom-style2 {
	text-align:right;
	background:rgba(206, 251, 201, 0.2);
	font-weight:bold;
}
.my-custom-style3 {
	text-align:right;
	color:#4641D9;
	font-weight:bold;
}
</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid();
	
	// AUIGrid 에 데이터 삽입합니다.
	createRandomData(100);
};

// 푸터 설정
var footerObject = [{
	labelText : "총 합계",
	positionField : "year"
}, {
	dataField : "col1",
	positionField : "col1",
	operation : "SUM",
	formatString : "#,##0",
	style : "my-right-style"
}, {
	dataField : "col2",
	positionField : "col2",
	operation : "SUM",
	formatString : "#,##0",
	style : "my-right-style"
}, {
	dataField : "col3",
	positionField : "col3",
	operation : "SUM",
	formatString : "#,##0",
	style : "my-right-style"
}, {
	dataField : "col4",
	positionField : "col4",
	operation : "SUM",
	formatString : "#,##0",
	style : "my-right-style"
}, {
	dataField : "myField1",
	positionField : "myField1",
	operation : "SUM",
	formatString : "#,##0",
	style : "my-right-style"
}, {
	dataField : "myField2",
	positionField : "myField2",
	operation : "SUM",
	formatString : "#,##0",
	style : "my-right-style"
}, {
	dataField : "myField3",
	positionField : "myField3",
	operation : "SUM",
	formatString : "#,##0",
	style : "my-right-style"
}];
	
	
// AUIGrid 를 생성합니다.
function createAUIGrid() {
	
	var columnLayout = [];
	
	columnLayout[0] = { // 연도 칼럼 생성
			editable:false,
			headerText : "연도",
			dataField : "year",
			postfix : "년",
			style : "my-strong-style",
			width:70
	}
	
	for(var i=1; i<=4; i++) { // 1~4분기 칼럼 생성
		columnLayout.push( {
			headerText : i + "분기",
			dataField : "col" + i,
			dataType : "numeric",
			formatString : "#,##0",
			headerStyle : "my-right-style",
			style : "my-right-style",
			width:80
		});
	}
	
	//-- 상반기 칼럼 생성
	columnLayout.push( {
		editable : false,
		headerText : "상반기",
		dataField : "myField1", // 임의로 지정하십시오. expFunction 에서 반환된 값이 여기에 보관됩니다.
		headerStyle : "my-right-style",
		style : "my-custom-style1",
		dataType : "numeric",
		formatString : "#,##0",
		width:80,
		expFunction : function(  rowIndex, columnIndex, item, dataField ) { // 여기서 실제로 출력할 값을 계산해서 리턴시킴.
			// 1~2 분기 합을 계산하여 반환
			// expFunction 의 리턴형은 항상 Number 여야 합니다.(즉, 수식만 가능)
			return ( item.col1 + item.col2 ); 
		},
		headerTooltip : {
			show: true,
			tooltipHtml : "직접 수정 불가.<br/>1~2분기 수정 시 자동반영됨"
		}
	});
	
	//-- 하반기 칼럼 생성
	columnLayout.push( {
		editable : false,
		headerText : "하반기",
		dataField : "myField2", // 임의로 지정하십시오. expFunction 에서 반환된 값이 여기에 보관됩니다.
		headerStyle : "my-right-style",
		style : "my-custom-style1",
		dataType : "numeric",
		formatString : "#,##0",
		width:80,
		expFunction : function( rowIndex, columnIndex, item, dataField ) { // 여기서 실제로 출력할 값을 계산해서 리턴시킴.
			// 3~4 분기 합을 계산하여 반환
			// expFunction 의 리턴형은 항상 Number 여야 합니다.(즉, 수식만 가능)
			return ( item.col3 + item.col4 );
		},
		headerTooltip : {
			show: true,
			tooltipHtml : "직접 수정 불가.<br/>3~4분기 수정 시 자동반영됨"
		}
		
	});
	
	//-- 연도별 매출 칼럼 생성
	columnLayout.push( {
		editable : false,
		headerText : "연도별 매출",
		dataField : "myField3",  // 임의로 지정하십시오. expFunction 에서 반환된 값이 여기에 보관됩니다.
		headerStyle : "myField3",
		style : "my-custom-style3",
		dataType : "numeric",
		formatString : "#,##0",
		width:80,
		expFunction : function( rowIndex, columnIndex, item, dataField ) { // 여기서 실제로 출력할 값을 계산해서 리턴시킴.
			// 1~4 분기 합을 계산하여 반환
			// expFunction 의 리턴형은 항상 Number 여야 합니다.(즉, 수식만 가능)
			return ( item.col1 + item.col2 + item.col3 + item.col4 );
		},
		headerTooltip : {
			show: true,
			tooltipHtml : "직접 수정 불가.<br/>1~4분기 수정 시 자동반영됨"
		}
	});
	
	//-- 최대 매출 분기
	columnLayout.push( {
		editable : false,
		headerText : "최대 매출 분기",
		dataField : "myField4",  // 임의로 지정하십시오. expFunction 에서 반환된 값이 여기에 보관됩니다.
		style : "my-strong-style",
		expFunction : function( rowIndex, columnIndex, item, dataField ) { // 여기서 실제로 출력할 값을 계산해서 리턴시킴.
			// expFunction 의 리턴형은 항상 Number 여야 합니다.(즉, 수식만 가능)
			var max = Math.max( item.col1, item.col2, item.col3, item.col4 );
			if(max == item.col1) return 1;
			else if(max == item.col2) return 2;
			else if(max == item.col3) return 3;
			else return 4;
		},
		labelFunction : function(rowIndex, columnIndex, value, headerText, item ) { 
			var str = ""; // value 파라메터는 expFunction 에서 만든 그 값임.
			if(value == 1) str = "1분기";
			else if(value == 2) str = "2분기";
			else if(value == 3) str = "3분기";
			else str = "4분기";
			return str;
		},
		headerTooltip : {
			show: true,
			tooltipHtml : "직접 수정 불가.<br/>1~4분기 수정 시 자동반영됨"
		}
	});
	
	
	var auiGridProps = {
			rowIdField : "id", // 행 고유 id 에 속하는 필드명(DB의 primary key 와 일치 시키면 유용합니다.)
			editable : true, // 수정 모드
			enableFilter : true,
			editableOnFixedCell : true, // 고정 칼럼, 행에 있는 셀도 수정 가능 여부(기본값:false)
			triggerSelectionChangeOnCell : true, // 행 선택모드에서 옆으로 칼럼 변경할 시 selectionChange 이벤트 발생 시킬지 여부(기본값 : false)
			showRowCheckColumn : false,
			showStateColumn : true,
			onlyEnterKeyEditEnd  : true, // 엔터키는 에디팅 완료만 함. 아래도 행을 떨구지 않음.
			showFooter : true,
			useFooterExpData : true, // 푸터가 expFunction 으로 구해진 값을 사용할지 여부
			
	};
	
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
	
	// 선택 변경 이벤트 바인딩
	AUIGrid.bind(myGridID, "selectionChange", auiSelectionChangeHandler);
	
	// 에디팅 시작 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditBegin", auiCellEditingHandler);

	// 에디팅 정상 종료 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditEnd", auiCellEditingHandler);
	
	// 에디팅 취소 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditCancel", auiCellEditingHandler);
}

// 주어진 개수만큼 랜덤 데이터 생성하여 그리드에 삽입
function createRandomData(count) {
	var data = [];
	var row;
	var maxYear = 2015;
	for(var i=1; i<=count; i++) {
		
		row = {};
		row.id = "PK" + i; // rowIdField 로 지정할 중복되지 않는 고유값(primary key)
		row.year = 2015 - i;
		for(var j=1; j<=4; j++) { // 1~4분기 개별 데이터 생성
			row["col" + j] = Math.round(Math.random() * 10000); // 모든 데이터를 랜덤 데이터로 생성
		}
		data.push(row);
	}
	// 데이터 삽입
	AUIGrid.setGridData(myGridID, data);
}

function auiCellEditingHandler(event) {
	if(event.type == "cellEditBegin") {
		document.getElementById("editBeginDesc").innerHTML = "에디팅 시작(cellEditBegin) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	} else if(event.type == "cellEditEnd") {
		document.getElementById("editBeginEnd").innerHTML = "에디팅 종료(cellEditEnd) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	} else if(event.type == "cellEditCancel") {
		document.getElementById("editBeginEnd").innerHTML = "에디팅 취소(cellEditCancel) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	}
};

// 셀렉션 체인지 핸들러
function auiSelectionChangeHandler(event) {
	var selectedItems = event.selectedItems;
	if(selectedItems.length <= 0)
		return;
	
	var firstItem = selectedItems[0];
	
	// 하단에 행인덱스, 헤더 텍스트, 수정 가능여부 출력함.
	document.getElementById("selectionDesc").innerHTML = "현재 셀 : ( " + firstItem.rowIndex + ", " + firstItem.headerText + " ) : editable : " + firstItem.editable + ", 행 고유값(PK) : " + firstItem.rowIdValue;
};


// 수정 아이템들 확인하기
function checkItems() {
	
	// 수정된 행의 진짜 수정된 칼럼들 배열)
	var editedCells = AUIGrid.getEditedRowColumnItems(myGridID); 
	
	var i, len;
	var str = "";
	var row;
	if(editedCells.length > 0) {
		for(i=0, len=editedCells.length; i<len; i++) {
			row = editedCells[i];
			for(var name in row) {
				str += name + " : " + row[name] + ", ";
			}
			str += "\r\n";
		}
	}
	
	if(str == "")
		str = "변경 사항 없음";
	
	alert(str);
}

function myCustomFilter() {
	// 사용자 필터링 설정...myField4 에서 4분기이면 true 반환.
	AUIGrid.setFilter(myGridID, "myField4",  function(dataField, value, item) {
			return value == 4 ? true : false;
	});
}

function clearFilter() {
	AUIGrid.clearFilterAll(myGridID);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>실제 데이터 서버에서 넘겨 받은 데이터는 연도, 1분기, 2분기, 3분기, 4분기 데이터 뿐입니다.</p>
		<p>기본적인 칼럼을 생성하여 실제 넘겨 받은 데이터를 출력하고, 이 데이터를 기반으로 그리드가 수식을 사용하여 만든 데이터를 출력한 모습니다.</p>
		<p>즉, "상반기, 하반기, 연도별 매출,  최대 매출 분기" 칼럼은 그리드가 기본 데이터를 가공 계산하여 출력한 모습입니다.</p>
		<p>1~4분기 셀을 편집하면 연관된 칼럼의 데이터와 푸터가 변경되는 것을 볼 수 있습니다.</p>
		<p><span onclick="checkItems()" class="btn">수정한 셀 확인하기</span>
		<span onclick="myCustomFilter()" class="btn">최대 분기 매출이 4분기인 연도만 보기(필터링)</span>
		<span onclick="clearFilter()" class="btn">필터링 해제</span>
		</p>
		
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:420px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="selectionDesc"></p>
		<p id="editBeginDesc"></p>
		<p id="editBeginEnd"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>