<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">
/* 커스텀 스타일 */
.left {
	text-align:left;
}
.c-red {
	color:#CC3D3D;
	font-weight:bold;
}
</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/schedule_tree.json");
};

// AUIGrid 칼럼 설정
var columnLayout = [ {
	    dataField: "name",
	    headerText: "Task Name",
		style : "left",
		width:260
}, {
		dataField : "charge",
		headerText : "Charge",
		style : "left",
		width:100
}, {
		dataField: "complete",
		headerText: "Complete(%)",
		postfix : "%",
		width : 140,
		dataType : "numeric"
}, {
	headerText : "Task Period",
	children : [{
				dataField: "start",
				headerText: "Start Date",
				dataType : "date",
				formatString : "yyyy. mm. dd."
		}, {
				dataField: "end",
				headerText: "End Date",
				dataType : "date",
				formatString : "yyyy. mm. dd."
		}]
}];


// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			
			rowIdField : "id",
			
			editable : true,
			
			onlyEnterKeyEditEnd : true,
			
			showRowNumColumn : false,
			
			showStateColumn : true
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

// 동급 레벨로 트리 그리드 행 추가
function addTreeRow() {
	
	var selectedItems = AUIGrid.getSelectedItems(myGridID);
	if(selectedItems.length <= 0)
		return;
	
	var selItem = selectedItems[0].item;
	
	// 선택 행의 동급 레벨로 추가하기 위해 선택행의 부모 가져오기
	var parentItem = AUIGrid.getParentItemByRowId(myGridID, selItem.id);
	var parentRowId;
	
	if(parentItem) {
		parentRowId = parentItem.id;
	} else {
		parentRowId = null; // parentRowId 를 null 로 하면 최상위 행이 생깁니다.
	}
	
	var newItem = new Object();
	newItem.parentRowId = parentRowId; // 부모의 rowId 값을 보관해 놓음...나중에 개발자가 유용하게 쓰기 위함...실제 그리드는 사용하지 않음.
	newItem.name = "New Row";
	newItem.complete = 30;
	newItem.start = "2015/03/01";
	newItem.end = "2015/03/31";
	
	// 행 위치 시킬 곳, 셀렉트 값.
	var rowPos = document.getElementById("addSelect").value;
	
	// parameter
	// item : 삽입하고자 하는 아이템 Object 또는 배열(배열인 경우 다수가 삽입됨)
	// rowId : 삽입되는 행의 부모 rowId 값 (null 인 경우 root 에 해당됨)
	// rowPos : first : 상단, last : 하단, selectionUp : 선택된 곳 위, selectionDown : 선택된 곳 아래
	AUIGrid.addTreeRow(myGridID, newItem, parentRowId, rowPos);
}

// 선택행의 자식으로 트리 그리드 행 추가
function addTreeRow2() {
	
	var selectedItems = AUIGrid.getSelectedItems(myGridID);
	if(selectedItems.length <= 0)
		return;
	
	var selItem = selectedItems[0].item;
	var parentRowId = selItem.id; // 선택행의 자식으로 행 추가
	
	var newItem = new Object();
	newItem.parentRowId = parentRowId; // 부모의 rowId 값을 보관해 놓음...나중에 개발자가 유용하게 쓰기 위함...실제 그리드는 사용하지 않음.
	newItem.name = "New Row";
	newItem.complete = 30;
	newItem.start = "2015/03/01";
	newItem.end = "2015/03/31";
	
	// 행 위치 시킬 곳, 셀렉트 값.
	var rowPos = document.getElementById("addSelect2").value;
	
	// parameter
	// item : 삽입하고자 하는 아이템 Object 또는 배열(배열인 경우 다수가 삽입됨)
	// rowId : 삽입되는 행의 부모 rowId 값
	// rowPos : first : 상단, last : 하단, selectionUp : 선택된 곳 위, selectionDown : 선택된 곳 아래
	AUIGrid.addTreeRow(myGridID, newItem, parentRowId, rowPos);
};

// 선택 행 삭제
function removeRow() {
	
	var flag = document.getElementById("removeSelect").value;
	
	if(flag == "selectedIndex") {
		// 행 삭제 마크(가운데로 줄 그음) 처리..(소프트 제거 모드(softRemoveRowMode))
		AUIGrid.removeRow(myGridID, "selectedIndex");
		
	} else { // 삭제해서 마크 된(줄이 그어진) 행을 그리드에서 제거 합니다.
		// 삭제 처리된 아이템 있는지 보기
		var removedRows = AUIGrid.getRemovedItems(myGridID, true);
		
		if(removedRows.length <= 0) {
			alert("삭제 처리되어 마크된 행이 없습니다.")
			return;
		}
		
		// softRemoveRowMode 가 true 일 때 삭제를 하면 그리드 상에 마크가 되는데
		// 이를 실제로 그리드에서 삭제 함.
		AUIGrid.removeSoftRows(myGridID);
	}
};

// 삭제해서 마크 된(줄이 그어진) 행을 복원 합니다.(삭제 취소)
function restoreSoftRows() {
	
	var flag = document.getElementById("cacnelSelect").value;
	
	if(flag == "all") {
		// 전체 삭제 취소
		AUIGrid.restoreSoftRows(myGridID, "all");
	} else {
		// 선택 행 삭제 취소(선택 행이 삭제 됐다면...)
		AUIGrid.restoreSoftRows(myGridID, "selectedIndex");
	}
	
}

// 수정된 필드 얻기
function getEditedItems() {
	//var editedRowItems = AUIGrid.getEditedRowItems(myGridID);  // 수정된 행 아이템들(배열) (수정되지 않은 칼럼들의 값도 가지고 있음)
	var editedRowItems = AUIGrid.getEditedRowColumnItems(myGridID);  // 수정된 행 중 진짜 수정된 칼럼의 dataField 만 추려낸 아이템들(배열)
	
	var rowItem;
	var str = "";
	for(var i=0, len=editedRowItems.length; i<len; i++) {
		rowItem = editedRowItems[i]; // 행아이템
		// 전체 조회
		for(var name in rowItem) {
			str += name + " : " + rowItem[name] + ", ";	
		}
		str += "\r\n";
	}
	
	alert(str);
}

// 추가된 필드 얻기
function getAddedItems() {
	var addedRows = AUIGrid.getAddedRowItems(myGridID); 
	
	var rowItem;
	var str = "";
	for(var i=0, len=addedRows.length; i<len; i++) {
		rowItem = addedRows[i]; // 행아이템
		
		str += "parentRowId : " + rowItem.parentRowId + ", id : " + rowItem.id + ", name : " + rowItem.name + ", charge : " + rowItem.charge + ", complete : " + rowItem.complete + "\r\n";
		
		/*// rowItem 의 필드 전체 조회...주석 제거하세요.
		// 전체 조회
		for(var name in rowItem) {
			str += name + " : " + rowItem[name] + ", ";	
		}
		str += "\r\n";
		*/
	}
	
	alert(str);
};

// 삭제된 행 얻기
function getRemovedItems() {
	var removedRows = AUIGrid.getRemovedItems(myGridID); 
	
	var rowItem;
	var str = "";
	for(var i=0, len=removedRows.length; i<len; i++) {
		rowItem = removedRows[i]; // 행아이템
		
		str += "parentRowId : " + rowItem.parentRowId + ", id : " + rowItem.id + ", name : " + rowItem.name + ", charge : " + rowItem.charge + ", complete : " + rowItem.complete + "\r\n";
		
		/*// rowItem 의 필드 전체 조회...주석 제거하세요.
		// 전체 조회
		for(var name in rowItem) {
			str += name + " : " + rowItem[name] + ", ";	
		}
		str += "\r\n";
		*/
	}
	
	alert(str);
};

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>트리 그리드(계층구조 데이터 표현) 의 편집모드의 상태를 보여줍니다.</p>
		
		<ul class="nav_u">
			<li>■ 동급 레벨로 행 추가 : </li>
			<li><select id="addSelect">
				<option value="first" >최상단에 행추가</option>
				<option value="selectionUp">선택 행 위에 추가</option>
				<option value="selectionDown" selected="selected">선택 행 아래에 추가</option>
				<option value="last">최하단에 행추가</option>
			</select></li>
			<li><input type="button" class="btn" onclick="addTreeRow()" value="추가하기"></li>
		</ul>
		
		<ul class="nav_u">
			<li>■ 선택 행 자식으로 추가 : </li>
			<li><select id="addSelect2">
				<option value="first" selected="selected">상단에 행추가</option>
				<option value="last">하단에 행추가</option>
			</select>	</li>
			<li><input type="button" class="btn" onclick="addTreeRow2()" value="추가하기"></li>
		</ul>
		
		<ul class="nav_u">
			<li>■ 행 삭제 : </li>
			<li><select id="removeSelect">
				<option value="selectedIndex" selected="selected">선택 행 삭제</option>
				<option value="removeSoftRows" >삭제처리 된 행들 제거</option>
			</select></li>
			<li><input type="button" class="btn" onclick="removeRow()" value="삭제하기"></li>
			
			<li><select id="cacnelSelect">
				<option value="selectedIndex" selected="selected">선택행 삭제 아이템 복원(삭제 취소)</option>
				<option value="all">전체 삭제 아이템들 복원</option>
			</select></li>
			<li><input type="button" class="btn" onclick="restoreSoftRows()" value="복원하기"></li>
		</ul>
		
		<ul class="nav_u">
			<li><span onclick="getEditedItems()" class="btn">수정된 행필드 얻기</span></li>
			<li><span onclick="getAddedItems()" class="btn">추가된 행필드 얻기</span></li>
			<li><span onclick="getRemovedItems()" class="btn">삭제된 행필드 얻기</span></li>
		</ul>
		
		<p>■ 추가 아이템 : 기존 데이터가 아닌 새로 사용자에 의해 추가된 아이템을 말합니다.</p>
		<p>■ 수정 아이템 : 기존 데이터를 수정한 경우를 말합니다. 추가된 아이템을 수정한 경우 기본적으로 수정 아이템이 아닌 추가 아이템으로 등록됩니다. 
		즉, 추가된 아이템은 DB에 없는 데이터였으므로 update 의미가 없습니다.(추가 후 수정했더라도 추가 아이템임)</p>
		<p>■ 삭제 아이템 : 기존 데이터를 삭제한 경우를 말합니다. 추가된 아이템을 삭제한 경우 추가 아이템, 삭제 아이템에 등록되지 않습니다.(추가 후 삭제는 DB 까지 갈 필요 없음. insert, delete 의 의미가 없음.)
		만약, 사용자가 추가한 행을 다시 삭제한 아이템 까지 얻고자 한다면 AUIGrid.getRemovedItems(myGridID, true); 를 사용하십시오.</p>
		
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:280px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>