<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-left {
	text-align:left;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_100.json");

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "일반 Input",
		width : 100,
		style : "aui-grid-user-custom-left",
		renderer : {
			type : "IconRenderer",
			//iconWidth : 20, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			//iconHeight : 20,
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"default" : "./assets/office_man.png" // default
			}
		}
	}, {
		dataField : "country",
		headerText : "드랍 리스트",
		width: 100,
		prefix : "./assets/",
		renderer : {
			type : "ImageRenderer",
			imgHeight : 24, // 이미지 높이, 지정하지 않으면 rowHeight에 맞게 자동 조절되지만 빠른 렌더링을 위해 설정을 추천합니다.
			altField : "country", // alt(title) 속성에 삽입될 필드명, 툴팁으로 출력됨
			imgTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"Korea" : "./assets/korea.png",
				"USA" : "./assets/usa.png",
				"UK" : "./assets/uk.png",
				"Japan" : "./assets/japan.png",
				"France" : "./assets/france.png",
				"Italy" : "./assets/italy.png",
				"China" : "./assets/china.png",
				"Singapore" : "./assets/singapore.png",
				"Ireland" : "./assets/ireland.png",
				"Taiwan" : "./assets/taiwan.png",
				"default" : "./assets/glider.png" //default
			}
		},
		editRenderer : {
			type : "DropDownListRenderer",
			list : ["Korea", "USA", "UK", "Japan", "China", "France", "Italy", "Singapore", "Ireland", "Taiwan"]
		}
	}, {
		dataField : "color",
		headerText : "드랍 리스트",
		width : 120,
		renderer : {
			type : "IconRenderer",
			iconWidth : 20, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			iconHeight : 20,
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"Blue" : "./assets/blue_circle.png",
				"Gray" : "./assets/gray_circle.png",
				"Green" : "./assets/green_circle.png",
				"Orange" : "./assets/orange2_circle.png",
				"Pink" : "./assets/pink_circle.png",
				"Violet" : "./assets/violet_circle.png",
				"Yellow" : "./assets/yellow_circle.png",
				"Red" : "./assets/orange_circle.png",
				"default" : "./assets/glider.png" //default
			}
		},
		editRenderer : {
			type : "DropDownListRenderer",
			list : ["Blue", "Gray", "Green", "Orange", "Pink", "Violet", "Yellow", "Red"]
		}
	}, {
		dataField : "product",
		headerText : "일반 Input",
		width: 100
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		width:70,
		renderer : { 
			type : "NumberStepRenderer",
			min : 0,
			max : 30,
			step : 1
		},
		dataType : "numeric"
	}, {
		dataField : "price",
		headerText : "넘버 스텝",
		dataType : "numeric",
		editRenderer :  { 
			type : "NumberStepRenderer",
			min : 0,
			max : 1000000,
			step : 1000
		},
		dataType : "numeric"
	}, {
		dataField : "date",
		headerText : "달력",
		width:120,
		dataType : "date",
		formatString : "yyyy년 mm월 dd일",
		editRenderer : {
			type : "CalendarRenderer"
			//onlyMonthMode : true
		}
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			editable : true,
			
			enableSorting : false
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 에디팅 시작 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditBegin", auiCellEditingHandler);

	// 에디팅 정상 종료 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditEnd", auiCellEditingHandler);
	
	// 에디팅 취소 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditCancel", auiCellEditingHandler);
	
}

function auiCellEditingHandler(event) {
	if(event.type == "cellEditBegin") {
		document.getElementById("editBeginDesc").innerHTML = "에디팅 시작(cellEditBegin) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	} else if(event.type == "cellEditEnd") {
		document.getElementById("editBeginEnd").innerHTML = "에디팅 종료(cellEditEnd) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	} else if(event.type == "cellEditCancel") {
		document.getElementById("editBeginEnd").innerHTML = "에디팅 취소(cellEditCancel) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	}
};
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>칼럼 별로 유형에 맞게 편집 렌더러를 지정한 데모입니다.</p>
		<p>칼럼 레이아웃을 작성 할 때 editRenderer 속성을 지정하면 개별 칼럼에 대하여 다른 편집 렌더러를 사용 할 수 있습니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="editBeginDesc"></p>
		<p id="editBeginEnd"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>