<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 summary total  스타일 */
.aui-grid-my-footer-sum-total {
	font-weight:bold;
	color:#4374D9;
	text-align:right;
}
.aui-grid-my-footer-sum-total2 {
	text-align:right;
}
.my-right-style {
	text-align:right;
}

/* 디테일 그리드 동적 셀 1 */
.mycustom-high {
	background : #53C14B;
	color:#000;
}
/* 디테일 그리드 돌적 셀 디폴트 */
.mycustom-default {
	background : rgba(0,0,0,0);
}

</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [{
		dataField : "country",
		headerText : "Country",
		width:120
	},  {
		dataField : "name",
		headerText : "Name",
		width:120
	}, {
		dataField : "product",
		headerText : "Product",
		width:120
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		style : "my-right-style",
		formatString : "#,##0",
		disableGrouping : true, // 그룹핑 대상에저 제외 시킴
		styleFunction : function (rowIndex, columnIndex, value, headerText, item, dataField) { // 스타일 함수
			var numVal = Number(value);
		
			// 값이 NaN 이거나 합계 행인 경우 무시함.
			if(item._$isGroupSumField || isNaN(numVal))
				return "mycustom-default";
			
			if(value >= 800000) // 80만이 넘으면 색상 칠함
				return "mycustom-high";
			return "mycustom-default";
		}
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		dataType : "numeric",
		disableGrouping : true, // 그룹핑 대상에저 제외 시킴
		style : "my-right-style"
	}, {
		dataField : "date",
		headerText : "Date"
	}
];

// 푸터 설정
var footerObject = [ {
	labelText : "총 합계",
	positionField : "#base"
}, {
	dataField : "price",
	positionField : "price",
	operation : "SUM",
	formatString : "#,##0",
	style : "aui-grid-my-footer-sum-total"
}, {
	dataField : "price",
	positionField : "date",
	operation : "COUNT",
	style : "aui-grid-my-footer-sum-total2"
}, {
	labelText : "Count=>",
	positionField : "phone",
	style : "aui-grid-my-footer-sum-total2"
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	// rowIdField id 로 지정
	auiGridProps.rowIdField = "id";
	
	auiGridProps.showRowCheckColumn = false;
	
	auiGridProps.showStateColumn = true;
	
	auiGridProps.editable = true;
	
	auiGridProps.showBranchOnGrouping = false;
	
	auiGridProps.showFooter = true;
	
	// 그룹핑 패널 사용
	auiGridProps.useGroupingPanel = true;

	// 차례로 country, product, 순으로 그룹핑을 합니다.
	auiGridProps.groupingFields = ["country", "product"];
	
	// 그룹핑 후 합계필드를 출력하도록 설정합니다.
	auiGridProps.groupingSummary = {
			// 합계 필드는 price, quantity에 대하여 실시 합니다.
			dataFields : [ "price", "quantity" ],
			
			// "country", "product" 순으로 그룹핑을 했을 때 해당 항목 아래에 출력되는 텍스트 지정
			labelTexts : ["총 합계", "부분 합계"  ]
	};

	// 최초 보여질 때 모두 열린 상태로 출력 여부
	auiGridProps.displayTreeOpen = true;

	// 그룹핑 후 셀 병함 실행
	auiGridProps.enableCellMerge = true;

	// 그리드 ROW 스타일 함수 정의
	auiGridProps.rowStyleFunction = function(rowIndex, item) {
		
		if(item._$isGroupSumField) { // 그룹핑으로 만들어진 합계 필드인지 여부
			
			// 그룹핑을 더 많은 필드로 하여 depth 가 많아진 경우는 그에 맞게 스타일을 정의하십시오.
			// 현재 3개의 스타일이 기본으로 정의됨.(AUIGrid_style.css)
			switch(item._$depth) {  // 계층형의 depth 비교 연산
			case 2:
				return "aui-grid-row-depth1-style";
			case 3:
				return "aui-grid-row-depth2-style";
			case 4:
				return "aui-grid-row-depth3-style";
			default:
				return "aui-grid-row-depth-default-style";
			}
		}
		
		return null;
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
	
}

function getEditedItems() {
	//var editedRowItems = AUIGrid.getEditedRowItems(myGridID);  // 수정된 행 아이템들(배열) (수정되지 않은 칼럼들의 값도 가지고 있음)
	var editedRowItems = AUIGrid.getEditedRowColumnItems(myGridID);  // 수정된 행 중 진짜 수정된 칼럼의 dataField 만 추려낸 아이템들(배열)
	
	if(editedRowItems.length <=0) {
		alert("수정된 데이터 없음");
		return;
	}
	var rowItem;
	var str = "";
	for(var i=0, len=editedRowItems.length; i<len; i++) {
		rowItem = editedRowItems[i]; // 행아이템
		
		// 전체 조회
		for(var name in rowItem) {
			str += name + " : " + rowItem[name] + ", ";	
		}
		str += "\r\n";
	}
	
	alert(str);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>그리드를 그룹핑 한 상태에서 편집 모드를 지원합니다. 단, 그룹핑 한 필드를 수정할 수는 없습니다.</p>
		<p>데모에서 Country, Product 순으로 그룹핑을 하였습니다. Country 와 Product 를 수정하기 위해서는 그룹핑에서 해당 필드가 해제되어야 가능합니다.</p>
		<p>그룹핑 한 상태에서 새로운 행을 추가, 삭제 할 수 없습니다. 역시 행 추가나, 삭제는 그룹핑이 해제되야 가능합니다.</p>
		<p>즉, Country, Product 로 그룹핑 했을 때 수정 가능한 칼럼은 Name, Price, Quantity, Date 입니다.</p>
		<p>Price 와 Quantity 에 대해 합계 필드(summaryFields)를 설정하여 해당 값이 수정되었을 때 같이 합계 값도 변경됩니다.</p>
		<ul class="nav_u">
			<li><span onclick="getEditedItems()" class="btn">수정된 행 필드들 얻기</span></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>