<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-left {
	text-align:left;
}

/* 커스컴 disable 스타일*/
.mycustom-disable-color {
	color : #cccccc;
}

/* 그리드 오버 시 행 선택자 만들기 */
.aui-grid-body-panel table tr:hover {
	background:#D9E5FF;
	color:#000;
}
.aui-grid-main-panel .aui-grid-body-panel table tr td:hover {
	background:#D9E5FF;
	color:#000;
}


#editWindow {
	font-size:13px;
}
#editWindow label, input { display:block; }
#editWindow input.text { margin-bottom:10px; width:95%; padding: 0.1em;  }
#editWindow fieldset { padding:0; border:0; margin-top:10px; }
</style>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

var dialog;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_100.json");

    dialog = $( "#editWindow" ).dialog({
      autoOpen: false,
      height: 440,
      width: 350,
      modal: true,
	  headerHeight:40,
	  position : { my: "center", at: "center", of: $("#grid_wrap") },
      buttons: {
        "확인": updateGridRow,
        "취소": function(event) {
          dialog.dialog( "close" );
        }
      }
    });
};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "id",
		headerText : "Client ID",
		width : 100
	}, {
		dataField : "name",
		headerText : "Name",
		width : 100,
		style : "aui-grid-user-custom-left",
		renderer : {
			type : "IconRenderer",
			iconWidth : 20, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			iconHeight : 20,
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"default" : "./assets/office_man.png" // default
			}
		}
	}, {
		dataField : "country",
		headerText : "Country",
		width: 60
	}, {
		dataField : "color",
		headerText : "Color",
		width : 120,
		renderer : {
			type : "IconRenderer",
			iconWidth : 20, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			iconHeight : 20,
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"Blue" : "./assets/blue_circle.png",
				"Gray" : "./assets/gray_circle.png",
				"Green" : "./assets/green_circle.png",
				"Orange" : "./assets/orange2_circle.png",
				"Pink" : "./assets/pink_circle.png",
				"Violet" : "./assets/violet_circle.png",
				"Yellow" : "./assets/yellow_circle.png",
				"Red" : "./assets/orange_circle.png",
				"default" : "./assets/glider.png" //default
			}
		}
	}, {
		dataField : "product",
		headerText : "Product",
		width: 140
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric"
	}, {
		dataField : "date",
		headerText : "Date"
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};
	
	auiGridProps.rowIdField = "id";
	
	auiGridProps.selectionMode = "singleRow";
	
	auiGridProps.showRowCheckColumn = false;

	// 상태 칼럼 표시
	auiGridProps.showStateColumn = true;
	
	// 편집 가능 설정
	auiGridProps.editable = true;
	
	// 소팅
	auiGridProps.enableSorting = true;
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 에디팅 시작 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditBegin", function(event) {
		currentRowIndex = event.rowIndex; // // 에디팅 시작 시 해당 행 인덱스 보관
		setFieldToEditWindow(event.item);
		dialog.dialog( "open" );
		return false; // false 반환하면 그리드 내장 에디터 표시 안함.(더 이상 진행 안함)
	});
	
	// updateRow 이벤트 바인딩
	AUIGrid.bind(myGridID, "updateRow", function(event) {
		dialog.dialog( "close" ); // 다이얼로그 닫기
		
		var str = "해당행에서 진짜 수정된 값들 : \r\n";
		var values = event.values;
		var dataFields = event.dataFields;
		
		for(var n in values) {
			str += dataFields[n] + " : " + values[n] +"\r\n";
		}
		
		alert(event.type + "이벤트 완료\r\n" + str);
	});
}

// 에디팅 시작 시 해당 행 인덱스 보관
var currentRowIndex;

function setFieldToEditWindow(gridItem) {
	$("#id").html(gridItem.id);
	$("#name").val(gridItem.name);
	$("#country").val(gridItem.country);
	$("#color").val(gridItem.color);
	$("#product").val(gridItem.product);
	$("#price").val(gridItem.price);
	$("#date").val(gridItem.date);
}

function updateGridRow() {
	var item = {};
	item.name = $("#name").val();
	item.country = $("#country").val();
	item.color = $("#color").val();
	item.product = $("#product").val();
	item.price = Number($("#price").val());
	item.date = $("#date").val();

	AUIGrid.updateRow(myGridID, item, currentRowIndex);
}

// 수정한 아이템들 얻기
function getEditedItems() {
	//var editedList = AUIGrid.getEditedRowItems(myGridID); // 수정된 행에 대한 모든 정보
	var editedList = AUIGrid.getEditedRowColumnItems(myGridID); // 수정된 행 아이템 중 수정된 필드만 가져오기
	var str = "";
	var row;
	for(var i=0, len=editedList.length; i<len; i++) {
		row = editedList[i];
		
		for(var name in row) {
			str += name + " : " + row[name] + ", ";	
		}
		str += "\r\n";
		
	}
	alert(str);
}
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>데모는 편집 시작 시 팝업을 띄워 Row 하나 전체를 수정하는 방식으로 작성된 것입니다.</p>
		<p>editMode 로 들어가기 위해 Row 선택 후 F2, 또는 더블클릭을 눌러주십시오.</p>
		<p>수정 팝업 다이얼로그는 사용자가 여러 형태로 작성이 가능합니다.</p>
		<p style="color:red;">팝업 수정창은 jQuery UI 또는 부트스트랩 등으로 개발할 수 있습니다.(본 데모는 jQueryUI 다이얼로그 사용)<br>
		즉, 그리드는 행 단위 수정을 일괄적으로 적용할 수 있는 API 를 제공합니다.</p>
		<span class="btn" onclick="getEditedItems();">수정한 아이템들 얻기</span>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>

<!-- 수정창 다이얼로그 -->
<div id="editWindow" style="display:none" title="그리드 수정 사용자 정의">
<p><span>Client ID : </span><span id="id">#ID</span></p>
  <form>
    <fieldset>
	  <label for="name">Name</label>
      <input type="text" name="name" id="name"   class="text"></input>
      <label for="country">Country</label>
      <input type="text" name="country" id="country"  class="text"></input>
	  <label for="color">Color</label>
      <input type="text" name="color" id="color"  class="text"></input>
	  <label for="product">Product</label>
      <input type="text" name="product" id="product"  class="text"></input>
	  <label for="price">Price</label>
      <input type="text" name="price" id="price"  class="text"></input>
	  <label for="date">Date</label>
      <input type="text" name="date" id="date"  class="text"></input>
 
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px"></input>
    </fieldset>
  </form>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>