<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-left {
	text-align:left;
}

/* 커스컴 disable 스타일*/
.mycustom-disable-color {
	color : #cccccc;
}

/* 수정한 셀 표시 스타일(마커) 재정의( rowHeight 에 맞게 고침 ) */
.aui-grid-cell-edited-marker {
	margin-top:-28px;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_100.json");

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "id",
		headerText : "Client ID",
		width : 100,
		styleFunction : cellStyleFunction
	}, {
		dataField : "name",
		headerText : "Name",
		width : 100,
		style : "aui-grid-user-custom-left",
		renderer : {
			type : "IconRenderer",
			iconWidth : 20, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			iconHeight : 20,
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"default" : "./assets/office_man.png" // default
			}
		},
		styleFunction : cellStyleFunction
	}, {
		dataField : "country",
		headerText : "Country",
		width: 60,
		styleFunction : cellStyleFunction
	}, {
		dataField : "color",
		headerText : "Color",
		width : 120,
		renderer : {
			type : "IconRenderer",
			iconWidth : 20, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			iconHeight : 20,
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"Blue" : "./assets/blue_circle.png",
				"Gray" : "./assets/gray_circle.png",
				"Green" : "./assets/green_circle.png",
				"Orange" : "./assets/orange2_circle.png",
				"Pink" : "./assets/pink_circle.png",
				"Violet" : "./assets/violet_circle.png",
				"Yellow" : "./assets/yellow_circle.png",
				"Red" : "./assets/orange_circle.png",
				"default" : "./assets/glider.png" //default
			}
		},
		styleFunction : cellStyleFunction
	}, {
		dataField : "product",
		headerText : "Product",
		width: 140,
		styleFunction : cellStyleFunction
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		styleFunction : cellStyleFunction
	}, {
		dataField : "date",
		headerText : "Date",
		styleFunction : cellStyleFunction
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	// 편집 가능 설정
	auiGridProps.editable = true;
	
	// rowHeight 조절
	auiGridProps.rowHeight = 40;
	
	// 소팅
	auiGridProps.enableSorting = true;

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 에디팅 시작 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditBegin", function(event) {
		// 셀이 Anna 인 경우
		if(event.value == "Anna" || event.item.color == "Yellow") {
			return false
		}
	});
	
}

// 셀스타일 함수 정의
function cellStyleFunction( rowIndex, columnIndex, value, headerText, item, dataField) {
	if(value == "Anna")
		return "mycustom-disable-color";
	else if(item.color == "Yellow") {
		return "mycustom-disable-color";
	}
	return null;
};
	

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>특정 조건에 따라 편집을 할 수 없는 disable 상태로 만들 수 있습니다.</p>
		<p>cellEditBegin 이벤트를 바인딩 한 후 조건식에 따라 리턴값을 false 로 주면 편집을 할 수 없습니다.</p>
		<p>데모는 Anna 라는 이름은 수정할 수 없고, Color 가 Yellow 인 경우 해당 Row 전체를 수정 할 수 없습니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>