<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.my-color {
	color:#00aa00;
}

</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "id",
		headerText : "ID (수정불가 설정)",
		style : "my-color",
		headerStyle : "my-color",
		editable : false, // ID 편집 불가능 설정
		width : 140
	}, {
		dataField : "name",
		headerText : "Name",
		width : 120
	}, {
		dataField : "country",
		headerText : "Country",
		width : 100
	}, {
		dataField : "product",
		headerText : "Product",
		width : 120
	}, {
		dataField : "date",
		headerText : "Date",
		width : 120
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric"
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			
			editable : true,
			
			// 행 고유 id 에 속하는 필드명 (필드의 값은 중복되지 않은 고유값이여야 함)
			rowIdField : "id",
			
			// 상태 칼럼 사용
			showStateColumn : true
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 선택 변경 이벤트 바인딩
	AUIGrid.bind(myGridID, "selectionChange", auiSelectionChangeHandler);
	
	// 에디팅 시작 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditBegin", auiCellEditingHandler);

	// 에디팅 정상 종료 직전 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditEndBefore", auiCellEditingHandler);
	
	// 에디팅 정상 종료 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditEnd", auiCellEditingHandler);
	
	// 에디팅 취소 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditCancel", auiCellEditingHandler);
}


function auiCellEditingHandler(event) {
	if(event.type == "cellEditBegin") {
		document.getElementById("editBeginDesc").innerHTML = "에디팅 시작(cellEditBegin) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	} else if(event.type == "cellEditEnd") {
		document.getElementById("editBeginEnd").innerHTML = "에디팅 종료(cellEditEnd) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	} else if(event.type == "cellEditCancel") {
		document.getElementById("editBeginEnd").innerHTML = "에디팅 취소(cellEditCancel) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	} else if(event.type == "cellEditEndBefore") {
		return event.value;
	}
};

// 셀렉션 체인지 핸들러
function auiSelectionChangeHandler(event) {
	var selectedItems = event.selectedItems;
	if(selectedItems.length <= 0)
		return;
	
	var firstItem = selectedItems[0]; // 
	
	// 하단에 행인덱스, 헤더 텍스트, 수정 가능여부 출력함.
	document.getElementById("selectionDesc").innerHTML = "현재 셀 : ( " + firstItem.rowIndex + ", " + firstItem.headerText + " ) : editable : " + firstItem.editable + ", 행 고유값(PK) : " + firstItem.rowIdValue;
		
	// 해당 셀의 행 아이템 
	//var rowItem = firstItem.item; // 행 아이템들
	// 칼럼과 관계없이 현재 행의 Name 값을 보고자 한다면
	//alert(rowItem.name);
};

//keepEditing 토글
function toggleKeepEditing() {
	var chkbox = document.getElementById("chkbox");
	AUIGrid.setProperty(myGridID, "keepEditing", chkbox.checked);
}

function toggleEditMode() {
	var editBeginMode = AUIGrid.getProperty(myGridID, "editBeginMode");
	
	if(editBeginMode == "doubleClick") {
		AUIGrid.setProperty(myGridID, "editBeginMode", "click");
		document.getElementById("status").innerHTML = "click";
	}
	else {
		AUIGrid.setProperty(myGridID, "editBeginMode", "doubleClick");
		document.getElementById("status").innerHTML = "doubleClick";
	}
};

//editingOnKeyDown 토글
function toggleEditingOnKeyDown() {
	var downChkbox = document.getElementById("downChkbox");
	AUIGrid.setProperty(myGridID, "editingOnKeyDown", downChkbox.checked); //editingOnKeyDown 토글
};

//onlyEnterKeyEditEnd 토글
function toggleOnlyEnterKeyEditEnd() {
	var enterChkbox = document.getElementById("enterChkbox");
	AUIGrid.setProperty(myGridID, "onlyEnterKeyEditEnd", enterChkbox.checked); //onlyEnterKeyEditEnd 토글
};

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>■편집 하기 : 키보드 바로 입력 또는 (더블) 클릭, ■편집 종료 : Enter 키 또는 Tab 키 또는 다른 셀 선택, ■편집 취소 : ESC 키</p>
		<p>■키보드 화살표키 : 각 방향으로 이동, ■Enter : 아래로, ■Shift + Enter : 위로, ■Tab : 오른쪽으로, ■Shift + Tab : 왼쪽으로<p>
		<p>■Home : 최상단으로, ■End : 최하단으로, ■PgUp : 한 페이지 위로, ■PgDown : 한 페이지 아래로</p>
		<p>■Insert : 행 추가, ■Ctrl+Insert : 하단에 행추가, ■Ctrl+Delete : 행 삭제</p>
		<p style="padding-top:5px;"><input type="checkbox" id="downChkbox" checked="checked" onclick="toggleEditingOnKeyDown()" 
			style="vertical-align:middle;">
			<label for="downChkbox">editingOnKeyDown (키보드 입력으로 바로 편집할 수 있는지 여부) - 자세한 설명은 기본 그리드 편집2 데모 참고</label></p>
		<p style="padding-top:5px;"><input type="checkbox" id="chkbox"  onclick="toggleKeepEditing()"
			style="vertical-align:middle;">
			<label for="chkbox">keepEditing (탭이나 엔터키로 완료할 때 다음 셀을 편집가능 상태로 만들지 여부(F2키, 더블클릭으로 진입한 상태에만 유효)</label></p>
		<p style="padding-top:5px;"><input type="checkbox" id="enterChkbox"  onclick="toggleOnlyEnterKeyEditEnd()"
			style="vertical-align:middle;">
			<label for="enterChkbox">onlyEnterKeyEditEnd (엔터키가 편집 완료 역할만 할 뿐 다음 행으로 이동하지 않음, keepEditing 보다 우선 순위 높음)</label></p>
		<span class="btn" onclick="toggleEditMode()">클릭/더블클릭 토글</span>Current editBeginMode : <span id="status"> doubleClick</span>
	</div>
	
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:420px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="selectionDesc"></p>
		<p id="editBeginDesc"></p>
		<p id="editBeginEnd"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>