<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">
/* 커스텀 스타일 */
.left {
	text-align:left;
}
.c-red {
	color:#CC3D3D;
	font-weight:bold;
}
</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/schedule_tree.json");
};

// AUIGrid 칼럼 설정
var columnLayout = [ {
	    dataField: "name",
	    headerText: "Task Name",
		style : "left",
		width:260
}, {
		dataField : "charge",
		headerText : "Charge",
		style : "left",
		width:100
}, {
		dataField: "complete",
		headerText: "Complete(%)",
		postfix : "%",
		width : 140,
		dataType : "numeric"
}, {
	headerText : "Task Period",
	children : [{
				dataField: "start",
				headerText: "Start Date",
				dataType : "date",
				formatString : "yyyy. mm. dd."
		}, {
				dataField: "end",
				headerText: "End Date",
				dataType : "date",
				formatString : "yyyy. mm. dd."
		}]
}];


// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			
			rowIdField : "id",
			
			selectionMode : "multipleRows",
			
			editable : true,
			
			onlyEnterKeyEditEnd : true,
			
			showRowNumColumn : false,
			
			displayTreeOpen : true,
			
			showStateColumn : true
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);

	// ready 이벤트 바인딩
	AUIGrid.bind(myGridID, "ready", function(event) {
		// 특정 행 선택되도록 지정
		AUIGrid.setSelectionByIndex(myGridID, 4, 0);
	});
};

// depth 들여쓰기
function indentTreeDepth() {
	AUIGrid.indentTreeDepth(myGridID);
};

// depth 내어쓰기
function outdentTreeDepth() {
	AUIGrid.outdentTreeDepth(myGridID);
};

var isExpanded = true;
function expand() {
	if (!isExpanded) {
		AUIGrid.expandAll(myGridID);
		isExpanded = true;
	} else {
		AUIGrid.collapseAll(myGridID);
		isExpanded = false;
	}
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>트리 그리드의 depth 를 수정하는 예제입니다.</p>
		<p>■ Insert 키 : 선택 행에 행 추가</p>
		<p>■ Ctrl + Insert 키 : 선택 행 아래에 행 추가</p>
		<p>■ Ctrl + Delete 키 : 선택 행 삭제</p>
		<p>■ Ctrl + 왼쪽 화살표 키 (또는 Space 키) : 트리 열린 행 닫기</p>
		<p>■ Ctrl + 오른쪽 화살표 키 (또는 Space 키) : 트리 닫힌 행 열기</p>
		<p>■ Alt + Shift + 왼쪽 화살표 키: 트리 depth 내리기(outdent)</p>
		<p>■ Alt + Shift + 오른쪽 화살표 키: 트리 depth 올리기(indent)</p>
		<ul class="nav_u">
			<li><span onclick="expand()" class="btn">모두 열기/ 닫기</span></li>
			<li><button class="btn" onclick="outdentTreeDepth()">◁수준 올리기</button></li>
			<li><button class="btn" onclick="indentTreeDepth()">▷수준 내리기</button></li>
		</ul>
		<p>수준 올리기 : 해당 행이 브랜치행이 될 수 있습니다.</p>
		<p>수준 내리기 : 해당 행은 브랜치행의 하위 자식이 됩니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:400px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>