<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-left {
	text-align:left;
}
.aui-grid-user-custom-right {
	text-align:right;
}

</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/country_phone_8.json");

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "id",
		headerText : "Primary Key",
		headerTooltip : {
			show : true,
			tooltipHtml : "행 추가 시 PK(rowIdField) 는 그리드가 유니크하게 자동 생성함"
		},
		editable : false,
		width : 100
	}, {
		dataField : "name",
		headerText : "Name",
		width : 120,
		style : "aui-grid-user-custom-left",
		renderer : {
			type : "IconRenderer",
			iconWidth : 20, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			iconHeight : 20,
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"default" : "./assets/office_man.png" // default
			}
		}
	}, {
		dataField : "country",
		headerText : "Country",
		width: 100,
		style :"aui-grid-user-custom-left",
		renderer : {
			type : "IconRenderer",
			iconWidth : 20, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			iconHeight : 16,
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"Korea" : "./assets/korea.png",
				"USA" : "./assets/usa.png",
				"UK" : "./assets/uk.png",
				"Japan" : "./assets/japan.png", 
				"China" : "./assets/china.png",
				"France" : "./assets/france.png",
				"Italy" : "./assets/italy.png",
				"Singapore" : "./assets/singapore.png",
				"Taiwan" : "./assets/taiwan.png",
				"Ireland" : "./assets/ireland.png",
				"default" : "./assets/korea.png" // default
			}
		}
	}, {
		dataField : "color",
		headerText : "Color",
		width : 100,
		renderer : {
			type : "IconRenderer",
			iconWidth : 20, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			iconHeight : 20,
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"Blue" : "./assets/blue_circle.png",
				"Gray" : "./assets/gray_circle.png",
				"Green" : "./assets/green_circle.png",
				"Orange" : "./assets/orange2_circle.png",
				"Pink" : "./assets/pink_circle.png",
				"Violet" : "./assets/violet_circle.png",
				"Yellow" : "./assets/yellow_circle.png",
				"Red" : "./assets/orange_circle.png",
				"default" : "./assets/glider.png" //default
			}
		}
	}, {
		dataField : "product",
		headerText : "Product",
		width: 100
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		postfix : "원",
		width: 100,
		style : "aui-grid-user-custom-right",
		editRenderer :  { 
			type : "NumberStepRenderer",
			min : 0,
			max : 1000000,
			step : 1000
		}
	}, {
		dataField : "date",
		headerText : "Date"
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			
			rowIdField : "id",
			
			editable : true,
			
			selectionMode : "multipleRows",
			
			showFooter : true,
			
			showStateColumn : true
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 에디팅 시작 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditBegin", auiCellEditingHandler);

	// 에디팅 정상 종료 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditEnd", auiCellEditingHandler);
	
	// 에디팅 취소 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditCancel", auiCellEditingHandler);
	
}

function auiCellEditingHandler(event) {
	if(event.type == "cellEditBegin") {
		$("#editBeginDesc").text("에디팅 시작(cellEditBegin) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value);
	} else if(event.type == "cellEditEnd") {
		$("#editBeginEnd").text("에디팅 종료(cellEditEnd) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value);
	} else if(event.type == "cellEditCancel") {
		$("#editBeginEnd").text("에디팅 취소(cellEditCancel) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value);
	}
};

var countries = ["Korea", "USA",  "UK", "Japan", "China", "France", "Italy", "Singapore", "Ireland", "Taiwan"];
var cnt = 0;
function addRow(rowPos) {
	var item = new Object();
	
	// rowIdField 로 지정한 id 는 그리드가 row 추가 시 자동으로 중복되지 않게 생성합니다.
	// DB 에서 Insert 시 실제 PK 값 결정하십시오.
	
	item.name = $("#t_name").val();
	item.country = $("#t_country").val();
	item.color = $("#t_color").val();
	item.product = $("#t_product").val();
	item.price = $("#t_price").val();
	item.date = $("#t_date").val();

	// parameter
	// item : 삽입하고자 하는 아이템 Object
	// rowPos : rowIndex 인 경우 해당 index 에 삽입, first : 최상단, last : 최하단, selectionUp : 선택된 곳 위, selectionDown : 선택된 곳 아래
	AUIGrid.addRow(myGridID, item, rowPos);
	
	 $("#t_name").val("AUI-" + (++cnt));
	 $("#t_country").val(countries[cnt % countries.length ]);
}

function removeRow(rowPos) {
	AUIGrid.removeRow(myGridID, rowPos);
}


// 추가, 수정, 삭제 된 아이템들 확인하기
function checkItems() {
	
	// 추가된 행 아이템들(배열)
	var addedRowItems = AUIGrid.getAddedRowItems(myGridID);
	 
	// 수정된 행 아이템들(배열)
	var editedRowItems = AUIGrid.getEditedRowColumnItems(myGridID); 
	
	// 삭제된 행 아이템들(배열)
	var removedRowItems = AUIGrid.getRemovedItems(myGridID);
	
	var i, len, name, rowItem;
	var str = "";
	
	if(addedRowItems.length > 0) {
		str += "---추가된 행\r\n";
		for(i=0, len=addedRowItems.length; i<len; i++) {
			rowItem = addedRowItems[i]; // 행아이템
			// 전체 조회
			for(var name in rowItem) {
				str += name + " : " + rowItem[name] + ", ";	
			}
			str += "\r\n";
		}
	}
	
	if(editedRowItems.length > 0) {
		str += "---수정된 행\r\n";
		for(i=0, len=editedRowItems.length; i<len; i++) {
			rowItem = editedRowItems[i]; // 행아이템
			
			// 전체 조회
			for(var name in rowItem) {
				str += name + " : " + rowItem[name] + ", ";	
			}
			str += "\r\n";
		}
	}
	
	if(removedRowItems.length > 0) {
		str += "---삭제된 행\r\n";
		for(i=0, len=removedRowItems.length; i<len; i++) {
			rowItem = removedRowItems[i]; // 행아이템
			// 전체 조회
			for(var name in rowItem) {
				str += name + " : " + rowItem[name] + ", ";	
			}
			str += "\r\n";
		}
	}
	
	
	// 하단에 정보 출력.
	$("#desc_info").html("추가 개수 : " + addedRowItems.length + ", 수정 개수 : " + editedRowItems.length + ", 삭제 개수 : " + removedRowItems.length); 
	
	
	if(str == "")
		str = "변경 사항 없음";
	
	alert(str);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<ul class="nav_u">
			<li><span onclick="addRow('first')" class="btn">최상단에 행추가</span></li>
			<li><span onclick="addRow('last')" class="btn">최하단에 행추가</span></li>
			<li><span onclick="removeRow('selectedIndex')" class="btn">선택 행 삭제</span></li>
		</ul>
		<p><label>Name : </label><input type="text" id="t_name" value="AUI" style="width:80px;">
		<label>Country : </label><input type="text" id="t_country" value="Korea" style="width:60px;">
		<label>Color : </label><input type="text" id="t_color" value="Blue" style="width:50px;">
		<label>Product : </label><input type="text" id="t_product" value="IPhone 5S" style="width:80px;">
		<label>Price : </label><input type="text" id="t_price" value="500000" style="width:80px;">
		<label>Date : </label><input type="text" id="t_date" value="2014-09-10" style="width:80px;">
		</p>
		<p><span onclick="checkItems()" class="btn">추가, 삭제, 수정된 아이템 확인하기</span></p>
		<p>■ 추가 아이템 : 기존 데이터가 아닌 새로 사용자에 의해 추가된 아이템을 말합니다.</p>
		<p>■ 수정 아이템 : 기존 데이터를 수정한 경우를 말합니다. 추가된 아이템을 수정한 경우 기본적으로 수정 아이템이 아닌 추가 아이템으로 등록됩니다. 
		즉, 추가된 아이템은 DB에 없는 데이터였으므로 update 의미가 없습니다.(추가 후 수정했더라도 추가 아이템임)</p>
		<p>■ 삭제 아이템 : 기존 데이터를 삭제한 경우를 말합니다. 추가된 아이템을 삭제한 경우 추가 아이템, 삭제 아이템에 등록되지 않습니다.(추가 후 삭제는 DB 까지 갈 필요 없음. insert, delete 의 의미가 없음.)
		만약, 사용자가 추가한 행을 다시 삭제한 아이템 까지 얻고자 한다면 AUIGrid.getRemovedItems(myGridID, true); 를 사용하십시오.</p>
		
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:400px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="editBeginDesc"></p>
		<p id="editBeginEnd"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>