<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/*  셀력션 백그라운드 스타일 재정의 */
.aui-grid-selection-bg {
	background: #1D8B15 !important;
}

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-left {
	text-align:left;
}
.aui-grid-user-custom-right {
	text-align:right;
}
/* 커스텀 summary total  스타일 */
.aui-grid-my-footer-sum-total {
	font-weight:bold;
	text-align:right;
	color:#4374D9;
}
.aui-grid-my-footer-sum-total2 {
	text-align:right;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_100.json");

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		width : 120,
		style : "aui-grid-user-custom-left",
		renderer : {
			type : "IconRenderer",
			iconWidth : 20, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			iconHeight : 20,
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"default" : "./assets/office_man.png" // default
			}
		}
	}, {
		dataField : "country",
		headerText : "Country",
		width: 100
	}, {
		dataField : "product",
		headerText : "Product",
		width: 140
	}, {
		dataField : "color",
		headerText : "Color",
		width : 120
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		style : "aui-grid-user-custom-right"
	}, {
		dataField : "date",
		headerText : "Date"
	}
];

// 푸터 설정
var footerObject = [ {
	labelText : "SUM",
	positionField : "#base"
}, {
	dataField : "price",
	positionField : "price",
	operation : "SUM",
	formatString : "#,##0",
	style : "aui-grid-my-footer-sum-total"
}, {
	dataField : "price",
	positionField : "date",
	operation : "COUNT",
	style : "aui-grid-my-footer-sum-total2"
}, {
	labelText : "Count=>",
	positionField : "phone",
	style : "aui-grid-my-footer-sum-total2"
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			
			rowIdField : "id",
			
			editable : true,
			
			useGroupingPanel : true,
			
			displayTreeOpen : true,
			
			selectionMode : "multipleRows",
			
			showFooter : true,
			
			showStateColumn : true
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
	
	
	// 에디팅 시작 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditBegin", auiCellEditingHandler);

	// 에디팅 정상 종료 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditEnd", auiCellEditingHandler);
	
	// 에디팅 취소 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditCancel", auiCellEditingHandler);
	
	// 행 삭제 이벤트 바인딩 
	AUIGrid.bind(myGridID, "removeRow", auiRemoveRowHandler);
	
	// soft 삭제로 설정된 행들 진짜로 그리드에서 제거 이벤트 바인드
	AUIGrid.bind(myGridID, "removeSoftRows", function(event) {
		alert(event.type + ", 총 삭제 행 수 : " + event.items.length);
	});
	
	// 삭제 전 확인
	// 행 삭제 전 이벤트 바인딩 
	AUIGrid.bind(myGridID, "beforeRemoveRow", function(event) {
		var message = "삭제 확인\r" + event.type + " 이벤트 ( softRemoveRowMode : " + event.softRemoveRowMode + ")\r\n";
		message += "삭제할 개수 : " + event.items.length;
		
		var retVal = confirm(message);
		
		return retVal;
	});
}

function auiCellEditingHandler(event) {
	if(event.type == "cellEditBegin") {
		document.getElementById("editBeginDesc").innerHTML = "에디팅 시작(cellEditBegin) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	} else if(event.type == "cellEditEnd") {
		document.getElementById("editBeginEnd").innerHTML = "에디팅 종료(cellEditEnd) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	} else if(event.type == "cellEditCancel") {
		document.getElementById("editBeginEnd").innerHTML = "에디팅 취소(cellEditCancel) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	}
};

// 행 삭제 이벤트 핸들러
function auiRemoveRowHandler(event) {
	document.getElementById("rowInfo").innerHTML = (event.type + " 이벤트 :  " + ", 삭제된 행 개수 : " + event.items.length + ", softRemoveRowMode : " + event.softRemoveRowMode);
}

// 행 삭제
function removeRow() {
	
	var rowPos = document.getElementById("removeSelect").value;
		
	AUIGrid.removeRow(myGridID, rowPos);
}

// 삭제해서 마크 된(줄이 그어진) 행을 복원 합니다.(삭제 취소)
function restoreSoftRows() {
	
	var flag = document.getElementById("cacnelSelect").value;
	
	if(flag == "all") {
		// 전체 삭제 취소
		AUIGrid.restoreSoftRows(myGridID, "all");
	} else {
		// 선택 행 삭제 취소(선택 행이 삭제 됐다면...)
		AUIGrid.restoreSoftRows(myGridID, "selectedIndex");
	}
	
}

// 삭제해서 마크 된(줄이 그어진) 행을 그리드에서 제거 합니다.
function removeSoftRows() {
	
	// 삭제 처리된 아이템 있는지 보기
	var removedRows = AUIGrid.getRemovedItems(myGridID, true);
	
	if(removedRows.length <= 0) {
		alert("삭제 처리되어 마크된 행이 없습니다.")
		return;
	}
	
	// softRemoveRowMode 가 true 일 때 삭제를 하면 그리드 상에 마크가 되는데
	// 이를 실제로 그리드에서 삭제 함.
	AUIGrid.removeSoftRows(myGridID);
}



</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>그리드의 행을 삭제할 때 기본적으로 행을 삭제하면 삭제 표시(마크)만 하고 그리드에 그대로 남겨 둡니다.</p>
		<p>이렇게 마크된 삭제 행을 삭제 취소하여 복구할 수 있으며, 진짜로 그리드에서 삭제할 수도 있습니다.</p>
		<p>삭제 행 표시 기능 없이 삭제와 동시에 그리드에서 제거하고자 한다면  softRemoveRowMode=false 설정하십시오.(기본값:true)</p>
		<ul class="nav_u">
			<li>■ 행 삭제 : </li>
			<li><select id="removeSelect">
				<option value="selectedIndex" selected="selected">선택 행(들) 삭제</option>
				<option value="5">rowIndex 5 삭제</option>
			</select></li>
			<li><input type="button" class="btn" onclick="removeRow()" value="삭제하기"></li>
			
			<li><select id="cacnelSelect">
				<option value="selectedIndex" selected="selected">선택행 삭제 아이템 복원(삭제 취소)</option>
				<option value="all">전체 삭제 아이템들 복원</option>
			</select></li>
			<li><input type="button" class="btn" onclick="restoreSoftRows()" value="복원하기"></li>
		</ul>
		<span class="btn" onclick="removeSoftRows()">삭제 마크된 행 그리드에서 제거하기</span>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="rowInfo"></p>
		<p id="editBeginDesc"></p>
		<p id="editBeginEnd"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>