<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 summary total  스타일 */
.aui-grid-my-footer-sum-total {
	font-weight:bold;
	color:#4374D9;
	text-align:right;
}
.aui-grid-my-footer-sum-total2 {
	text-align:right;
}
.my-column {
	text-align:right;
}

/* 계층 트리 아이콘 */
.aui-grid-tree-plus-icon {
	display: none;
	width: 0;
	height: 0;
}
.aui-grid-tree-minus-icon {
	display: none;
	width: 0px;
	height: 0px;
}

</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/country_phone_500.json");
};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "orderId",
		headerText : "Order ID",
		width : 140
	}, {
		dataField : "country",
		headerText : "Country",
		width :100
	},  {
		dataField : "name",
		headerText : "Name",
		width :100
	}, {
		dataField : "product",
		headerText : "Product",
		width :100
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		formatString : "#,##0",
		style : "my-column",
		width :100
		
	}, {
		dataField : "phone",
		headerText : "Phone",
		width :100
	}, {
		dataField : "date",
		headerText : "Date",
		dataType : "date",
		formatString : "yyyy년 mm월 dd일"
	}
];

// 푸터 설정
var footerObject = [ {
	labelText : "Price 합계",
	positionField : "#base"
}, {
	dataField : "price",
	positionField : "price",
	operation : "SUM",
	formatString : "#,##0",
	style : "aui-grid-my-footer-sum-total"
}, {
	dataField : "price",
	positionField : "date",
	operation : "COUNT",
	style : "aui-grid-my-footer-sum-total2"
}, {
	labelText : "Count=>",
	positionField : "phone",
	style : "aui-grid-my-footer-sum-total2"
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	auiGridProps.showFooter = true;
	
	auiGridProps.showRowNumColumn = false;
	
	auiGridProps.showRowCheckColumn = false;
	
	auiGridProps.showBranchOnGrouping = false;
	
	// singleRow 선택모드
	auiGridProps.selectionMode = "multipleCells";
	
	// 그룹핑 패널 사용
	auiGridProps.useGroupingPanel = true;

	// 차례로 country, product  순으로 그룹핑을 합니다.
	// 즉, 각 나라별, 각 제품 그룹핑
	auiGridProps.groupingFields = ["country", "product"];
	
	// 그룹핑 후 합계필드를 출력하도록 설정합니다.
	auiGridProps.groupingSummary = {
			// 합계 필드는 price 1개에 대하여 실시 합니다.
			dataFields : [ "price" ]
	};

	// 최초 보여질 때 모두 열린 상태로 출력 여부
	auiGridProps.displayTreeOpen = true;

	// 그룹핑 후 셀 병함 실행
	auiGridProps.enableCellMerge = true;

	// 그리드 ROW 스타일 함수 정의
	auiGridProps.rowStyleFunction = function(rowIndex, item) {
		
		if(item._$isGroupSumField) { // 그룹핑으로 만들어진 합계 필드인지 여부
			
			// 그룹핑을 더 많은 필드로 하여 depth 가 많아진 경우는 그에 맞게 스타일을 정의하십시오.
			// 현재 3개의 스타일이 기본으로 정의됨.(AUIGrid_style.css)
			switch(item._$depth) {  // 계층형의 depth 비교 연산
			case 2:
				return "aui-grid-row-depth1-style";
			case 3:
				return "aui-grid-row-depth2-style";
			case 4:
				return "aui-grid-row-depth3-style";
			default:
				return "aui-grid-row-depth-default-style";
			}
		}
		
		return null;
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
}

var isExpanded = true;
function expand() {
	if (!isExpanded) {
		auiGridProps.expandAll();
		isExpanded = true;
	} else {
		auiGridProps.collapseAll();
		isExpanded = false;
	}
}

// 엑셀 내보내기(Export);
function exportAs(type) {
	
	// 그리드가 작성한 엑셀, CSV 등의 데이터를 다운로드 처리할 서버 URL을 지시합니다.
	// 서버 사이드 스크립트가 JSP 이라면 export.jsp 로 변환해 주십시오.
	// 스프링 또는 MVC 프레임워크로 프로젝트가 구축된 경우 해당 폴더의 export.jsp 파일을 참고하여 작성하십시오.
	AUIGrid.setProperty(myGridID, "exportURL", "./server_script/export.php");
	
	// 내보내기 실행	
	switch(type) {
	case "xlsx":
		var chkbox = document.getElementById("chkbox");
		// 파라메터 : 스타일 상태 유지 여부
		AUIGrid.exportAsXlsx(myGridID, chkbox.checked);
		break;
	case "csv":
		AUIGrid.exportAsCsv(myGridID);
		break;
	case "txt":
		AUIGrid.exportAsTxt(myGridID);
		break;
	case "xml":
		AUIGrid.exportAsXml(myGridID);
		break;
	case "json":
		AUIGrid.exportAsJson(myGridID);
		break;
	case "object": // array-object 는 자바스크립트 객체임
		var data = AUIGrid.exportAsObject(myGridID);
		alert(data);
		break;
	}
};
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>내보내기(Export)는 다음과 같이 6가지 형식을 제공하며, 그리드가 자체적으로 xlsx, csv 등의 데이터를 작성하여 다운로드 가능토록 서버에 보냅니다. 서버 사이드(php, jsp 등)은 받은 데이터를 base64 디코딩 후 응답으로 보내면 됩니다.</p>
		<p>내보내기는 기본적으로 현재 보이는 그리드의 데이터를 내보냅니다. 따라서 칼럼 헤더를 드래깅하여 그룹핑을 자유자재로 변환하였을 때 보이는 모습이 내보내기 됩니다.</p>
		<p>테마가 변경되어 그리드의 모습이 변했을 때 변한 모습으로 엑셀(xlsx)는 내보내기 됩니다.(테마 변경 후 엑셀(xlsx) Export 확인)<p>
		<p>엑셀(xlsx)를 제외한 다른 형식은 스타일 정보를 갖지 않고 순수 데이터 값만 내보내기(Export) 됩니다.</p>
		<p style="margin-left:20px;"><input type="checkbox" id="chkbox" checked="checked" style="vertical-align:middle;">
			<label for="chkbox">xlsx 스타일 유지 - 해제 시 엑셀에 스타일 정보(컬러, 폰트 등)가 담기지 않습니다.</label></p>
		<ul class="nav_u">
			<li><span class="btn" onclick="exportAs('xlsx')">엑셀(xlsx)</span></li>
			<li><span class="btn" onclick="exportAs('csv')">CSV</span></li>
			<li><span class="btn" onclick="exportAs('txt')">TXT</span></li>
			<li><span class="btn" onclick="exportAs('xml')">XML</span></li>
			<li><span class="btn" onclick="exportAs('json')">JSON</span></li>
			<li><span class="btn" onclick="exportAs('object')">JS Array-Object</span></li>
		</ul>
	</div>
	
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>