<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">
.aui-grid-my-column {
	text-align:right;
}
</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/revenue_region.json");

};


// AUIGrid 칼럼 설정
var columnLayout = [{
    dataField: "region",
    headerText: "지역",
    width: 120
}, {
    dataField: "p1301,p1302,p1303,p1304,p1305,p1306,p1307,p1308,p1309,p1310,p1311,p1312",
    headerText: "월별 추이",
    width : 120,
    renderer : {
    	type : "SparkLineRenderer"
    }
}, {
    headerText: "2013",
    children: [{
        headerText: "1분기",
        children: [{
                dataField: "p1301",
                headerText: "1월",
                style : "aui-grid-my-column",
				dataType : "numeric",
				formatString : "#,##0"
            }, {
                dataField: "p1302",
                headerText: "2월",
                style : "aui-grid-my-column",
				dataType : "numeric",
				formatString : "#,##0"
            }, {
                dataField: "p1303",
                headerText: "3월",
                style : "aui-grid-my-column",
				dataType : "numeric",
				formatString : "#,##0"
            }]
            // end of 1분기 children
    }, {
        headerText: "2분기",
        children: [{
                dataField: "p1304",
                headerText: "4월",
                style : "aui-grid-my-column",
				dataType : "numeric",
				formatString : "#,##0"
            }, {
                dataField: "p1305",
                headerText: "5월",
                style : "aui-grid-my-column",
				dataType : "numeric",
				formatString : "#,##0"
            }, {
                dataField: "p1306",
                headerText: "6월",
                style : "aui-grid-my-column",
				dataType : "numeric",
				formatString : "#,##0"
            }]
            // end of 2분기 children
    }, {
        headerText: "3분기",
        children: [{
                dataField: "p1307",
                headerText: "7월",
                style : "aui-grid-my-column",
				dataType : "numeric",
				formatString : "#,##0"
            }, {
                dataField: "p1308",
                headerText: "8월",
                style : "aui-grid-my-column",
				dataType : "numeric",
				formatString : "#,##0"
            }, {
                dataField: "p1309",
                headerText: "9월",
                style : "aui-grid-my-column",
				dataType : "numeric",
				formatString : "#,##0"
            }]
            // end of 3분기 children
    }, {
        headerText: "4분기",
        children: [{
                dataField: "p1310",
                headerText: "10월",
                style : "aui-grid-my-column",
				dataType : "numeric",
				formatString : "#,##0"
            }, {
                dataField: "p1311",
                headerText: "11월",
                style : "aui-grid-my-column",
				dataType : "numeric",
				formatString : "#,##0"
            }, {
                dataField: "p1312",
                headerText: "12월",
                style : "aui-grid-my-column",
				dataType : "numeric",
				formatString : "#,##0"
            }]
            // end of 4분기 children
    }] // end of 2013 children
}];

// 푸터 설정
var footerObject = [ {
	labelText : "매출 합계",
	positionField : "region"
}, {
	dataField : "p1301",
	positionField : "p1301",
	operation : "SUM",
	style : "aui-grid-my-column",
	formatString : "#,##0"
}, {
	dataField : "p1302",
	positionField : "p1302",
	operation : "SUM",
	style : "aui-grid-my-column",
	formatString : "#,##0"
}, {
	dataField : "p1303",
	positionField : "p1303",
	operation : "SUM",
	style : "aui-grid-my-column",
	formatString : "#,##0"
}, {
	dataField : "p1304",
	positionField : "p1304",
	operation : "SUM",
	style : "aui-grid-my-column",
	formatString : "#,##0"
}, {
	dataField : "p1305",
	positionField : "p1305",
	operation : "SUM",
	style : "aui-grid-my-column",
	formatString : "#,##0"
}, {
	dataField : "p1306",
	positionField : "p1306",
	operation : "SUM",
	style : "aui-grid-my-column",
	formatString : "#,##0"
}, {
	dataField : "p1307",
	positionField : "p1307",
	operation : "SUM",
	style : "aui-grid-my-column",
	formatString : "#,##0"
}, {
	dataField : "p1308",
	positionField : "p1308",
	operation : "SUM",
	style : "aui-grid-my-column",
	formatString : "#,##0"
}, {
	dataField : "p1309",
	positionField : "p1309",
	operation : "SUM",
	style : "aui-grid-my-column",
	formatString : "#,##0"
}, {
	dataField : "p1310",
	positionField : "p1310",
	operation : "SUM",
	style : "aui-grid-my-column",
	formatString : "#,##0"
}, {
	dataField : "p1311",
	positionField : "p1311",
	operation : "SUM",
	style : "aui-grid-my-column",
	formatString : "#,##0"
}, {
	dataField : "p1312",
	positionField : "p1312",
	operation : "SUM",
	style : "aui-grid-my-column",
	formatString : "#,##0"
}];


// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
		showFooter : true
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
}



// 엑셀 내보내기(Export);
function exportAsXlsx() {
	
	// 그리드가 작성한 엑셀, CSV 등의 데이터를 다운로드 처리할 서버 URL을 지시합니다.
	// 서버 사이드 스크립트가 JSP 이라면 export.jsp 로 변환해 주십시오.
	// 스프링 또는 MVC 프레임워크로 프로젝트가 구축된 경우 해당 폴더의 export.jsp 파일을 참고하여 작성하십시오.
	AUIGrid.setProperty(myGridID, "exportURL", "./server_script/export.php");
	
	// 엑셀 내보내기 속성
	var exportProps = {
			
			// 저장하기 파일명
			fileName : "2013년_지역별_매출_내역(AUIGrid)",
			
			// 헤더 내용
			headers : [ {
				text : "", height:20 // 첫행 빈줄
			}, {
				text : "2013년 지역별 매출 내역", height:24, style : { fontSize:20, textAlign:"center", fontWeight:"bold", underline:true, background:"#DAD9FF"}
			}, {
				text : "작성자 : 에이유아이", style : { textAlign:"right"}
			}, {
				text : "작성일 : 2015. 03. 29", style : { textAlign:"right"}
			}, {
				text : "", height:5, style : { background:"#555555"} // 빈줄 색깔 경계 만듬
			}],
			
			// 푸터 내용
			footers : [ {
				text : "", height:5, style : { background:"#555555"} // 빈줄 색깔 경계 만듬
			}, {
				text : "참고 : 문의 사항은 전산팀으로 연락 하십시오.", style : { fontSize:15, color:"#2F9D27"}
			}, {
				text : "Copyright 2015 AUISoft", height:24, style : { textAlign:"right", fontWeight:"bold", color:"#ffffff", background:"#222222"}
			}]
	};
	
	// 내보내기 실행
	AUIGrid.exportAsXlsx(myGridID, true, exportProps);
};
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>엑셀(xlsx) 저장 시 사용자가 원하는 내용을 그리드 상단 또는 하단에 지정하여 같이 저장 할 수 있습니다.</p>
		<p>엑셀 저장 시 상단에 "제목"과 하단에 "참고 사항" 등이 같이 저장 됩니다.</p>
		<p class="btn" onclick="exportAsXlsx()">엑셀(xlsx) 저장하기</p>
	</div>
	<div style="width:800px; margin:0 auto;">
		
		<p style="text-align:center; font-weight:bold; text-decoration:underline; font-size:20px; background:#DAD9FF; height:24px;">2013년 지역별 매출 내역</p>
		<p style="text-align:right;">작성자 : 에이유아이</p>
		<p style="text-align:right;">작성일 : 2015. 03. 29</p>
		
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:500px; margin:0 auto;"></div>
		
		
		<p style="color:#2F9D27; font-size:15px; height:20px;">참고 : 문의 사항은 전산팀으로 연락 하십시오.</p>
		<p style="text-align:right; font-weight:bold; color:#ffffff; background:#222222; height:24px;">Copyright 2015 AUISoft</p>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>