<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.my-column {
	text-align:right;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");
};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		width : 140
	}, {
		dataField : "country",
		headerText : "Country",
		width : 120

	}, {
		dataField : "product",
		headerText : "Product",
		width: 120
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		dataType : "numeric"
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		style : "my-column",
		filter : {
			showIcon : true,
			// 필터링 사용자 정의 함수
			filterFunction : function(dataField, value, item) {
				var strValue = value + "";
				return ( strValue.indexOf("1") == 0 ) ? true : false;
			}
		}
	}, {
		dataField : "date",
		headerText : "Date",
		filter : {
			showIcon : true,
			filterFunction : function(dataField, value, item) {
				return (typeof value != "undefined" && value.indexOf("2014-09") == 0) ? true : false;
			}
		}
	}
];

// 푸터 설정
var footerObject = [{
	positionField : "price",
	dataField : "price",
	formatString : "#,##0",
	operation : "SUM",
	style : "my-column"
}, {
	positionField : "date",
	dataField : "date",
	operation : "COUNT",
	style : "my-column"
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
		showRowNumColumn : false,
		showRowCheckColumn : false,
		enableFilter : true,
		useGroupingPanel : true,
		displayTreeOpen : true,
		showFooter : true,
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
}

function myCustomFilter() {
	
	var matcher = /a$/i; // a 로 끝나는 대문자 무시 정규식
	
	// 사용자 필터링 설정
	AUIGrid.setFilter(myGridID, "name",  function(dataField, value, item) {
		return matcher.test(value);
	});
}

function clearMyFilter() {
	// name 필터링 해제
	AUIGrid.clearFilter(myGridID, "name");
}

function clearMyFilterAll() {
	//  필터링 모두 해제
	AUIGrid.clearFilterAll(myGridID);
}
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>필터링을 개발자가 원하는 형태로 필터함수를 사용하여 필터링을 할 수 있습니다.</p>
		<p>칼럼을 정의하실 때 filterFunction 을 정의하여 데이터를 비교한 후 필터를 원하는 데이터는 true 반환하면 됩니다.</p>
		<p>filterFunction 을 사용하면 헤더에 출력된 필터 아이콘을 클릭 했을 때 필터링 메뉴가 나오지 않고, 바로 사용자가 정의한 필터가 실행됩니다.</p>
		<p>* Name 외부에서 필터링 : a 로 끝나는 사람<span class="btn"  onclick="myCustomFilter();">Name 필터실행</span>
		<span class="btn" onclick="clearMyFilter()">Name 필터해제</span><span class="btn"  onclick="clearMyFilterAll();">필터링 전체 해제</span></p>
		<p>* Price 클릭 시 앞이 1인 경우만 필터링 한 예제입니다.(원래 숫자이나 문자인식 하여 1이면 필터링)<p>
		<p>* Date 클릭시 2014년 9월만 필터링</p>
		<p>필터 후 한번 더 클릭하면 필터링이 해제됩니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>