<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "id",
		headerText : "ID",
		width:100
	}, {
		dataField : "name",
		headerText : "Name",
		width:100
	}, {
		dataField : "country",
		headerText : "Country",
		headerStyle : "my-header",
		width:100
	}, {
		dataField : "product",
		headerText : "Product",
		width:100
	}, {
		dataField : "color",
		headerText : "Color",
		headerStyle : "my-header",
		width:100
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		width:100
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		width:100
	}, {
		dataField : "date",
		headerText : "Date",
		width:100
	}
];

// 제거된 항목 보관하기
var filterRemovedCache = {};

// 칼럼 별로 필터링된 값 보관 객체 dataField -> vlaue 맵 ( dataField 별로 value 로 보관된 값은 그리드에 출력시킴)
var filterColumnValueCache = {};

// 컨텍스트 메뉴 아이템 핸들러
function contextItemHandler(event) {
	var ctxDataField = event.dataField; // 컨텍스트 메뉴 활성화된 칼럼의 dataField
	var ctxValue = event.value; // 컨텍스트 메뉴 활성화된 셀의 값.
	
	switch(event.contextIndex) {
	case 0: // 선택된 값만 보기 필터링.
	
		filterRemovedCache[ctxDataField] = [];
	
		filterColumnValueCache[ctxDataField] = ctxValue;
	
		// 사용자 필터링 설정
		AUIGrid.setFilter(myGridID, ctxDataField,  function(dataField, value, item) {
			var visibleValue = filterColumnValueCache[dataField];
			return visibleValue == value; // 값과 같은 것만 보여주기
		});
		break;
	
	case 1: // 선택된 값이 아닌 것 모두 보기
	
		// 누적해서 제거하고 보기 코드
		if(typeof filterRemovedCache[ctxDataField] == "undefined") {
			filterRemovedCache[ctxDataField] = [];
		}
		filterRemovedCache[ctxDataField].push(ctxValue);
		// 누적해서 제거하고 보기 코드 끝
		
		filterColumnValueCache[ctxDataField] = ctxValue;
		
		// 사용자 필터링 설정
		AUIGrid.setFilter(myGridID, ctxDataField,  function(dataField, value, item) {
			var visibleValue = filterColumnValueCache[dataField];
			return visibleValue != value; // 값과 다른 것만 보여주기
		});
		break;
		
	case 2: // 하나씩 제거해가며 보기(선택된 값 그리드에서 제거...누적 시킴)
		
		// 누적해서 제거하고 보기 코드
		if(typeof filterRemovedCache[ctxDataField] == "undefined") {
			filterRemovedCache[ctxDataField] = [];
		}
		filterRemovedCache[ctxDataField].push(ctxValue);
		// 누적해서 제거하고 보기 코드 끝
		var filterValues = filterRemovedCache[ctxDataField];
		
		// 사용자 필터링 설정
		AUIGrid.setFilter(myGridID, ctxDataField,  function(dataField, value, item) {
			return filterValues.indexOf(value) == -1;
		});
		break;
		
	case 3:
		filterRemovedCache = {}; // 누적해서 제거하기 해제
		//  필터링 모두 해제
		AUIGrid.clearFilterAll(myGridID);
		break;
	}
}

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	// 컨텍스트 메뉴에 보일 아이템 리스트
	var myContextMenus = [ {
		label : "$value 만 보기",  callback : contextItemHandler
	}, {
		label : "$value 제거하고 다 보기", callback : contextItemHandler
	}, {
		label : "$value 제거하고 보기(누적 제거)", callback : contextItemHandler
	}, {
		label : "모든 필터링 초기화", callback : contextItemHandler
	}];
		
	var auiGridProps = {
			
			// 필터 활성화
			enableFilter : true,
			
			// 컨텍스트 메뉴 사용
			useContextMenu : true,
			
			showRowCheckColumn : false,
			
			editable : true,
			
			// 컨텍스트 메뉴 아이템들
			contextMenuItems : myContextMenus
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p> 컨텍스트 메뉴를 필터 메뉴로 정의한 모습입니다.</p>
		<p>그리드의 아이템에 마우스 오른쪽 버턴을 눌러 컨텍스트 메뉴로 쉽게 필터링을 할 수 있습니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>