<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<!-- jQuery , jQuery UI 사용 -->
<script type="text/javascript"	src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.my-column {
	text-align:right;
}
.my-header-column {
	color:#D9418C;
}

/* jQuery UI 재정의 */
.ui-widget {
	font-size:12px;
}

/* 필터 메뉴 스타일 정의 */
.filterMenu {
	font-size:12px;
	width:200px;
	height:140px;
	border-radius:4px;
	box-sizing: border-box;
	background: #fff;
	border: 1px solid #aaaaaa;
	padding:10px;
	position:absolute;
	z-index: 999;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
	display:none;
}

/* 필터 확인, 취소 버튼 */
.filter_btn {
	width: 50px;
	display:inline-block;
	background:#eee;
	border : 1px solid #aaa;
	cursor : pointer;
	margin: 2px;
	padding:2px;
}
.filter_btn:hover {
	background:#ccc;
}
.resetFilterBtn {
	margin-bottom:10px;
	padding:4px;
	cursor:pointer;
}
.resetFilterBtn:hover {
	background:#eee;
}

</style>

<script type="text/javascript">
function documentReady() {};

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready 이벤트
$(document).ready(function() {
	
	// jQuery UI 슬라이더 위젯 구성
	$( "#slider-range" ).slider({
		range : true,
		step : 100,
		slide: function( event, ui ) {
			$( "#amount" ).val( ui.values[0] );
			$( "#amount2").val( ui.values[1] );
		}
    });

	// jQuery UI 달력 사용
	$( "#datepicker" ).datepicker({ dateFormat : "yy-mm-dd", defaultDate: new Date("2014/01/01")});
	$( "#datepicker2" ).datepicker({ dateFormat : "yy-mm-dd", defaultDate: new Date("2014/10/01")});

	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");
});

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		width : 140
	}, {
		dataField : "country",
		headerText : "Country",
		width : 120,
		headerTooltip : {
			show : true,
			tooltipHtml : "기본 필터 메뉴"
		},
		filter : {
			showIcon : true
		}
	}, {
		dataField : "product",
		headerText : "Product",
		width: 120
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		dataType : "numeric"
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		headerStyle : "my-header-column",
		style : "my-column",
		headerTooltip : {
			show : true,
			tooltipHtml : "사용자 정의 필터 메뉴(숫자 범위 메뉴)"
		},
		filter : {
			showIcon : true,
			enableCustomMenu : true, // 필터 사용자 정의 메뉴 사용. 즉, 기본 제공되는 메뉴 사용 안함.
			iconClick : filterIconClickHandler // 사용자 메뉴 작성을 위한 클릭 핸들러 
		}
	}, {
		dataField : "date",
		headerText : "Date",
		headerStyle : "my-header-column",
		headerTooltip : {
			show : true,
			tooltipHtml : "사용자 정의 필터 메뉴(날짜 범위 메뉴)"
		},
		filter : {
			showIcon : true,
			enableCustomMenu : true, // 필터 사용자 정의 메뉴 사용. 즉, 기본 제공되는 메뉴 사용 안함.
			iconClick : filterIconClickHandler // 사용자 메뉴 작성을 위한 클릭 핸들러 
		}
	}
];

// 푸터 설정
var footerObject = [{
	positionField : "price",
	dataField : "price",
	formatString : "#,##0",
	operation : "SUM",
	style : "my-column"
}, {
	positionField : "date",
	dataField : "date",
	operation : "COUNT",
	style : "my-column"
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
		showRowNumColumn : false,
		showRowCheckColumn : false,
		enableFilter : true,
		useGroupingPanel : true,
		displayTreeOpen : true,
		showFooter : true,
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
}

// 칼럼의 필터 아이콘 클릭 핸들러
// 파라메터 
// columnItem : 칼럼 레이아웃에서 정의한 해당 칼럼의 객체 (Object)
// values : 현재 칼럼에 출력되고 있는 값들 (Array)
function filterIconClickHandler(columnItem, values) {
	
	// 아이콘의 전역 좌표 구하기
	var offset = $(this).offset();
	var posX = offset.left - $("#myFilterMenu").outerWidth() + 18;
	var posY = offset.top + 26;
	
	// 필터 아이콘이 price 인 경우
	if(columnItem.dataField == "price") {
		
		// 그리드에 있는 price 의 최소, 최대값 구하기
		var minValue = Math.min.apply(this, values);
		var maxValue = Math.max.apply(this, values);
		
		var start = $("#amount").val();
		var end = $("#amount2").val();
		
		if(start == "")
			start = minValue;
		if(end == "")
			end = maxValue;
		
		// 최대, 최소값 슬리아더에 적용
		$( "#slider-range" ).slider({ 
			min : minValue,
			max : maxValue,
			values : [ start, end ]
		});
		
		$("#myFilterMenu").css({
			left : posX,
			top : posY
		}).show();
		$("#myFilterMenu2").hide();
	
	// 필터 아이콘이 date 인 경우
	} else if(columnItem.dataField == "date") {
		$("#myFilterMenu").hide();
		$("#myFilterMenu2").css({
			left : posX,
			top : posY
		}).show();
	}
};

// 필터 메뉴 감추기
function hideCustomFilterMenu() {
	$("#myFilterMenu").hide();
	$("#myFilterMenu2").hide();
};


// 가격 필터 실행
function applyPriceFilter() {
	var start = $("#amount").val();
	var end = $("#amount2").val();
	
	if(start == "" || isNaN(Number(start))) { // 시작값 없는 경우 
		start = 0;
	}
	
	if(end == "" || isNaN(Number(end))) { // 종료값 없는 경우
		end = Number.MAX_VALUE;
	}
	
	start = Number(start);
	end = Number(end);
	
	// price 필드에 대해 사용자 필터링 실행
	AUIGrid.setFilter(myGridID, "price",  function(dataField, value, item) {
		var val = Number(value);
		if(isNaN(val)) {
			return false;
		}
		if(start <= val && val <= end) {
			return true;
		}
		return false
	});

	hideCustomFilterMenu();
};

// 날짜 필터 실행
function applyDateFilter() {
	var start = $("#datepicker").val();
	var end = $("#datepicker2").val();
	
	var startTime = new Date(start).getTime();
	var endTime = new Date(end).getTime();
	
	if(isNaN(startTime)) { // 시작 날짜 없는 경우
		startTime = 0;
	}
	
	if(isNaN(endTime)) { // 종료 날짜 없는 경우 오늘로 지정
		endTime = new Date().getTime(); // 오늘
	}
	
	// date 필드에 대해 사용자 필터링 실행
	AUIGrid.setFilter(myGridID, "date",  function(dataField, value, item) {
		if(!value) 	return false;
		
		// 날짜 형식이 서버에서 작성된 형태가 yyyy-mm-dd 였으므로 JS Date 가 사용할 수 있도록 형태를 바꿈
		value = value.replace(/-/g, "/");
		var valueTime = new Date(value).getTime();
		if(startTime <= valueTime && valueTime <= endTime) {
			return true;
		}
		return false
	});

	hideCustomFilterMenu();
};

function clearMyFilter(dataField) {
	// dataField 에 맞는 필터링 해제
	AUIGrid.clearFilter(myGridID, dataField);
	hideCustomFilterMenu();
}

function clearMyFilterAll() {
	//  필터링 모두 해제
	AUIGrid.clearFilterAll(myGridID);
	hideCustomFilterMenu();
}
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>필터링 아이콘 클릭 시 필터링 메뉴를 사용자가 작성한 메뉴로 출력할 수 있습니다.</p>
		<p>"Country" 칼럼은 기본으로 제공되는 필터링 메뉴이지만, "Price", "Date" 는 직접 작성한 메뉴가 출력됩니다.</p>
		<p>"Price" 칼럼은 jQuery UI 의 슬라이드 위젯을 활용하여 작성하였습니다.</p>
		<p>"Date" 칼럼은 jQuery UI 의 달력 위젯을 활용하여 작성하였습니다.</p>
		<p>이와 같이 다른 JS 위젯을 활용하여 필터링 메뉴를 사용자가 직접 작성 가능합니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>

<!-- 필터 사용자 정의 메뉴  -->
<div class="filterMenu" id="myFilterMenu">
	<p class="resetFilterBtn" onclick="clearMyFilter('price');">가격 필터 초기화</p>
	<p style="text-align:center;">
		<input type="text" id="amount" style="width:70px;display:inline;font-size:12px;"> ~ <input type="text" id="amount2" style="width:70px;display:inline;font-size:12px;" >
	</p>
	<div id="slider-range" style="font-size:10px;margin:10px 4px 20px 4px;"></div>
	<p style="margin-top:4px;text-align:center;">
		<span class="filter_btn" onclick="applyPriceFilter();">확인</span>
		<span class="filter_btn" onclick="hideCustomFilterMenu();">취소</span>
	</p>
</div>

<!-- 필터 사용자 정의 메뉴 날짜 -->
<div class="filterMenu" id="myFilterMenu2">
	<p class="resetFilterBtn" style="margin-bottom:0px;" onclick="clearMyFilter('date');">날짜 필터 초기화</p>
	<p class="resetFilterBtn" onclick="clearMyFilterAll();">필터 전체 초기화</p>
	<p style="text-align:center;">
		<input type="text" id="datepicker" style="width:70px;display:inline;font-size:12px;"> ~ <input type="text" id="datepicker2" style="width:70px;display:inline;font-size:12px;" >
	</p>
	<p style="margin-top:8px;text-align:center;">
		<span class="filter_btn" onclick="applyDateFilter();">확인</span>
		<span class="filter_btn" onclick="hideCustomFilterMenu();">취소</span>
	</p>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>