<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<!-- jQuery -->
<script type="text/javascript"	src="http://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

<style type="text/css">

/* jQuery UI 재정의 */
.ui-widget {
	font-size:12px;
}

/* 커스텀 칼럼 스타일 정의 */
.my-column {
	text-align:right;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");
	
	// jQuery UI 달력 사용
	$( "#datepicker" ).datepicker({ dateFormat : "yy/mm/dd" });
	$( "#datepicker2" ).datepicker({ dateFormat : "yy/mm/dd" });
};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		width : 140
	}, {
		dataField : "country",
		headerText : "Country",
		width : 120
	}, {
		dataField : "product",
		headerText : "Product",
		width: 120
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		dataType : "numeric"
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		style : "my-column"
	}, {
		dataField : "date",
		headerText : "Date",
		dataType : "date",
		formatString : "yyyy. mm. dd"
	}
];

// 푸터 설정
var footerObject = [{
	positionField : "price",
	dataField : "price",
	formatString : "#,##0",
	operation : "SUM",
	style : "my-column"
}, {
	positionField : "date",
	dataField : "date",
	operation : "COUNT",
	style : "my-column"
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
		showRowNumColumn : false,
		
		showRowCheckColumn : false,
		
		enableColumnResize : false,
		
		enableMovingColumn : false,
		
		enableFilter : true,
		
		useGroupingPanel : true,
		
		enableCellMerge : true,
		
		showBranchOnGrouping : false,
		
		displayTreeOpen : true,
		
		showFooter : true,
		
		// country, product 로 그룹핑
		groupingFields : ["country", "product"],
		
		// 그룹핑 후 합계필드를 출력하도록 설정합니다.
		groupingSummary : {
				// 합계 필드는 price 에 대하여 실시 합니다.
				dataFields : [ "price" ]
		},
		
		// 그리드 ROW 스타일 함수 정의
		rowStyleFunction : function(rowIndex, item) {
			if(item._$isGroupSumField) { // 그룹핑으로 만들어진 합계 필드인지 여부
				// 그룹핑을 더 많은 필드로 하여 depth 가 많아진 경우는 그에 맞게 스타일을 정의하십시오.
				// 현재 3개의 스타일이 기본으로 정의됨.(AUIGrid_style.css)
				switch(item._$depth) {  // 계층형의 depth 비교 연산
				case 2:
					return "aui-grid-row-depth1-style";
				case 3:
					return "aui-grid-row-depth2-style";
				case 4:
					return "aui-grid-row-depth3-style";
				default:
					return "aui-grid-row-depth-default-style";
				}
			}
		
			return null;
		}
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
}

function myCustomFilter() {
	
	var start = $("#datepicker").val();
	var end = $("#datepicker2").val();
	
	var startTime = new Date(start).getTime();
	var endTime = new Date(end).getTime();
	
	if(isNaN(startTime)) {
		startTime = 0;
	}
	
	if(isNaN(endTime)) {
		endTime = new Date().getTime(); // 오늘
	}
	
	// date 필드에 대해 사용자 필터링 실행
	AUIGrid.setFilter(myGridID, "date",  function(dataField, value, item) {
		if(!value) 	return false;
		
		// 날짜 형식이 서버에서 작성된 형태가 yyyy-mm-dd 였으므로 JS Date 가 사용할 수 있도록 형태를 바꿈
		value = value.replace(/-/g, "/");
		var valueTime = new Date(value).getTime();
		if(startTime <= valueTime && valueTime <= endTime) {
			return true;
		}
		return false
	});
}


function clearMyFilterAll() {
	//  필터링 모두 해제
	AUIGrid.clearFilterAll(myGridID);
}
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>필터링을 개발자가 원하는 형태로 필터함수를 사용하여 필터링을 할 수 있습니다.</p>
		<p>날짜를 기간으로 정해 필터링한 예제입니다</p>
		<p>그룹핑 썸머리(grouping summary)를 설정한 경우 필터링에 따라 합계가 동적으로 계산됩니다.</p> 
		<p><input type="text" id="datepicker" size="20" value="2013/01/01"> ~ <input type="text" id="datepicker2" size="20" value="2013/12/31">
		<span class="btn" onclick="myCustomFilter()">필터링</span><span class="btn" onclick="clearMyFilterAll()">필터링 초기화</span></p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>