<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.my-column {
	color:#D9418C;
}

.my-colum-right {
	text-align:right;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");
};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		filter : {
			showIcon : true
		},
		width : 140
	}, {
		dataField : "country",
		headerText : "Country",
		filter : {
			showIcon : true
		},
		width : 120

	}, {
		dataField : "product",
		headerText : "Product",
		filter : {
			showIcon : true
		},
		width: 120
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		dataType : "numeric",
		headerStyle : "my-column",
		filter : {
			showIcon : true
		}
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		headerStyle : "my-column",
		style : "my-colum-right",
		filter : {
			showIcon : true,
			type : "numeric"
		}
	}, {
		dataField : "date",
		headerText : "Date",
		filter : {
			showIcon : true
		}
	}
];

// 푸터 설정
var footerObject = [ {
	labelText : "합계",
	positionField : "#base"
}, {
	dataField : "price",
	positionField : "price",
	formatString : "#,##0",
	prefix:"Sum : ",
	operation : "SUM",
	style : "my-colum-right"
}, {
	dataField : "price",
	positionField : "date",
	operation : "COUNT",
	style : "my-colum-right"
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
		showRowNumColumn : true,
		
		showRowCheckColumn : false,
		
		showStateColumn : true,
		
		enableColumnResize : false,
		
		enableMovingColumn : false,
		
		useGroupingPanel : true,
		
		enableFilter : true,
		
		showFooter : true,
		
		displayTreeOpen : true,
		
		// country, product 로 그룹핑
		groupingFields : ["country", "product"],
		
		// 그룹핑 후 합계필드를 출력하도록 설정합니다.
		groupingSummary : {
				// 합계 필드는 price 에 대하여 실시 합니다.
				dataFields : [ "price" ]
		},
		
		// 그리드 ROW 스타일 함수 정의
		rowStyleFunction : function(rowIndex, item) {
			if(item._$isGroupSumField) { // 그룹핑으로 만들어진 합계 필드인지 여부
				// 그룹핑을 더 많은 필드로 하여 depth 가 많아진 경우는 그에 맞게 스타일을 정의하십시오.
				// 현재 3개의 스타일이 기본으로 정의됨.(AUIGrid_style.css)
				switch(item._$depth) {  // 계층형의 depth 비교 연산
				case 2:
					return "aui-grid-row-depth1-style";
				case 3:
					return "aui-grid-row-depth2-style";
				case 4:
					return "aui-grid-row-depth3-style";
				default:
					return "aui-grid-row-depth-default-style";
				}
			}
		
			return null;
		}
	}; // end of auiGridProps;

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
	
};
	

var isExpanded = true;
function expand() {
	if (!isExpanded) {
		AUIGrid.expandAll(myGridID);
		isExpanded = true;
	} else {
		AUIGrid.collapseAll(myGridID);
		isExpanded = false;
	}
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>일반 데이터를 그리드의 그룹핑 기능으로 그룹핑했을 때 필터를 어떻게 사용할 수 있는지를 보여주는 데모입니다.</p>
		<p>그룹핑을 설정하고 해제하면 필터링도 해제됩니다. 따라서 원하는 형태로 그룹핑 후 최종적으로 필터링으로 구체화 시켜 주십시오.</p>
		<span onclick="expand()" class="btn">모두 열기/ 닫기</span>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>