<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">
/* 커스텀 스타일 */
.left {
	text-align:left;
}
.c-red {
	color:#CC3D3D;
	font-weight:bold;
}

/* 그리드 오버 시 행 선택자 만들기 */
.aui-grid-body-panel table tr:hover {
	background:#D9E5FF;
	color:#000;
}
.aui-grid-main-panel .aui-grid-body-panel table tr td:hover {
	background:transparent;
	color:#000;
}

</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/schedule_tree.json");
};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "id",
		headerText : "ID",
		width: 86
}, {
	    dataField: "name",
	    headerText: "Task Name",
	    filter : {
			showIcon : true
		},
		style : "left",
		width:260
}, {
		dataField : "charge",
		headerText : "Charge",
		filter : {
			showIcon : true
		},
		style : "left",
		width:100
}, {
		dataField: "complete",
		headerText: "Complete(%)",
		dataType : "numeric",
		filter : {
			showIcon : true,
			type : "numeric" // 숫자 필터 사용
		},
		postfix : "%",
		width : 140
}, {
		dataField: "start",
		headerText: "Start Date",
		filter : {
			showIcon : true
		}
}, {
		dataField: "end",
		headerText: "End Date",
		filter : {
			showIcon : true
		}
		
}];


// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
		// singleRow 선택모드
		selectionMode : "singleRow",
		
		// 필터사용
		enableFilter : true,
		
		// 사용자가 정의한 데이터 필드 중 id 를 rowIdField 로 설정함
		rowIdField : "id",
		
		// 최초 보여질 때 모두 열린 상태로 출력 여부
		displayTreeOpen : false,
		
		// 체크박스 사용 안함
		showRowCheckColumn : false,
		
		showRowNumColumn : false		
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
}

var isExpanded = false;
function expand() {
	if (!isExpanded) {
		AUIGrid.expandAll(myGridID);
		isExpanded = true;
	} else {
		AUIGrid.collapseAll(myGridID);
		isExpanded = false;
	}
}

function showItemsOnDepth(event) {
	var depthSelect = document.getElementById("depthSelect");
	var  depth = depthSelect.value;
	
	// 해당 depth 까지 오픈함
	AUIGrid.showItemsOnDepth(myGridID, Number(depth) );
};
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>계층구조 데이터(트리그리드)에서 필터링이 어떻게 표현되는지를 보여줍니다.</p>
		<p>필터링은 열린상태, 닫힌 상태로 유지한채 표현됩니다.</p>
		<p>따라서 모두 열린 상태로 필터링을 한다면 열린 상태로, 닫힌 상태로 필터링 한다면 닫힌 상태로 출력됩니다.</p>
		<p>필터링 한다고 해도 하위 노드는 독립적으로 출력되지 않습니다. 예를 들어 Complete=100 을 필터링 했을 때 100 인 노드는 하위에 위치합니다.</p>
		<p>덩그러니 하위노드만 출력되지 않고 계층 구조를 유지한 채 출력됩니다.</p>  
		<ul class="nav_u">
			<li><span onclick="expand()" class="btn">모두 열기/ 닫기</span></li>
			<li><select id="depthSelect" onchange="showItemsOnDepth()">
				<option value="default" selected="selected" disabled="disabled">-- 특정 계층까지만 보이기 -- </option>
				<option value="1">계층 1 Depth 만 보이기</option>
				<option value="2">계층 2 Depth 까지 보이기</option>
				<option value="3">계층 3 Depth 까지 보이기</option>
			</select></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>