<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">
.aui-grid-default-column {
	text-align:right;
}
.aui-grid-default-footer {
	text-align:right;
}

.aui-grid-my-column {
	text-align:center;
}

.aui-grid-my-footer-red {
	color:#ff0000;
}
</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/revenue_region.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [{
    dataField: "region",
    headerText: "지역",
    style : "aui-grid-my-column",
    width: 120
}, {
     dataField: "p1201",
    headerText: "'12 1월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p1202",
    headerText: "'12 2월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p1203",
    headerText: "'12 3월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p1204",
    headerText: "'12 4월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p1205",
    headerText: "'12 5월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p1206",
    headerText: "'12 6월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p1207",
    headerText: "'12 7월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p1208",
    headerText: "'12 8월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p1209",
    headerText: "'12 9월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p1210",
    headerText: "'12 10월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p1211",
    headerText: "'12 11월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p1212",
    headerText: "'12 12월",
	dataType : "numeric",
	formatString : "#,##0"
}];

// 푸터 설정
var footerObject = [ {
	labelText : "사용자 정의 수식",
	positionField : "region",
	style : "aui-grid-my-column"
}, {
	dataField : "p1201", /* 1~3 월 최대값를 구하되 출력은 안함...(positionField 설정 X) 즉, 최종값을 구하기 위한 중간 값 구하기임.*/
	operation : "MAX"
}, {
	dataField : "p1202",
	operation : "MAX"
}, {
	dataField : "p1203",
	operation : "MAX"
}, {
	dataField : "p1203", /* 3월 최대 - 최소 계산식 구함...출력은 안함, 최종값 구하기 위한 중간 값 구하기임 */
	//columnValues : dataField 에 해당되는 모든 칼럼의 값들(Array)
	expFunction : function(columnValues) {
		return Math.max.apply(this, columnValues) - Math.min.apply(this, columnValues); // p1203(3월) 최대값 - 최소값
	}
}, {
	positionField : "p1203",
	dataField : "p1203",
	formatString : "#,##0",
	postfix : " 원",
	
	/* value : operation 지정 한 경우 계산된 값,
	* columnValues : dataField 에 해당되는 모든 칼럼의 값들(Array),
	* footerValues : 푸터 전체 operation 수행된 값 또는 labelText 값 (Array)
	*/
	labelFunction : function(value, columnValues, footerValues) {
		
		// 1월~3 최대값합 : footerValues[1], footerValues[2], footerValues[3] (푸터 설정 대로임)
		// 예를 들어 footerValues[0] 은 "사용자 정의 수식" 임.
		var newValue = footerValues[1] + footerValues[2] + footerValues[3] - footerValues[4]; // 1~3 월 더한 후 (p1203(3월) 최대값 - 최소값) 빼줌
		
		return newValue;
	},
	
	/*
	 * value : 현재 푸터 출력 값
	 * footerValues : 푸터 전체 operation 수행된 값 또는 labelText 값 (Array)
	*/
	styleFunction : function(value, footerValues) {
		if(Number(value) > 1500000) {
			return "aui-grid-my-footer-red";
		} else {
			return "";
		}
	}
}, {
	positionField : "p1206",
	dataField : "p1206",
	formatString : "#,##0",
	//columnValues : dataField 에 해당되는 모든 칼럼의 값들(Array)
	expFunction : function(columnValues) {
		return Math.max.apply(this, columnValues) - Math.min.apply(this, columnValues); // p1203(6월) 최대값 - 최소값
	}
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	auiGridProps.editable = true;
	
	auiGridProps.enableSorting = true;
	
	// 푸터 보이게 설정
	auiGridProps.showFooter = true;

	// singleRow 선택모드
	auiGridProps.selectionMode = "multipleCells";
	
	// 고정칼럼 1 적용
	auiGridProps.fixedColumnCount = 1;

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
}

// 엑셀 내보내기(Export);
function exportClick() {
	
	// 그리드가 작성한 엑셀, CSV 등의 데이터를 다운로드 처리할 서버 URL을 지시합니다.
	// 서버 사이드 스크립트가 JSP 이라면 ./export/export.jsp 로 변환해 주십시오.
	// 스프링 또는 MVC 프레임워크로 프로젝트가 구축된 경우 해당 폴더의 export.jsp 파일을 참고하여 작성하십시오.
	AUIGrid.setProperty(myGridID, "exportURL", "./server_script/export.php");
	
	// 내보내기 실행
	AUIGrid.exportAsXlsx(myGridID);
};
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>■ Footer 의 12월 3월 하단에 나온 값은 사용자가 직접 계산한 값입니다.</p>
		<p>계산 수식 : 1월 최대 + 2월 최대 + 3월 최대 - (3월 최대 - 3월 최소)</p>
		<p> (810200 + 879000 + 928000) - (928000 - 45000)) = 1734200</p>
		<p>■ Footer 의 12월 6월 하단에 나온 값은 (6월 최대 - 6월 최소) 값입니다.</p>
		<p>그리드에서 제공하는 기본 연산이 아닌 값을 출력하고자 하는 경우 Footer 의 expFunction 과 labelFunction 기능을 사용하십시오.</p>
		<p>예를 들어 (상반기 매출 합 - 하반기 매출 합) 이런 값을 만들어 푸터에 출력 시킬 수 있습니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>