<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 summary total  스타일 */
.aui-grid-my-footer-sum-total {
	font-weight:bold;
	color:#4374D9;
	text-align:right;
}
.my-custom-right {
	text-align:right;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "id",
		headerText : " ID",
		width : 90
	}, {
		dataField : "country",
		headerText : "Country",
		width : 100
	},  {
		dataField : "name",
		headerText : "Name",
		width : 100
	}, {
		dataField : "product",
		headerText : "Product",
		width : 120
	}, {
		dataField : "price",
		headerText : "Price",
		style : "my-custom-right",
		dataType : "numeric",
		disableGrouping : true, // 그룹핑 못하게 막음..썸머리 필드임.
		width : 100
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		dataType : "numeric",
		width : 100
	}, {
		dataField : "date",
		headerText : "Date"
	}
];

// 푸터 설정
var footerObject = [ {
	labelText : "총합",
	positionField : "#base"
}, {
	dataField : "price",
	positionField : "price",
	operation : "SUM",
	formatString : "#,##0",
	style : "aui-grid-my-footer-sum-total"
}, {
	dataField : "price",
	positionField : "date",
	operation : "COUNT",
	style : "my-custom-right"
}, {
	labelText : "Count=>",
	positionField : "phone",
	style : "my-custom-right"
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	auiGridProps.showRowCheckColumn  = false;
	
	auiGridProps.showFooter = true;
	
	// 그룹핑 패널 사용 안함
	auiGridProps.useGroupingPanel = false;

	// 차례로 country, product, name 순으로 그룹핑을 합니다.
	// 즉, 각 나라별, 각 제품을 구매한 사용자로 그룹핑
	auiGridProps.groupingFields = ["country", "product", "name"];
	
	// 그룹핑 후 합계필드를 출력하도록 설정합니다.
	auiGridProps.groupingSummary = {
			// 합계 필드는 price 1개에 대하여 실시 합니다.
			dataFields : [ "price" ],
			
			labelTexts : ["전체 합계", "부분 합계", "소계"]
	
	};

	// 최초 보여질 때 모두 열린 상태로 출력 여부
	auiGridProps.displayTreeOpen = true;

	// 그룹핑 후 셀 병함 실행
	auiGridProps.enableCellMerge = true;

	// 그리드 ROW 스타일 함수 정의
	auiGridProps.rowStyleFunction = function(rowIndex, item) {
		
		if(item._$isGroupSumField) { // 그룹핑으로 만들어진 합계 필드인지 여부
			
			// 그룹핑을 더 많은 필드로 하여 depth 가 많아진 경우는 그에 맞게 스타일을 정의하십시오.
			// 현재 3개의 스타일이 기본으로 정의됨.(AUIGrid_style.css)
			switch(item._$depth) {  // 계층형의 depth 비교 연산
			case 2:
				return "aui-grid-row-depth1-style";
			case 3:
				return "aui-grid-row-depth2-style";
			case 4:
				return "aui-grid-row-depth3-style";
			default:
				return "aui-grid-row-depth-default-style";
			}
		}
		
		return null;
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
	
	// 그룹핑  이벤트
	AUIGrid.bind(myGridID, "grouping", function(event) {
		document.getElementById("event_info").innerHTML = "이벤트명: " + event.type + ", 현재 그룹핑 필드들 : " + event.groupingFields.join(", "); 
	});
}

// 특정 필드로 그룹핑을 실행합니다.
function setGroupBy(type) {
	switch(type) {
	case 0: // Country 로 그룹핑
		AUIGrid.setGroupBy(myGridID,  ["country"], {
			dataFields : [ "price" ],
			labelTexts : ["가격 합계"]
		});
		break;
	case 1: // Product 로 그룹핑
		AUIGrid.setGroupBy(myGridID,  ["product"] );
		break;
	case 2: // Country, Product 순으로 그룹핑
		AUIGrid.setGroupBy(myGridID, ["country", "product"] );
		break;
	case 3: // Country, Name, Product 순으로 그룹핑
		AUIGrid.setGroupBy(myGridID, [ "country", "name", "product"] );
		break;
		
	case -1: // 그룹핑 초기화
		AUIGrid.setGroupBy(myGridID, [] );
		break;
	}
}

// 그룹핑 패널 토글
function toggleGroupingPanel() {
	var isVisible = AUIGrid.getProperty(myGridID, "useGroupingPanel");
	AUIGrid.setProperty(myGridID, "useGroupingPanel" , !isVisible);
	AUIGrid.refresh(myGridID); // 리프레시
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>그룹핑 패널을 사용하지 않고, 사용자에게 강제적으로 그룹핑한 데이터를 보여줄 수 있습니다.</p>
		<p>setGroupBy() 함수를 이용하여 외부에서 그룹핑을 할 수 있도록 제공합니다.</p>
		<p><span class="btn" onclick="toggleGroupingPanel()">그룹핑 패널 표시 / 제거</span></p>
		<ul class="nav_u">
			<li><span onclick="setGroupBy(0)" class="btn">Country 그룹핑</span></li>
			<li><span onclick="setGroupBy(1)" class="btn">Product 그룹핑</span></li>
			<li><span onclick="setGroupBy(2)" class="btn">Country, Product 그룹핑</span></li>
			<li><span onclick="setGroupBy(3)" class="btn">Country, Name, Product 그룹핑</span></li>
			<li><span onclick="setGroupBy(-1)" class="btn">그룹핑 초기화</span></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="event_info"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>