<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

.number-style {
	text-align:right;
}

/* 커스텀 summary total  스타일 */
.aui-grid-my-footer-sum-total {
	font-weight:bold;
	color:#4374D9;
	text-align:right;
}
.aui-grid-my-footer-sum-total2 {
	text-align:right;
}

</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "country",
		headerText : "나라",
		width:100
	},  {
		dataField : "name",
		headerText : "이름",
		width:100
	}, {
		dataField : "product",
		headerText : "제품",
		width:100
	}, {
		dataField : "price",
		headerText : "가격",
		style : "number-style",
		dataType : "numeric",
		formatString : "#,##0",
		width:100,
	}, {
		dataField : "quantity",
		headerText : "수량",
		dataType : "numeric",
		style : "number-style",
		width:80
	}, {
		dataField : "totalPrice", // totalPrice 필드는 원래 데이터에 없는 필드임. expFunction 에 의해 계산된 값이 이곳에 보관됨
		headerText : "가격 * 수량",
		headerTooltip : {
			show : true,
			tooltipHtml : "그리드가 가격 * 수량을 자동 계산하여 출력함"
		},
		editable : false, // 자동 계산되므로 임의 수정 불가
		style : "number-style",
		dataType : "numeric",
		formatString : "#,##0",
		width:100,
		expFunction : function(  rowIndex, columnIndex, item, dataField ) { // 여기서 실제로 출력할 값을 계산해서 리턴시킴.
			if(item._$isGroupSumField) { // 썸머리 필드인 경우 그대로 반환함
				return item[dataField];
			} 
			return ( item.price * item.quantity ); 
		},
	}, {
		dataField : "color",
		headerText : "색상"
	}, {
		dataField : "date",
		headerText : "날짜"
	}
];

// 푸터 설정
var footerObject = [ {
	labelText : "합계",
	positionField : "#base"
}, {
	dataField : "price",
	positionField : "price",
	operation : "SUM",
	formatString : "#,##0",
	style : "aui-grid-my-footer-sum-total"
}, {
	dataField : "totalPrice",
	positionField : "totalPrice",
	operation : "SUM",
	formatString : "#,##0",
	style : "aui-grid-my-footer-sum-total"
}, {
	dataField : "price",
	positionField : "date",
	operation : "COUNT",
	style : "aui-grid-my-footer-sum-total2"
}, {
	labelText : "Count=>",
	positionField : "phone",
	style : "aui-grid-my-footer-sum-total2"
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};
	
	auiGridProps.editable = true;
	
	auiGridProps.showFooter = true;
	
	 // expFunction 으로 작성된 데이터를 summary 에서 사용함.
	auiGridProps.useSummaryExpData = true;
	
	 // expFunction 으로 작성된 데이터를 푸터 에서 사용함.
	auiGridProps.useFooterExpData = true;
	
	 // 그룹핑 후 셀 병함 실행
	auiGridProps.enableCellMerge = true;
	
	// 그룹핑, 셀머지 사용 시 브랜치에 해당되는 행 표시 안함.
	auiGridProps.showBranchOnGrouping = false;
	
	// 그룹핑 패널 사용
	auiGridProps.useGroupingPanel = true;
	
	// 차례로 country, product, 순으로 그룹핑을 합니다.
	// 즉, 각 나라별, 각 제품으로 그룹핑
	auiGridProps.groupingFields = ["country", "product"];
	
	// 그룹핑 후 합계필드를 출력하도록 설정합니다.
	auiGridProps.groupingSummary = {
			// 합계 필드는 price, totalPrice 2개에 대하여 실시 합니다.(totalPrice 는 expFunction 으로 구해진 필드임)
			dataFields : [ "price", "totalPrice" ],
			
			// "country", "product",  순으로 그룹핑을 했을 때 해당 항목 아래에 출력되는 텍스트 지정
			labelTexts : ["전체 합계", "부분 합계" ]

	};

	// 최초 보여질 때 모두 열린 상태로 출력 여부
	auiGridProps.displayTreeOpen = true;

	// 그리드 ROW 스타일 함수 정의
	auiGridProps.rowStyleFunction = function(rowIndex, item) {
		
		if(item._$isGroupSumField) { // 그룹핑으로 만들어진 합계 필드인지 여부
			
			// 그룹핑을 더 많은 필드로 하여 depth 가 많아진 경우는 그에 맞게 스타일을 정의하십시오.
			// 현재 3개의 스타일이 기본으로 정의됨.(AUIGrid_style.css)
			switch(item._$depth) {  // 계층형의 depth 비교 연산
			case 2:
				return "aui-grid-row-depth1-style";
			case 3:
				return "aui-grid-row-depth2-style";
			case 4:
				return "aui-grid-row-depth3-style";
			default:
				return "aui-grid-row-depth-default-style";
			}
		}
		
		return null;
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
	
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>그룹핑 시 셀병합을 설정한 경우 브랜치에 해당되는 행을 출력하지 않은 모습입니다.(showBranchOnGrouping = false 설정)</p>
		<p>기본적으로 그룹핑 시 브랜치(branch) 에 해당되는 행이 출력되어 마치 빈 행이 있는 것처럼 보이는 경우가 있습니다. 이를 원치 않으시면 showBranchOnGrouping 를 false 설정 하십시오.</p>
		<p>showBranchOnGrouping 속성은 그룹핑와 셀머지를 함께 적용한 경우만 유효합니다.</p>
		<p>차례로 Country, Product 순으로 그룹핑을 하고 Price 와 Price * Quantity 곱 연산(expFunction 값)에 대하여 합계를 표현한 것입니다.</p>
		<p>"가격" 또는 "수량" 을 수정하면 그에 맞게 자동 계산됩니다.</p> 
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>