<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-column {
	background:#ffffee;
	font-weight: bold;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/country_phone_500.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "orderId",
		headerText : "Order ID",
		width : 100
	}, {
		dataField : "country",
		headerText : "Country",
		width:140
	},  {
		dataField : "name",
		headerText : "Name",
		width:100
	}, {
		dataField : "product",
		headerText : "Product",
		width:100
	}, {
		dataField : "price",
		headerText : "Price",
		width:100
	}, {
		dataField : "phone",
		headerText : "Phone",
		width:140
	},{
		dataField : "date",
		headerText : "Date",
		width:100
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	auiGridProps.enableSorting = true;

	// singleRow 선택모드
	auiGridProps.selectionMode = "multipleCells";
	
	// 그룹핑 패널 사용
	auiGridProps.useGroupingPanel = true;

	// 차례로 country, product, name 순으로 그룹핑을 합니다.
	// 즉, 각 나라별, 각 제품을 구매한 사용자로 그룹핑
	auiGridProps.groupingFields = ["country", "product", "name"];
	
	// 최초 보여질 때 모두 열린 상태로 출력 여부
	auiGridProps.displayTreeOpen = true;

	// enableCellMerge 를 false 로 설정하면 그룹핑 할 때 병합을 하지 않습니다.
	auiGridProps.enableCellMerge = false;

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

var isExpanded = true;
function expand() {
	if (!isExpanded) {
		AUIGrid.expandAll(myGridID);
		isExpanded = true;
	} else {
		AUIGrid.collapseAll(myGridID);
		isExpanded = false;
	}
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>계층형(hierarchy) 자료가 아닌 일반적인 flat 데이터를 그리드가 그룹핑하여 계층형으로 표현합니다.</p>
		<p>차례로 Country, Product, Name 순으로 그룹핑을 실행한 모습입니다. (그룹핑 패널 사용 설정, useGroupingPanel=true)</p>
		<ul class="nav_u">
			<li><span onclick="expand()" class="btn">모두 열기/ 닫기</span></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>