<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style>

/* 헤더 스타일 전체 재정의 */
.aui-grid-default-header {
	text-align:left;
}

/* 칼럼 스타일 전체 재정의 */
.aui-grid-default-column {
	text-align:right;
}

.minus-style {
	color:#ff0000;
}

.my-column {
	text-align:center;
}

.my-plus-icon {
	display: inline-block;
	width: 15px;
	height: 10px;
	vertical-align:middle;
	border: 1px solid #555;
	background: #ffffff url(./style/images/plus_7_7.png) 50% 50% no-repeat;
	margin: 0 5px 0 0;
	cursor:pointer;
}

.my-minus-icon {
	display: inline-block;
	width: 15px;
	height: 10px;
	vertical-align:middle;
	border: 1px solid #555;
	background: #ffffff url(./style/images/minus_7_7.png) 50% 50% no-repeat;
	margin: 0 5px 0 0;
	cursor:pointer;
}
</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/revenue_tree2.json");

};


// AUIGrid 칼럼 설정
var columnLayout = [{
    dataField: "region",
    headerStyle : "my-column",
    headerText: '<img src="./assets/info-icon.png" style="vertical-align:middle;margin:0 4px 0 0;">Code Name',
    width: 120
}, {
    iconId : "c0",
    headerText: '<span id="c0" class="my-minus-icon"></span>2014',
    children: [{
        headerText: "2014 SUM",
       	dataField : "year",
       	dataType : "numeric",
       	formatString : "#,##0",
       	width : 100
    }, {
    	iconId : "c1",
    	headerText: '<span id="c1" class="my-minus-icon"></span>January',
        children: [{
                dataField: "d1",
                headerText: "January",
				dataType : "numeric",
				formatString : "#,##0",
				styleFunction : cellStyleFunction
            }, {
                dataField: "d1p",
                headerText: "Profit",
                formatString : "#,##0",
				dataType : "numeric"
            }, {
                dataField: "d1c",
                headerText: "Cost",
                formatString : "#,##0",
				dataType : "numeric"
            }]
    }, {
    	iconId : "c2",
        headerText: '<span id="c2" class="my-minus-icon"></span>February',
        children: [{
                dataField: "d2",
                headerText: "February",
				dataType : "numeric",
				formatString : "#,##0",
				styleFunction : cellStyleFunction
            }, {
                dataField: "d2p",
                headerText: "Profit",
                formatString : "#,##0",
				dataType : "numeric"
            }, {
                dataField: "d2c",
                headerText: "Cost",
                formatString : "#,##0",
				dataType : "numeric"
            }]
    }, {
    	iconId : "c3",
    	headerText: '<span id="c3" class="my-minus-icon"></span>March',
        children: [{
                dataField: "d3",
                headerText: "March",
				dataType : "numeric",
				formatString : "#,##0",
				styleFunction : cellStyleFunction
            }, {
                dataField: "d3p",
                headerText: "Profit",
                formatString : "#,##0",
				dataType : "numeric"
            }, {
                dataField: "d3c",
                headerText: "Cost",
                formatString : "#,##0",
				dataType : "numeric"
            }]
    }, {
        iconId : "c4",
    	headerText: '<span id="c4" class="my-minus-icon"></span>April',
        children: [{
                dataField: "d4",
                headerText: "April",
				dataType : "numeric",
				formatString : "#,##0",
				styleFunction : cellStyleFunction
            }, {
                dataField: "d4p",
                headerText: "Profit",
                formatString : "#,##0",
				dataType : "numeric"
            }, {
                dataField: "d4c",
                headerText: "Cost",
                formatString : "#,##0",
				dataType : "numeric"
            }]
    }, {
        iconId : "c5",
    	headerText: '<span id="c5" class="my-minus-icon"></span>May',
        children: [{
                dataField: "d5",
                headerText: "May",
				dataType : "numeric",
				formatString : "#,##0",
				styleFunction : cellStyleFunction
            }, {
                dataField: "d5p",
                headerText: "Profit",
                formatString : "#,##0",
				dataType : "numeric"
            }, {
                dataField: "d5c",
                headerText: "Cost",
                formatString : "#,##0",
				dataType : "numeric"
            }]
    }, {
        iconId : "c6",
    	headerText: '<span id="c6" class="my-minus-icon"></span>June',
        children: [{
                dataField: "d6",
                headerText: "June",
				dataType : "numeric",
				formatString : "#,##0",
				styleFunction : cellStyleFunction
            }, {
                dataField: "d6p",
                headerText: "Profit",
                formatString : "#,##0",
				dataType : "numeric"
            }, {
                dataField: "d6c",
                headerText: "Cost",
                formatString : "#,##0",
				dataType : "numeric"
            }]
    }, {
        iconId : "c7",
    	headerText: '<span id="c7" class="my-minus-icon"></span>July',
        children: [{
                dataField: "d7",
                headerText: "July",
				dataType : "numeric",
				formatString : "#,##0",
				styleFunction : cellStyleFunction
            }, {
                dataField: "d7p",
                headerText: "Profit",
                formatString : "#,##0",
				dataType : "numeric"
            }, {
                dataField: "d7c",
                headerText: "Cost",
                formatString : "#,##0",
				dataType : "numeric"
            }]
    }, {
        iconId : "c8",
    	headerText: '<span id="c8" class="my-minus-icon"></span>August',
        children: [{
                dataField: "d8",
                headerText: "August",
				dataType : "numeric",
				formatString : "#,##0",
				styleFunction : cellStyleFunction
            }, {
                dataField: "d8p",
                headerText: "Profit",
                formatString : "#,##0",
				dataType : "numeric"
            }, {
                dataField: "d8c",
                headerText: "Cost",
                formatString : "#,##0",
				dataType : "numeric"
            }]
    }, {
        iconId : "c9",
    	headerText: '<span id="c9" class="my-minus-icon"></span>September',
        children: [{
                dataField: "d9",
                headerText: "September",
				dataType : "numeric",
				formatString : "#,##0",
				styleFunction : cellStyleFunction
            }, {
                dataField: "d9p",
                headerText: "Profit",
                formatString : "#,##0",
				dataType : "numeric"
            }, {
                dataField: "d9c",
                headerText: "Cost",
                formatString : "#,##0",
				dataType : "numeric"
            }]
    }, {
        iconId : "c10",
    	headerText: '<span id="c10" class="my-minus-icon"></span>October',
        children: [{
                dataField: "d10",
                headerText: "October",
				dataType : "numeric",
				formatString : "#,##0",
				styleFunction : cellStyleFunction
            }, {
                dataField: "d10p",
                headerText: "Profit",
                formatString : "#,##0",
				dataType : "numeric"
            }, {
                dataField: "d10c",
                headerText: "Cost",
                formatString : "#,##0",
				dataType : "numeric"
            }]
    }, {
        iconId : "c11",
    	headerText: '<span id="c11" class="my-minus-icon"></span>November',
        children: [{
                dataField: "d11",
                headerText: "November",
				dataType : "numeric",
				formatString : "#,##0",
				styleFunction : cellStyleFunction
            }, {
                dataField: "d11p",
                headerText: "Profit",
                formatString : "#,##0",
				dataType : "numeric"
            }, {
                dataField: "d11c",
                headerText: "Cost",
                formatString : "#,##0",
				dataType : "numeric"
            }]
    }, {
        iconId : "c12",
    	headerText: '<span id="c12" class="my-minus-icon"></span>December',
        children: [{
                dataField: "d12",
                headerText: "December",
				dataType : "numeric",
				formatString : "#,##0",
				styleFunction : cellStyleFunction
            }, {
                dataField: "d12p",
                headerText: "Profit",
                formatString : "#,##0",
				dataType : "numeric"
            }, {
                dataField: "d12c",
                headerText: "Cost",
                formatString : "#,##0",
				dataType : "numeric"
            }]
    }] // end of 2012
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			fixedColumnCount : 1,
			defaultColumnWidth : 100,
			displayTreeOpen : true
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 헤더 클릭 이벤트 바인딩
	AUIGrid.bind(myGridID, "headerClick", headerClickHandler);
};

// 헤더 클릭 핸들러
function headerClickHandler(event) {
	
	// 미리 정의된 iconId 가 없는 헤더 클릭시 리턴시킴
	if(typeof event.item.iconId == "undefined") {
		return true;
	}
	
	var children = event.item.children;
	var c;
	var dataFields = [];
	var nowHiding = false;
	var iconId = event.item.iconId;
	
	if(iconId == "c0") { // c0 클릭. 즉, 2014 최상단 루트 클릭 인 경우
		for(var i=1; i<=12; i++) {
			dataFields.push( "d" + i );
			dataFields.push( "d" + i + "p");
			dataFields.push( "d" + i + "c");
		}
		if(document.getElementById(iconId).className == "my-plus-icon") {
			nowHiding = true;
		} else {
			for(var i=1; i<=12; i++) { // 자식들 아이콘 원래대로 만듬
				document.getElementById( "c" + i ).className = "my-minus-icon";
			}
		}
	} else {
		for(var i=1, len=children.length; i<len; i++) {
			c = children[i];
			if(c.visible === false) {
				nowHiding = true;
			}
			dataFields.push( c.dataField );
		}		
	}
		
	if(nowHiding) {
		document.getElementById(iconId).className = "my-minus-icon";		
		AUIGrid.showColumnByDataField(myGridID, dataFields );
	} else {
		document.getElementById(iconId).className = "my-plus-icon";
		AUIGrid.hideColumnByDataField(myGridID, dataFields );
	}
};

// 셀스타일 함수 정의
function cellStyleFunction(rowIndex, columnIndex, value, headerText, item, dataField) {
	if(value < 0)
		return "minus-style";
	return null;
};

// 엑셀 내보내기(Export);
function exportClick() {
	
	// 그리드가 작성한 엑셀, CSV 등의 데이터를 다운로드 처리할 서버 URL을 지시합니다.
	// 서버 사이드 스크립트가 JSP 이라면 ./export/export.jsp 로 변환해 주십시오.
	// 스프링 또는 MVC 프레임워크로 프로젝트가 구축된 경우 해당 폴더의 export.jsp 파일을 참고하여 작성하십시오.
	AUIGrid.setProperty(myGridID, "exportURL", "./server_script/export.php");
	
	// 내보내기 실행
	AUIGrid.exportAsXlsx(myGridID);
};

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>헤더의 텍스트를 응용하여 출력한 모습입니다.</p>
		<p>헤더의 텍스트는 HTML 을 지원합니다. 따라서 헤더 텍스트에 <xmp>'<img src="./assets/myimg.png">'</xmp> 와 같이 HTML 을 정의하면 이미지가 출력됩니다.</p>
		<p>이를 응용하여 헤더를 그룹핑으로 정의 한 후 열기/닫기 버턴을 만들어 출력 시킨 모습입니다.</p>
		<p><span class="btn" onclick="exportClick()">엑셀(xlsx)로 저장</span></p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>