<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 헤더 스타일 정의 */
.aui-grid-user-custom-header {
	color:#ffffff;
	text-align: center;
	font-weight: bold;
	font-size: 13px;
	background: #000000;
	background: -webkit-gradient(linear, left top, left bottom, from(#999999),to(#000000));
	background: -webkit-linear-gradient(top, #999999, #000000);
	background: -moz-linear-gradient(top, #999999, #000000);
	background: -ms-linear-gradient(top, #999999, #000000);
	background: -o-linear-gradient(top, #999999, #000000);
	background: linear-gradient(top, #999999, #000000);
}

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-column {
	background:#ffffee;
	font-weight: bold;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/revenue_region.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [{
    dataField: "region",
    headerText: "지역",
	headerStyle : "aui-grid-user-custom-header",
    width: 120
}, {
    headerText: "2012",
    children: [{
        headerText: "1분기",
		headerStyle : "aui-grid-user-custom-header",
        children: [{
                dataField: "p1201",
                headerText: "1월",
				dataType : "numeric"
            }, {
                dataField: "p1202",
                headerText: "2월",
				headerStyle : "aui-grid-user-custom-header",
				dataType : "numeric"
            }, {
                dataField: "p1203",
                headerText: "3월",
				dataType : "numeric"
            }]
            // end of 1분기 children
    }, {
        headerText: "2분기",
        children: [{
                dataField: "p1204",
                headerText: "4월",
				dataType : "numeric"
            }, {
                dataField: "p1205",
                headerText: "5월",
				dataType : "numeric"
            }, {
                dataField: "p1206",
                headerText: "6월",
				dataType : "numeric"
            }]
            // end of 2분기 children
    }, {
        headerText: "3분기",
        children: [{
                dataField: "p1207",
                headerText: "7월",
				dataType : "numeric"
            }, {
                dataField: "p1208",
                headerText: "8월",
				dataType : "numeric"
            }, {
                dataField: "p1209",
                headerText: "9월",
				dataType : "numeric"
            }]
            // end of 3분기 children
    }, {
        headerText: "4분기",
        children: [{
                dataField: "p1210",
                headerText: "10월",
				dataType : "numeric"
            }, {
                dataField: "p1211",
                headerText: "11월",
				dataType : "numeric"
            }, {
                dataField: "p1212",
                headerText: "12월",
				dataType : "numeric"
            }]
            // end of 4분기 children
    }] // end of 2012 children
}, {
    headerText: "2013",
    children: [{
        headerText: "1분기",
        children: [{
                dataField: "p1301",
                headerText: "1월",
				dataType : "numeric"
            }, {
                dataField: "p1302",
                headerText: "2월",
				dataType : "numeric"
            }, {
                dataField: "p1303",
                headerText: "3월",
				dataType : "numeric"
            }]
            // end of 1분기 children
    }, {
        headerText: "2분기",
        children: [{
                dataField: "p1304",
                headerText: "4월",
				dataType : "numeric"
            }, {
                dataField: "p1305",
                headerText: "5월",
				dataType : "numeric"
            }, {
                dataField: "p1306",
                headerText: "6월",
				dataType : "numeric"
            }]
            // end of 2분기 children
    }, {
        headerText: "3분기",
        children: [{
                dataField: "p1307",
                headerText: "7월",
				dataType : "numeric"
            }, {
                dataField: "p1308",
                headerText: "8월",
				dataType : "numeric"
            }, {
                dataField: "p1309",
                headerText: "9월",
				dataType : "numeric"
            }]
            // end of 3분기 children
    }, {
        headerText: "4분기",
        children: [{
                dataField: "p1310",
                headerText: "10월",
				dataType : "numeric"
            }, {
                dataField: "p1311",
                headerText: "11월",
				dataType : "numeric"
            }, {
                dataField: "p1312",
                headerText: "12월",
				dataType : "numeric"
            }]
            // end of 4분기 children
    }] // end of 2013 children
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	auiGridProps.enableSorting = true;

	// singleRow 선택모드
	auiGridProps.selectionMode = "multipleCells";
	
	// 고정 칼럼 1개 적용시킴
	auiGridProps.fixedColumnCount = 1;
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>각각 지역, 1분기, 2월 헤더에 스타일을 적용한 모습입니다.</p>
		<p>CSS 에서 사용자가 정의할 스타일을 작성 한 후 columnLayout 에 headerStyle 으로 설정하면 가능합니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>