<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/revenue_region.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [{
    dataField: "region",
    headerText: "지역",
    width: 120
}, {
    dataField: "p1201",
    headerText: "'12 1월",
	dataType : "numeric"
}, {
    dataField: "p1202",
    headerText: "'12 2월",
	dataType : "numeric"
}, {
    dataField: "p1203",
    headerText: "'12 3월",
	dataType : "numeric"
}, {
    dataField: "p1204",
    headerText: "'12 4월",
	dataType : "numeric"
}, {
    dataField: "p1205",
    headerText: "'12 5월",
	dataType : "numeric"
}, {
    dataField: "p1206",
    headerText: "'12 6월",
	dataType : "numeric"
}, {
    dataField: "p1207",
    headerText: "'12 7월",
	dataType : "numeric"
}, {
    dataField: "p1208",
    headerText: "'12 8월",
	dataType : "numeric"
}, {
    dataField: "p1209",
    headerText: "'12 9월",
	dataType : "numeric"
}, {
    dataField: "p1210",
    headerText: "'12 10월",
	dataType : "numeric"
}, {
    dataField: "p1211",
    headerText: "'12 11월",
	dataType : "numeric"
}, {
    dataField: "p1212",
    headerText: "'12 12월",
	dataType : "numeric"
}, {
    dataField: "p1301",
    headerText: "'13 1월",
	dataType : "numeric"
}, {
    dataField: "p1302",
    headerText: "'13 2월",
	dataType : "numeric"
}, {
    dataField: "p1303",
    headerText: "'13 3월",
	dataType : "numeric"
}, {
    dataField: "p1304",
    headerText: "'13 4월",
	dataType : "numeric"
}, {
    dataField: "p1305",
    headerText: "'13 5월",
	dataType : "numeric"
}, {
    dataField: "p1306",
    headerText: "'13 6월",
	dataType : "numeric"
}, {
    dataField: "p1307",
    headerText: "'13 7월",
	dataType : "numeric"
}, {
    dataField: "p1308",
    headerText: "'13 8월",
	dataType : "numeric"
}, {
    dataField: "p1309",
    headerText: "'13 9월",
	dataType : "numeric"
}, {
    dataField: "p1310",
    headerText: "'13 10월",
	dataType : "numeric"
}, {
    dataField: "p1311",
    headerText: "'13 11월",
	dataType : "numeric"
}, {
    dataField: "p1312",
    headerText: "'13 12월",
	dataType : "numeric"
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	auiGridProps.enableSorting = true;

	// singleRow 선택모드
	auiGridProps.selectionMode = "multipleCells";
	
	// 고정칼럼 1 적용
	auiGridProps.fixedColumnCount = 1;
	
	auiGridProps.editable = true;

	// 그리드 헤더를 표시하지 않습니다.
	auiGridProps.showHeader = false;

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>그리드의 헤더를 표시하지 않은 모습입니다. ( showHeader=false 설정 )</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>