<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.my-column {
	text-align:right;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_100.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "name",
		headerText : "Name<br>(이름)",
		headerTooltip : { // 헤더 툴팁 표시 HTML 양식
			show : true,
			tooltipHtml : '<div style="width:180px;"><p>Name</p><p>Just an incredibly simple <span style="color:#F29661;">AUIGrid</span></p><p>Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante lorem ipsum sed accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. </p></div>'
		},
		width : 140
	}, {
		dataField : "country",
		headerText : "Country<br>(국가명)",
		headerTooltip : { // 헤더 툴팁 표시 일반 스트링
			show : true,
			tooltipHtml : "국가명"
		},
		width : 120

	}, {
		dataField : "product",
		headerText : "Product<br>(제품명)",
		headerTooltip : { // 헤더 툴팁 표시- 이미지와 같이 표시
			show : true,
			tooltipHtml : "Product"
		},
		width: 120
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		headerTooltip : { // 헤더 툴팁 표시- 이미지와 같이 표시
			show : true,
			tooltipHtml : "Quantity"
		}
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		headerTooltip : { // 헤더 툴팁 표시- 이미지와 같이 표시
			show : true,
			tooltipHtml : '<div style="width:120px;"><p>Product</p><img width="120" src="./assets/auisoft.png"><p>툴팁에 나타내고자 하는 내용과 스타일을 자유롭게 설정할 수 있습니다.</p></div>'
		},
		style : "my-column"
	}, {
		dataField : "date",
		headerText : "Date",
		headerTooltip : { // 헤더 툴팁 표시 일반 스트링
			show : true,
			tooltipHtml : "날짜"
		},
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	auiGridProps.showRowCheckColumn = false;
	
	// 헤더 높이 지정
	auiGridProps.headerHeight = 35;
	
	// singleRow 선택모드
	auiGridProps.selectionMode = "singleRow";

	// 소팅
	auiGridProps.enableSorting = true;
	
	// 그룹핑 패널 사용
	auiGridProps.useGroupingPanel = true;
	
	auiGridProps.groupingMessage = "여기에 칼럼을 드래그하면 그룹핑이 됩니다.";
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}


</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>헤더의 텍스트를 개행해서 2줄로 표현한 데모입니다.</p>
		<p>개행해서 2줄로 표현하는 방법은 칼럼 레이아웃을 정의할 때 headerText 값에 개행태그(br태그)를 삽입하면 가능합니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>