<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<!-- AUIGrid -->
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<!-- jQuery -->
<script type="text/javascript"	src="http://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<style type="text/css">
.left {
	text-align: left;
}
</style>
<script>
$(function() {
	var layout;
	var accordions = $( "#accordion" ).accordion({
		width:800,
		heightStyle: "content",
		
		 // jqueryUI Accordion create 이벤트가 모든 아코디언 자식에 대하여 발생되는게 아님;;;
		 // 즉 3개를 만들었을 때 자식 3개 만들어질 때마다 이벤트가 발생되는게 아니고 active 되는 탭에만 발생됨
		 // 이러한 이유로 activate 이벤트에서 그리드가 생성되지 않았다면 생성시키는 코드 추가함
		create: function( event, ui ) {
			this.style.display = "block";
			var accHeaderId = ui.header.prop("id");
			switch(accHeaderId) {
			case  "sec-1" :
				createAUIGrid("#myGrid1", "normal");
				break;
			case  "sec-2":
				createAUIGrid("#myGrid2", "tree");
				break;
			case  "sec-3":
				createAUIGrid("#myGrid3", "paging");
				break;
			}
		},
		activate: function( event, ui ) {
			var accHeaderId = ui.newHeader.prop("id");
			switch(accHeaderId) {
			case  "sec-1" :
				var isCreated = AUIGrid.isCreated("#myGrid1");
				if(isCreated) {
					AUIGrid.resize("#myGrid1");
				} else {
					createAUIGrid("#myGrid1", "normal");
				}
				break;
			case  "sec-2":
				var isCreated = AUIGrid.isCreated("#myGrid2");
				if(isCreated) {
					AUIGrid.resize("#myGrid2");
				} else {
					createAUIGrid("#myGrid2", "tree");
				}
				break;
			case  "sec-3":
				var isCreated = AUIGrid.isCreated("#myGrid3");
				if(isCreated) {
					AUIGrid.resize("#myGrid3");
				} else {
					createAUIGrid("#myGrid3", "paging");
				}
				break;
			}
		}
	});
});

// 윈도우 리사이징 시 그리드도 사이즈 변경시키기
$( window ).resize(function() {
	AUIGrid.resize("#myGrid1");
	AUIGrid.resize("#myGrid2");
	AUIGrid.resize("#myGrid3");
});

// 칼럼 레이아웃 생성
function getColumnLayout(type) {
	var columnLayout;
	if(type != "tree") {
		columnLayout = [ {
				dataField : "name",
				headerText : "이름",
				width : "15%",
				minWidth : 50
			}, {
				dataField : "country",
				headerText : "나라",
				width : "15%",
				minWidth : 50
	
			}, {
				dataField : "product",
				headerText : "제품명",
				width : "15%",
				minWidth : 50
			}, {
				dataField : "quantity",
				headerText : "개수",
				width : "15%",
				minWidth : 50
			}, {
				dataField : "price",
				headerText : "가격",
				dataType : "numeric",
				width : "20%",
				minWidth : 50
			}, {
				dataField : "date",
				headerText : "날짜",
				width : "20%",
				minWidth : 50
			} ];
	} else {
		columnLayout = [ {
				dataField : "id",
				headerText : "ID",
				width: "10%",
				minWidth:90
		}, {
			    dataField: "name",
			    headerText: "Task Name",
				style : "left",
				width: "30%",
				minWidth:260
		}, {
				dataField : "charge",
				headerText : "Charge",
				style : "left",
				width: "20%",
				minWidth:100
		}, {
				dataField: "complete",
				headerText: "Complete(%)",
				postfix : "%",
				renderer : {
					type : "BarRenderer",
					min : 0,
					max : 100
				},
				width: "20%",
				minWidth:140
		}, {
				dataField: "start",
				headerText: "Start Date",
				width: "10%",
				minWidth:80
		}, {
				dataField: "end",
				headerText: "End Date",
				width: "10%",
				minWidth:80
		}];
	}
	
	return columnLayout;
};

// AUIGrid 를 생성합니다.
function createAUIGrid(gridPID, type) {
	
	// type에 맞는 칼럼 레이아웃 
	var columnLayout = getColumnLayout(type);
	
	var auiGridProps = {
			
		// singleRow 선택모드
		selectionMode : "singleRow",

		// 칼럼 리사아징 false 설정
		enableColumnResize : false,
		
		displayTreeOpen : true,
		
		// 행번호 출력 칼럼 사용 안함
		showRowNumColumn : false,
		
		// 행 체크 박스 칼럼 사용 안함
		showRowCheckColumn : false,
	};
	
	// 페이징 사용 설정
	if(type == "paging") {
		auiGridProps.usePaging = true;
	}

	// 실제로 #grid_wrap 에 그리드 생성
	AUIGrid.create(gridPID, columnLayout, auiGridProps);
	
	// 데이터 요청
	if(type == "tree") {
		requestData(gridPID, "./data/schedule_tree.json");		
	} else {
		requestData(gridPID, "./data/normal_100.json");
	}
	
};

function requestData(gridPID, url) {
	
	AUIGrid.showAjaxLoader(gridPID); // 로딩바 출력
	
	$.get( url, function( data ) {
		AUIGrid.setGridData(gridPID, data);
		
		AUIGrid.removeAjaxLoader(gridPID); // 로딩바 제거
	});
};

function documentReady() {};
</script>
</head>
<body>

<div id="main">
	<div class="desc">
		<p>jQuery 와 jQuery UI 를 이용해서 AUIGrid 를 어떻게 생성하는지를 보여줍니다.</p>
		<p>UI 컨테이너 중 가장 일반적인 Accordion Widget 에서 어떻게 그리드를 생성하는지를 보여줍니다.</p>
		<p>해당 예제는 탭이 활성화 될 때 동적으로 그리드를 생성하고 있습니다.</p>
		<br>
		<!--  jQuery UI Tabs 정의 -->
		<div id="accordion" style="display:none;">
			<h3 id="sec-1">Normal Grid</h3>
			  <div>
			   		<div id="myGrid1" style="height:450px;"></div>
			  </div>
			
			<h3 id="sec-2">Schedule Tree Grid</h3>
			  <div>
			   		<div id="myGrid2" style="height:450px;"></div>
			  </div>
			
			<h3 id="sec-3">Normal Paging Grid</h3>
			  <div>
			   		<div id="myGrid3" style="height:450px;"></div>
			  </div>
			
		</div>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>

