<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<!-- AUIGrid -->
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<!-- jQuery -->
<script type="text/javascript"	src="http://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<style type="text/css">
.left {
	text-align: left;
}
</style>
<script>
function documentReady() {};

$(function() {
	$( "#dialog" ).dialog({
      autoOpen: false,
      position : { my: "center", at: "center", of: "#main" }, 
      width : 720,
      height : 480,
      show: {
        effect: "blind",
        duration: 700
      },
      buttons: {
        "Ok" : function() {
          $( this ).dialog( "close" );
        }
      },
      hide: {
        effect: "explode",
        duration: 700
      },
      create: function( event, ui ) {
    	  this.style.display = "block";
    	  createAUIGrid("#myGrid");
      },
      // Open 시 그리드 사이징 다시 해주기
      open: function( event, ui ) {
    	  var $this =  $(this);
    	  var dWidth = $this.dialog("option", "width") - 30; // jQuery UI 다이얼로그 패딩 및 마진 계산한 값 빼주기
    	  var dHeight = $this.dialog("option", "height") - 130;
    	  AUIGrid.resize("#myGrid", dWidth, dHeight );
      },
      // 리사이징 시 똑같이 그리드도 리사이징 하기
      resize: function( event, ui ) {
    	  AUIGrid.resize("#myGrid", ui.size.width - 30, ui.size.height - 130);
      }
    });

    $( "#opener" ).click(function() {
      $( "#dialog" ).dialog( "open" );
    });
});

// 윈도우 리사이징 시 그리드도 사이즈 변경시키기
$( window ).resize(function() {
	AUIGrid.resize("#myGrid");
});

// 칼럼 레이아웃 생성
function getColumnLayout() {

var columnLayout = [ {
		headerText : "Group Header",
		children : [ {
			dataField : "id",
			headerText : "ID",
			width : "10%",
			minWidth : 90,
			headerTooltip : { // 헤더 툴팁 표시 HTML 양식
				show : true,
				tooltipHtml : "프로젝트 태스크 ID"
			},
		}, {
			dataField : "name",
			headerText : "Task Name",
			style : "left",
			width : "30%",
			minWidth : 260
		}, {
			dataField : "charge",
			headerText : "Charge",
			style : "left",
			width : "20%",
			minWidth : 100
		} ]
	}, {
		dataField : "complete",
		headerText : "Complete(%)",
		renderer : {
			type : "BarRenderer",
			min : 0,
			max : 100
		},
		width : "20%",
		minWidth : 140,
		filter : {
			showIcon : true,
			type : "numeric"
		}
	}, {
		dataField : "start",
		headerText : "Start Date",
		width : "10%",
		minWidth : 80
	}, {
		dataField : "end",
		headerText : "End Date",
		width : "10%",
		minWidth : 80
	} ];

	return columnLayout;
};

// AUIGrid 를 생성합니다.
function createAUIGrid(gridPID) {

	// type에 맞는 칼럼 레이아웃 
	var columnLayout = getColumnLayout();

	var auiGridProps = {

		editable : true,
		// singleRow 선택모드
		selectionMode : "singleRow",

		enableColumnResize : true,

		enableMovingColumn : true,

		displayTreeOpen : true,

		enableFilter : true,

		useContextMenu : true,

		// 행번호 출력 칼럼 사용 안함
		showRowNumColumn : false,

		// 행 체크 박스 칼럼 사용 안함
		showRowCheckColumn : false,
	};

	// 실제로 #grid_wrap 에 그리드 생성
	AUIGrid.create(gridPID, columnLayout, auiGridProps);

	// 데이터 요청
	requestData(gridPID, "./data/schedule_tree.json");

};

function requestData(gridPID, url) {

	AUIGrid.showAjaxLoader(gridPID); // 로딩바 출력

	$.get(url, function(data) {
		AUIGrid.setGridData(gridPID, data);

		AUIGrid.removeAjaxLoader(gridPID); // 로딩바 제거
	});
};

</script>
</head>
<body>


<div id="main">
	<div class="desc">
		<p>jQuery 와 jQuery UI 를 이용해서 AUIGrid 를 어떻게 생성하는지를 보여줍니다.</p>
		<p>UI 컨테이너 중 가장 일반적인 Dialog 에서 어떻게 그리드를 생성하고, Dialog 에서 리사이징 시 그리드도 같이 리사이징이 이루어지도록 설정했습니다.</p>
		<p>아래 버턴을 눌러 Dialog 를 열어보시고, Dialog 이동 및 크기 조절을 테스트 해 보십시오.</p>
		<span id="opener" class="btn">Open jQuery UI Dialog</span><span>&lt;- 클릭</span>
	</div>
	
	<!--  jQuery UI Dialog 정의 -->
	<div id="dialog" title="AUIGrid-jQuery UI 연동" style="display:none;">
		<!--  여기에 그리드가 생성됩니다. -->
		<div id="myGrid"></div>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>

