<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<style type="text/css">
.my-align-right {
	text-align:right;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// 현재 페이지
var page = 1;

// 중복 요청을 피하기 위한 플래그
var nowRequesting = false;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid();
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	preRequestData(20, page);

};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "id",
		headerText : "ID"
	}, {
		dataField : "country",
		headerText : "Country",
		width: 120
	},  {
		dataField : "name",
		headerText : "Name"
	}, {
		dataField : "product",
		headerText : "Product"
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		style : "my-align-right"
	}, {
		dataField : "color",
		headerText : "Color"
	}, {
		dataField : "date",
		headerText : "Date"
	}
];

// 푸터 설정
var footerObject = [ {
	labelText : "총합",
	positionField : "#base"
}, {
	dataField : "price",
	positionField : "price",
	operation : "SUM",
	formatString : "#,##0",
	style : "my-align-right"
}, {
	dataField : "id",
	positionField : "date",
	operation : "COUNT",
	formatString : "#,##0",
	style : "my-align-right"
}];

// AUIGrid 를 생성합니다.
function createAUIGrid() {
	
	// 그리드 속성 설정
	var auiGridProps = {
		showFooter : true,
		useGroupingPanel : true,
		groupingSummary : { dataFields : [ "price" ] },
		displayTreeOpen : true,
		enableCellMerge : true,
		showBranchOnGrouping : false,
		rowStyleFunction : function(rowIndex, item) {
			if(item._$isGroupSumField) {
				return "aui-grid-row-depth-default-style";
			}
			return null;
		}
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 스크롤 체인지 이벤트 바인딩
	AUIGrid.bind(myGridID, "vScrollChange", vScollChangeHandelr);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
};

// 스크롤 체인지 핸들어에서 무리한 작업을 하면 그리드 퍼포먼스가 떨어집니다.
// 따라서 무리한 DOM 검색은 자제하십시오.
function vScollChangeHandelr(event) {
	
	// 스크롤 위치가 마지막과 일치한다면 추가 데이터 요청함
	if(event.position == event.maxPosition) {
		requestAdditionalData();
	}
}

// 최초 데이터 요청
function preRequestData(count) {
	// 요청 주소
	var url = "./data/normal_100.json";
	requestData(url);
}

// 데모용으로 서버 과부하 방지...10번까지만 허용
var cnt = 1;

// 추가 데이터 요청 Ajax
function requestAdditionalData(url, gridId) {
	
	if(nowRequesting) {
		return;
	}
	
	if(cnt > 10) {
		alert("데모 서버 과부하를 방지하기 위해 10번의 추가 요청까지만 허용합니다.");
		return;
	}
	cnt++;
	
	// ajax 요청 전 그리드에 로더 표시..원할 경우 주석 제거
	//AUIGrid.showAjaxLoader(myGridID);

	// 요청 시 마다 페이징 증가 시킴
	page++;
	
	// 중복 요청 피하기 위한 플래그
	nowRequesting = true;
	
	// 요청 URL
	//var url = "./data/getJson.php?count=1000" + "&page=" + page;
	var url = "./data/normal_100.json";
	
	// ajax (XMLHttpRequest) 로 그리드 데이터 요청
	ajax( {
		url : url,
		onSuccess : function(data) {
			
			nowRequesting = false;
			
			// 그리드 데이터
			var gridData = data;
			
			// 그리드 하단에 추가 데이터 삽입
			AUIGrid.appendData(myGridID, gridData);
			
			// 로더 제거.. 원할 경우 주석 제거
			//AUIGrid.removeAjaxLoader(myGridID);
		},
		onError : function(status, e) {
			nowRequesting = false;
			alert("데이터 요청에 실패하였습니다.\r status : " + status);
		}
	});
}
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>최초에 그리드에 적은 데이터를 삽입한 후 수직 스크롤이 최하단에 간 경우 추가 요청하여 기존 그리드 데이터에 붙입니다.(appendData)</p>
		<p>그리드가 그룹핑이 된 경우 추가로 붙여진 그리드를 포함하여 다시 그룹핑을 하고, 합계 필드(SummaryFields) 및 푸터 연산을 계산 합니다.</p>
		<p>데모는 최초 20개의 데이터를 기본 출력하고, 수직 스크롤이 최하단에 온 경우 1000개의 데이터를 요청하여 추가시킵니다.</p>
		<p>"Ctrl + 아래 화살표 방향키" 또는 "End 키" 를 누르면 스크롤 최하단으로 이동됩니다.</p>
		<p style="color:red;">최하단에 추가 데이터 요청 주소를 소스에 수정해 주십시오. 현재 샘플은 원래 데이터 100개를 계속 붙이는 구조입니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="info"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>