<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-left {
	text-align:left;
}

#formWindow {
	font-size:13px;
	display:inline-block;
	width:200px;
	height:480px;
	float:left;
	border:1px solid #ccc;
	margin-left:20px;
	padding:20px;
	box-sizing:border-box;
}
#formWindow label, input { display:block; }
#formWindow input.text { margin-bottom:10px; width:95%; padding: 0.1em;  }
#formWindow fieldset { padding:0; border:0; margin-top:10px; }
</style>

<!-- jQuery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_100.json");
};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "id",
		headerText : "ID",
		width:80
	}, {
		dataField : "name",
		headerText : "Name",
		width : 140
	}, {
		dataField : "country",
		headerText : "Country",
		width : 120
	}, {
		dataField : "product",
		headerText : "Product",
		width: 120
	}, {
		dataField : "color",
		headerText : "Color"
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric"
	}, {
		dataField : "date",
		headerText : "Date"
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
		showRowCheckColumn : false
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 선택 체인지 이벤트 바인딩
	AUIGrid.bind(myGridID, "selectionChange", function(event) {
		
		var selectedItems = event.selectedItems; // 선택 아이템들
		if(selectedItems.length <= 0)
			return;
	
		var rowInfo = selectedItems[0]; // 행 정보
		setFieldToFormWindow(rowInfo);
	});
	
	// 업데이트 로우 이벤트
	AUIGrid.bind(myGridID, "updateRow", function(event) {
		var rowItems = event.items;
		var dataFields = event.dataFields;
		var values = event.values;
		
		if(values.length <= 0 || dataFields.length != values.length)
			return;
		
		var str = "변경된 필드들\r\n";
		for(var i=0, len=values.length; i<len; i++) {
			str += dataFields[i] + " : " + values[i] + ", ";
		}
		alert(str);
	});
	
}

// 수정 적용하기
function forceUpdatingRow() {
	// 업데이트할 필드와 값 설정
	var item = new Object();
	item.name = $("#name").val();
	item.country = $("#country").val();
	item.color = $("#color").val();
	item.product = $("#product").val();
	item.price = $("#price").val();
	item.date = $("#date").val();
	
	// 현재 선택행에 수정 적용
	// 지정한 item 을 현재행(selectedIndex)에 업데이트함.
	AUIGrid.updateRow(myGridID, item, "selectedIndex");
}

// 셀 셀렉션 변경 시 아이템의 정보를 Form 필드에 세팅함
function setFieldToFormWindow(rowInfo) {
	
	var gridItem = rowInfo.item;
	
	$("#id").html(gridItem.id);
	$("#cellIdx").html(rowInfo.rowIndex + ", " + rowInfo.columnIndex);
	$("#headerTxt").html(rowInfo.headerText);
	$("#dataField").html(rowInfo.dataField);
	$("#name").val(gridItem.name);
	$("#country").val(gridItem.country);
	$("#color").val(gridItem.color);
	$("#product").val(gridItem.product);
	$("#price").val(gridItem.price);
	$("#date").val(gridItem.date);
}


</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>그리드에서 행 아이템 선택 시 해당 아이템의 상세 정보를 Form 에 출력한 모습입니다.</p>
		<p>특정 행 선택 시 해당 아이템의 모든 정보를 Form 에 출력합니다.</p>
		<p>그리드 상에서 수정은 못하게 하고(editable=false) 외부에서 아이템을 수정하여 그리드에 적용 시킬 수 있습니다.</p>
	</div>
	<div style="width:800px; margin:0 auto;">
	
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:580px; height:480px;display:inline-block;float:left;"></div>

		<!-- Form -->
		<div id="formWindow" >
			<p><span>Client ID : </span><span id="id">#ID</span></p>
			<p><span>Row, Column Index :</span><span id="cellIdx"></span></p>
			 <p><span>헤더 텍스트 : </span><span id="headerTxt"></span></p>
			 <p><span>dataField : </span><span id="dataField"></span></p>
			<form>
				<fieldset>
					<label for="name">Name</label>
					<input type="text" name="name" id="name"   class="text"></input>
					<label for="country">Country</label>
					<input type="text" name="country" id="country"  class="text"></input>
					<label for="color">Color</label>
					<input type="text" name="color" id="color"  class="text"></input>
					<label for="product">Product</label>
					<input type="text" name="product" id="product"  class="text"></input>
					<label for="price">Price</label>
					<input type="text" name="price" id="price"  class="text"></input>
					<label for="date">Date</label>
					<input type="text" name="date" id="date"  class="text"></input>
				</fieldset>
			</form>
			<span class="btn" onclick="forceUpdatingRow()">수정 적용하기</span>
		</div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
	</div>
</div>

<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>