<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 셀 스타일 정의 */
.terrible-style {
	color:#000;
	background:#FFD8D8;
}
.bad-style {
color:#000;
background:#FAE0D4;
}
.not-bad-style {
color:#000;
background:#FAF4C0;
}
.soso-style {
color:#000;
background:#E4F7BA;
}
.good-style {
color:#000;
background:#CEFBC9;
}
.best-style {
color:#000;
background:#86E57F;
}

</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	var columnLayout = createColumnData();

	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/stress_5000.json");

};

// 칼럼 레이아웃을 생성하여 반환합니다.
function createColumnData() {
	var columnLayout = [{
		dataField: "dept",
		headerText: "부서코드"
	}];
			
	for(var i=1; i<=100; i++) { // 칼럼 100개 + 부서 1 총 101개 생성
		obj = {
			width : 70,
			dataField : "w" + i,
			headerText : i + "주"
		};
		columnLayout.push(obj);
	}

	return columnLayout;
}

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};
	
	// sorting 지원
	auiGridProps.enableSorting = true;
	
	// Row 체크박스 출력 안함
	auiGridProps.showRowCheckColumn = false;

	// id 필드 설정
	auiGridProps.rowIdField = "dept";
	
	// 고정 칼럼 1
	auiGridProps.fixedColumnCount = 1;

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}


</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<div style="text-align:right;"><a href="./multiple_columns2.html" target="_blank" class="btn">새창 열어 크게 보기</a></div>
		<p>칼럼 수 101개 * 행(row) 수 5000 개의 데이터를 출력한 모습입니다.</p>
		<p>"새창 열어 크게 보기" 버튼을 누르면 전체 화면 사이즈에 셀 동적 스타일을 적용한 데모를 볼 수 있습니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>