<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<meta name="title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid"/>
<meta name="url" content="http://www.auisoft.net/">
<meta name="description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft"/>
<title>AUIGrid 자바스크립트 데이터그리드(Javascript DataGrid  AUIGrid)</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />

<link href="./style/demo.css" rel="stylesheet"/>
<link href="../AUIGrid/AUIGrid_style.css" rel="stylesheet"/>

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<style type="text/css">
/* 커스텀 셀 스타일 정의 */
.terrible-style {
	color:#000;
	background:#FFD8D8;
}
.bad-style {
color:#000;
background:#FAE0D4;
}
.not-bad-style {
color:#000;
background:#FAF4C0;
}
.soso-style {
color:#000;
background:#E4F7BA;
}
.good-style {
color:#000;
background:#CEFBC9;
}
.best-style {
color:#000;
background:#86E57F;
}

</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	var columnLayout = createColumnData();

	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/stress_5000.json");

};

// 칼럼 레이아웃을 생성하여 반환합니다.
function createColumnData() {
	var columnLayout = [{
		dataField: "dept",
		headerText: "부서코드"
	}];
			
	for(var i=1; i<=100; i++) { // 칼럼 100개 + 부서 1 총 101개 생성
		obj = {
			width : 40,
			dataField : "w" + i,
			headerText : i + "주",
			styleFunction : cellStyleFunction
		};
		columnLayout.push(obj);
	}

	return columnLayout;
}

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};
	
	// sorting 지원
	auiGridProps.enableSorting = true;
	
	// 휠로 반응하는 행수 5 늘림
	auiGridProps.wheelSensitivity = 5;
	
	// Row Num 칼럼 출력 안함
	auiGridProps.showRowNumColumn = false;

	// Row 체크박스 출력 안함
	auiGridProps.showRowCheckColumn = false;

	// 페이징 사용
	//auiGridProps.usePaging = true;
	
	auiGridProps.pageRowCount = 30;
	
	// id 필드 설정
	auiGridProps.rowIdField = "dept";
	
	// 고정 칼럼 1
	auiGridProps.fixedColumnCount = 1;

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
}

// 셀스타일 함수 정의
function cellStyleFunction(rowIndex, columnIndex, value, headerText, item, dataField) {
	if(value <= 15)
		return "terrible-style";
	else if(value <= 30)
		return "bad-style";
	else if(value <= 45)
		return "not-bad-style";
	else if(value <= 60)
		return "soso-style";
	else if(value <= 75)
		return "good-style";
	else
		return "best-style";
};

// 윈도우 리사이징 이벤트
window.onresize = function() {

	// 크기가 변경되었을 때 AUIGrid.resize() 함수 호출 
	if (typeof myGridID !== "undefined") {
		AUIGrid.resize(myGridID);
	}
};

</script>

</head>
<body>
<div style="margin:4px;">
	<div>
		<div class="desc">
			<p>* 칼럼수 101 개 * 행(row)수 5000 개 를 동적 스타일링 적용하여 출력한 모습입니다.</p>
			<p>* 윈도우 크기에 맞게 가로 100% 사이즈로 출력한 데모입니다.</p>
			<p>* 그리드 퍼포먼스는 보이는 칼럼수 * 행수에 따라 결정됩니다.
			<p>* 셀에 설정한 동적 스타일을 해제하면 성능이 향상됩니다.</p>
		</div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:100%; height:700px;max-width:1800px;margin:0 auto;"></div>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>