<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<style type="text/css">
/* 커스텀 페이징 패널 정의 */
.my-grid-paging-panel {
	width:800px;
	margin:4px auto;
	font-size:12px;
	height:34px;
	overflow: hidden;
	border: 1px solid #ccc;
}

/* aui-grid-paging-number 클래스 재정의*/
.aui-grid-paging-panel .aui-grid-paging-number {
	border-radius : 4px;
}
</style>


<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid();
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	preRequestData(rowCount, currentPage);

};

// AUIGrid 를 생성합니다.
function createAUIGrid() {
	
	// AUIGrid 칼럼 설정
	var columnLayout = [{
			dataField : "id",
			headerText : "ID",
			width : 100
		}, {
			dataField : "name",
			headerText : "Name",
			width : 140
		}, {
			dataField : "country",
			headerText : "Country",
			width : 120
		}, {
			dataField : "flag",
			headerText : "Flag",
			prefix : "./assets/",
			enableGrouping : false,
			width : 100,
			disableGrouping : true,
			renderer : {
				type : "ImageRenderer",
				imgHeight : 24, // 이미지 높이, 지정하지 않으면 rowHeight에 맞게 자동 조절되지만 빠른 렌더링을 위해 설정을 추천합니다.
				altField : "country" // alt(title) 속성에 삽입될 필드명, 툴팁으로 출력됨
			}
		}, {
			dataField : "product",
			headerText : "Product",
			width: 140
		}, {
			dataField : "quantity",
			headerText : "Quantity",
			width: 100
		}, {
			dataField : "price",
			headerText : "Price",
			dataType : "numeric",
			width: 120
		}, {
			dataField : "date",
			headerText : "Date",
			width: 120
		}
	];
	
	// 그리드 속성 설정
	var gridPros = {
		
		// 그룹핑 패널 사용
		useGroupingPanel : true,
	
		showRowNumColumn : false,
		
		displayTreeOpen : true,
		
		groupingMessage : "여기에 칼럼을 드래그하면 그룹핑이 됩니다."
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridPros);
	
	// 그리드 페이징 네비게이터 생성
	createPagingNavigator(1);
}

var totalRowCount = 500; // 전체 데이터 건수
var rowCount = 20;	// 1페이지에서 보여줄 행 수
var pageButtonCount = 10;		// 페이지 네비게이션에서 보여줄 페이지의 수
var currentPage = 1;	// 현재 페이지
var totalPage = Math.ceil(totalRowCount / rowCount);	// 전체 페이지 계산

// 페이징 네비게이터를 동적 생성합니다.
function createPagingNavigator(goPage) {
	var retStr = "";
	var prevPage = parseInt((goPage - 1)/pageButtonCount) * pageButtonCount;
	var nextPage = ((parseInt((goPage - 1)/pageButtonCount)) * pageButtonCount) + pageButtonCount + 1;

	prevPage = Math.max(0, prevPage);
	nextPage = Math.min(nextPage, totalPage);
	
	// 처음
	retStr += "<a href='javascript:moveToPage(1)'><span class='aui-grid-paging-number aui-grid-paging-first'>first</span></a>";

	// 이전
	retStr += "<a href='javascript:moveToPage(" + prevPage + ")'><span class='aui-grid-paging-number aui-grid-paging-prev'>prev</span></a>";

	for (var i=(prevPage+1), len=(pageButtonCount+prevPage); i<=len; i++) {
		if (goPage == i) {
			retStr += "<span class='aui-grid-paging-number aui-grid-paging-number-selected'>" + i + "</span>";
		} else {
			retStr += "<a href='javascript:moveToPage(" + i + ")'><span class='aui-grid-paging-number'>";
			retStr += i;
			retStr += "</span></a>";
		}
		
		if (i >= totalPage) {
			break;
		}

	}

	// 다음
	retStr += "<a href='javascript:moveToPage(" + nextPage + ")'><span class='aui-grid-paging-number aui-grid-paging-next'>next</span></a>";

	// 마지막
	retStr += "<a href='javascript:moveToPage(" + totalPage + ")'><span class='aui-grid-paging-number aui-grid-paging-last'>last</span></a>";

	document.getElementById("grid_paging").innerHTML = retStr;
}

function moveToPage(goPage) {
	
	// 페이징 네비게이터 업데이트
	createPagingNavigator(goPage);
	
	// 현재 페이지 보관
	currentPage = goPage;
	
	// rowCount 만큼 데이터 요청
	preRequestData(rowCount, goPage);
}

// 데이터 요청
function preRequestData(count, goPage) {
	// 요청 주소
	var url = "./data/normal_100.json"; //"./data/getJson.php?count=" + count + "&page=" + goPage;
	requestData(url);
}
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>그리드의 페이징은 기본적으로 많은 수의 데이터 삽입 시 그리드가 자체적으로 페이징을 만듭니다.</p>
		<p>그러나 사용자(개발자)가 서버에서 10개 또는 20개 행의 데이터 단위로 페이징을 직접 구현할 수 있습니다.</p>
		<p>엄밀히 말하면 사용자 정의 페이징은 그리드의 페이징 기능이 아닙니다. 데이터 리프레쉬(갱신) 과 같습니다.</p>
		<p>즉, 하단 버턴 클릭 시 다른 데이터를 삽입하는 것과 같습니다.</p>
		<p>따라서 현재 페이지의 데이터만 그리드가 필터링, 그룹핑, 소팅 등을 처리합니다.</p>
		<p style="color:red;">페이징 시 요청 주소를 바꿔 주십시오. 이 샘플은 같은 데이터를 요청하여 출력시키고 있습니다. 따라서 변경이 되지 않는 것 처럼 보입니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
		
		<!-- 그리드 페이징 네비게이터 -->
		<div id="grid_paging" class="aui-grid-paging-panel my-grid-paging-panel"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>