<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid();
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");

};

// AUIGrid 를 생성합니다.
function createAUIGrid() {
	
	// AUIGrid 칼럼 설정
	var columnLayout = [{ 
			dataField : "name",
			headerText : "Name",
			width : 140
		}, {
			dataField : "country",
			headerText : "Country",
			width : 120
		}, {
			dataField : "product",
			headerText : "Product",
			width: 120
		}, {
			dataField : "quantity",
			headerText : "Quantity"
		}, {
			dataField : "price",
			headerText : "Price",
			dataType : "numeric"
		}, {
			dataField : "date",
			headerText : "Date"
		}
	];
	
	// 그리드 속성 설정
	var gridPros = {
		
		// 페이징 사용		
		usePaging : true,
		
		// 페이징을 간단한 유형으로 나오도록 설정
		pagingMode : "simple",
		
		// 한 화면에 출력되는 행 개수 30개로 지정
		pageRowCount : 30,
		
		// 그룹핑 패널 사용
		useGroupingPanel : true,
	
		groupingMessage : "여기에 칼럼을 드래그하면 그룹핑이 됩니다."
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridPros);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>페이징을 이전 버턴, 현재 페이지/총 페이지수, 다음 버턴으로 구성된 심플 모드로 출력한 모습입니다.(pageMode="simple")</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:520px; margin:0 auto;"></div>
		
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>