<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid();
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");

};

// AUIGrid 를 생성합니다.
function createAUIGrid() {
	
	// AUIGrid 칼럼 설정
	var columnLayout = [{
			dataField : "id",
			headerText : "ID",
			width : 100
		}, {
			dataField : "name",
			headerText : "Name",
			width : 140
		}, {
			dataField : "country",
			headerText : "Country",
			width : 120
		}, {
			dataField : "flag",
			headerText : "Flag",
			prefix : "./assets/",
			enableGrouping : false,
			width : 100,
			disableGrouping : true,
			renderer : {
				type : "ImageRenderer",
				imgHeight : 24, // 이미지 높이, 지정하지 않으면 rowHeight에 맞게 자동 조절되지만 빠른 렌더링을 위해 설정을 추천합니다.
				altField : "country" // alt(title) 속성에 삽입될 필드명, 툴팁으로 출력됨
			}
		}, {
			dataField : "product",
			headerText : "Product",
			width: 140
		}, {
			dataField : "quantity",
			headerText : "Quantity",
			width: 100
		}, {
			dataField : "price",
			headerText : "Price",
			dataType : "numeric",
			width: 120
		}, {
			dataField : "date",
			headerText : "Date",
			width: 120
		}
	];
	
	// 그리드 속성 설정
	var gridPros = {
		
		// 페이징 사용		
		usePaging : true,
		
		editable : true,
		
		selectionMode : "multipleCells",
		
		// 그룹핑 패널 사용
		useGroupingPanel : true,
	
		groupingMessage : "여기에 칼럼을 드래그하면 그룹핑이 됩니다."
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridPros);
}

function movePageTo() {
	
	var pageNum = document.getElementById("count").value;
	var maintainScollPos = document.getElementById("chkbox").checked;
		
	// 해당 페이지로 이동
	AUIGrid.movePageTo(myGridID, Number(pageNum), maintainScollPos);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>500 rows 데이터를 그리드에 삽입 한 후 그리드가 페이징을 사용하도록 설정(usePaging=true)한 기본적인 화면입니다.</p>
		<p>그리드 페이징은 자체적으로 동적으로 만들어집니다. 특정 칼럼으로 그룹핑을 한 경우 그룹핑을 접기/펼치기 했을 때 그 상황에 맞게 페이징 번호가 변경됩니다.</p>
		<p>■키보드 화살표키 : 각 방향으로 이동, ■Enter : 아래로, ■Shift + Enter : 위로, ■Tab : 오른쪽으로, ■Shift + Tab : 왼쪽으로</p>
		<p>■Ctrl + 화살표키 좌, 우 : 칼럼 시작, 끝으로 이동, ■Ctrl + 화살표키 상, 하 : 첫페이지 상단, 마지막 페이지 최하단으로 이동 </p>
		<p>■Home : 첫 페이지 상단으로, ■End : 마지막 페이지 최하단으로, ■PgUp : 한 페이지 위로, ■PgDown : 한 페이지 아래로</p>
		<p><input type="text" id="count" value="2" style="width:40px;height:28px;text-align:center;"></input>
			<span onclick="movePageTo()" class="btn">페이지 이동</span>
			<input type="checkbox" id="chkbox"></input><label for="chkbox">페이지 이동 시 수직 스크롤 초기화 여부</label>
		</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
		
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>