<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_100.json");

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		width : 140
	}, {
		dataField : "country",
		headerText : "Country",
		width : 120

	}, {
		dataField : "product",
		headerText : "Product",
		width: 120
	}, {
		dataField : "quantity",
		headerText : "Quantity"
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric"
	}, {
		dataField : "date",
		headerText : "Date"
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	// 그리드 속성 설정
	var gridPros = {
			
		// singleRow 선택모드
		selectionMode : "singleRow",
	
		showRowCheckColumn : false,
		
		// 그룹핑 패널 사용
		useGroupingPanel : true,
	
		enableMovingColumn : true,
		
		
		groupingMessage : "여기에 칼럼을 드래그하면 그룹핑이 됩니다."
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridPros);
	
	// 그리드 ready 이벤트 바인딩
	AUIGrid.bind(myGridID, "ready", auiGridCompleteHandler);
}

// 그리드 ready 이벤트 핸들러
function auiGridCompleteHandler(event) {
	
	document.getElementById("ellapse").innerHTML = "AUIGrid ready";
	
	// ready 이벤트를 바인딩하여 데이터에 맞게 초기 화면설정 작업을 하십시오.
	AUIGrid.setRowPosition(myGridID, 50);
	AUIGrid.setSelectionByIndex(myGridID, 50);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>그리드가 생성되고 모든 준비가 완료된 상태가 되면 ready 이벤트가 발생합니다.</p>
		<p>그리드를 동적으로 변경하거나 접근하여 조작하고자 할 때 이 ready 이벤트 발생 후에 가능합니다.</p>
		<p>데모는 rowIndex = 50 의 위치를 그리드 최상단으로 이동시키고, 해당 지점에 선택되도록 설정한 모습니다.<p>
		<p>주의 : 그리드 좌측에 출력된 행 번호와 행 인덱스(rowIndex)는 다릅니다. rowIndex 는 항상 0부터 시작하지만, 행 번호는 1 또는 0 부터 시작 가능합니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>