<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<!-- 사용자가 작성한 렌더러 JS -->
<script type="text/javascript" src="../AUIGrid/renderers/AUIGrid.MyCalendarRenderer.js"></script>

<style type="text/css">

/* CustomRenderer 스타일....AUIGrid.MyClientRenderer.js 에서 사용할 사용자가 정의해야 할 스타일입니다.*/
.aui-grid-renderer-custom .my-child1 {
	position:absolute;
	display: block;
	left: 4px;
	top: 4px;
	font-size:13px;
	background:#eee;
	border:1px solid #ddd;
	width:20px;
	height:20px;
	border-radius:10px;
	font-weight:bold;
}
.aui-grid-renderer-custom .my-child2 {
	position:absolute;
	top: 4px;
	right: 4px;
	width:20px;
	height:20px;
	background: url(./assets/info-icon.png) 50% 50% no-repeat;
	cursor:pointer;
}
.aui-grid-renderer-custom .my-chart-base { /* 차트 베이스*/
	position:absolute;
	display : block;
	top:50px;
	width:90px;
	height:15px;
	border:1px solid #ccc;
	left : 10px;
}
.aui-grid-renderer-custom .my-chart { /* 차트 */
	display : block;
	top:22px;
	width:80px;
	height:15px;
}

.aui-grid-renderer-custom .my-chart-label { /* 차트 텍스트 */
	position:absolute;
	display : inline;
	font-size:18px;
	color:#000;
	top:30px;
	left:45px;
}
/* CustomRenderer 스타일 끝*/

.my-saturday-style {
	color:#0000FF;
}

.my-sunday-style {
	color:#FF0000;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	var columnLayout = [{
		dataField : "0",
		headerText : "일",
		style : "my-sunday-style",
		headerStyle : "my-sunday-style",
		renderer : {
			type : "CustomRenderer",
			jsClass : AUIGrid.MyCalendarRenderer
		}
	}, {
		dataField : "1",
		headerText : "월",
		renderer : {
			type : "CustomRenderer",
			jsClass : AUIGrid.MyCalendarRenderer
		}
	}, {
		dataField : "2",
		headerText : "화",
		renderer : {
			type : "CustomRenderer",
			jsClass : AUIGrid.MyCalendarRenderer
		}
	}, {
		dataField : "3",
		headerText : "수",
		renderer : {
			type : "CustomRenderer",
			jsClass : AUIGrid.MyCalendarRenderer
		}
	}, {
		dataField : "4",
		headerText : "목",
		renderer : {
			type : "CustomRenderer",
			jsClass : AUIGrid.MyCalendarRenderer
		}
	}, {
		dataField : "5",
		headerText : "금",
		renderer : {
			type : "CustomRenderer",
			jsClass : AUIGrid.MyCalendarRenderer
		}
	}, {
		dataField : "6",
		headerText : "토",
		style : "my-saturday-style",
		headerStyle : "my-saturday-style",
		renderer : {
			type : "CustomRenderer",
			jsClass : AUIGrid.MyCalendarRenderer
		}
	}];
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
};


// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	// 그리드 속성
	var auiGridProps = {
		
		selectionMode : "none",
		
		enableSorting : false,
		
		showRowNumColumn : false,
		
		enableColumnResize : false,
		
		//rowHeight 80으로 설정
		rowHeight : 80
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 그리드에 데이터 삽입
	AUIGrid.setGridData(myGridID, gridData);
};

// 그리드 데이터
var gridData = [
    [{
        "date": 1,
        "value": 36
    }, {
        "date": 2,
        "value": 66
    }, {
        "date": 3,
        "value": 9
    }, {
        "date": 4,
        "value": 51
    }, {
        "date": 5,
        "value": 10
    }, {
        "date": 6,
        "value": 33
    }, {
        "date": 7,
        "value": 46
    }],
    [{
        "date": 8,
        "value": 27
    }, {
        "date": 9,
        "value": 43
    }, {
        "date": 10,
        "value": 36
    }, {
        "date": 11,
        "value": 57
    }, {
        "date": 12,
        "value": 80
    }, {
        "date": 13,
        "value": 95
    }, {
        "date": 14,
        "value": 50
    }],
    [{
        "date": 15,
        "value": 44
    }, {
        "date": 16,
        "value": 19
    }, {
        "date": 17,
        "value": 23
    }, {
        "date": 18,
        "value": 4
    }, {
        "date": 19,
        "value": 43
    }, {
        "date": 20,
        "value": 79
    }, {
        "date": 21,
        "value": 62
    }],
    [{
        "date": 22,
        "value": 50
    }, {
        "date": 23,
        "value": 39
    }, {
        "date": 24,
        "value": 64
    }, {
        "date": 25,
        "value": 18
    }, {
        "date": 26,
        "value": 79
    }, {
        "date": 27,
        "value": 37
    }, {
        "date": 28,
        "value": 86
    }],
    [{
        "date": 29,
        "value": 73
    }, {
        "date": 30,
        "value": 51
    }, {
        "date": 31,
        "value": 52
    }]
];

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>그리드를 이용하여 달력을 만든 후 그리드에서 제공되는 칼럼 렌더러가 아닌 사용자(개발자)가 직접 출력하고자 하는 칼럼 렌더러를 작성하여 설정한 모습입니다.</p>
		<p>사용자 렌더러는 다음과 같이 칼럼 렌더러에 "CustomRenderer" 를 type으로 지정하고, 실제 사용자가 작성한 js 파일을 jsClass 값으로 설정하십시오.</p>
		<p>
			renderer : {<br>
			&nbsp;&nbsp;&nbsp;type : "CustomRenderer",<br>
			&nbsp;&nbsp;&nbsp;jsClass : AUIGrid.MyCalendarRenderer<br>
			}
		</p>
		<p>샘플로 제공되는 AUIGrid.MyCalendarRenderer.js 파일을 참고하여 원하는 렌더러를 작성해 보십시오.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:430px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>