<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-left {
	text-align:left;
}

/* 넙버스텝 렌더러 스텝 인풋 사이징 재조정 ( 그리드 rowHeight 설정 시 그에 맞게 조절 필요 ) */
.aui-grid-number-step-input {
	height:24px; 
	line-height:24px;
}

</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

//-- 드랍다운리스트에 출력할 리스트들...서버 사이드(PHP, JSP, ASP 등)에서 해당 리스트를 매핑하십시오.
var groupList = [ "A", "B", "C" ];

var groupAList = [ "A-1", "A-2", "A-3", "A-4" ];

var groupBList = [ "B-1", "B-2", "B-3", "B-4", "B-5" ];

var groupCList = [ "C-1", "C-2", "C-3", "C-4", "C-5" ];

var posList =  ["사장","이사","부장", "차장", "과장", "대리", "사원", "인턴"];

var codeList = ["Code 1", "Code 2", "Code 3", "Code 4"];

// key-value 를 갖는 구조
var keyValueList = [{"code":"001", "value":"경영기획본부"}, {"code":"002", "value":"경영본부"}, {"code":"003", "value":"인사부"}, {"code":"004", "value":"영업본부"}];
//--                   

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 랜덤 데이터 생성
	genRandomData();
};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "id",
		headerText : "ID",
		editable : false,
		width:100
	}, {
		dataField : "position",
		headerText : "직급",
		width: 140,
		renderer : {
			type : "DropDownListRenderer",
			list : posList
		}
	}, {
		dataField : "code",
		headerText : "코드번호",
		width:100,
		headerTooltip  : {
			show : true,
			tooltipHtml : "리스트에서 아이템 선택 후 재선택 가능토록<br/>다른 셀 클릭 전까지 완료가 되지 않습니다.(easyMode=false)"
		},
		editRenderer : {
			type : "DropDownListRenderer",
			easyMode : false,
			list : codeList
		}
	}, {
		dataField : "dept",
		headerText : "부서명",
		width:120,
		headerTooltip  : {
			show : true,
			tooltipHtml : "key-value 형태의 수정 예제. 실제 데이터는 001, 002 와 같이 구성됨."
		},
		labelFunction : function(  rowIndex, columnIndex, value, headerText, item ) { 
			var retStr = "";
			for(var i=0,len=keyValueList.length; i<len; i++) {
				if(keyValueList[i]["code"] == value) {
					retStr = keyValueList[i]["value"];
					break;
				}
			}
			return retStr;
		},
		editRenderer : {
			type : "DropDownListRenderer",
			list : keyValueList, //key-value Object 로 구성된 리스트
			keyField : "code", // key 에 해당되는 필드명
			valueField : "value" // value 에 해당되는 필드명
		}
	}, {
		dataField : "group",
		headerText : "그룹",
		width: 120,
		editRenderer : {
			type : "DropDownListRenderer",
			descendants : [ "leaf" ], // 자손 필드들
			descendantDefaultValues : [ "-" ], // 변경 시 자손들에게 기본값 지정
			list : groupList
		}
	}, {
		dataField : "leaf",
		headerText : "그룹 하위",
		editRenderer : {
			type : "DropDownListRenderer",
			listFunction : function(rowIndex, columnIndex, item, dataField) {
				if(item.group == "A") { // 그룹 필드에서 선택된 값 비교
					return groupAList;
				} else if(item.group == "B") {
					return groupBList;
				} else {
					return groupCList;
				}
			}
		}
	}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};
	
	auiGridProps.rowIdField = "id";
	
	// rowHeight 설정
	auiGridProps.rowHeight = 28;

	auiGridProps.editable = true;
	
	// 체크박스 대신 라디오버튼 출력함
	auiGridProps.showRowCheckColumn = true;
	
	auiGridProps.showStateColumn = true;
	
	auiGridProps.rowCheckToRadio = true;

	// 소팅
	auiGridProps.enableSorting = true;
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 에디팅 정상 종료 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditEnd", auiCellEditingHandler);
}

// 편집 핸들러
function auiCellEditingHandler(event) {
	if(event.type == "cellEditEnd") {
		document.getElementById("ellapse").innerHTML = "Editing End : ( " + event.rowIndex  + ", " + event.columnIndex + ") : " + event.value;
	}
};

// 체크된 아이템 얻기
function getCheckedRowItems() {
	var checkedItems = AUIGrid.getCheckedRowItems(myGridID);
	
	if(checkedItems.length <= 0 ) {
		alert("체크된 항목 없음!!");
		return;
	}
	var str = "";
	var rowItem = checkedItems[0].item;
	
	for(var p in rowItem) {
		str += p + " : " + rowItem[p] + ", ";
	}
	alert(str);
}

function genRandomData() {
	var data = [];
	
	for(var i=1; i<=100; i++) {
		data.push( {
			id : i,
			code : codeList[i % codeList.length ],
			dept : "00" + ((i % 4) + 1),
			position : posList[ i % posList.length ],
			group : "A",
			leaf : "A-1"
		});
	}
	
	AUIGrid.setGridData(myGridID, data);
}
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>DropDownList 렌더러는 미리 지정된 리스트 안에서 하나를 선택할 수 있는 렌더러입니다.</p>
		<p>그룹과 하위 그룹 단계형 드랍다운리스트를 작성해 상위 단계에 맞는 하위 단계 리스트를 지정할 수 있습니다.</p>
		<p>■ "직급" 칼럼과 같이 드랍다운리스트를 셀에 바로 작성할 수 있습니다.</p>
		<p>■ "코드번호" 칼럼은 easyMode=false(기본값:true) 설정으로 다른 셀 클릭 전까지 바로 편집 완료 상태가 되지 않습니다.</p>
		<p>■ "부서명" 칼럼은 드랍다운리스트를 key-value 를 갖는 Object 리스트를 출력한 모습입니다.</p>
		<p>■ "그룹, 하위그룹" 칼럼은 관련성을 갖는 구조로 작성된 모습입니다.</p> 
		<span  onclick="getCheckedRowItems()" class="btn">체크 항목 얻기</span>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>