<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-left {
	text-align:left;
}
.aui-grid-user-custom-left .aui-checkLabelBox .aui-checkbox {
	margin-left: 10px;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/server_50.json");

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "id",
		headerText : "Server ID",
	}, {
		dataField : "name",
		headerText : "Server Name",
	}, {
		dataField : "charge",
		headerText : "In Charge",
	}, {
		dataField : "location",
		headerText : "Location",
		width:120
	}, {
		dataField : "available", // 이미지렌더러로 체크박스 모양 만들기
		headerText : "Available",
		width: 80,
		renderer : {
			type : "ImageRenderer",
			imgHeight : 20,
			imgTableRef : {
				"true" : "./assets/green_check.png",
				"false" : "./assets/gray_check.png",
				"default" : "./assets/gray_check.png" //default
			}
		}
	/*}, { // 아이콘 렌더러로 체크박스 만들려면 주석 제거
		dataField : "available", // 아이콘렌더러로 체크박스 모양 만들기
		headerText : "Available",
		width: 80,
		renderer : {
			type : "IconRenderer", 
			iconPosition:"left",
			iconWidth : 20,
			iconHeight : 20,
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"true" : "./assets/green_check.png",
				"false" : "./assets/gray_check.png",
				"default" : "./assets/gray_check.png" //default
			}
		}*/
	}, {
		dataField : "isActive",
		headerText : "isActive",
		width: 100,
		style : "aui-grid-user-custom-left",
		renderer : {
			type : "CheckBoxEditRenderer",
			showLabel : true, // 참, 거짓 텍스트 출력여부( 기본값 false )
			editable : true, // 체크박스 편집 활성화 여부(기본값 : false)
			checkValue : "Active", // true, false 인 경우가 기본
			unCheckValue : "Inactive"
		}
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
		
		// 줄번호 칼럼 렌더러 출력
		showRowNumColumn : true,
	
		// 체크박스 표시 설정
		showRowCheckColumn : false,
		
		// RowIdField 설정
		rowIdField : "id",
		
		rowHeight : 28,
		
		// 소팅
		enableSorting : true
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 에디팅 정상 종료 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditEnd", auiCellEditingHandler);
}

// 체크 박스 편집 핸들러
function auiCellEditingHandler(event) {
	if(event.type == "cellEditEnd") {
		
		// 체크 박스에 맞는 rowItem 얻기
		var rowItem = AUIGrid.getItemByRowIndex(myGridID, event.rowIndex);
		
		// 체크박스가 Active 로 변했다면 available 필드 값도 true 로 바꿔서 Available 도 변하게 만듬
		rowItem.available = (event.value == "Active") ? true : false;
		
		// row 데이터 업데이트
		AUIGrid.updateRow(myGridID, rowItem, event.rowIndex);
	
		// 하단에 정보 출력
		document.getElementById("ellapse").innerHTML = "Editing End : ( " + event.rowIndex  + ", " + event.columnIndex + ") : " + event.value;
	}
};

function getEditedRowItems() {
	// 수정된 행 아이템들(배열)
	var editedRowItems = AUIGrid.getEditedRowItems(myGridID);
	var str ="";
	for(var i=0, len=editedRowItems.length; i<len; i++) {
		str += editedRowItems[i]["id"] + ", " + editedRowItems[i]["isActive"]+"\n";
	}
	alert(str);
}

function getItemsByField() {
	
	// 그리드 데이터에서 isActive 필드의 값이 Active 인 행 아이템 모두 반환
	var activeItems = AUIGrid.getItemsByValue(myGridID, "isActive", "Active");
	
	var ids = []; 
	for(var i=0, len=activeItems.length; i<len; i++) {
		ids.push( activeItems[i].id ); // 아이디만 따로 보관해서 alert 출력
	}
	var str = ids.join("\n"); 
	alert(str);
	
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>참, 거짓으로 표현 가능한 데이터를 여러 형태로 출력한 모습입니다.</p>
		<ul class="nav_u">
			<li><span  onclick="getEditedRowItems()" class="btn">수정된 아이템 모두 가져오기</span></li>
			<li><span  onclick="getItemsByField()" class="btn">"Active" 아이템 모두 가져오기</span></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>