<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
};

// AUIGrid 칼럼 설정
var columnLayout = [{
	dataField: "field0",
    headerText: "일반 달력 출력",
	dataType : "date",
	formatString : "yyyy년 mm월 dd일",
	width:200,
	editRenderer : {
		type : "CalendarRenderer",
		defaultFormat : "yyyy-mm-dd", // 빈 날짜에서 최초 달력 선택 시 적용될 기본 날짜 포맷
		showExtraDays : false, // 지난 달, 다음 달 여분의 날짜(days) 출력 안함
		showTodayBtn : true, // 오늘 날짜 선택 버턴 출력
		showUncheckDateBtn : true, // 날짜 선택 해제 버턴 출력
		todayText : "오늘 선택", // 오늘 날짜 버턴 텍스트
		uncheckDateText : "날짜 선택 해제", // 날짜 선택 해제 버턴 텍스트
		uncheckDateValue : "-" // 날짜 선택 해제 버턴 클릭 시 적용될 값.
	}
}, {
	dataField: "field1",
    headerText: "여분의 날짜 출력",
	dataType : "date",
	formatString : "yyyy년 mm월 dd일",
	width:200,
	editRenderer : {
		type : "CalendarRenderer",
		showExtraDays : true // 지난 달, 다음 달 여분의 날짜(days) 출력
	}
}, {
	dataField: "field2",
    headerText: "작업 중지 날짜",
	dataType : "date",
	formatString : "yyyy년 mm월 dd일",
	headerTooltip : {
		show : true,
		tooltipHtml : "날짜가 작업 중지일 같이 작업 중지를 선택해야 하는 경우<br> 작업 재개는 날짜 선택에서 제외 대상임"
	},
	editRenderer : {
		type : "CalendarRenderer",
		showExtraDays : false, //  지난 달, 다음 달 여분의 날짜(days) 출력 안함
		showTodayBtn : true,
		showUncheckDateBtn : true,
		todayText : "오늘 선택",
		uncheckDateText : "작업 재개 중",
		uncheckDateValue : "현재 작업 재개 중"
	}
}, {
	dataField: "field3",
    headerText: "월 단위 달력 출력",
	dataType : "date",
	formatString : "yyyy년 mm월",
	editRenderer : {
		type : "CalendarRenderer",
		onlyMonthMode : true // 일 단위 달력이 아닌 월 단위 달력 출력
	}
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			showRowCheckColumn : false,
			showRowNumColumn : false,
			editable : true
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 에디팅 시작 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditBegin", auiCellEditingHandler);

	// 에디팅 정상 종료 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditEnd", auiCellEditingHandler);
	
	// 에디팅 취소 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditCancel", auiCellEditingHandler);
	
	
	var data = [];
	var obj;
	var today = new Date(); // 오늘
	var date;
	for(var i=0, len=20; i<len; i++) {
		
		obj = {};
		today.setDate(today.getDate() - 10); // 10일씩 지난 날
		for(var j=0; j<4; j++) {
			date = new Date(today.getTime());
			obj["field"+j] = date.getFullYear() + "/" + (date.getMonth() + 1) + "/" + date.getDate(); // yyyy/mm/dd 형태로 데이터 삽입
		}
		data[i] = obj;
	}
	
	// 마지막 행에 날짜가 아닌 일반 문자로 그대로 출력시켜 봄...빈 날짜를 사용자가 달력에서 선택하도록 한 예제.
	data.push( {field0 : "-", field1 : "-", field2 : "현재 작업 재개 중", field3 : "-" });
	
	// 만들어진 데이터 삽입
	AUIGrid.setGridData(myGridID, data);
}

function auiCellEditingHandler(event) {
	if(event.type == "cellEditBegin") {
		document.getElementById("editBeginDesc").innerHTML = "에디팅 시작(cellEditBegin) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	} else if(event.type == "cellEditEnd") {
		document.getElementById("editBeginEnd").innerHTML = "에디팅 종료(cellEditEnd) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	} else if(event.type == "cellEditCancel") {
		document.getElementById("editBeginEnd").innerHTML = "에디팅 취소(cellEditCancel) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	}
};

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>수정 편집 모드(editing=tru 설정) 에서 달력을 출력하여 날짜를 선택할 수 있습니다.</p>
		<p>F2 또는 더블클릭으로 편집 모드로 진입하면 달력이 출력됩니다.</p>
		<p>날짜는 "오늘 선택", "날짜 선택 해지" 등의 고유 속성을 설정 할 수 있으니 다큐멘트를 참고하여 원하는 달력을 설정하십시오.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="editBeginDesc"></p>
		<p id="editBeginEnd"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>