<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

.my-custom-bg {
	background:transparent;
}
.my-custom-bg:hover{
	background:inherit;
}
.my-custom-bg2 {
	background:transparent;
	border-top:1px solid #DAD9FF;
}
.my-custom-bg2:hover {
	background:inherit;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	preRequestData();

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];

	var columnLayout = [ {
		dataField : "id",
		headerText : "Client ID",
		width : 140
	}, {
		dataField : "name",
		headerText : "Name",
		width : 100
	}, {
		headerText : "Country",
		children : [ {
			headerText : "product",
			dataField : "country",
			renderer : {
				type : "TextMultiRowRenderer",
				offset : 6,
				style : "my-custom-bg",
				subRow : {
					dataField : "product",
					style : "my-custom-bg2"
				}
			}
		} ]

	}, {
		dataField : "product",
		headerText : "Product"
	}, {
		dataField : "date",
		headerText : "Date"
	}, {
		dataField : "price",
		headerText : "Price"
	} ];

	// AUIGrid 를 생성합니다.
	function createAUIGrid(columnLayout) {

		var auiGridProps = {};

		// singleRow 선택모드
		auiGridProps.selectionMode = "singleRow";

		// 그룹핑 패널 사용
		auiGridProps.useGroupingPanel = true;

		// 소팅
		auiGridProps.enableSorting = true;

		auiGridProps.rowHeight = 52;

		auiGridProps.wordWrap = true;

		// 실제로 #grid_wrap 에 그리드 생성
		myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	}

	function preRequestData() {
		var url = "./data/normal_100.json";
		requestData(url);
	}
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>칼럼 렌더러를 재정의하여 한 셀에 두개의 행을 출력하도록 한 것입니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>