<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">
/*  셀력션 백그라운드 스타일 재정의 */
.aui-grid-selection-bg {
	background: #1D8B15 !important;
}

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-right {
	text-align:right;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_100.json");

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		width : 120
	}, {
		dataField : "country",
		headerText : "Country",
		width: 100
	}, {
		dataField : "color",
		headerText : "Color",
		width : 120
	}, {
		dataField : "product",
		headerText : "Product"
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		style : "aui-grid-user-custom-right",
		postfix : "원"
	}, {
		dataField : "date",
		headerText : "Date"
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			editable : true,
			
			rowIdField : "id",
			
			selectionMode : "singleRow",
			
			showStateColumn : true
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}



var countries = ["Korea", "USA",  "UK", "Japan", "China", "France", "Italy", "Singapore", "Ireland", "Taiwan"];
var products = new Array("IPhone 5S", "Galaxy S5", "IPad Air", "Galaxy Note3", "LG G3", "Nexus 10");
var colors = new Array("Blue", "Gray", "Green", "Orange", "Pink", "Violet", "Yellow", "Red");

var cnt = 0;
function addRow(rowPos) {
	var item = new Object();
	item.name = "AUI-" + (++cnt),
	item.country = countries[cnt % countries.length],
	item.color = colors[cnt % colors.length],
	item.product = products[cnt % products.length],
	item.price = Math.floor(Math.random() * 1000000),
	item.date = "2015-03-05"

	// parameter
	// item : 삽입하고자 하는 아이템 Object 또는 배열(배열인 경우 다수가 삽입됨)
	// rowPos : rowIndex 인 경우 해당 index 에 삽입, first : 최상단, last : 최하단, selectionUp : 선택된 곳 위, selectionDown : 선택된 곳 아래
	AUIGrid.addRow(myGridID, item, rowPos);
}

function removeRow(rowPos) {
	AUIGrid.removeRow(myGridID, rowPos);
}


</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>행 상태 칼럼은 그리드 데이터의 수정, 삭제, 추가 상태를 아이콘으로 적절하게 표현 합니다.</p>
		<p>showStateColumn 속성을 true 로 설정하면 행 상태 칼럼을 사용할 수 있씁니다.(기본값:false)</p>
		<p>그리드 데이터를 수정한 경우, 해당 셀에 수정 마크(속성명 : showEditedCellMarker)가 표시됩니다.(기본값:true)</p>
		<p>행을 삭제하면 그리드에서 제거하지 않고 삭제된 행을 마크만 합니다. 만약 삭제 명령과 동시에 그리드에서 제거하고자 한다면 softRemoveRowMode = false 를 설정하십시오.(기본값:true)</p>
		<p>소프트 제거 모드로 마크된 행은 removeSoftRows() 함수로 그리드에서 제거 할 수 있습니다.</p>
		<p>제거된 행을 복구(삭제 취소) 하고자 한다면 restoreSoftRows() 함수로 가능합니다</p>
		<p>자세한 데모는 <strong>14. 그리드 편집의 "행 추가, 삽입, 삭제"</strong> 를 참고해 주십시오.</p>
		<ul class="nav_u">
			<li><span onclick="addRow('selectionDown')" class="btn">선택 아래에 행 추가</span></li>
			<li><span onclick="removeRow('selectedIndex')" class="btn">선택 행 삭제</span></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:420px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="editBeginDesc"></p>
		<p id="editBeginEnd"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>