<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-column {
	background:#ffffee;
	font-weight: bold;
}

/* HTML 템플릿에서 사용할 스타일 정의*/
.my_a_tag {
	text-decoration :underline !important;
}
.my_a_tag:hover {
	color :red;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	preRequestData();

};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "id",
		headerText : "Client ID",
		width : 140
	}, {
		dataField : "name",
		headerText : "Name",
		filter : {
			showIcon : true
		},
		width : 100
	}, {
		dataField : "country",
		headerText : "Country",
		filter : {
			showIcon : true
		},
		headerTooltip : {
			show : true,
			tooltipHtml : "HTML 템플릿으로 a 태그 정의함"
		},
		renderer : { // HTML 템플릿 렌더러 사용
			type : "TemplateRenderer"
		},
		// dataField 로 정의된 필드 값이 HTML 이라면 labelFunction 으로 처리할 필요 없음.
		labelFunction : function (rowIndex, columnIndex, value, headerText, item ) { // HTML 템플릿 작성
			if(!value)	return "";
			var link = 'http://en.wikipedia.org/wiki/' + value; // 이동할 URL
			var template = '<div style="display:inline-block; margin-top:4px; line-height:12px;">';
			template += '<img style="width:auto; height:12px;" src="./assets/' + value.toLowerCase() + '.png"><br>';
			template += '<a href="' + link + '" class="my_a_tag" target="_blank" title="' + link + '">';
			template += value;
			template += '</a></div>';
			return template; // HTML 템플릿 반환..그대도 innerHTML 속성값으로 처리됨
		}
	}, {
		dataField : "product",
		headerText : "Product"
	}, {
		dataField : "date",
		headerText : "Date"
	}, {
		dataField : "price",
		headerText : "Price"
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	// 그룹핑 패널 사용
	auiGridProps.useGroupingPanel = true;
	
	auiGridProps.displayTreeOpen = true;
	
	auiGridProps.enableFilter = true;
	
	auiGridProps.editable = true;
	
	// 행 높이 설정
	auiGridProps.rowHeight = 34;
	
	// 소팅
	auiGridProps.enableSorting = true;
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

function preRequestData() {
	var url = "./data/normal_100.json";
	requestData(url);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>Country 칼럼에 HTML 템플릿(Template) 렌더러를 설정한 모습입니다.
		<p>데이터 값이 HTML 인 경우 그대로 출력하며 labelFunction 으로 HTML 스트링을 작성할 수 있습니다.(innerHTML 처리)</p>
		<p>HTML 템플릿은 행 높이를 벗어날 수 없습니다. 예를 들어 br 태그로 개행을 한다해도 지정된 행 높이를 벗어 날 수 없습니다.(그리드의 rowHeight 속성으로 높이를 크게 하십시오.)</p>
		<p>■ 단점 : 사용자가 HTML 템플릿을 작성하였기 때문에 엑셀 저장, 그룹핑, 필터링, 정렬 등에 제약을 받습니다. (dataField 값 기준으로 처리됩니다.)</p>
		<p>■ 주의 : HTML 작성시 다음과 같이 이벤트(onclick)를 설정하면 메모리 누수(memory leak)을 야기 할 수 있습니다. 
		한 개의 셀에 있는 개별 태그에 이벤트를 발생시키고자 한다면 사용자 정의(Custom) 렌더러를 이용해 작성하십시오.</p>
		<xmp style="font-size:13px;">
var html = '<div><img src="../assets/icon.png" onclick="myIconClick()"></div> // 특정 브라우저 메모리 누수 발생함
		</xmp>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:450px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>