<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<!-- 사용자가 작성한 렌더러 JS -->
<script type="text/javascript" src="../AUIGrid/renderers/AUIGrid.MyStockRenderer.js"></script>

<style type="text/css">

/* CustomRenderer 스타일....AUIGrid.CustomRenderer.js 에서 사용할 사용자가 정의해야 할 스타일입니다.*/
.aui-grid-renderer-custom .my-child1 {
	position:absolute;
	display: block;
	right: 4px;
	top: 0;
	text-align: right;
	width : 100%;
	overflow: hidden;
}
.aui-grid-renderer-custom .my-child2 {
	position:absolute;
	display : block;
	top:20px;
	right : 4px;
	width:60px;
	text-align:right;
	overflow:hidden;
}
.aui-grid-renderer-custom .my-child3 {
	position:absolute;
	display:block;
	top:20px;
	right:70px;
	overflow:hidden;
}
/* CustomRenderer 스타일 끝*/


.my-column-style {
	text-align:right;
}
</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;



// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/stock_list.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "name",
		headerText : "종목명",
		width: 140
}, {
		dataField : "close",
		headerText : "현재가",
		width : 160,
		headerTooltip : {
			show : true,
			tooltipHtml : "사용자 정의 렌더러를 작성한 칼럼입니다."
		},
		renderer : {
			type : "CustomRenderer",
			jsClass : AUIGrid.MyStockRenderer
		}
}, {
		dataField: "volume",
		headerText: "거래량",
		dataType:"numeric",
		formatString : "#,##0",
		width : 100,
		style : "my-column-style"
}, {
		dataField: "total",
		headerText: "시가 총액",
		dataType:"numeric",
		formatString : "#,##0",
		width : 100,
		style : "my-column-style"
}, {
		dataField: "size",
		headerText: "상장 주식수",
		dataType:"numeric",
		formatString : "#,##0",
		width : 100,
		style : "my-column-style"
}, {
		dataField: "undefined",
		headerText: "상세 보기",
		renderer : {
			type : "ButtonRenderer",
			labelText : "상세 보기",
			onclick : function(rowIndex, columnIndex, value, item) {
				alert("( " + rowIndex + ", " + columnIndex + " ) " + item.name + " 상세 보기 클릭");
			}
		}
}];


// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			
		// 행 인덱스 칼럼 30 사이즈
		rowNumColumnWidth : 30,
		
		//rowHeight 38으로 설정
		rowHeight : 38
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>"현재가" 칼럼은 그리드에서 제공되는 칼럼 렌더러가 아닌 사용자(개발자)가 직접 출력하고자 하는 칼럼 렌더러를 작성하여 설정한 모습입니다.</p>
		<p>하나의 셀에 3개의 내용을 출력한 모습입니다.</p>
		<p>사용자 렌더러는 다음과 같이 칼럼 렌더러에 "CustomRenderer" 를 type으로 지정하고, 실제 사용자가 작성한 js 파일을 jsClass 값으로 설정하십시오.</p>
		<p>
			renderer : {<br>
			&nbsp;&nbsp;&nbsp;type : "CustomRenderer",<br>
			&nbsp;&nbsp;&nbsp;jsClass : AUIGrid.MyStockRenderer<br>
			}
		</p>
		<p>샘플로 제공되는 AUIGrid.MyStockRenderer.js 파일을 참고하여 원하는 렌더러를 작성해 보십시오.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>