<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-left {
	text-align:left;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_100.json");

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "id",
		headerText : "Client ID",
		disableGrouping : true
	}, {
		dataField : "name",
		headerText : "Name",
	}, {
		dataField : "product",
		headerText : "Product",
	}, {
		dataField : "date",
		headerText : "Date"
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric"
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
		
		// 그룹핑 패널 사용
		useGroupingPanel : true,
	
		// 줄번호 칼럼 렌더러 출력
		showRowNumColumn : false,
	
		// 체크박스 표시 설정
		showRowCheckColumn : true,
		
		// 체크박스 대신 라디오버튼 출력함
		rowCheckToRadio : true,
	
		// RowIdField 설정
		rowIdField : "id",
	
		// 소팅
		enableSorting : true
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// ready 이벤트 바인딩
	AUIGrid.bind(myGridID, "ready", function( event ) {
		setCheckedRowsByIds(); // 시작 시 체크된 상태로 표시
	});
	
	// 체크박스 클린 이벤트 바인딩
	AUIGrid.bind(myGridID, "rowCheckClick", function( event ) {
		alert("rowIndex : " + event.rowIndex + ", id : " + event.item.id + ", name : " + event.item.name + ", checked : " + event.checked);
	});
}

// 체크된 아이템 얻기
function getCheckedRowItems() {
	var checkedItems = AUIGrid.getCheckedRowItems(myGridID);
	var str = "";
	var rowItem;
	for(var i=0, len = checkedItems.length; i<len; i++) {
		rowItem = checkedItems[i];
		str += "row : " + rowItem.rowIndex + ", id :" + rowItem.item.id + ", name : " + rowItem.item.name  + "\n";
	}
	alert(str);
}

function setCheckedRowsByIds() {
	var items = ["#Cust5"];
	AUIGrid.setCheckedRowsByIds(myGridID, items);
}

function setAllCheckedRows() {
	// radio 인 경우 전체 선택은 없음. 
	AUIGrid.setAllCheckedRows(myGridID, false);
};

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>좌측에 체크박스 대신 라디오버튼(RadioButton)을 출력합니다. (showRowNumColumn = true, rowCheckToRadio = true) </p>
		<p>라디오버튼 특성 상 배타적 선택만 가능합니다. 오직 1개만 선택하고자 하는 경우 유용합니다.</p>

		<ul class="nav_u">
			<li><span  onclick="setAllCheckedRows()" class="btn">체크 해제</span></li>
			<li><span  onclick="getCheckedRowItems()" class="btn">체크된 아이템 얻기</span></li>
			<li><span  onclick="setCheckedRowsByIds()" class="btn">특정 Rows 체크하기</span> : 고객ID=="#Cust5"</li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>