<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.left {
	text-align:left;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_100.json");

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		width : 100,
		style : "left",
		renderer : {
			type : "IconRenderer",
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"default" : "./assets/office_man.png" // default
			}
		}
	}, {
		dataField : "country",
		headerText : "Country",
		width: 140,
		renderer : {
			type : "IconRenderer",
			iconWidth : 20, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			iconHeight : 16,
			iconPosition:"aisle",
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"Korea" : "./assets/korea.png",
				"USA" : "./assets/usa.png",
				"UK" : "./assets/uk.png",
				"Japan" : "./assets/japan.png", 
				"China" : "./assets/china.png",
				"France" : "./assets/france.png",
				"Italy" : "./assets/italy.png",
				"Singapore" : "./assets/singapore.png",
				"Taiwan" : "./assets/taiwan.png",
				"Ireland" : "./assets/ireland.png",
				"default" : "./assets/korea.png" // default
			}
		}
	}, {
		dataField : "color",
		headerText : "Color",
		width : 120,
		renderer : {
			type : "IconRenderer",
			iconPosition:"aisle",
			iconWidth : 20, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			iconHeight : 20,
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"Blue" : "./assets/blue_circle.png",
				"Gray" : "./assets/gray_circle.png",
				"Green" : "./assets/green_circle.png",
				"Orange" : "./assets/orange2_circle.png",
				"Pink" : "./assets/pink_circle.png",
				"Violet" : "./assets/violet_circle.png",
				"Yellow" : "./assets/yellow_circle.png",
				"Red" : "./assets/orange_circle.png",
				"default" : "./assets/glider.png" //default
			}
		}
	}, {
		dataField : "product",
		headerText : "Product",
		width: 140
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric"
	}, {
		dataField : "date",
		headerText : "Date",
		renderer : {
			type : "IconRenderer",
			iconWidth : 16, // icon 사이즈, 지정하지 않으면 rowHeight에 맞게 기본값 적용됨
			iconHeight : 16,
			iconPosition : "right",
			iconTableRef :  { // icon 값 참조할 테이블 레퍼런스
				"default" : "./assets/calendar-icon.png" // default
			},
			onclick : function(rowIndex, columnIndex, value, item) {
				alert("( " + rowIndex + ", " + columnIndex + " ) " + item.name + " 달력 클릭");
			}
		}
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	// 그룹핑 패널 사용
	auiGridProps.useGroupingPanel = true;

	// singleRow 선택모드
	auiGridProps.selectionMode = "singleRow";
	
	// 소팅
	auiGridProps.enableSorting = true;
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>Name, County, Color, Date 칼럼에 각각 IconRenderer 를 사용한 예제입니다.</p>
		<p>Name 에는 일괄적으로 동일한 아이콘을, Country 와 Color 에는 해당 데이터에 맞는 아이콘을 선택적으로 적용했습니다.</p>
		<p>Date 칼럼의 Icon 은 오른쪽에 배치했습니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>