<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-column {
	background:#ffffee;
	font-weight: bold;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	var url = "./data/normal_500.json";
	requestData(url);
};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		width : 140
	}, {
		dataField : "country",
		headerText : "Country",
		width : 120

	}, {
		dataField : "product",
		headerText : "Product",
		width: 120
	}, {
		dataField : "quantity",
		headerText : "Quantity"
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric"
	}, {
		dataField : "date",
		headerText : "Date"
	}

];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			showRowNumColumn : false,
			
			showRowCheckColumn : false,
			
			// 그리드가 width 지정( 지정하지 않으면 부모 width 의 100% 할당받음 )	
			width : 600,
			
			// 그리드가 height 지정( 지정하지 않으면 부모 height 의 100% 할당받음 )
			height : 400
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

function resizeGrid(w, h) {
	if(myGridID)
		AUIGrid.resize(myGridID, w, h);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>그리드의 width, height을 600 * 400 으로 지정하여 생성한 모습입니다.</p>
		<p>기본적으로 width, height 을 지정하지 않고 생성하면 부모 Div 의 가로, 세로의 100%를 적용 받습니다. (이 예제를 제외한 모든 데모는 부모 사이즈 적용 받음)</p>
		<p>그리드 생성 후 사이즈를 변경하고자 할 경우 AUIGrid.resize() 함수를 호출하여 사이즈를 변경할 수 있습니다. </p>
		<ul class="nav_u">
			<li><span onclick="resizeGrid(400, 400)" class="btn">400*400으로 변경</span></li>
			<li><span onclick="resizeGrid(600, 300)" class="btn">600*300으로 변경</span></li>
			<li><span onclick="resizeGrid(800, 480)" class="btn">800*480으로 변경</span></li>
			<li><a href="./resize_grid2.html" target="_blank" class="btn">윈도우 사이즈 대로 변경 보기</a></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>