<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<meta name="title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid"/>
<meta name="url" content="http://www.auisoft.net/">
<meta name="description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft"/>
<title>AUIGrid 자바스크립트 데이터그리드(Javascript DataGrid  AUIGrid)</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />

<link href="./style/demo.css" rel="stylesheet"/>
<link href="../AUIGrid/AUIGrid_style.css" rel="stylesheet"/>

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.aui-grid-user-custom-column {
	background:#ffffee;
	font-weight: bold;
}
</style>

<script type="text/javascript">

var theme = "default";


// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	var url = "./data/normal_500.json";
	requestData(url);
};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "15%",
		width : "15%",
		minWidth : 50
	}, {
		dataField : "country",
		headerText : "15%",
		width : "15%",
		minWidth : 50

	}, {
		dataField : "product",
		headerText : "15%",
		width: "15%",
		minWidth : 50
	}, {
		dataField : "quantity",
		headerText : "15%",
		width: "15%",
		minWidth : 50
	}, {
		dataField : "price",
		headerText : "20%",
		dataType : "numeric",
		width: "20%",
		minWidth : 50
	}, {
		dataField : "date",
		headerText : "20%",
		width: "20%",
		minWidth : 50
	}

];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			// singleRow 선택모드
			selectionMode : "singleRow",

			// 칼럼 리사아징 false 설정
			enableColumnResize : false,

			showRowNumColumn : false,

			showRowCheckColumn : false,

			// 소팅
			enableSorting : true
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

// 윈도우 리사이징 이벤트
window.onresize = function() {

	// 크기가 변경되었을 때 AUIGrid.resize() 함수 호출 
	if (typeof myGridID !== "undefined") {
		AUIGrid.resize(myGridID);
	}
};
</script>

</head>
<body>

<div style="margin:4px;">
	<div>
		<div style="margin:10px;">
			<p>* 그리드 부모 Div 의 width를 100%로 설정하고, 개별 칼럼의 사이즈를 퍼센티지로 준 예제입니다.</p>
			<p>* 칼럼 사이즈를 퍼센티지로 설정하면 윈도우 사이즈에 맞게 개별 칼럼의 크기가 비율대로 변경됩니다.</p>
			<p>* 창 크기를 키우거나 줄여보십시오.(모바일은 가로모드(landscape), 세로모드(portrait) 변경)</p>
			<p>* 칼럼의 width 를 10%로 설정하고 minWidth 를 50 으로 설정하면 10%의 값이 50보다 작아진 경우 50으로 출력시킵니다.</p>
			<p>* 즉, 최소 칼럼 사이즈를 지정할 수 있습니다.</p>
		</div>
		
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:100%; height:380px;"></div>
	</div>
</div>

<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>