<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.my-right {
	text-align:right;
}
.my-column {
	background:#EBF7FF;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	var columnLayout = loadColumnLayout();
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_100.json");

};

// 기본(디폴트) 칼럼 레이아웃
function getDefaultColumnLayout() {
	return [ {
			dataField : "id",
			headerText : "ID",
			width:100
		}, {
			headerText : "Header Group",
			children : [{
							dataField : "name",
							headerText : "Name",
							width:120
						}, {
							dataField : "country",
							headerText : "Country",
							width:100
						}, {
							dataField : "product",
							headerText : "Product",
							width:120
						}]
		}, {
			dataField : "color",
			headerText : "Color",
			style : "my-column",
			width:100
		}, {
			dataField : "quantity",
			headerText : "Quantity",
			width:100
		}, {
			dataField : "price",
			headerText : "Price",
			dataType : "numeric",
			style : "my-right",
			width:120
		}, {
			dataField : "date",
			headerText : "Date",
			width:100
		}
	];
};

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			selectionMode : "singleRow", 
			enableSorting : true, // 정렬 사용
			enableMovingColumn : true, // 칼럼 이동 가능 설정
			showFooter : true
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 푸터 설정
	var footerObject = [ {
		labelText : "총계",
		positionField : "#base"
	}, {
		positionField : "date",
		dataField : "date",
		operation : "COUNT",
		style : "my-right"
	}, {
		dataField : "price",
		positionField : "price",
		operation : "SUM",
		formatString : "#,##0",
		style : "my-right"
	}];
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
	
	// 그리드 ready 이벤트 바인딩
	AUIGrid.bind(myGridID, "ready", auiGridCompleteHandler);
};

// 그리드 ready 이벤트 핸들러
function auiGridCompleteHandler(event) {
	var rowIdx = getLocalStorageValue("auigridRow");
	var hPos = getLocalStorageValue("auigridCol");
	
	rowIdx = Number(rowIdx); // 이동 시킬 행 인덱스
	hPos = Number(hPos); // 수평스크롤 값
	
	// ready 이벤트를 바인딩하여 데이터에 맞게 초기 화면설정 작업을 하십시오.
	AUIGrid.setRowPosition(myGridID, rowIdx); // 수직 스크롤 이동 시킴...행 인덱스
	AUIGrid.setHScrollPositionByPx(myGridID, hPos); // 수평 스크롤 이동 시킴(픽셀 단위)
	
}

// AUIGrid 의 현재 칼럼 레이아웃을 얻어 보관합니다.
// 데모에서는 HTML5의 localStrage 를 사용하여 보관합니다.
// 만약 DB 상에 보관하고자 한다면 해당 정보를 Ajax 요청으로 코딩하십시오.
function saveColumnLayout() {
	
	// 칼럼 레이아웃 정보 가져오기
	var columns = AUIGrid.getColumnLayout(myGridID);
	
	if(typeof(Storage) != "undefined") { // Check browser support
		var columnStr = JSON.stringify(columns);
		var rowPos = AUIGrid.getRowPosition(myGridID); // 수직 스크롤 값
		var hPos =  AUIGrid.getProperty(myGridID, "hScrollPosition"); // 수평 스크롤 값(픽셀)
		
		localStorage.setItem("auigridLayout", columnStr);
		localStorage.setItem("auigridRow", rowPos);
		localStorage.setItem("auigridCol", hPos);
		
		alert("현재 그리드의 상태가 보관되었습니다.\r\n브라우저를 종료하거나 F5 로 갱신했을 때 현재 상태로 그리드가 출력됩니다.");
	} else {
		alert("localStorage 를 지원하지 않는 브라우저입니다.");
		return;
	}
};

// localStorage 에 보관된 칼럼 정보를 얻어와 반환합니다.
function loadColumnLayout() {
	var columnLayout = null;
	var columnStr = getLocalStorageValue("auigridLayout");
	if(columnStr && typeof columnStr != "undefined") {
		columnLayout = JSON.parse(columnStr);
		//감춰진 칼럼에 따라 데모 상에 보이는 체크박스 동기화 시킴.
		syncCheckbox(columnLayout); 
	}
	
	// localStorage 에 보관된 정보가 없다면 기본으로 작성된 칼럼 레이아웃 얻어 출력
	if(!columnLayout) {
		columnLayout = getDefaultColumnLayout();
	}
	
	return columnLayout;
};

// 레이아웃 정보 삭제
function resetColumnLayout() {
	if(typeof(Storage) != "undefined") { // Check browser support
		localStorage.removeItem("auigridLayout");
		localStorage.removeItem("auigridRow");
		localStorage.removeItem("auigridCol");
		alert("저장된 그리드의 상태를 초기화했습니다.\r\n브라우저를 종료하거나 F5 로 갱신했을 때 원래 상태로 출력됩니다.");
	} else {
		alert("localStorage 를 지원하지 않는 브라우저입니다.");
		return;
	}
};

function getLocalStorageValue(key) {
	if(typeof(Storage) != "undefined") { // Check browser support
		return localStorage.getItem(key);
	} else {
		alert("localStorage 를 지원하지 않는 브라우저입니다.");
	}
};


// 칼럼 숨김/해제 체크박스 핸들러
function checkboxChangeHandler(event) {
	var target = event.target || event.srcElement;
	if(!target)	return;
	
	var dataField = target.value;
	var checked = target.checked;
	
	if(checked) {
		AUIGrid.showColumnByDataField(myGridID, dataField);
	} else {
		AUIGrid.hideColumnByDataField(myGridID, dataField);
	}
};

// 감춰진 칼럼에 따라 데모 상에 보이는 체크박스 동기화 시킴.
function syncCheckbox(columns) {
	recursive(columns);
	function recursive(children) {
		var c;
		var dom;
		for(var i=0, len=children.length; i<len; i++) {
			c = children[i];
			if(c.visible === false) {
				dom = document.getElementById(c.dataField);
				if(dom)dom.checked = false;
			}
			if(typeof c.children != "undefined") {
				recursive(c.children);
			}
		}
	}
};

// 브라우저 닫을 때 자동으로 저장하기 원하면 주석 제거
// 크롬인 경우 onbeforeunload 이벤트 사용
/*window.onunload = function() {
	saveColumnLayout();
};*/

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>칼럼의 자리, 사이즈, 감춰진 칼럼 등의 정보인 칼럼 레이아웃을 보관하고, 브라우저 종료 또는 갱신 시 그대로 유지시키는 데모입니다.</p>
		<p>칼럼 레이아웃 뿐만 아니라 스크롤이 있는 경우 스크롤의 위치까지 모두 보관하여 다시 방문 시 그대로 유지시킵니다.</p>
		<p>데모는 localStorage 를 활용하여 상태를 저장하고 있습니다. 개발 기획에 따라 해당 정보를 DB 상에 저장도 가능합니다.</p>
		<p>브라우저 닫을 때 자동으로 상태 저장을 원하면 unload(beforeunload) 이벤트를 활용하십시오.</p>
		<ul class="nav_u">
			<li><input type="checkbox" id="name" value="name" checked="checked" onclick="checkboxChangeHandler(event)"><label for="name">Name</label></li>
			<li><input type="checkbox" id="country" value="country" checked="checked" onclick="checkboxChangeHandler(event)"><label for="country">Country</label></li>
			<li><input type="checkbox" id="product" value="product" checked="checked" onclick="checkboxChangeHandler(event)"><label for="product">Product</label></li>
			<li><input type="checkbox" id="color" value="color" checked="checked"  onclick="checkboxChangeHandler(event)"><label for="color">Color</label></li>
			<li><input type="checkbox" id="quantity" value="quantity" checked="checked" onclick="checkboxChangeHandler(event)"><label for="quantity">Quantity</label></li>
			<li><input type="checkbox" id="price" value="price" checked="checked" onclick="checkboxChangeHandler(event)"><label for="price">Price</label></li>
			<li><input type="checkbox" id="date" value="date" checked="checked" onclick="checkboxChangeHandler(event)"><label for="date">Date</label></li>
		</ul>
		<p><span class="btn" onclick="saveColumnLayout()">그리드 상태 저장</span><span class="btn" onclick="resetColumnLayout()">상태 정보 지우기</span></p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>