<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

.my-right-style {
	text-align:right;
}

/* 스크롤 (수직, 수평) 썸 재정의 */
.aui-vscrollbar .aui-scroll-thumb, .aui-hscrollbar .aui-scroll-thumb {
	border: 1px solid #aaa;
	border-radius : 8px;
}

</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid();
	
	// AUIGrid 에 데이터 삽입합니다.
	createRandomData(100);

};

// AUIGrid 를 생성합니다.
function createAUIGrid() {
	
	var columnLayout = [];
	
	columnLayout[0] = { // 연도 칼럼 생성
			headerText : "연도",
			dataField : "year",
			postfix : "년",
			width:100
	}
	
	for(var i=1; i<=12; i++) { // 1~12월 칼럼 생성
		columnLayout.push( {
			headerText : i + "월",
			dataField : "col" + i,
			dataType : "numeric",
			formatString : "#,##0",
			headerStyle : "my-right-style",
			style : "my-right-style",
			width:80
		});
	}
	
	var auiGridProps = {
			scrollHeight : 18,
			scrollThumbHeight : 16,
			fixedColumnCount : 1
	};
	
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 그리드 ready 이벤트 바인딩
	AUIGrid.bind(myGridID, "ready", auiGridCompleteHandler);
	
	// 스크롤 정보 출력 P 태그
	var vScrollInfoEle = document.getElementById("vScrollInfo");
	var hScrollInfoEle = document.getElementById("hScrollInfo");
	
	// 스크롤 체인지 핸들러.
	// 스크롤 체인지 핸들어에서 무리한 작업을 하면 그리드 퍼포먼스가 떨어집니다.
	// 따라서 무리한 DOM 검색은 자제하십시오.
	AUIGrid.bind(myGridID, "vScrollChange", function(event) {
		vScrollInfoEle.innerHTML = event.type + ", position : " + event.position + ", (min : " + event.minPosition + ", max : " + event.maxPosition + ")";
	});
	
	AUIGrid.bind(myGridID, "hScrollChange", function(event) {
		hScrollInfoEle.innerHTML = event.type + ", position : " + event.position + ", (min : " + event.minPosition + ", max : " + event.maxPosition + ")";
	});
	
}

// 그리드 ready 이벤트 핸들러
function auiGridCompleteHandler(event) {
	var rowIdx = document.getElementById("rowIdx").value;
	var colIdx = document.getElementById("colIdx").value;
	
	rowIdx = Number(rowIdx); // 이동 시킬 행 인덱스, 칼럼인덱스
	colIdx = Number(colIdx);
	
	// ready 이벤트를 바인딩하여 데이터에 맞게 초기 화면설정 작업을 하십시오.
	AUIGrid.setRowPosition(myGridID, rowIdx); // 수직 스크롤 이동 시킴...행 인덱스
	AUIGrid.setHScrollPosition(myGridID, colIdx); // 수평 스크롤 이동 시킴...칼럼 인덱스
	AUIGrid.setSelectionByIndex(myGridID, rowIdx, colIdx); // 해당 행, 칼럼에 선택 하도록 지정
}


// 주어진 개수만큼 랜덤 데이터 생성하여 그리드에 삽입
function createRandomData(count) {
	var data = [];
	var row;
	var maxYear = 2015;
	for(var i=1; i<=count; i++) {
		
		row = {};
		row.id = "PK" + i; // rowIdField 로 지정할 중복되지 않는 고유값(primary key)
		row.year = 2015 - i;
		for(var j=1; j<=12; j++) { // 1~12월 개별 데이터 생성
			row["col" + j] = Math.round(Math.random() * 10000); // 모든 데이터를 랜덤 데이터로 생성
		}
		data.push(row);
	}
	// 데이터 삽입
	AUIGrid.setGridData(myGridID, data);
}
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>스크롤의 높이를 크게 키우거나 작게 만들 수 있습니다.(scrollHeight, scrollThumbHeight 속성)</p>
		<p>기본적으로 데이터를 갱신(refresh) 하거나 다른 데이터로 설정하면 스크롤은 최상단으로 초기화됩니다.</p>
		<p>그러나 다른 데이터로 변경돼도 처음 시작 시 사용자가 원하는 위치에 스크롤을 지정할 수 있습니다.</p>
		<p>주의 : 그리드 좌측에 출력된 행 번호와 행 인덱스(rowIndex)는 다릅니다. rowIndex 는 항상 0부터 시작하지만, 행 번호는 1 또는 0 부터 시작 가능합니다.</p> 
		<ul class="nav_u">
			<li><span>행 인덱스 : </span><input type="text" id="rowIdx" value="50" style="width:40px;height:28px;text-align:center;"/>
			<span>열 인덱스 : </span><input type="text" id="colIdx" value="3" style="width:40px;height:28px;text-align:center;"/>
			<span class="btn" onclick="createRandomData(200);">데이터 Refresh</span></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:420px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="hScrollInfo"></p>
		<p id="vScrollInfo"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>