<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">
/* 커스텀 스타일 */
.left {
	text-align:left;
}
.c-red {
	color:#CC3D3D;
	font-weight:bold;
}

/* 그리드 오버 시 행 선택자 만들기 */
.aui-grid-body-panel table tr:hover {
	background:#D9E5FF;
	color:#000;
}
.aui-grid-main-panel .aui-grid-body-panel table tr td:hover {
	background:transparent;
	color:#000;
}

</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/schedule_tree.json");
};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "id",
		headerText : "ID",
		width: 80
}, {
	    dataField: "name",
	    headerText: "Task Name",
		style : "left",
		width:260
}, {
		dataField : "charge",
		headerText : "Charge",
		style : "left",
		width:100
}, {
		dataField: "complete",
		headerText: "Complete(%)",
		postfix : "%",
		width : 140
}, {
		dataField: "start",
		headerText: "Start Date"
}, {
		dataField: "end",
		headerText: "End Date"
}];


// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
		
		// 사용자가 정의한 데이터 필드 중 id 를 rowIdField 로 설정함
		rowIdField : "id",
		
		// 최초 보여질 때 모두 열린 상태로 출력 여부
		displayTreeOpen : false,
		
		showStateColumn : true,
		
		treeColumnIndex : 1,
		
		// 체크박스 사용 안함
		showRowCheckColumn : false,
		
		showRowNumColumn : true		
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 선택 변경 이벤트 바인딩
	AUIGrid.bind(myGridID, "selectionChange", auiGridSelectionChangeHandler);
	
	// 검색(search) Not Found 이벤트 바인딩
	AUIGrid.bind(myGridID, "notFound", searchNotFoundHandler);
}

// 선택 변경 이벤트 핸들러
function auiGridSelectionChangeHandler(event) { 
	var selectedItems = event.selectedItems;
	if(selectedItems.length <= 0)
		return;
	
	var firstItem = selectedItems[0];
	var value = firstItem.item[ firstItem.dataField ];
	// 하단에 행인덱스, 헤더 텍스트, 수정 가능여부 출력함.
	document.getElementById("selectionDesc").innerHTML = "현재 셀 : ( " + firstItem.rowIndex + ", " + firstItem.headerText + " ) : value : " + value + ", : " + firstItem.rowIdValue;
};

// 검색 notFound 이벤트 핸들러
function searchNotFoundHandler(event) {
	var term = event.term; // 찾는 문자열
	var wrapFound = event.wrapFound; // wrapSearch 한 경우 만족하는 term 이 그리드에 1개 있는 경우.
	
	if(wrapFound) {
		alert('그리드 마지막 행을 지나 다시 찾았지만 다음 문자열을 찾을 수 없습니다 - ' + term );
	} else {
		alert('다음 문자열을 찾을 수 없습니다 - "' + term + '"');
	}
};

// 검색 버턴 클릭
function searchClick() {
	var dataField = document.getElementById("dataFieldSelect").value;
	var term = document.getElementById("myInput").value;
	
	/*
	var options = {
		direction : true, // 검색 방향  (true : 다음, false : 이전 검색)
		caseSensitive : true, // 대소문자 구분 여부 (true : 대소문자 구별, false :  무시)
		wholeWord : true, // 온전한 단어 여부
		wrapSearch : true, // 끝에서 되돌리기 여부
	};*/
	
	var options = {
		direction : document.getElementById("direction").checked,
		caseSensitive : document.getElementById("caseSensitive").checked,
		wholeWord : document.getElementById("wholeWord").checked,
		wrapSearch : document.getElementById("wrapSearch").checked
	};

	// 검색 실시
	//options 를 지정하지 않으면 기본값이 적용됨(기본값은 direction : true, wrapSearch : true)
	AUIGrid.search(myGridID, dataField, term, options);
};


var isExpanded = false;
function expand() {
	if (!isExpanded) {
		AUIGrid.expandAll(myGridID);
		isExpanded = true;
	} else {
		AUIGrid.collapseAll(myGridID);
		isExpanded = false;
	}
}
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>계층구조 데이터(트리그리드)에서 검색이 어떻게 이루어지는지 보여줍니다.</p>
		<p>브랜치 노드가 닫혀 보이지 않는 경우 해당 노드를 열고 표시합니다.</p>
		<ul>
			<li><input type="checkbox" id="direction" value="direction" checked="checked" ><label for="direction">진행 방향 : forward(or backword)</label></li>
			<li><input type="checkbox" id="caseSensitive" value="caseSensitive"><label for="caseSensitive">대소문자 구분(caseSensitive)</label></li>
			<li><input type="checkbox" id="wholeWord" value="wholeWord"><label for="wholeWord">온전한 단어(wholeWord)</label></li>
			<li><input type="checkbox" id="wrapSearch" value="wrapSearch" checked="checked"><label for="wrapSearch">끝에서 되돌리기(wrapSearch)</label></li>
		</ul>
		<p>
		<select id="dataFieldSelect">
			<option value="name">Task Name</option>
			<option value="charge" selected="selected">Charge</option>
		</select>
		<input type="text" id="myInput" value="anna"><input type="button" class="btn" onclick="searchClick()" value="검색">
		</p>
		<span onclick="expand()" class="btn">모두 열기/ 닫기</span>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="selectionDesc"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>