<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");
};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		width : 140
	}, {
		dataField : "country",
		headerText : "Country",
		width : 120

	}, {
		dataField : "product",
		headerText : "Product",
		width: 120
	}, {
		dataField : "quantity",
		headerText : "Quantity"
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric"
	}, {
		dataField : "date",
		headerText : "Date"
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
		showRowNumColumn : true,
		
		showRowCheckColumn : false,
		
		showStateColumn : true,
		
		enableColumnResize : false,
		
		enableMovingColumn : false
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 선택 변경 이벤트 바인딩
	AUIGrid.bind(myGridID, "selectionChange", auiGridSelectionChangeHandler);
	
	// 검색(search) Not Found 이벤트 바인딩
	AUIGrid.bind(myGridID, "notFound", searchNotFoundHandler);
	
}

// 선택 변경 이벤트 핸들러
function auiGridSelectionChangeHandler(event) { 
	var selectedItems = event.selectedItems;
	if(selectedItems.length <= 0)
		return;
	
	var firstItem = selectedItems[0];
	
	// 하단에 행인덱스, 헤더 텍스트, 수정 가능여부 출력함.
	document.getElementById("selectionDesc").innerHTML = "현재 셀 : ( " + firstItem.rowIndex + ", " + firstItem.headerText + " ) : value : " + firstItem.value;
};

// 검색 notFound 이벤트 핸들러
function searchNotFoundHandler(event) {
	var term = event.term; // 찾는 문자열
	var wrapFound = event.wrapFound; // wrapSearch 한 경우 만족하는 term 이 그리드에 1개 있는 경우.
	
	if(wrapFound) {
		alert('그리드 마지막 행을 지나 다시 찾았지만 다음 문자열을 찾을 수 없습니다 - ' + term );
	} else {
		alert('다음 문자열을 찾을 수 없습니다 - "' + term + '"');
	}
};

// 검색 버턴 클릭
function searchClick() {
	var dataField = document.getElementById("dataFieldSelect").value;
	var term = document.getElementById("myInput").value;
	
	/*
	var options = {
		direction : true, // 검색 방향  (true : 다음, false : 이전 검색)
		caseSensitive : true, // 대소문자 구분 여부 (true : 대소문자 구별, false :  무시)
		wholeWord : true, // 온전한 단어 여부
		wrapSearch : true, // 끝에서 되돌리기 여부
	};*/
	
	var options = {
		direction : document.getElementById("direction").checked,
		caseSensitive : document.getElementById("caseSensitive").checked,
		wholeWord : document.getElementById("wholeWord").checked,
		wrapSearch : document.getElementById("wrapSearch").checked
	};

	// 검색 실시
	//options 를 지정하지 않으면 기본값이 적용됨(기본값은 direction : true, wrapSearch : true)
	AUIGrid.search(myGridID, dataField, term, options);
};
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>그리드의 칼럼 데이터 중 찾고자 하는 데이터를 검색합니다.</p>
		<ul>
			<li><input type="checkbox" id="direction" value="direction" checked="checked" ><label for="direction">진행 방향 : forward(or backword)</label></li>
			<li><input type="checkbox" id="caseSensitive" value="caseSensitive"><label for="caseSensitive">대소문자 구분(caseSensitive)</label></li>
			<li><input type="checkbox" id="wholeWord" value="wholeWord"><label for="wholeWord">온전한 단어(wholeWord)</label></li>
			<li><input type="checkbox" id="wrapSearch" value="wrapSearch" checked="checked"><label for="wrapSearch">끝에서 되돌리기(wrapSearch)</label></li>
		</ul>
		<p>
		<select id="dataFieldSelect">
			<option value="name" selected="selected">Name</option>
			<option value="country">Country</option>
			<option value="product">Product</option>
			<option value="quantity">Quantity</option>
			<option value="price">Price</option>
			<option value="date">Date</option>
		</select>
		<input type="text" id="myInput" value="anna"><input type="button" class="btn" onclick="searchClick()" value="검색">
		</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="selectionDesc"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>