<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* ROW -셀력션 백그라운드 스타일 재정의 */
#grid_wrap .aui-grid-selection-row-bg {
	background: #E4F7BA !important;
	color:#000 !important;
	font-weight:normal !important;
}

/* Cell -셀력션 백그라운드 스타일 재정의 */
#grid_wrap .aui-grid-selection-bg {
	background: #ECEBFF !important;
	color:#000 !important;
	font-weight:normal !important;
}

/* 셀렉션의 대표 셀 보더 색상 스타일 재정의*/
#grid_wrap .aui-grid-selection-cell-border-lines {
	background: #22741C;	
	color:#000 !important;
}

</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");

};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "id",
		headerText : "Client ID",
		width : 140
	}, {
		dataField : "name",
		headerText : "Name",
		width : 140
	}, {
		dataField : "country",
		headerText : "Country",
		width : 150
	}, {
		dataField : "product",
		headerText : "Product",
		width : 150
	}, {
		dataField : "date",
		headerText : "Date",
		width : 120
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		width : 120
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var gridProps = {
		editable:true,
		rowIdField : "id",
		showSelectionBorder : true,
		showRowNumColumn : true
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, gridProps);
}

function changeSelectionMode(mode) {
	AUIGrid.setSelectionMode(myGridID, mode); // 선택 모드 변경
}
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>셀 선택(Selection) 시 나타나는 인디케이터를 변경한 모습입니다.</p>
		<p>대표적인 1개의 셀에 테두리를 치고(showSelectionBorder = true 설정) 셀과 행 선택 영역 스타일을 재정의 한 모습입니다.</p>
		<ul class="nav_u">
			<li><span onclick="changeSelectionMode('singleRow')" class="btn">singleRow</span></li>
			<li><span onclick="changeSelectionMode('singleCell')" class="btn">singleCell</span></li>
			<li><span  onclick="changeSelectionMode('multipleRows')" class="btn">multipleRows</span></li>
			<li><span  onclick="changeSelectionMode('multipleCells')" class="btn">multipleCells</span></li>
			<li><span  onclick="changeSelectionMode('none')" class="btn">none</span></li>
		</ul>
		<span></span>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>