<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 셀 스타일 정의 */
.mycustom-n {
background : #eeeeee;
color:#000;
}
.mycustom-t {
background : #53C14B;
color:#000;
}
.mycustom-u {
background : #DE4F4F;
color:#000;
}
.mycustom-e {
background : #F2CB61;
color:#000;
}
.mycustom-p {
background : #FFF29E;
color:#000;
}

.legend {
	display:inline-block;
	text-align:center;
	width:30px;
	margin: 0.5em;
	padding: 0.25em;
}

.custmom-bar {
	border:1px solid #E4E4E4;
	background: #008299;
	background: -webkit-linear-gradient(left, #5CD1E5, #008299);
	background: -moz-linear-gradient(left, #5CD1E5, #008299);
	background: -ms-linear-gradient(left, #5CD1E5, #008299);
	background: -o-linear-gradient(left, #5CD1E5, #008299);
	background: linear-gradient(to right, #5CD1E5, #008299);
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// 푸터 데이터
var footerObject = [{ 
	labelText : "합 계",
	positionField : "name"
}, {
	dataField : "ct",
	operation : "SUM",
	positionField : "ct"
}, { 
	dataField : "ce",
	operation : "SUM",
	positionField : "ce"
}, { 
	dataField : "cu",
	operation : "SUM",
	positionField : "cu"
}, { 
	dataField : "cp",
	operation : "SUM",
	positionField : "cp"
}, {
	dataField : "ceu",
	operation : "SUM",
	positionField : "ceu"
}];

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	var columnLayout = createColumnData();

	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/student_present.json");

};

// 칼럼 레이아웃을 생성하여 반환합니다.
function createColumnData() {
	var columnLayout = [{
		dataField: "name",
		headerText: "학생이름",
		filter : {
			showIcon : true
		}
	}];
			
	var obj = { headerText : "합 계", 
			children : [
			   { dataField : "ct", expFunction : myExpFunction, editable : false, headerText : "T", width:40, headerStyle : "mycustom-t", dataType:"numeric", headerTooltip : { show:true, tooltipHtml : "지각" } },
			   { dataField : "ce", expFunction : myExpFunction, editable : false,  headerText : "E", width:40, headerStyle : "mycustom-e", dataType:"numeric",  headerTooltip : { show:true, tooltipHtml : "사정 상 결석" } },
			   { dataField : "cu", expFunction : myExpFunction, editable : false,  headerText : "U", width:40, headerStyle : "mycustom-u", dataType:"numeric",  headerTooltip : { show:true, tooltipHtml : "무단 결석" } },
			   { dataField : "cp", expFunction : myExpFunction, editable : false,  headerText : "P", width:40, headerStyle : "mycustom-p", dataType:"numeric",  headerTooltip : { show:true, tooltipHtml : "출석" } },
			   { dataField : "ceu", expFunction : myExpFunction, editable : false,  headerText : "결석 일수", width:100,  dataType:"numeric", renderer : {	type : "BarRenderer", max : 10, style : "custmom-bar" }} ]};
	columnLayout.push(obj);

	var days = ["일", "월", "화", "수", "목", "금", "토"];
	for(var i=1; i<=15; i++) {
		obj = {};
		obj.headerText = days[i%7];
		obj.children = [ { dataField : "d" + i,
			headerText : i, 
			width:40,
			styleFunction : cellStyleFunction
		} ];
		columnLayout.push(obj);
	}

	return columnLayout;
}

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
		editable : true,
		editableOnFixedCell : true,
		rowIdField : "no",
		enableFilter : true,
		showFooter : true,
		useContextMenu : true,
		useFooterExpData : true,
		showStateColumn : true,
		fixedColumnCount : 1,
		wheelSensitivity : 3 // 휠 한번으로 3행 이동시킴
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// cellEditEndBefore 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditEndBefore", cellEditEndBeforeHandler);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
}

// 셀스타일 함수 정의
function cellStyleFunction(rowIndex, columnIndex, value, headerText, item, dataField) {
	if(value == "N")
		return "mycustom-n";
	else if(value == "T")
		return "mycustom-t";
	else if(value == "U")
		return "mycustom-u";
	else if(value == "E")
		return "mycustom-e";
	else if(value == "P")
		return "mycustom-p";
	return null;
};

// 행 아이템에서 T, E, U, P 개수를 구하는 수식 함수.
function myExpFunction (rowIndex, columnIndex, item, dataField ) {
	var count = 0;
	var value;
	var field;
	var opValue;
	
	if(dataField == "ceu") { // E, U 개수 구하기
		for(field in item) {
			value = item[field];
			if(value == "E" || value == "U") {
				count++;
			}
		}
		return count;
	} else { // T, E, U, P 각각 개별 개수 구하기
		switch(dataField) {
		case "ct": // 지각 합
			opValue = "T";
			break;
		case "ce": // 사정상 결적 합
			opValue = "E";
			break;
		case "cu": // 무단 결석 합
			opValue = "U";
			break;
		case "cp": // 출석 합
			opValue = "P";
			break;
		}
		for(field in item) {
			value = item[field];
			if(value == opValue) {
				count++;
			}
		}
		return count;
	}
	
	return 0;
};

// cellEditEndBefore 이벤트에서 사용자가 입력한 텍스트를 강제로 변경가능합니다.
function cellEditEndBeforeHandler(event) {
	
	// 이름은 어떤것을 입력해도 허용함.
	if(event.dataField == "name") {
		document.getElementById("editing_info").innerHTML = "oldValue : " + event.oldValue + ", new Value : " + event.value;
		return event.value;
	}
	
	var value = event.value;
	var oldValue = event.oldValue;
	var validValues = ["T", "E", "U", "P", "N"]; // 입력 유효값.
	
	if(!value)
		return oldValue;
	
	// 대문자로 모두 변경시킴
	value = value.toUpperCase();
	
	// T, E, U, P, N 이 아니라면 에디팅 취소와 같음
	if(validValues.indexOf(value) == -1) {
		document.getElementById("editing_info").innerHTML = "T, E, U, P, N 입력이 아님으로 에디팅 취소시킴";
		return oldValue;
	}
	
	document.getElementById("editing_info").innerHTML = "oldValue : " + oldValue + ", new Value : " + value + ", (대문자로 변경됨)";
	
	return value;
};


// 행 추가, 삽입
function addRow() {
	
	// 그리드의 편집 인푸터가 열린 경우 에디팅 완료 상태로 만듬.
	AUIGrid.forceEditingComplete(myGridID, null);
	
	var item = new Object();
	var holidays = [6, 7, 13, 14];
	item.name = "";
	for(var i=1; i<=15; i++) {

		if(holidays.indexOf(i) >= 0){
			item[ "d" + i ] = "N";
		} else {
			item[ "d" + i ] = "P";
		}
	}
	AUIGrid.addRow(myGridID, item, "last");
	
	// 행 추가 시 추가된 행에 선택자가 이동합니다.
	// 이 때 칼럼은 기존 칼럼 그래도 유지한채 이동함.
	// 원하는 칼럼으로 선택자를 보내 강제로 편집기(inputer) 를 열기 위한 코드
	var selected = AUIGrid.getSelectedIndex(myGridID);
	if(selected.length <= 0) {
		return;
	}
	
	var rowIndex = selected[0];
	AUIGrid.setSelectionByIndex(myGridID, rowIndex, 0); // 0번 칼럼으로 이동 시킴
	AUIGrid.openInputer(myGridID); // 강제로 편집 인푸터 열기
}

// 행 삭제
function removeRow() {
	AUIGrid.removeRow(myGridID, "selectedIndex");
}

// 삭제해서 마크 된(줄이 그어진) 행을 복원 합니다.(삭제 취소)
function restoreSoftRow() {
	// 선택 행 삭제 취소(선택 행이 삭제 됐다면...)
	AUIGrid.restoreSoftRows(myGridID, "selectedIndex");
}

// 엑셀 내보내기(Export);
function exportClick() {
	
	// 그리드가 작성한 엑셀, CSV 등의 데이터를 다운로드 처리할 서버 URL을 지시합니다.
	// 서버 사이드 스크립트가 JSP 이라면 ./export/export.jsp 로 변환해 주십시오.
	// 스프링 또는 MVC 프레임워크로 프로젝트가 구축된 경우 해당 폴더의 export.jsp 파일을 참고하여 작성하십시오.
	AUIGrid.setProperty(myGridID, "exportURL", "./server_script/export.php");
	
	// 내보내기 실행
	AUIGrid.exportAsXlsx(myGridID);
};

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<span class="btn" style="float:right;" onclick="exportClick()">엑셀(xlsx)로 저장</span>
		<p style="clear:both;">학생 출석 레코드를 표현 할 때 각각의 셀에 스타일을 적용시킨 것입니다.</p>
		<ul class="nav_u">
			<li><span class="legend mycustom-t">T</span><span>지각</span></li>
			<li><span class="legend mycustom-e">E</span><span>유고</span></li>
			<li><span class="legend mycustom-u">U</span><span>무단</span></li>
			<li><span class="legend mycustom-p">P</span><span>출석</span></li>
			<li><span class="legend mycustom-n">N</span><span>휴교</span></li>
		</ul>
		<p>날짜의 값(T, E, U, P, N) 수정 시 동적으로 합계가 변경됩니다.</p>
		<div>
			<span class="btn" onclick="addRow()">학생 추가</span>
			<span class="btn" onclick="removeRow()">선택 삭제</span>
			<span class="btn" onclick="restoreSoftRow()">삭제 취소</span>
			<p>(삭제 시 softRemoveRowMode = true 설정으로 바로 그리드에서 제거하지 않음.)</p>
		</div>
		
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p>에디팅 적용 전 검사(cellEditEndBefore) : <span id="editing_info"></span></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>