<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 디폴트 칼럼 스타일 */
.aui-grid-default-column {
	text-align: right;
}
.aui-grid-default-header {
	text-align: right;
}

/* 커스텀 스타일 */
.my-custom-column {
	text-align:left;
}
.my-custom-column2 {
	text-align:center;
}
.my-custom-column3 {
	text-align:right;
	font-weight:bold;
	color:#2F9D27;
}
</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/chanel_marketing.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [{
		dataField : "title",
		headerText : " ",
		style : "my-custom-column",
		width: 280
}, {
		dataField : "m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12",
		headerText : "추 세",
		headerTooltip : {
			show : true,
			tooltipHtml : "합계 행에 대하여 1월에서 12월 간 추세를 나타냅니다."
		},
		headerStyle : "my-custom-column2",
		renderer : {
			type : "SparkLineRenderer",
			markLowValue:true,
			renderingField : "_isMySum" // 데이터에서 _isMySum 필드의 값이 true 인 경우만 스파크 그림
		},
		width: 120
}, {

		headerText : "2014 상반기",
		headerStyle : "my-custom-column2",
		children : [
			{
				    dataField: "m1",
				    headerText: "1월",
					width:60,
					dataType: "numeric",
					formatString: "#,##0"
			}, {
				    dataField: "m2",
				    headerText: "2월",
					width:60,
					dataType: "numeric",
					formatString: "#,##0"
			}, {
				    dataField: "m3",
				    headerText: "3월",
					width:60,
					dataType: "numeric",
					formatString: "#,##0"
			}, {
					dataField: "m4",
				    headerText: "4월",
					width:60,
					dataType: "numeric",
					formatString: "#,##0"
			}, {
					dataField: "m5",
				    headerText: "5월",
					width:60,
					dataType: "numeric",
					formatString: "#,##0"
			}, {
					dataField: "m6",
				    headerText: "6월",
					width:60,
					dataType: "numeric",
					formatString: "#,##0"
			}
		]
}, {
		headerText : "2014 하반기",
		headerStyle : "my-custom-column2",
		children : [
		    {
					dataField: "m7",
				    headerText: "7월",
					width:60,
					dataType: "numeric",
					formatString: "#,##0"
			}, {
					dataField: "m8",
				    headerText: "8월",
					width:60,
					dataType: "numeric",
					formatString: "#,##0"
			}, {
					dataField: "m9",
				    headerText: "9월",
					width:60,
					dataType: "numeric",
					formatString: "#,##0"
			}, {
					dataField: "m10",
				    headerText: "10월",
					width:60,
					dataType: "numeric",
					formatString: "#,##0"
			}, {
					dataField: "m11",
				    headerText: "11월",
					width:60,
					dataType: "numeric",
					formatString: "#,##0"
			}, {
					dataField: "m12",
				    headerText: "12월",
					width:60,
					dataType: "numeric",
					formatString: "#,##0"
			}
		]
}, {
		headerText : "합계",
		dataField: "undefined", // 해당 칼럼에 출력 시키는 값은 dataField 가 아닌 해당 row 의 m1~m12의  합을 labelFunction() 으로 출력시킴
		dataType: "numeric",
		formatString: "#,##0.00",
		headerStyle : "my-custom-column2",
		style : "my-custom-column3",
		labelFunction : function(  rowIndex, columnIndex, labelText, headerText, item, dataField ) {
			if(!item._$isBranch) {
				var sum = 0;
				var c_value;
				for(var i=1; i<=12; i++) {
					c_value = Number(item["m" + i]);
					if(!isNaN(c_value))
						sum += c_value;
				}
				if(isNaN(sum))
					return "";
				else
					return commafy(sum.toFixed(2));
			}
			return "";
		}
}];

function commafy(n) {
	var reg = /(^[+-]?\d+)(\d{3})/;  
	n += '';                          
	while (reg.test(n))
		n = n.replace(reg, '$1' + ',' + '$2');
	return n;
};

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	auiGridProps.enableFilter = true;
	
	auiGridProps.useContextMenu = true;
	
	auiGridProps.showVerticalGridLines = false;
	
	auiGridProps.fixedColumnCount = 1;
	
	auiGridProps.fixedRowCount = 2;
	
	// 최초 보여질 때 모두 열린 상태로 출력 여부
	auiGridProps.displayTreeOpen = true;
	
	// 체크박스 사용 안함
	auiGridProps.showRowCheckColumn = false;

	auiGridProps.showRowNumColumn = false;

	// 그리드 ROW 스타일 함수 정의
	auiGridProps.rowStyleFunction = function(rowIndex, item) {
		
		if(item._isMySum) { // 데이터 작성 시 Sum Row 는 _isMySum 을 추가시켜놓음 ( 데이터 참고 )
			
			// 그룹핑을 더 많은 필드로 하여 depth 가 많아진 경우는 그에 맞게 스타일을 정의하십시오.
			// 현재 3개의 스타일이 기본으로 정의됨.(AUIGrid_style.css)
			switch(item._$depth) {  // 계층형의 depth 비교 연산
			case 1:
				return "aui-grid-row-depth1-style";
			case 2:
				return "aui-grid-row-depth2-style";
			case 3:
				return "aui-grid-row-depth3-style";
			default:
				return "aui-grid-row-depth-default-style";
			}
		}
		
		return null;
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}


// 엑셀 내보내기(Export);
function exportClick() {
	
	// 그리드가 작성한 엑셀, CSV 등의 데이터를 다운로드 처리할 서버 URL을 지시합니다.
	// 서버 사이드 스크립트가 JSP 이라면 ./export/export.jsp 로 변환해 주십시오.
	// 스프링 또는 MVC 프레임워크로 프로젝트가 구축된 경우 해당 폴더의 export.jsp 파일을 참고하여 작성하십시오.
	AUIGrid.setProperty(myGridID, "exportURL", "./server_script/export.php");
	
	// 내보내기 실행
	AUIGrid.exportAsXlsx(myGridID);
};

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<span class="btn" style="float:right;" onclick="exportClick()">엑셀(xlsx)로 저장</span>
		<p style="clear:both;">마케팅 예산을 계층 구조로 출력한 모습입니다. ( 계층구조 데이터 표현 )</p>
		<p>추세를 나타내는 스파크 라인은 합계에 해당되는 행(Row)에만 선택적으로 그리도록 설정한 모습입니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>