<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// 데이터 요청
	requestMySql();
};

// 동적으로 칼럼 생성하여 반환.
function getDynamicColumns(columnInfoList, pkName) {
	var columnLayout = [];
	var column;
	var cInfo;
	var width;
	var pkField = null;
	for(var i=0, len=columnInfoList.length; i<len; i++) {
		cInfo = columnInfoList[i];
		column = {};
		
		column.dataField = cInfo.orgname;
		
		width = Number(cInfo.max_length) * 10;
		width = Math.max(width, 80); // 기본 80 유지
		
		column.width = width;
		
		// PK 여부
		if(cInfo["orgname"] == pkName) {
			column.editable = false; //PK 칼럼 editable 불가 설정
			column.headerText =  cInfo.name + "*";
			pkField = pkName; // PrimaryKey 필드명 보관
		} else {
			column.headerText = cInfo.name;
		}
		
		// 칼럼의 dataType 조사. 현재는 date만 조사
		if(Number(cInfo["type"]) == 10) {/// 10번이라면 "date" 임
			column.dataType = "date";
			column.editRenderer = {
					type : "CalendarRenderer"
			};
		}
		
		// 이메일 validator 추가
		if(cInfo.orgname == "email") {
			column.editRenderer = {
				type : "InputEditRenderer",
				
				// 에디팅 유효성 검사
				validator : function(oldValue, newValue, rowItem) {
					var isValid = false;
					var email_matcher = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/; // 이메일 체크 정규식
					
					if(email_matcher.test(newValue)) {
						isValid = true;
					}
					// 리턴값은 Object 이며 validate 의 값이 true 라면 패스, false 라면 message 를 띄움
					return { "validate" : isValid, "message"  : "정확한 이메일 주소가 아닙니다. 다시 확인해 주세요." };
				}
			}
		}

		
		columnLayout.push(column);
	}
	
	return { "rowIdField" : pkField, "columnLayout" : columnLayout };
}

// 동적으로 그리드 생성합니다.
function createDynamicAUIGrid(result) {
	
	var columnInfoList = result.columns; // 칼럼 정보
	var gridData = result.data; // 실 데이터
	var pkName = result.pk; // PrimaryKey 명
	
	// 이전에 그리드가 생성되었다면 제거함.
	if(AUIGrid.isCreated(myGridID)) {
		AUIGrid.destroy(myGridID);
	}
	
	var firstRow;
	var columnLayoutInfo;
	if(columnInfoList && columnInfoList.length > 0) {
		columnLayoutInfo = getDynamicColumns(columnInfoList, pkName); //칼럼 정보를 바탕으로 칼럼 레이아웃 동적 생성
	} else {
		alert("칼럼 정보가 없어 그리드를 생성할 수 없습니다.");
		return;
	}
	
	if(!columnLayoutInfo || !columnLayoutInfo.columnLayout) {
		alert("칼럼 정보가 없어 그리드를 생성할 수 없습니다.");
		return;
	}
		
	
	// 그리드 속성
	var gridProps = {
			editable : true,
			onlyEnterKeyEditEnd : true,
			showStateColumn : true
	}
	
	// rowIdField 를 PrimaryKey 와 일치 시킴
	if(columnLayoutInfo && columnLayoutInfo.rowIdField) {
		gridProps.rowIdField = columnLayoutInfo.rowIdField;
	}
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayoutInfo.columnLayout, gridProps);
	
	// 선택 변경 이벤트 바인딩
	AUIGrid.bind(myGridID, "selectionChange", auiSelectionChangeHandler);
	
	// 에디팅 시작 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditBegin", auiCellEditingHandler);

	// 에디팅 정상 종료 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditEnd", auiCellEditingHandler);
	
	// 에디팅 취소 이벤트 바인딩
	AUIGrid.bind(myGridID, "cellEditCancel", auiCellEditingHandler);
	
	// 데이터 삽입
	AUIGrid.setGridData(myGridID, gridData);
}

// 쿼리 실행
function runQuery() {
	
	// 쿼리 요청
	requestMySql();
};

// 셀렉션 체인지 핸들러
function auiSelectionChangeHandler(event) {
	var selectedItems = event.selectedItems;
	if(selectedItems.length <= 0)
		return;
	
	var firstItem = selectedItems[0]; // 
	
	// 하단에 행인덱스, 헤더 텍스트, 수정 가능여부 출력함.
	document.getElementById("selectionDesc").innerHTML = "현재 셀 : ( " + firstItem.rowIndex + ", " + firstItem.headerText + " ) : editable : " + firstItem.editable + ", 행 고유값(PK) : " + firstItem.rowIdValue;
};

// 에디팅 이벤트 핸들러
function auiCellEditingHandler(event) {
	
	// 하단에 메세지 출력
	if(event.type == "cellEditBegin") {
		document.getElementById("editBeginDesc").innerHTML = "에디팅 시작(cellEditBegin) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	} else if(event.type == "cellEditEnd") {
		document.getElementById("editBeginEnd").innerHTML = "에디팅 종료(cellEditEnd) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	} else if(event.type == "cellEditCancel") {
		document.getElementById("editBeginEnd").innerHTML = "에디팅 취소(cellEditCancel) : ( " + event.rowIndex + ", " + event.columnIndex + " ) " + event.headerText + ", value : " + event.value;
	}
	
	// 실제 DB UPDATE 요청 날림
	if(event.type == "cellEditEnd") {
		updateEditedCell(event.item, event.dataField);
	}
};

// textarea 태그에 있는 쿼리를 요청합니다.
function requestMySql() {
	
	if(AUIGrid.isCreated(myGridID)) {
		AUIGrid.showAjaxLoader(myGridID);
	}
	
	// 쿼리
	var sqlText = encodeURIComponent(document.getElementById("sqlTxt").value);
	
	// ajax (XMLHttpRequest) 로 그리드 데이터 요청
	ajax( {
		url : "./data/getQuery.php",
		type : "POST",
		data : "query=" + sqlText, // 쿼리
		onSuccess : function(result) {
			//-- 정상적인 응답이라면 칼럼 정보와 데이터가 담겨 있음.
			//-- 칼럼정보(result.columns) 를 바탕으로 칼럼 레이아웃을 작성하고,
			//-- 실 데이터(result.data) 를 바탕으로 그리드에 출력시킴
			
			//-- 서버 사이드에서 보낸 메세지 (에러 등 메세지를 출력시킴)
			if(typeof result == "string") {
				alert(result);
				AUIGrid.removeAjaxLoader(myGridID);
				return;
			} else if(!result) {
				alert("잘못된 SQL 입니다.");
				AUIGrid.removeAjaxLoader(myGridID);
				return;
			}
			
			if(AUIGrid.isCreated(myGridID)) {
				AUIGrid.removeAjaxLoader(myGridID);
			}
			
			// 동적으로 그리드 생성
			createDynamicAUIGrid(result);
			
			// INfo
			document.getElementById("requestDesc").innerHTML = "Select Query Complete!!";
		},
		onError : function(status, e) {
			alert("데이터 요청에 실패하였습니다.\r status : " + status);
			// 로더 제거
			AUIGrid.removeAjaxLoader(myGridID);
		}
	});
};

// 수정한 셀 데이터를 DB에 UPDATE 하도록 요청.
function updateEditedCell(item, dataField) {
	
	// 수정된 행 아이템들(배열)
	var editedRowItems = AUIGrid.getEditedRowColumnItems(myGridID); 
	var x = JSON.stringify(editedRowItems);
	var pkName = AUIGrid.getProperty(myGridID, "rowIdField"); // DB 에서 UPDATE 할 PK 명
	var editedValue = item[dataField]; // 실제 수정한 값
	var pkValue = encodeURI(item[pkName]); // PK 의 값 (where 절을 위함)
	
	// 업데이트할 내용 파라메터 구성.
	data = "pkname=" + pkName + "&pkvalue=" + pkValue + "&name=" + dataField +"&value=" + editedValue;
	
	//alert(data);
	
	// ajax (XMLHttpRequest) 로 그리드 데이터 요청
	ajax( {
		url : "./data/updateQuery.php",
		type : "POST",
		data : data,
		onSuccess : function(result) {
			
			//-- 서버 사이드에서 보낸 메세지 (에러 등 메세지를 출력시킴)
			if(typeof result == "string") {
				alert(result);
				AUIGrid.removeAjaxLoader(myGridID);
				return;
			}
			
			if(result.code == 1 || result.code) { // DB 성공한 경우
				
				var isReset = document.getElementById("chkbox").checked;
				if(isReset) {
					AUIGrid.resetUpdatedItems(myGridID, "all"); // 변경 흔적 제거
				}
				
				AUIGrid.removeAjaxLoader(myGridID);
				document.getElementById("requestDesc").innerHTML = "rowIdField 의 값이 " + result.pk +" 인 행 UPDATE 성공!!";
			} else { // DB 실패한 경우
				document.getElementById("requestDesc").innerHTML =  result.msg;
				alert("rowIdField 의 값이 " + result.pk +" 인 행 UPDATE 에 실패하였습니다.\r\n" + result.msg);
				AUIGrid.removeAjaxLoader(myGridID);
			}
		},
		onError : function(status, e) {
			alert("데이터 요청에 실패하였습니다.\r status : " + status);
			// 로더 제거
			AUIGrid.removeAjaxLoader(myGridID);
		}
	});
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>클라이언트에서 SQL 을 작성하면 해당 쿼리 그대로를 그리드에 출력하는 DB 그리드를 작성한 모습입니다.</p>
		<p>쿼리를 임의로 작성하거나 아래 SQL 예문을 복사하여 붙여 넣고 "Query 실행"을 하면 해당 쿼리 결과 대로 출력됩니다.</p> 
		<p>이런 기능으로 BI 솔루션이나 웹 DB 관련 솔루션 제작을 할 수 있습니다.</p>
		<div>
			<textarea id="sqlTxt" style="width:650px;height:80px;display:inline;">select * from grid_sample_src_list</textarea>
			<span class="btn" style="vertical-align:top;" onclick="runQuery()">Query 실행</span>
		</div>
		<p><span>■ SQL 예문 1 : </span>select id, name, email, birth, type, position,  enter_date, sex from grid_sample_src_list order by id</p>
		<p><span>■ SQL 예문 2 : </span>select * from grid_sample_src_list where position='인턴'</p>
		<p><span>■ SQL 예문 3 : </span>select id as "ID", position as "직급", name as "이름" from grid_sample_src_list where position='인턴'</p>
		
		<p style="margin-top:20px;">출력된 그리드에서 바로 수정을 하면 DB에 UPDATE 하도록 설정하였습니다.</p>
		<p>보통 그리드에서 수정, 삭제, 추가를 하면 그리드 상에서만 적용되고, 마지막에 "저장" 과 같은 버턴을 누르면 한번에 적용시키도록 구성되어 있습니다.</p>
		 <p>그러나 이 데모는 수정 완료가 된 시점(cellEditEnd 이벤트 발생 시점)에 바로 UPDATE 하도록 구성되었습니다.</p>
		 <p>Select 후 출력된 그리드에서 셀의 데이터를 수정하면 바로 DB UPDATE 로 적용됩니다.</p>
		 
		 <p style="margin:20px 0 10px 0;">Request INFO : <span  id="requestDesc" style="color:#b02;"></span></p>
		 <p><input type="checkbox" id="chkbox" style="vertical-align:middle"><label for="chkbox">수정 완료 후 업데이트 성공 시 그리드에 수정된 내역 바로 지우기</label></p>
		 
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:250px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="selectionDesc"></p>
		<p id="editBeginDesc"></p>
		<p id="editBeginEnd"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>