<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">
/* 커스텀 스타일 */
.left {
	text-align:left;
}
.c-red {
	color:#CC3D3D;
	font-weight:bold;
}

/* 그리드 오버 시 행 선택자 만들기 */
.aui-grid-body-panel table tr:hover {
	background:#D9E5FF;
	color:#000;
}
.aui-grid-main-panel .aui-grid-body-panel .aui-grid-table tr td:hover {
	background:#D9E5FF;
	color:#000;
}


/* 그리드 셀력션 백그라운드 스타일 재정의 */
.aui-grid-selection-bg {
	background: #1D8B15 !important;
}


/****** 트리 아이콘 재정의 ******/

/* 계층 트리 아이콘 */
.aui-grid-tree-plus-icon {
	display: inline-block;
	width:16px;
	height:16px;
	border:none;
	background: url(./assets/arrow-right.png) 50% 50% no-repeat;
	background-size:16px;
	vertical-align:bottom;
	margin: 0 2px 0 0;
}

.aui-grid-tree-minus-icon {
	display: inline-block;
	width:16px;
	height:16px;
	border:none;
	background: url(./assets/arrow-downright.png) 50% 50% no-repeat;
	background-size:16px;
	vertical-align:bottom;
	margin: 0 2px 0 0;
}

.aui-grid-tree-branch-icon {
	display: inline-block;
	width: 18px;
	height: 16px;
	background: url(./assets/b_folder2.png) 50% 50% no-repeat;
	background-size:16px;
	vertical-align: bottom;
	margin: 0 2px 0 0;
}

.aui-grid-tree-branch-open-icon {
	display: inline-block;
	width: 18px;
	height: 16px;
	background: url(./assets/b_folderopen2.png) 50% 50% no-repeat;
	background-size:16px;
	vertical-align: bottom;
	margin: 0 2px 0 0;
}

.aui-grid-tree-leaf-icon {
	display: inline-block;
	width: 16px;
	height:16px;
	background: url(./assets/flat_circle.png) no-repeat;
	background-size:16px;
	vertical-align: bottom;
	margin: 0 2px 0 4px;
}
/****** 트리 아이콘 재정의 끝******/
</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/schedule_tree.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "id",
		headerText : "ID",
		width: 50
}, {
	    dataField: "name",
	    headerText: "Task Name",
	    filter : {
	    	showIcon: true
	    },
	    headerTooltip : {
			show : true,
			tooltipHtml : '<div style="width:180px;"><p>Just an incredibly simple <span style="color:#F29661;">AUIGrid</span></p><p>Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante lorem ipsum sed accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. </p></div>'
		},
		style : "left",
		width:280
}, {
		dataField : "charge",
		headerText : "Charge",
		filter : {
	    	showIcon: true
	    },
		headerTooltip : {
			show : true,
			tooltipHtml : '<div style="width:120px;"><p>Things I Can Do</p><p> Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer lorem ipsum dolor sit amet.</p></div>'
		},
		style : "left",
		width:100,
		renderer : {
			type : "IconRenderer",
			iconWidth : 20, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			iconHeight : 20,
			iconFunction : function(rowIndex, columnIndex, value, item) {
				if(value.substr(0, 1) == "A") 
					return "./assets/office_female.png" ;
				return "./assets/office_man.png" ;
			}
		}
}, {
		dataField: "complete",
		headerText: "Complete(%)",
		width : 140,
		renderer : {
			type : "BarRenderer",
			min : 0,
			max : 100
		},
		styleFunction : function(rowIndex, columnIndex, value, headerText, dataField, item) {
			if(value == 100)
				return "c-red";
			return "";
		}
}, {
		dataField: "start",
		headerText: "Start Date"
}, {
		dataField: "end",
		headerText: "End Date"
}];


// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	auiGridProps.enableFilter = true;
	
	auiGridProps.useContextMenu = true;
	
	// 트리 컬럼(즉, 폴딩 아이콘 출력 칼럼) 을 인덱스1번으로 설정함(디폴트 0번임)
	auiGridProps.treeColumnIndex = 1;
	
	// singleRow 선택모드
	auiGridProps.selectionMode = "singleRow";

	// 최초 보여질 때 모두 열린 상태로 출력 여부
	auiGridProps.displayTreeOpen = true;
	
	// 체크박스 사용 안함
	auiGridProps.showRowCheckColumn = false;

	auiGridProps.showRowNumColumn = false;

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

var isExpanded = true;
function expand() {
	if (!isExpanded) {
		AUIGrid.expandAll(myGridID);
		isExpanded = true;
	} else {
		AUIGrid.collapseAll(myGridID);
		isExpanded = false;
	}
}

// 엑셀 내보내기(Export);
function exportClick() {
	
	// 그리드가 작성한 엑셀, CSV 등의 데이터를 다운로드 처리할 서버 URL을 지시합니다.
	// 서버 사이드 스크립트가 JSP 이라면 ./export/export.jsp 로 변환해 주십시오.
	// 스프링 또는 MVC 프레임워크로 프로젝트가 구축된 경우 해당 폴더의 export.jsp 파일을 참고하여 작성하십시오.
	AUIGrid.setProperty(myGridID, "exportURL", "./server_script/export.php");
	
	// 내보내기 실행
	AUIGrid.exportAsXlsx(myGridID);
};

function showItemsOnDepth(event) {
	var depthSelect = document.getElementById("depthSelect");
	var  depth = depthSelect.value;
	
	// 해당 depth 까지 오픈함
	AUIGrid.showItemsOnDepth(myGridID, Number(depth) );
};
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<span class="btn" style="float:right;" onclick="exportClick()">엑셀(xlsx)로 저장</span>
		<p style="clear:both;">프로젝트 일정 관리 테이블을 출력한 모습입니다. ( 계층구조 데이터 표현 )</p>
		<ul class="nav_u">
			<li><span onclick="expand()" class="btn">모두 열기/ 닫기</span></li>
			<li><select id="depthSelect" onchange="showItemsOnDepth()">
				<option value="default" selected="selected" disabled="disabled">-- 특정 계층까지만 보이기 -- </option>
				<option value="1">계층 1 Depth 만 보이기</option>
				<option value="2">계층 2 Depth 까지 보이기</option>
				<option value="3">계층 3 Depth 까지 보이기</option>
			</select></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>