<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 버턴 렌더러 스타일 재정의 */
.aui-grid-button-renderer {
	padding: 4px 2em;
}

/* 커스텀 스타일 */
.underline {
	text-decoration:underline;
	cursor:pointer;
}
.my-custom1 {
	color:#0000FF;
	text-align:right;
}
.my-custom2 {
	color:#FF0000;
	text-align:right;
}
.my-custom3 {
	color:#000000;
	text-align:right;
}
.right {
	text-align:right;
}

/* 그리드 오버 시 행 선택자 만들기 */
.aui-grid-body-panel .aui-grid-table tr:hover {
	background:#F0EDFF;
	color:#000;
}
.aui-grid-main-panel .aui-grid-body-panel .aui-grid-table tr td:hover {
	background:transparent;
	color:#000;
}

</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;



// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/stock_list.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "name",
		headerText : "종목명",
		width: 140,
		style: "underline"
}, {
	    dataField: "vars",
	    headerText: "등락율",
		postfix : "%",
		width:80,
		styleFunction : function(rowIndex, columnIndex, value, headerText, item, dataField) {
			if(item.vars < 0)
				return "my-custom1";
			else if(item.vars > 0)
				return "my-custom2";
			return "my-custom3";
		}
}, {
		dataField : "close",
		headerText : "현재가",
		width : 120,
		dataType:"numeric",
		formatString : "#,##0",
		style : "right",
		renderer : {
			type : "IconRenderer",
			iconPosition:"aisle",
			iconWidth : 7, // icon 가로 사이즈, 지정하지 않으면 24로 기본값 적용됨
			iconHeight : 6,
			iconFunction : function(rowIndex, columnIndex, value, item) {
				if(item.vars < 0)
					return "./assets/ico_down.gif";
				else if(item.vars > 0)
					return "./assets/ico_up.gif";
				return "./assets/ico_flat.gif";
			}
		},
		styleFunction : function(rowIndex, columnIndex, value, headerText, item, dataField) {
			if(item.vars < 0)
				return "my-custom1";
			else if(item.vars > 0)
				return "my-custom2";
			return "my-custom3";
		}
}, {
		dataField: "volume",
		headerText: "거래량",
		dataType:"numeric",
		formatString : "#,##0",
		width : 90,
		style : "right"
}, {
		dataField: "total",
		headerText: "시가 총액",
		dataType:"numeric",
		formatString : "#,##0",
		width : 90,
		style : "right"
}, {
		dataField: "size",
		headerText: "상장 주식수",
		dataType:"numeric",
		formatString : "#,##0",
		width : 90,
		style : "right"
}, {
		dataField: "undefined",
		headerText: "상세 보기",
		renderer : {
			type : "ButtonRenderer",
			labelText : "상세 보기",
			onclick : function(rowIndex, columnIndex, value, item) {
				alert("( " + rowIndex + ", " + columnIndex + " ) " + item.name + " 상세 보기 클릭");
			}
		}
}];


// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	// singleRow 선택모드
	auiGridProps.selectionMode = "singleRow";

	// 최초 보여질 때 모두 열린 상태로 출력 여부
	auiGridProps.displayTreeOpen = true;
	
	// 행 인덱스 칼럼 30 사이즈
	auiGridProps.rowNumColumnWidth = 30;
	
	//rowHeight 30으로 설정
	auiGridProps.rowHeight = 30;
	
	auiGridProps.enableSorting = false;
	
	// 체크박스 사용 안함
	auiGridProps.showRowCheckColumn = false;

	//Row Index 1부터 시작
	auiGridProps.zeroBazeAtRowNum = false;
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

// 엑셀 내보내기(Export);
function exportClick() {
	
	// 그리드가 작성한 엑셀, CSV 등의 데이터를 다운로드 처리할 서버 URL을 지시합니다.
	// 서버 사이드 스크립트가 JSP 이라면 ./export/export.jsp 로 변환해 주십시오.
	// 스프링 또는 MVC 프레임워크로 프로젝트가 구축된 경우 해당 폴더의 export.jsp 파일을 참고하여 작성하십시오.
	AUIGrid.setProperty(myGridID, "exportURL", "./server_script/export.php");
	
	// 내보내기 실행
	AUIGrid.exportAsXlsx(myGridID);
};
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<span class="btn" style="float:right;" onclick="exportClick()">엑셀(xlsx)로 저장</span>
		<p style="clear:both;">주요 증권 정보 리스트를 출력한 모습입니다.</p>
		<p>등락율에 따라 오름, 내림 아이콘과 색상을 다르게 한 모습입니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>