<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">
/* 그리드 기본 칼럼 재정의*/
.aui-grid-default-column {
	text-align:right;
}
/* 그리드 오버 시 행 선택자 만들기 */
.aui-grid-main-panel .aui-grid-body-panel .aui-grid-table tr td:hover {
	color:inherit;
}

/* 칼럼 스타일 사용자 정의*/
.my-column {
	background:#eee;
	color:#000;
	font-weight:bold;
	text-align:center;
}
.my-column2 {
	text-align:center;
}
</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/profit.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [{
	dataField: "type0",
    headerText: "구분",
    cellMerge: true,
    style : "my-column",
    filter : {
    	showIcon : true
    }
}, {
	dataField: "type",
    headerText: "유형",
    style : "my-column2",
    width:120
}, {
    dataField: "p131,p132,p133,p134,p135,p136,p137,p138,p139,p1310,p1311,p1312",
    headerText: "월별 추이",
    width : 120,
    renderer : {
    	type : "SparkColumnRenderer"
    }
}, {
    dataField: "p131",
    headerText: "'13 1월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p132",
    headerText: "'13 2월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p133",
    headerText: "'13 3월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p134",
    headerText: "'13 4월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p135",
    headerText: "'13 5월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p136",
    headerText: "'13 6월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p137",
    headerText: "'13 7월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p138",
    headerText: "'13 8월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p139",
    headerText: "'13 9월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p1310",
    headerText: "'13 10월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p1311",
    headerText: "'13 11월",
	dataType : "numeric",
	formatString : "#,##0"
}, {
    dataField: "p1312",
    headerText: "'13 12월",
	dataType : "numeric",
	formatString : "#,##0"
}];


// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			enableCellMerge : true,
			
			enableFilter : true,
			
			// singleRow 선택모드
			selectionMode : "multipleCells",
			
			// 줄번호 칼럼 렌더러 출력 안함
			showRowNumColumn : false,
			
			// 체크박스 표시 렌더러 출력 안함
			showRowCheckColumn : false,
			
			rowStyleFunction : function(rowIndex, item) {
				if(item._mySum || item._mySum == "true") { 
					return "aui-grid-row-depth2-style";
				}
			}
	};

	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

// 엑셀 내보내기(Export);
function exportClick() {
	
	// 그리드가 작성한 엑셀, CSV 등의 데이터를 다운로드 처리할 서버 URL을 지시합니다.
	// 서버 사이드 스크립트가 JSP 이라면 ./export/export.jsp 로 변환해 주십시오.
	// 스프링 또는 MVC 프레임워크로 프로젝트가 구축된 경우 해당 폴더의 export.jsp 파일을 참고하여 작성하십시오.
	AUIGrid.setProperty(myGridID, "exportURL", "./server_script/export.php");
	
	// 내보내기 실행
	AUIGrid.exportAsXlsx(myGridID);
};

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<span class="btn" style="float:right;" onclick="exportClick()">엑셀(xlsx)로 저장</span>
		<p style="clear:both;">손익을 크게 매출 수익, 원가, 경비로 보고 해당 내역을 출력한 모습입니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>