<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">
/* 커스텀 summary total  스타일 */
.aui-grid-my-footer-sum-total {
	font-weight:bold;
	color:#4374D9;
}
.aui-grid-my-footer-sum-total2 {
	text-align:right;
}
/* 커스텀 행 스타일 */
.my-column-style {
	background:#eeeeee;
	color:#005500;
	font-weight:bold;
}
/* 커스텀 행 스타일 */
.my-column-style2 {
	background:#FFEBFE;
	color:#0000ff;
	font-weight:bold;
}
/* 커스텀 행 스타일 */
.my-row-style {
	background:#9FC93C;
	font-weight:bold;
	color:#22741C;
}
/* 커스텀 셀 스타일 */
.my-cell-style {
	background:#FF007F;
	font-weight:bold;
	color:#fff;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/country_phone_500.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "orderId",
		headerText : "Order ID",
		width : 140
	}, {
		dataField : "country",
		headerText : "Country",
		style:"my-column-style2",
	},  {
		dataField : "name",
		headerText : "Name"
	}, {
		dataField : "product",
		headerText : "Product",
		style:"my-column-style",
		styleFunction :  function(rowIndex, columnIndex, value, headerText, item, dataField) {
			if(value == "Galaxy S5") {
				return "my-cell-style";
			}
			return null;
		}
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric"
	}, {
		dataField : "phone",
		headerText : "Phone"
	}, {
		dataField : "date",
		headerText : "Date"
	}
];

// 푸터 설정
var footerObject = [ {
	labelText : "Price 합계",
	positionField : "#base"
}, {
	dataField : "price",
	positionField : "price",
	operation : "SUM",
	style : "aui-grid-my-footer-sum-total"
}, {
	dataField : "price",
	positionField : "date",
	operation : "COUNT",
	style : "aui-grid-my-footer-sum-total2"
}, {
	labelText : "Count=>",
	positionField : "phone",
	style : "aui-grid-my-footer-sum-total2"
}];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			
			showFooter : true,
			
			showRowNumColumn : false,
			
			showRowCheckColumn : false,
		
			// singleRow 선택모드
			selectionMode : "multipleCells",
			
			// 그룹핑 패널 사용
			useGroupingPanel : true,
		
			// row Styling 함수
			rowStyleFunction : function(rowIndex, item) {
				if(item.country == "USA") {
					return "my-row-style";
				}
				return "";
			}
	};

	
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
	
	// 푸터 객체 세팅
	AUIGrid.setFooter(myGridID, footerObject);
	
}

</script>
</head>
<body>

<div id="main">
	<div class="desc">
		<p>특정 조건에 따라 동적으로 스타일을 정의합니다.</p>
		<p>행(row) 스타일링 : <span class="my-row-style"> Country = USA 인 경우 행에 스타일링</span></p>
		<p>셀 스타일링 : <span class="my-cell-style">Product = Galaxy S5 인 셀에 스타일링</span></p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>