<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<script type="text/javascript">

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid();
	
	AUIGrid.hideColumnByDataField(myGridID, ["concertCategoryCashTotalReserveCount", "concertCategoryCashTotalReserveAmount", 
	                                         "concertCategoryCardTotalReserveCount", "concertCategoryCardTotalReserveAmount",
	                                         "concertCategoryTotalReserveCount", "concertCategoryTotalReserveAmount"]);
	
	AUIGrid.setGridData(myGridID, ["a"]);
};

// 칼럼 레이아웃
var columnLayout = [{
    headerText: "예매날짜",
    dataField: "reserveDate",
    width: 200
}, {
    headerText: "관람날짜",
    dataField: "productDate",
    width: 200
}, {
    headerText: "예매연도",
    dataField: "reserveYear",
    visible : false,
    width: 200
}, {
    headerText: "관람연도",
    dataField: "productYear",
    width: 200
}, {
    headerText: "예매월",
    dataField: "reserveMonth",
    width: 200
}, {
    headerText: "관람월",
    dataField: "productMonth",
    width: 200
}, {
    headerText: "예매요일",
    dataField: "reserveDay",
    width: 200
}, {
    headerText: "관람날짜",
    dataField: "reserveDay",
    width: 200
}, {
    headerText: "판매채널",
    dataField: "reserveChannelId",
    width: 200
}, {
    headerText: "전체 합계(공연)",
    children: [{
        headerText: "현금",
        children: [{
            headerText: "매수",
            dataField: "concertCategoryCashTotalReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "concertCategoryCashTotalReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "카드",
        children: [{
            headerText: "매수",
            dataField: "concertCategoryCardTotalReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "concertCategoryCardTotalReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "합계",
        children: [{
            headerText: "매수",
            dataField: "concertCategoryTotalReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "concertCategoryTotalReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }]
}, {

    headerText: "전체 합계(전시)",
    children: [{
        headerText: "현금",
        children: [{
            headerText: "매수",
            dataField: "exhibitionCategoryCashTotalReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "exhibitionCategoryCashTotalReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "카드",
        children: [{
            headerText: "매수",
            dataField: "exhibitionCategoryCardTotalReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "exhibitionCategoryCardTotalReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "합계",
        children: [{
            headerText: "매수",
            dataField: "exhibitionCategoryTotalReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "exhibitionCategoryTotalReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }]
}, {
    headerText: "뮤지컬",
    children: [{
        headerText: "현금",
        children: [{
            headerText: "매수",
            dataField: "sumMusicalCashReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumMusicalCashReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "카드",
        children: [{
            headerText: "매수",
            dataField: "sumMusicalCardReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumMusicalCardReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "합계",
        children: [{
            headerText: "매수",
            dataField: "sumMusicalTotalReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumMusicalTotalReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }]
}, {
    headerText: "콘서트",
    children: [{
        headerText: "현금",
        children: [{
            headerText: "매수",
            dataField: "sumConcertCashReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumConcertCashReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "카드",
        children: [{
            headerText: "매수",
            dataField: "sumConcertCardReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumConcertCardReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "합계",
        children: [{
            headerText: "매수",
            dataField: "sumConcertTotalReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumConcertTotalReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }]
}, {
    headerText: "연극",
    children: [{
        headerText: "현금",
        children: [{
            headerText: "매수",
            dataField: "sumTheaterCashReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumTheaterCashReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "카드",
        children: [{
            headerText: "매수",
            dataField: "sumTheaterCardReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumTheaterCardReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "합계",
        children: [{
            headerText: "매수",
            dataField: "sumTheaterTotalReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumTheaterTotalReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }]
}, {
    headerText: "클래식 무용",
    children: [{
        headerText: "현금",
        children: [{
            headerText: "매수",
            dataField: "sumClassicCashReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumClassicCashReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "카드",
        children: [{
            headerText: "매수",
            dataField: "sumClassicCardReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumClassicCardReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "합계",
        children: [{
            headerText: "매수",
            dataField: "sumClassicTotalReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumClassicTotalReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }]
}, {
    headerText: "전시/체험",
    children: [{
        headerText: "현금",
        children: [{
            headerText: "매수",
            dataField: "sumExhibitionCashReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumExhibitionCashReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "카드",
        children: [{
            headerText: "매수",
            dataField: "sumExhibitionCardReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumExhibitionCardReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "합계",
        children: [{
            headerText: "매수",
            dataField: "sumExhibitionTotalReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumExhibitionTotalReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }]
}, {
    headerText: "축제/엑스포",
    children: [{
        headerText: "현금",
        children: [{
            headerText: "매수",
            dataField: "sumFestivalCashReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumFestivalCashReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "카드",
        children: [{
            headerText: "매수",
            dataField: "sumFestivalCardReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumFestivalCardReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }, {
        headerText: "합계",
        children: [{
            headerText: "매수",
            dataField: "sumFestivalTotalReserveCount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }, {
            headerText: "금액",
            dataField: "sumFestivalTotalReserveAmount",
            dataType: "numeric",
            formatString: "#,##0",
            style: "right"
        }]
    }]
}];



// AUIGrid 를 생성합니다.
function createAUIGrid() {
	
	var auiGridProps = {};
		auiGridProps.selectionMode = "multipleCells";
		auiGridProps.useGroupingPanel = false;
		auiGridProps.enableCellMerge = true;
		auiGridProps.displayTreeOpen = true;
		auiGridProps.showBranchOnGrouping = false;
		auiGridProps.showRowNumColumn = false;
		auiGridProps.showFooter = true;
		myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

// 개행이 이루어지도록 데이터 변형함.
function transformData(data) {
	var newData = [];
	var fieldName = "부가상품명"; // 컴마로 정해진 필드명
	var groupingFields = "창구번호"; // 그룹핑 필드명
	var fieldValue;
	var vArr;
	var item;
	var newObj;

	for(var i=0, len=data.length; i<len; i++) {
		item = data[i];
		fieldValue = item[fieldName];
		vArr = fieldValue.split(",");
		for(var j=0, len2=vArr.length; j<len2; j++) {
			newObj = deepCopy(item);
			if(j != 0) {
				newObj._$exceptSumField = true;
			} else {
				newObj._$startMergeField = true;
			}
			newObj[fieldName] = vArr[j];
			newObj[groupingFields] = item[groupingFields];
			newData.push(newObj);
		}
	}
	function deepCopy(src) {
		var target = {};
		for(var n in src) {
			target[n] = src[n];
		}
		return target;
	};
	
	return newData;
}


// 엑셀 내보내기(Export);
function exportClick() {
	
	// 그리드가 작성한 엑셀, CSV 등의 데이터를 다운로드 처리할 서버 URL을 지시합니다.
	// 서버 사이드 스크립트가 JSP 이라면 ./export/export.jsp 로 변환해 주십시오.
	// 스프링 또는 MVC 프레임워크로 프로젝트가 구축된 경우 해당 폴더의 export.jsp 파일을 참고하여 작성하십시오.
	AUIGrid.setProperty(myGridID, "exportURL", "./server_script/export.php");
	
	// 내보내기 실행
	AUIGrid.exportAsXlsx(myGridID);
};


var data = [{
"금액1": "1089990",
"금액2": "1",
"금액3": "1089990",
"금액4": "1",
"금액5": "1",
"금액6": "1",
"금액7": "1089990",
"금액8": "1",
"금액9": "1089990",
"금액10": "1",
"금액11": "1",
"금액12": "1",
"금액13": "1",
"금액14": "0",
"금액15": "0",
"금액16": "0",
"금액17": "0",
"금액18": "0",
"기간": "2015.01.29~2015.09.25",
"매수1": "6",
"매수2": "10",
"매수3": "6",
"매수4": "0",
"매수5": "0",
"매수6": "0",
"매수7": "6",
"매수8": "0",
"매수9": "6",
"매수10": "0",
"매수11": "0",
"매수12": "0",
"매수13": "0",
"매수14": "0",
"매수15": "0",
"매수16": "0",
"매수17": "0",
"매수18": "0",
"부가상품명": "내부외부용, 내부용, 외부용",
"상품명": "1년공연",
"장소(관/홀)": "메인홀",
"창구번호": "1번",
"카드": "0",
"합계": "1089990",
"현금": "1089990"
}, {
"금액1": "2343600",
"금액2": "0",
"금액3": "2343600",
"금액4": "0",
"금액5": "0",
"금액6": "0",
"금액7": "2343600",
"금액8": "0",
"금액9": "2343600",
"금액10": "0",
"금액11": "0",
"금액12": "0",
"금액13": "0",
"금액14": "0",
"금액15": "0",
"금액16": "0",
"금액17": "0",
"금액18": "0",
"기간": "2015.01.01~2015.09.01",
"매수1": "2604",
"매수2": "10",
"매수3": "2604",
"매수4": "0",
"매수5": "0",
"매수6": "0",
"매수7": "2604",
"매수8": "0",
"매수9": "2604",
"매수10": "0",
"매수11": "0",
"매수12": "0",
"매수13": "0",
"매수14": "0",
"매수15": "0",
"매수16": "0",
"매수17": "0",
"매수18": "0",
"부가상품명": "너의목소리가들려2000원치, 봄날의곰좋아하세요?3000원, 사랑이란뭘까?천원.",
"상품명": "왈왈 으르릉 컹컹",
"장소(관/홀)": "세종문화회관 대극장",
"창구번호": "1번",
"카드": "0",
"합계": "2343600",
"현금": "2343600"
}, {
"금액1": "1089990",
"금액2": "0",
"금액3": "1089990",
"금액4": "0",
"금액5": "0",
"금액6": "0",
"금액7": "1089990",
"금액8": "0",
"금액9": "1089990",
"금액10": "0",
"금액11": "0",
"금액12": "0",
"금액13": "0",
"금액14": "0",
"금액15": "0",
"금액16": "0",
"금액17": "0",
"금액18": "0",
"기간": "2015.01.29~2015.10.25",
"매수1": "6",
"매수2": "0",
"매수3": "6",
"매수4": "0",
"매수5": "0",
"매수6": "0",
"매수7": "6",
"매수8": "0",
"매수9": "6",
"매수10": "0",
"매수11": "0",
"매수12": "0",
"매수13": "0",
"매수14": "0",
"매수15": "0",
"매수16": "0",
"매수17": "0",
"매수18": "0",
"부가상품명": "노빈손 훈민정음을 찾아라, [서울]뮤지컬 <아찔한 연애>, [서울]뮤지컬 <사의찬미>,[인천]명랑토끼만만세,비발디사계, 어떤 공연",
"상품명": "1년공연3",
"장소(관/홀)": "메인홀3",
"창구번호": "3번",
"카드": "0",
"합계": "1089990",
"현금": "1089990"
}, {
"금액1": "1089990",
"금액2": "0",
"금액3": "1089990",
"금액4": "0",
"금액5": "0",
"금액6": "0",
"금액7": "1089990",
"금액8": "0",
"금액9": "1089990",
"금액10": "0",
"금액11": "0",
"금액12": "0",
"금액13": "0",
"금액14": "0",
"금액15": "0",
"금액16": "0",
"금액17": "0",
"금액18": "0",
"기간": "2015.01.29~2015.11.25",
"매수1": "6",
"매수2": "0",
"매수3": "6",
"매수4": "0",
"매수5": "0",
"매수6": "0",
"매수7": "6",
"매수8": "0",
"매수9": "6",
"매수10": "0",
"매수11": "0",
"매수12": "0",
"매수13": "0",
"매수14": "0",
"매수15": "0",
"매수16": "0",
"매수17": "0",
"매수18": "0",
"부가상품명": "내부외부용, 내부용, 외부용",
"상품명": "4년공연",
"장소(관/홀)": "메인홀4",
"창구번호": "4번",
"카드": "0",
"합계": "1089990",
"현금": "1089990"
}, {
"금액1": "1089990",
"금액2": "0",
"금액3": "1089990",
"금액4": "0",
"금액5": "0",
"금액6": "0",
"금액7": "1089990",
"금액8": "0",
"금액9": "1089990",
"금액10": "0",
"금액11": "0",
"금액12": "0",
"금액13": "0",
"금액14": "0",
"금액15": "0",
"금액16": "0",
"금액17": "0",
"금액18": "0",
"기간": "2015.01.29~2015.12.25",
"매수1": "6",
"매수2": "0",
"매수3": "6",
"매수4": "0",
"매수5": "0",
"매수6": "0",
"매수7": "6",
"매수8": "0",
"매수9": "6",
"매수10": "0",
"매수11": "0",
"매수12": "0",
"매수13": "0",
"매수14": "0",
"매수15": "0",
"매수16": "0",
"매수17": "0",
"매수18": "0",
"부가상품명": "내부외부용, 내부용, 외부용",
"상품명": "1년공연5",
"장소(관/홀)": "메인홀5",
"창구번호": "5번",
"카드": "0",
"합계": "1089990",
"현금": "1089990"
}, {
"금액1": "1089990",
"금액2": "0",
"금액3": "1089990",
"금액4": "0",
"금액5": "0",
"금액6": "0",
"금액7": "1089990",
"금액8": "0",
"금액9": "1089990",
"금액10": "0",
"금액11": "0",
"금액12": "0",
"금액13": "0",
"금액14": "0",
"금액15": "0",
"금액16": "0",
"금액17": "0",
"금액18": "0",
"기간": "2015.01.29~2015.09.25",
"매수1": "6",
"매수2": "0",
"매수3": "6",
"매수4": "0",
"매수5": "0",
"매수6": "0",
"매수7": "6",
"매수8": "0",
"매수9": "6",
"매수10": "0",
"매수11": "0",
"매수12": "0",
"매수13": "0",
"매수14": "0",
"매수15": "0",
"매수16": "0",
"매수17": "0",
"매수18": "0",
"부가상품명": "내부외부용, 내부용, 외부용",
"상품명": "1년공연6",
"장소(관/홀)": "메인홀6",
"창구번호": "6번",
"카드": "0",
"합계": "1089990",
"현금": "1089990"
}, {
"금액1": "1089990",
"금액2": "0",
"금액3": "1089990",
"금액4": "0",
"금액5": "0",
"금액6": "0",
"금액7": "1089990",
"금액8": "0",
"금액9": "1089990",
"금액10": "0",
"금액11": "0",
"금액12": "0",
"금액13": "0",
"금액14": "0",
"금액15": "0",
"금액16": "0",
"금액17": "0",
"금액18": "0",
"기간": "2015.01.29~2016.09.25",
"매수1": "6",
"매수2": "0",
"매수3": "6",
"매수4": "0",
"매수5": "0",
"매수6": "0",
"매수7": "6",
"매수8": "0",
"매수9": "6",
"매수10": "0",
"매수11": "0",
"매수12": "0",
"매수13": "0",
"매수14": "0",
"매수15": "0",
"매수16": "0",
"매수17": "0",
"매수18": "0",
"부가상품명": "내부외부용, 내부용, 외부용",
"상품명": "7년공연",
"장소(관/홀)": "메인홀7",
"창구번호": "7번",
"카드": "0",
"합계": "1089990",
"현금": "1089990"
}, {
"금액1": "1089990",
"금액2": "0",
"금액3": "1089990",
"금액4": "0",
"금액5": "0",
"금액6": "0",
"금액7": "1089990",
"금액8": "0",
"금액9": "1089990",
"금액10": "0",
"금액11": "0",
"금액12": "0",
"금액13": "0",
"금액14": "0",
"금액15": "0",
"금액16": "0",
"금액17": "0",
"금액18": "0",
"기간": "2015.05.29~2015.09.25",
"매수1": "6",
"매수2": "0",
"매수3": "6",
"매수4": "0",
"매수5": "0",
"매수6": "0",
"매수7": "6",
"매수8": "0",
"매수9": "6",
"매수10": "0",
"매수11": "0",
"매수12": "0",
"매수13": "0",
"매수14": "0",
"매수15": "0",
"매수16": "0",
"매수17": "0",
"매수18": "0",
"부가상품명": "내부외부용, 내부용, 외부용",
"상품명": "8년공연",
"장소(관/홀)": "메인홀8",
"창구번호": "8번",
"카드": "0",
"합계": "1089990",
"현금": "1089990"
}, {
"금액1": "1089990",
"금액2": "0",
"금액3": "1089990",
"금액4": "0",
"금액5": "0",
"금액6": "0",
"금액7": "1089990",
"금액8": "0",
"금액9": "1089990",
"금액10": "0",
"금액11": "0",
"금액12": "0",
"금액13": "0",
"금액14": "0",
"금액15": "0",
"금액16": "0",
"금액17": "0",
"금액18": "0",
"기간": "2015.01.29~2015.09.25",
"매수1": "6",
"매수2": "0",
"매수3": "6",
"매수4": "0",
"매수5": "0",
"매수6": "0",
"매수7": "6",
"매수8": "0",
"매수9": "6",
"매수10": "0",
"매수11": "0",
"매수12": "0",
"매수13": "0",
"매수14": "0",
"매수15": "0",
"매수16": "0",
"매수17": "0",
"매수18": "0",
"부가상품명": "내부외부용, 내부용, 외부용",
"상품명": "1년공연9",
"장소(관/홀)": "메인홀9",
"창구번호": "9번",
"카드": "0",
"합계": "1089990",
"현금": "1089990"
}, {
"금액1": "1089990",
"금액2": "0",
"금액3": "1089990",
"금액4": "0",
"금액5": "0",
"금액6": "0",
"금액7": "1089990",
"금액8": "0",
"금액9": "1089990",
"금액10": "0",
"금액11": "0",
"금액12": "0",
"금액13": "0",
"금액14": "0",
"금액15": "0",
"금액16": "0",
"금액17": "0",
"금액18": "0",
"기간": "2015.01.29~2015.09.25",
"매수1": "6",
"매수2": "0",
"매수3": "6",
"매수4": "0",
"매수5": "0",
"매수6": "0",
"매수7": "6",
"매수8": "0",
"매수9": "6",
"매수10": "0",
"매수11": "0",
"매수12": "0",
"매수13": "0",
"매수14": "0",
"매수15": "0",
"매수16": "0",
"매수17": "0",
"매수18": "0",
"부가상품명": "내부외부용, 내부용, 외부용",
"상품명": "10년공연",
"장소(관/홀)": "메인홀10",
"창구번호": "10번",
"카드": "0",
"합계": "1089990",
"현금": "1089990"
}, {
"금액1": "1089990",
"금액2": "0",
"금액3": "1089990",
"금액4": "0",
"금액5": "0",
"금액6": "0",
"금액7": "1089990",
"금액8": "0",
"금액9": "1089990",
"금액10": "0",
"금액11": "0",
"금액12": "0",
"금액13": "0",
"금액14": "0",
"금액15": "0",
"금액16": "0",
"금액17": "0",
"금액18": "0",
"기간": "2015.01.29~2015.09.25",
"매수1": "6",
"매수2": "0",
"매수3": "6",
"매수4": "0",
"매수5": "0",
"매수6": "0",
"매수7": "6",
"매수8": "0",
"매수9": "6",
"매수10": "0",
"매수11": "0",
"매수12": "0",
"매수13": "0",
"매수14": "0",
"매수15": "0",
"매수16": "0",
"매수17": "0",
"매수18": "0",
"부가상품명": "내부외부용, 내부용, 외부용",
"상품명": "11년공연",
"장소(관/홀)": "메인홀11",
"창구번호": "11번",
"카드": "0",
"합계": "1089990",
"현금": "1089990"
}, {
"금액1": "1089990",
"금액2": "0",
"금액3": "1089990",
"금액4": "0",
"금액5": "0",
"금액6": "0",
"금액7": "1089990",
"금액8": "0",
"금액9": "1089990",
"금액10": "0",
"금액11": "0",
"금액12": "0",
"금액13": "0",
"금액14": "0",
"금액15": "0",
"금액16": "0",
"금액17": "0",
"금액18": "0",
"기간": "2015.01.29~2015.09.25",
"매수1": "6",
"매수2": "0",
"매수3": "6",
"매수4": "0",
"매수5": "0",
"매수6": "0",
"매수7": "6",
"매수8": "0",
"매수9": "6",
"매수10": "0",
"매수11": "0",
"매수12": "0",
"매수13": "0",
"매수14": "0",
"매수15": "0",
"매수16": "0",
"매수17": "0",
"매수18": "0",
"부가상품명": "내부외부용, 내부용, 외부용",
"상품명": "12년공연",
"장소(관/홀)": "메인홀12",
"창구번호": "1번",
"카드": "0",
"합계": "1089990",
"현금": "1089990"
}];
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<span class="btn" onclick="exportClick()">엑셀(xlsx)로 저장</span>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:1000px; height:600px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>