<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.my-column {
	color:#D9418C;
}

.my-colum-right {
	text-align:right;
}

.my-gray-bg {
	background : #eee;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");
};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		width : 140,
		tooltip : {
			useNativeTip : true
		},
	}, {
		dataField : "country",
		headerText : "Country",
		width : 120,
		tooltip : {
			useNativeTip : true
		},

	}, {
		dataField : "product",
		headerText : "Product",
		tooltip : {
			useNativeTip : true
		},
		width: 120
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		headerStyle : "my-column",
		tooltip : {
			useNativeTip : true
		}
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		headerStyle : "my-column",
		style : "my-colum-right",
		tooltip : {
			useNativeTip : true
		}
	}, {
		dataField : "date",
		headerText : "Date",
		tooltip : {
			useNativeTip : true
		}
	}
];


// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			
		// 내장 툴팁 사용 시 showTooltip false 지정
		// true 설정 시 2개 같이 적용됨.
		showTooltip : false
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>HTML 태그의 title 속성은 HTML 에서 지원하는 툴팁 기능입니다.</p>
		<p>그리드가 별도의 작업없이 HTML에서 지원하는 title 속성으로 툴팁을 설정한 모습입니다.</p>
		<p>청각 장애인을 위한 화면낭독기가 title 속성을 읽기 때문에 웹 접근성에 기준한다면 HTML 내장 툴팁(title 속성)을 사용하십시오.</p>
		<p>내장 툴팁은 단순히 해당 셀의 값만 출력할 뿐 tooltipField, tooltipFunction 을 사용하여 값을 변경할 수 없습니다.</p>
		<p>HTML 내장 툴팁 사용을 원한다면 칼럼 레이아웃 작성 시 useNativeTip 을 true 로 설정하십시오.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>