<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 커스텀 칼럼 스타일 정의 */
.my-column {
	color:#D9418C;
}

.my-colum-right {
	text-align:right;
}

.my-gray-bg {
	background : #eee;
	color:#000;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/normal_500.json");
};

// AUIGrid 칼럼 설정
// 데이터 형태는 다음과 같은 형태임,
//[{"id":"#Cust0","date":"2014-09-03","name":"Han","country":"USA","product":"Apple","color":"Red","price":746400}, { .....} ];
var columnLayout = [ {
		dataField : "name",
		headerText : "Name",
		width : 140
	}, {
		dataField : "country",
		headerText : "Country",
		width : 120

	}, {
		dataField : "product",
		headerText : "Product",
		headerTooltip : {
			show : true,
			tooltipHtml : "Product 툴팁은 color 로 설정함"
		},
		tooltip : {
			tooltipField : "color" // Product 에 마우스 올리면 color 표시하도록 지정
		},
		width: 120
	}, {
		dataField : "quantity",
		headerText : "Quantity",
		headerStyle : "my-column",
		style : "my-gray-bg",
		headerTooltip : {
			show : true,
			tooltipHtml : "Quantity 칼럼은 툴팁 표시 안함 설정"
		},
		tooltip : {
			show : false //"Quantity 칼럼은 툴팁 표시 안함 설정"
		}
	}, {
		dataField : "price",
		headerText : "Price",
		dataType : "numeric",
		headerStyle : "my-column",
		style : "my-colum-right"
	}, {
		dataField : "date",
		headerText : "Date"
	}
];


// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {
			
		//툴팁 출력 지정
		showTooltip : true
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>그리드의 셀에 마우스가 오면 툴팁(Tooltip)을 표시합니다.(showTooltip = true 설정 : 기본값 false임)</p>
		<p>기본적으로 툴팁은 해당 셀의 값이 출력됩니다.</p>
		<p>특정 칼럼에 툴팁 표시를 안하도록 설정 가능합니다.(Quantity 칼럼 표시 안함 설정)</p>
		<p>Product 칼럼의 툴팁은 해당 셀의 값이 아닌 컬러 값을 표시하도록 tooltipField 를 설정한 모습입니다.</p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>