<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">
/* 커스텀 스타일 */
.left {
	text-align:left;
}
.c-red {
	color:#CC3D3D;
	font-weight:bold;
}

/* 그리드 오버 시 행 선택자 만들기 */
.aui-grid-body-panel .aui-grid-table tr:hover {
	background:#D9E5FF;
	color:#000;
}
.aui-grid-main-panel .aui-grid-body-panel .aui-grid-table tr td:hover {
	background:transparent;
	color:#000;
}

</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/schedule_tree.json");
};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "id",
		headerText : "ID",
		width: 86
}, {
	    dataField: "name",
	    headerText: "Task Name",
		style : "left",
		width:260
}, {
		dataField : "charge",
		headerText : "Charge",
		style : "left",
		width:100
}, {
		dataField: "complete",
		headerText: "Complete(%)",
		postfix : "%",
		width : 140
}, {
		dataField: "start",
		headerText: "Start Date"
}, {
		dataField: "end",
		headerText: "End Date"
}];


// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	// singleRow 선택모드
	auiGridProps.selectionMode = "singleRow";

	// 최초 보여질 때 모두 열린 상태로 출력 여부
	auiGridProps.displayTreeOpen = true;
	
	// 트리 컬럼(즉, 폴딩 아이콘 출력 칼럼) 을 인덱스1번으로 설정함(디폴트 0번임)
	auiGridProps.treeColumnIndex = 1;
	
	auiGridProps.rowIdField = "id";
	
	// 체크박스 사용 안함
	auiGridProps.showRowCheckColumn = false;

	auiGridProps.showRowNumColumn = false;
	
	// 트리 아이콘을 바꿀 수 있는 트리 아이콘 펑션입니다.
	auiGridProps.treeIconFunction = function(rowIndex, isBranch, isOpen, depth, item) {
		var imgSrc = null;
		if(item.charge == "Lawrence") {
			imgSrc = "./assets/man4.png";
		} else {
			switch(depth) {
			case 1:
				imgSrc = "./assets/man1.png";
				break;
			case 2:
				imgSrc = "./assets/man2.png";
				break;
			case 3:
				imgSrc = "./assets/man3.png";
				break;
			default :
				imgSrc = "./assets/man4.png";
			}
		}
		
		return imgSrc;
	};

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

var isExpanded = true;
function expand() {
	if (!isExpanded) {
		AUIGrid.expandAll(myGridID);
		isExpanded = true;
	} else {
		AUIGrid.collapseAll(myGridID);
		isExpanded = false;
	}
}

</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>계층 구조에서 트리 아이콘을 데이터에 맞게 동적으로 변경할 수 있습니다.</p>
		<p>예를 들면 트리 구조의 depth 에 따라 아이콘 설정, 책임자의 이름에 맞게 아이콘 설정 등 데이터를 보고 동적으로 변경 가능합니다.</p>
		<p>treeIconFunction 을 정의 한 후 조건식에 따라 원하는 아이콘의 소스를 반환하면 됩니다.</p>
		<p>해당 예제는  Lawrence 라는 책임자의 아이콘을 따로 하고, 태스크(task)의 depth 에 따라 아이콘을 설정한 모습입니다.</p>
		<ul class="nav_u">
			<li><span onclick="expand()" class="btn">모두 열기/ 닫기</span></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>