<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

/* 디폴트 칼럼 스타일 */
.aui-grid-default-column {
	text-align: right;
}
.aui-grid-default-header {
	text-align: right;
}

/* 커스텀 스타일 */
.my-custom-column {
	text-align:left;
}
.my-custom-column2 {
	text-align:center;
}

</style>
<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/chanel_marketing.json");

};

// AUIGrid 칼럼 설정

// AUIGrid 칼럼 설정
var columnLayout = [{
		dataField : "title",
		headerText : " ",
		style : "my-custom-column",
		width: 280
}, {

		headerText : "2014 상반기",
		headerStyle : "my-custom-column2",
		children : [
			{
				    dataField: "m1",
				    headerText: "1월",
					width:60,
					dataType: "numeric"
			}, {
				    dataField: "m2",
				    headerText: "2월",
					width:60,
					dataType: "numeric"
			}, {
				    dataField: "m3",
				    headerText: "3월",
					width:60,
					dataType: "numeric"
			}, {
					dataField: "m4",
				    headerText: "4월",
					width:60,
					dataType: "numeric"
			}, {
					dataField: "m5",
				    headerText: "5월",
					width:60,
					dataType: "numeric"
			}, {
					dataField: "m6",
				    headerText: "6월",
					width:60,
					dataType: "numeric"
			}
		]
}, {
		headerText : "2014 하반기",
		headerStyle : "my-custom-column2",
		children : [
		    {
					dataField: "m7",
				    headerText: "7월",
					width:60,
					dataType: "numeric"
			}, {
					dataField: "m8",
				    headerText: "8월",
					width:60,
					dataType: "numeric"
			}, {
					dataField: "m9",
				    headerText: "9월",
					width:60,
					dataType: "numeric"
			}, {
					dataField: "m10",
				    headerText: "10월",
					width:60,
					dataType: "numeric"
			}, {
					dataField: "m11",
				    headerText: "11월",
					width:60,
					dataType: "numeric"
			}, {
					dataField: "m12",
				    headerText: "12월",
					width:60,
					dataType: "numeric"
			}
		]
}];


// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	// 최초 보여질 때 모두 열린 상태로 출력 여부
	auiGridProps.displayTreeOpen = true;
	
	// 체크박스 사용 안함
	auiGridProps.showRowCheckColumn = false;

	auiGridProps.showRowNumColumn = false;

	// 그리드 ROW 스타일 함수 정의
	auiGridProps.rowStyleFunction = function(rowIndex, item) {
		
		if(item._isMySum) { // 데이터 작성 시 Sum Row 는 _isMySum 을 추가시켜놓음 ( 데이터 참고 )
			
			// 그룹핑을 더 많은 필드로 하여 depth 가 많아진 경우는 그에 맞게 스타일을 정의하십시오.
			// 현재 3개의 스타일이 기본으로 정의됨.(AUIGrid_style.css)
			switch(item._$depth) {  // 계층형의 depth 비교 연산
			case 1:
				return "aui-grid-row-depth1-style";
			case 2:
				return "aui-grid-row-depth2-style";
			case 3:
				return "aui-grid-row-depth3-style";
			default:
				return "aui-grid-row-depth-default-style";
			}
		}
		
		return null;
	};
	
	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}

var isExpanded = true;
function expand() {
	if (!isExpanded) {
		AUIGrid.expandAll(myGridID);
		isExpanded = true;
	} else {
		AUIGrid.collapseAll(myGridID);
		isExpanded = false;
	}
}

function showItemsOnDepth(event) {
	var depthSelect = document.getElementById("depthSelect");
	var  depth = depthSelect.value;
	
	// 해당 depth 까지 오픈함
	AUIGrid.showItemsOnDepth(myGridID, Number(depth) );
};
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>계층형 구조로 작성된 데이터를 그대로 계층형으로 출력한 모습입니다.</p>
		<p>그리드가 따로 계층 구조를 만들지 않습니다. 데이터가 계층 구조여야 합니다.</p>
		<ul class="nav_u">
			<li><span onclick="expand()" class="btn">모두 열기/ 닫기</span></li>
			<li><select id="depthSelect" onchange="showItemsOnDepth()">
				<option value="default" selected="selected" disabled="disabled">-- 특정 계층까지만 보이기 -- </option>
				<option value="1">계층 1 Depth 만 보이기</option>
				<option value="2">계층 2 Depth 까지 보이기</option>
				<option value="3">계층 3 Depth 까지 보이기</option>
			</select></li>
		</ul>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>


