<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=800">
<meta name="og:title" content="HTML5, 자바스크립트 데이터그리드 AUIGrid">
<meta name="og:url" content="http://www.auisoft.net/">
<meta name="og:description" content="HTML5, 자바스크립트 데이타그리드(javascript datagrid) AUISoft">
<title>AUIGrid 데모, HTML5, 자바스크립트 데이터그리드 AUIGrid</title>
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon" />
<link href="./demo.css" rel="stylesheet">
<link href="./style/AUIGrid_style.css" rel="stylesheet">

<!-- ajax 요청을 위한 스크립트입니다.  -->
<script type="text/javascript" src="./ajax.js"></script>
<script type="text/javascript" src="./common.js"></script>

<!-- AUIGrid 라이센스 파일입니다. 그리드 출력을 위해 꼭 삽입하십시오. -->
<script type="text/javascript" src="../AUIGrid/AUIGridLicense.js"></script>

<!-- 실제적인 AUIGrid 라이브러리입니다.  --> 
<script type="text/javascript" src="../AUIGrid/AUIGrid.js"></script>
<style type="text/css">

.my-custom-column {
	text-align: left;
	padding:4px 0;
	line-height: 18px;
}
.my-custom-column:hover {
	text-decoration:underline;
	cursor:pointer;
}
</style>

<script type="text/javascript">

// AUIGrid 생성 후 반환 ID
var myGridID;

// document ready (jQuery 의 $(document).ready(function() {}); 과 같은 역할을 합니다.
function documentReady() {  
	
	// AUIGrid 그리드를 생성합니다.
	createAUIGrid(columnLayout);
	
	// 데이터 요청, 요청 성공 시 AUIGrid 에 데이터 삽입합니다.
	requestData("./data/article_list.json");

};

// AUIGrid 칼럼 설정
var columnLayout = [ {
		dataField : "no",
		headerText : "No.",
		width:50,
	}, {
		dataField : "title",
		headerText : "Title",
		width : 140,
		style : "my-custom-column"
	}, {
		dataField : "content",
		headerText : "Content",
		style : "my-custom-column"
	}, {
		dataField : "date",
		headerText : "Date",
		width: 140
	}
];

// AUIGrid 를 생성합니다.
function createAUIGrid(columnLayout) {
	
	var auiGridProps = {};

	// singleRow 선택모드
	auiGridProps.selectionMode = "none";

	// 소팅
	auiGridProps.enableSorting = true;
	
	// rowHeight 설정 -- 지정 필수
	auiGridProps.rowHeight = 70;
	
	// 워드랩 적용
	auiGridProps.wordWrap = true;
	
	auiGridProps.groupingMessage = "여기에 칼럼을 드래그하면 그룹핑이 됩니다.";

	// 실제로 #grid_wrap 에 그리드 생성
	myGridID = AUIGrid.create("#grid_wrap", columnLayout, auiGridProps);
}
</script>

</head>
<body>

<div id="main">
	<div class="desc">
		<p>출력할 텍스트가 긴 경우 word-wrap 형식으로 출력시킵니다. ( wordWrap = true 설정, rowHeight을 행의 높이에 맞게 설정하십시오.  )</p>
		<p>자동 개행이 발생한다 해도 모든 행의 높이는 모두 같은 값을 같습니다.</p>
		<p>만약 자동 개행에 따라 각각의 행이 다른 높이(variableRowHeight) 을 갖고자 한다면 페이징 모드(usePaging) 을 설정하십시오.<p>
	</div>
	<div>
		<!-- 에이유아이 그리드가 이곳에 생성됩니다. -->
		<div id="grid_wrap" style="width:800px; height:480px; margin:0 auto;"></div>
	</div>
	<div class="desc_bottom">
		<p id="ellapse"></p>
		
	</div>
</div>
<div id="footer">
     <div class="copyright">
        <p>Copyright © 2015 AUISoft </p>
    </div>
</div>

</body>
</html>