<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to HeartCount</title>

<!--STYLESHEET-->
<!--=================================================-->

<!--Open Sans Font [ OPTIONAL ] -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">

<!--Bootstrap Stylesheet [ REQUIRED ]-->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!--Nifty Stylesheet [ REQUIRED ]-->
<link href="css/nifty.min.css" rel="stylesheet">

<!--Font Awesome [ OPTIONAL ]-->
<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">

<!--Demo [ DEMONSTRATION ]-->
<link href="css/demo/nifty-demo.min.css" rel="stylesheet">

<!--SCRIPT-->
<!--=================================================-->

<!--Page Load Progress Bar [ OPTIONAL ]-->
<link href="plugins/pace/pace.min.css" rel="stylesheet">
<script src="plugins/pace/pace.min.js"></script>
</head>

<body>
<div id="container" class="cls-container"> 
  
  <!-- BACKGROUND IMAGE --> 
  <!--===================================================-->
  <div id="bg-overlay" class="bg-img img-balloon"></div>
  
  <!-- HEADER --> 
  <!--===================================================-->
  <div class="cls-header cls-header-lg">
    <div class="cls-brand"> <a class="box-inline" href="#"> <img alt="HeartCount Admin" src="img/logo_admin.png" class="brand-icon"> <span class="brand-title">HeartCount <span class="text-thin">Mindset Survey</span></span> </a> </div>
  </div>
  <!--===================================================--> 
  <!-- END OF HEADER --> 
  
  <!--===================================================-->
  <div class="cls-content" style="padding-top:50px;">
    <div class="cls-content-lg panel">
      <div class="panel-body">
        <div class="eq-box-md text-center box-vmiddle-wrap bg-primary">
          <div class="box-vmiddle pad-all">
            <h3 class="text-thin mar-top">Please Do Answer Truthfully</h3>
            <h4 class="text-thin mar-btm">Because measure faking</h4>
            <span class="icon-wrap icon-wrap-lg icon-circle bg-trans-light mar-ver"> <i class="fa fa-gift fa-5x fa-comment-o" style="line-height:48px;"></i> </span>
            <ul class="mar-ver text-left">
              <li>We have several measures in place to determine how much candidates try to create false impressions of themselves.</li>
              <li>Candidates who answer honestly will have an advantage over others.</li>
              <li>Trying to "beat" this assessment will reduce the reliability of your results and disadvantage you.</li>
            </ul>
            <a class="btn btn-lg btn-warning btn-labeled fa fa-arrow-right mar-ver" href="#">Start Now</a> </div>
        </div>
      </div>
    </div>
    <div class="pad-ver"> </div>
  </div>
  <!--===================================================--> 
  
</div>

<!--JAVASCRIPT--> 
<!--=================================================--> 

<!--jQuery [ REQUIRED ]--> 
<script src="js/jquery-2.1.1.min.js"></script> 

<!--BootstrapJS [ RECOMMENDED ]--> 
<script src="js/bootstrap.min.js"></script> 

<!--Fast Click [ OPTIONAL ]--> 
<script src="plugins/fast-click/fastclick.min.js"></script> 

<!--Nifty Admin [ RECOMMENDED ]--> 
<script src="js/nifty.min.js"></script>
</body>
</html>
