<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to HeartCount</title>

<!--STYLESHEET-->
<!--=================================================-->

<!--Open Sans Font [ OPTIONAL ] -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">

<!--Bootstrap Stylesheet [ REQUIRED ]-->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!--Nifty Stylesheet [ REQUIRED ]-->
<link href="css/nifty.min.css" rel="stylesheet">

<!--Font Awesome [ OPTIONAL ]-->
<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">

<!--Animate.css [ OPTIONAL ]-->
<link href="plugins/animate-css/animate.min.css" rel="stylesheet">

<!--Switchery [ OPTIONAL ]-->
<link href="plugins/switchery/switchery.min.css" rel="stylesheet">

<!--Bootstrap Select [ OPTIONAL ]-->
<link href="plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">

<!--Demo [ DEMONSTRATION ]-->
<link href="css/demo/nifty-demo.min.css" rel="stylesheet">

<!--SCRIPT-->
<!--=================================================-->

<!--Page Load Progress Bar [ OPTIONAL ]-->
<link href="plugins/pace/pace.min.css" rel="stylesheet">
<script src="plugins/pace/pace.min.js"></script>
</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->

<body>
<div id="container" class="effect mainnav-lg"> 
  
  <!--NAVBAR--> 
  <!--===================================================-->
  <header id="navbar">
    <div id="navbar-container" class="boxed"> 
      
      <!--Brand logo & name--> 
      <!--================================-->
      <div class="navbar-header"> <a href="#" class="navbar-brand"> <img src="img/logo.png" alt="Nifty Logo" class="brand-icon">
        <div class="brand-title"> <span class="brand-text">HeartCount</span> </div>
        </a> </div>
      <!--================================--> 
      <!--End brand logo & name--> 
      
      <!--Navbar Dropdown--> 
      <!--================================-->
      <div class="navbar-content clearfix">
        <ul class="nav navbar-top-links pull-left">
          
          <!--Navigation toogle button--> 
          <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <li class="tgl-menu-btn"> <a class="mainnav-toggle" href="#"> <i class="fa fa-navicon fa-lg"></i> </a> </li>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
          <!--End Navigation toogle button--> 
          
          <!--Notification dropdown--> 
          <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"> <i class="fa fa-bell fa-lg"></i> <span class="badge badge-header badge-danger">5</span> </a> 
            
            <!--Notification dropdown menu-->
            <div class="dropdown-menu dropdown-menu-md with-arrow">
              <div class="pad-all bord-btm">
                <p class="text-lg text-muted text-thin mar-no">You have 3 messages.</p>
              </div>
              <div class="nano scrollable">
                <div class="nano-content">
                  <ul class="head-list">
                    
                    <!-- Dropdown list-->
                    <li> <a href="#" class="media">
                      <div class="media-left"> <span class="icon-wrap icon-circle bg-primary"> <i class="fa fa-comment fa-lg"></i> </span> </div>
                      <div class="media-body">
                        <div class="text-nowrap">새로운 메세지가 있습니다.</div>
                        <small class="text-muted">15 minutes ago</small> </div>
                      </a> </li>
                    
                    <!-- Dropdown list-->
                    <li> <a href="#" class="media">
                      <div class="media-left"> <span class="icon-wrap icon-circle bg-danger"> <i class="fa fa-hdd-o fa-lg"></i> </span> </div>
                      <div class="media-body">
                        <div class="text-nowrap">입사후보자 데이터가 업데...</div>
                        <small class="text-muted">50 minutes ago</small> </div>
                      </a> </li>
                    
                    <!-- Dropdown list-->
                    <li> <a href="#" class="media">
                      <div class="media-left"> <span class="icon-wrap bg-info"> <i class="fa fa-file-word-o fa-lg"></i> </span> </div>
                      <div class="media-body">
                        <div class="text-nowrap">데이터 파일 문서가 업로드 되었...</div>
                        <small class="text-muted">Last Update 8 hours ago</small> </div>
                      </a> </li>
                    
                    <!-- Dropdown list-->
                    <li> <a href="#" class="media">
                      <div class="media-left"> <span class="icon-wrap bg-purple"> <i class="fa fa-comment fa-lg"></i> </span> </div>
                      <div class="media-body">
                        <div class="text-nowrap">문의사항이 등록되었습니다.</div>
                        <small class="text-muted">Last Update 8 hours ago</small> </div>
                      </a> </li>
                    
                    <!-- Dropdown list-->
                    <li> <a href="#" class="media">
                      <div class="media-left"> <span class="icon-wrap bg-success"> <i class="fa fa-user fa-lg"></i> </span> </div>
                      <div class="media-body">
                        <div class="text-nowrap">사용자가 가입했습니다.</div>
                        <small class="text-muted">4 minutes ago</small> </div>
                      </a> </li>
                  </ul>
                </div>
              </div>
              
              <!--Dropdown footer-->
              <div class="pad-all bord-top"> <a href="#" class="btn-link text-dark box-block"> <i class="fa fa-angle-right fa-lg pull-right"></i>Show All Notifications </a> </div>
            </div>
          </li>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
          <!--End notifications dropdown-->
          
        </ul>
        <ul class="nav navbar-top-links pull-right">
          
          <!--Language selector--> 
          <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <li class="dropdown"> <a id="demo-lang-switch" class="lang-selector dropdown-toggle" href="#" data-toggle="dropdown"> <span class="lang-selected"> <img class="lang-flag" src="img/flags/korea.png" alt="Korea"> <span class="lang-id">KR</span> <span class="lang-name">Korea</span> </span> </a> 
            
            <!--Language selector menu-->
            <ul class="head-list dropdown-menu with-arrow">
              <li> 
                <!--Korea--> 
                <a href="#" class="active"> <img class="lang-flag" src="img/flags/korea.png" alt="korea"> <span class="lang-id">KR</span> <span class="lang-name">Korea</span> </a> </li>
              <li> 
                <!--English--> 
                <a href="#"> <img class="lang-flag" src="img/flags/united-kingdom.png" alt="English"> <span class="lang-id">EN</span> <span class="lang-name">English</span> </a> </li>
              <li> 
                <!--France--> 
                <a href="#"> <img class="lang-flag" src="img/flags/china.png" alt="China"> <span class="lang-id">CH</span> <span class="lang-name">China</span> </a> </li>
              <li> 
                <!--Germany--> 
                <a href="#"> <img class="lang-flag" src="img/flags/japan.png" alt="Japan"> <span class="lang-id">JP</span> <span class="lang-name">Japan</span> </a> </li>
            </ul>
          </li>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
          <!--End language selector--> 
          
          <!--User dropdown--> 
          <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <li id="dropdown-user" class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right"> <span class="pull-right"> <img class="img-circle img-user media-object" src="img/av1.png" alt="Profile Picture"> </span>
            <div class="username hidden-xs">John Doe</div>
            </a>
            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right with-arrow panel-default"> 
              
              <!-- User dropdown menu -->
              <ul class="head-list">
                <li> <a href="#"> <i class="fa fa-user fa-fw fa-lg"></i> Profile </a> </li>
                <li> <a href="#"> <span class="badge badge-danger pull-right">9</span> <i class="fa fa-envelope fa-fw fa-lg"></i> Messages </a> </li>
                <li> <a href="#"> <span class="label label-success pull-right">New</span> <i class="fa fa-gear fa-fw fa-lg"></i> Settings </a> </li>
              </ul>
              
              <!-- Dropdown footer -->
              <div class="pad-all text-right"> <a href="#" class="btn btn-primary"> <i class="fa fa-sign-out fa-fw"></i> Logout </a> </div>
            </div>
          </li>
          <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
          <!--End user dropdown-->
          
        </ul>
      </div>
      <!--================================--> 
      <!--End Navbar Dropdown--> 
      
    </div>
  </header>
  <!--===================================================--> 
  <!--END NAVBAR-->
  
  <div class="boxed"> 
    
    <!--CONTENT CONTAINER--> 
    <!--===================================================-->
    <div id="content-container"> 
      
      <!--Page Title--> 
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div id="page-title">
        <h1 class="page-header text-overflow">데이터 관리 (Data Set Management)</h1>
        
        <!--Searchbox-->
        <div class="searchbox" style="display:none;">
          <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search..">
            <span class="input-group-btn">
            <button class="text-muted" type="button"><i class="fa fa-search"></i></button>
            </span> </div>
        </div>
      </div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
      <!--End page title--> 
      
      <!--Breadcrumb--> 
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">데이터 관리</a></li>
        <li class="active">데이터 관리</li>
      </ol>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
      <!--End breadcrumb--> 
      
      <!--Page content--> 
      <!--===================================================-->
      <div id="page-content">
        <div class="panel">
          <div class="panel-heading">
            <h3 class="panel-title">Data Set Management</h3>
          </div>
          
          <!--Data Table--> 
          <!--===================================================-->
          <div class="panel-body">
            <div class="pad-btm form-inline">
              <div class="row">
                <div class="col-sm-6 table-toolbar-left"> 
                  
                  <!--Icons Addons--> 
                  <!--===================================================-->
                  <form>
                    <div class="input-group"> <span class="input-group-btn btn btn-default btn-file"> <i class="fa fa-folder"></i>
                      <input type="file">
                      </span>
                      <input type="text" class="form-control" placeholder="File name">
                      <span class="input-group-btn">
                      <button class="btn btn-purple btn-labeled fa fa-cloud-upload" type="button">Upload</button>
                      </span>
                    </div>
                    <button class="btn btn-info btn-md" type="button">추가버튼-A</button>
                    <button class="btn btn-success btn-md" type="button">추가버튼-B</button>
                  </form>
                  

                  <!--===================================================--> 
                  <!--End Icons Addons--> 
                  
                  
                  
                </div>
                
                
                
                <div class="col-sm-6 table-toolbar-right"> 
                  
                  <!--Serch Box--> 
                  <!--===================================================-->
                  <div class="searchbox pull-right">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search..">
                      <span class="input-group-btn">
                      <button class="text-muted" type="button"><i class="fa fa-search"></i></button>
                      </span> </div>
                  </div>
                  <!--===================================================--> 
                  <!--End Serch Box--> 
                  
                </div>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Filename</th>
                    <th>Upload Date</th>
                    <th>Filesize</th>
                    <th>Data count</th>
                    <th class="text-center">Action</th>
                    <th class="text-center">Del</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>HR_20150201.csv</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> 2015.02.01</span></td>
                    <td><span class="text-muted"><i class="fa fa-floppy-o"></i> 4.7MB</span></td>
                    <td> 303,205</td>
                    <td class="text-center"><button data-target="#detail_view" data-toggle="modal"  class="btn btn-xs btn-success btn-labeled fa fa-eye" ata-target="#demo-default-modal" data-toggle="modal">
                      보기
                      </button>
                      <button class="btn btn-xs btn-mint btn-labeled fa fa-signal" type="button">예측모델생성</button></td>
                    <td class="text-center"><button class="btn btn-xs btn-default btn-labeled fa fa-trash" type="button">파일삭제</button></td>
                  </tr>
                  <tr>
                    <td>HR_20150201.csv</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> 2015.02.01</span></td>
                    <td><span class="text-muted"><i class="fa fa-floppy-o"></i> 4.7MB</span></td>
                    <td> 303,205</td>
                    <td class="text-center"><button data-target="#detail_view" data-toggle="modal"  class="btn btn-xs btn-success btn-labeled fa fa-eye" ata-target="#demo-default-modal" data-toggle="modal">
                      보기
                      </button>
                      <button class="btn btn-xs btn-mint btn-labeled fa fa-signal" type="button">예측모델생성</button></td>
                    <td class="text-center"><button class="btn btn-xs btn-default btn-labeled fa fa-trash" type="button">파일삭제</button></td>
                  </tr>
                  <tr>
                    <td>HR_20150201.csv</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> 2015.02.01</span></td>
                    <td><span class="text-muted"><i class="fa fa-floppy-o"></i> 4.7MB</span></td>
                    <td> 303,205</td>
                    <td class="text-center"><button data-target="#detail_view" data-toggle="modal"  class="btn btn-xs btn-success btn-labeled fa fa-eye" ata-target="#demo-default-modal" data-toggle="modal">
                      보기
                      </button>
                      <button class="btn btn-xs btn-mint btn-labeled fa fa-signal" type="button">예측모델생성</button></td>
                    <td class="text-center"><button class="btn btn-xs btn-default btn-labeled fa fa-trash" type="button">파일삭제</button></td>
                  </tr>
                  <tr>
                    <td>HR_20150201.csv</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> 2015.02.01</span></td>
                    <td><span class="text-muted"><i class="fa fa-floppy-o"></i> 4.7MB</span></td>
                    <td> 303,205</td>
                    <td class="text-center"><button data-target="#detail_view" data-toggle="modal"  class="btn btn-xs btn-success btn-labeled fa fa-eye" ata-target="#demo-default-modal" data-toggle="modal">
                      보기
                      </button>
                      <button class="btn btn-xs btn-mint btn-labeled fa fa-signal" type="button">예측모델생성</button></td>
                    <td class="text-center"><button class="btn btn-xs btn-default btn-labeled fa fa-trash" type="button">파일삭제</button></td>
                  </tr>
                  <tr>
                    <td>HR_20150201.csv</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> 2015.02.01</span></td>
                    <td><span class="text-muted"><i class="fa fa-floppy-o"></i> 4.7MB</span></td>
                    <td> 303,205</td>
                    <td class="text-center"><button data-target="#detail_view" data-toggle="modal"  class="btn btn-xs btn-success btn-labeled fa fa-eye" ata-target="#demo-default-modal" data-toggle="modal">
                      보기
                      </button>
                      <button class="btn btn-xs btn-mint btn-labeled fa fa-signal" type="button">예측모델생성</button></td>
                    <td class="text-center"><button class="btn btn-xs btn-default btn-labeled fa fa-trash" type="button">파일삭제</button></td>
                  </tr>
                  <tr>
                    <td>HR_20150201.csv</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> 2015.02.01</span></td>
                    <td><span class="text-muted"><i class="fa fa-floppy-o"></i> 4.7MB</span></td>
                    <td> 303,205</td>
                    <td class="text-center"><button data-target="#detail_view" data-toggle="modal"  class="btn btn-xs btn-success btn-labeled fa fa-eye" ata-target="#demo-default-modal" data-toggle="modal">
                      보기
                      </button>
                      <button class="btn btn-xs btn-mint btn-labeled fa fa-signal" type="button">예측모델생성</button></td>
                    <td class="text-center"><button class="btn btn-xs btn-default btn-labeled fa fa-trash" type="button">파일삭제</button></td>
                  </tr>
                  <tr>
                    <td>HR_20150201.csv</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> 2015.02.01</span></td>
                    <td><span class="text-muted"><i class="fa fa-floppy-o"></i> 4.7MB</span></td>
                    <td> 303,205</td>
                    <td class="text-center"><button data-target="#detail_view" data-toggle="modal"  class="btn btn-xs btn-success btn-labeled fa fa-eye" ata-target="#demo-default-modal" data-toggle="modal">
                      보기
                      </button>
                      <button class="btn btn-xs btn-mint btn-labeled fa fa-signal" type="button">예측모델생성</button></td>
                    <td class="text-center"><button class="btn btn-xs btn-default btn-labeled fa fa-trash" type="button">파일삭제</button></td>
                  </tr>
                  <tr>
                    <td>HR_20150201.csv</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> 2015.02.01</span></td>
                    <td><span class="text-muted"><i class="fa fa-floppy-o"></i> 4.7MB</span></td>
                    <td> 303,205</td>
                    <td class="text-center"><button data-target="#detail_view" data-toggle="modal"  class="btn btn-xs btn-success btn-labeled fa fa-eye" ata-target="#demo-default-modal" data-toggle="modal">
                      보기
                      </button>
                      <button class="btn btn-xs btn-mint btn-labeled fa fa-signal" type="button">예측모델생성</button></td>
                    <td class="text-center"><button class="btn btn-xs btn-default btn-labeled fa fa-trash" type="button">파일삭제</button></td>
                  </tr>
                  <tr>
                    <td>HR_20150201.csv</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> 2015.02.01</span></td>
                    <td><span class="text-muted"><i class="fa fa-floppy-o"></i> 4.7MB</span></td>
                    <td> 303,205</td>
                    <td class="text-center"><button data-target="#detail_view" data-toggle="modal"  class="btn btn-xs btn-success btn-labeled fa fa-eye" ata-target="#demo-default-modal" data-toggle="modal">
                      보기
                      </button>
                      <button class="btn btn-xs btn-mint btn-labeled fa fa-signal" type="button">예측모델생성</button></td>
                    <td class="text-center"><button class="btn btn-xs btn-default btn-labeled fa fa-trash" type="button">파일삭제</button></td>
                  </tr>
                  <tr>
                    <td>HR_20150201.csv</td>
                    <td><span class="text-muted"><i class="fa fa-clock-o"></i> 2015.02.01</span></td>
                    <td><span class="text-muted"><i class="fa fa-floppy-o"></i> 4.7MB</span></td>
                    <td> 303,205</td>
                    <td class="text-center"><button data-target="#detail_view" data-toggle="modal"  class="btn btn-xs btn-success btn-labeled fa fa-eye" ata-target="#demo-default-modal" data-toggle="modal">
                      보기
                      </button>
                      <button class="btn btn-xs btn-mint btn-labeled fa fa-signal" type="button">예측모델생성</button></td>
                    <td class="text-center"><button class="btn btn-xs btn-default btn-labeled fa fa-trash" type="button">파일삭제</button></td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="6" class="footable-visible"><div class="pad-ver"> 
                        <!--Multiple Button Groups--> 
                        <!--===================================================-->
                        <div class="text-center">
                          <div class="btn-group">
                            <button class="btn btn-default btn-active-purple">«</button>
                            <button class="btn btn-default btn-active-purple">‹</button>
                            <button class="btn btn-default btn-active-purple  active">1</button>
                            <button class="btn btn-default btn-active-purple">2</button>
                            <button class="btn btn-default btn-active-purple">3</button>
                            <button class="btn btn-default btn-active-purple">4</button>
                            <button class="btn btn-default btn-active-purple">5</button>
                            <button class="btn btn-default btn-active-purple">6</button>
                            <button class="btn btn-default btn-active-purple">7</button>
                            <button class="btn btn-default btn-active-purple">8</button>
                            <button class="btn btn-default btn-active-purple">9</button>
                            <button class="btn btn-default btn-active-purple">10</button>
                            <button class="btn btn-default btn-active-purple">›</button>
                            <button class="btn btn-default btn-active-purple">»</button>
                          </div>
                        </div>
                        <!--===================================================--> 
                      </div></td>
                  </tr>
                <tfoot>
              </table>
            </div>
          </div>
          <!--===================================================--> 
          <!--End Data Table--> 
          
        </div>
      </div>
      <!--===================================================--> 
      <!--End page content--> 
      
    </div>
    <!--===================================================--> 
    <!--END CONTENT CONTAINER--> 
    
    <!--MAIN NAVIGATION--> 
    <!--===================================================-->
    <nav id="mainnav-container">
      <div id="mainnav">
        <div id="mainnav-shortcut"></div>
        <!--Menu--> 
        <!--================================-->
        <div id="mainnav-menu-wrap">
          <div class="nano">
            <div class="nano-content">
              <ul id="mainnav-menu" class="list-group">
                
                <!--Category name-->
                <li class="list-header">Quick Menu</li>
                
                <!--Menu list item-->
                <li> <a href="#"> <i class="fa fa-dashboard"></i> <span class="menu-title"> <strong>대쉬보드</strong> <span class="label label-success pull-right">Top</span> </span> </a> </li>
                
                <!--Menu list item-->
                <li class="active-sub"> <a href="#"> <i class="fa fa-tasks"></i> <span class="menu-title"> <strong>데이터관리</strong> </span> <i class="arrow"></i> </a> 
                  
                  <!--Submenu-->
                  <ul class="collapse in">
                    <li><a href="#">데이터 파일 관리</a></li>
                    <li class="active-link"><a href="#">데이터 관리</a></li>
                  </ul>
                </li>
                
                <!--Menu list item-->
                <li> <a href="#"> <i class="fa fa-briefcase"></i> <span class="menu-title">성격/태도 서베이 관리</span> <i class="arrow"></i> </a> 
                  
                  <!--Submenu-->
                  <ul class="collapse">
                    <li><a href="#">서베이 요청</a></li>
                    <li><a href="#">서베이 진행 상황</a></li>
                    <li> <a href="#"> <span class="menu-title">서베이 결과</span> <i class="arrow"></i> </a>
                      <ul class="collapse in">
                        <li><a href="#">입사 후보자</a></li>
                        <li><a href="#">임직원</a></li>
                      </ul>
                    </li>
                    <li><a href="#">서베이 푸는 화면</a></li>
                  </ul>
                </li>
                
                <!--Menu list item-->
                <li> <a href="#"> <i class="fa fa-signal"></i> <span class="menu-title">예측모형 생성 </span> <i class="arrow"></i> </a> 
                  
                  <!--Submenu-->
                  <ul class="collapse">
                    <li><a href="#">모델 사용자 및 예측값 선택</a></li>
                    <li><a href="#">퇴사리스크 모형</a></li>
                    <li><a href="#">우수인재 모형 </a></li>
                  </ul>
                </li>
                
                <!--Menu list item-->
                <li> <a href="#"> <i class="fa fa-bookmark"></i> <span class="menu-title">채용후보 직무 적합도</span> <i class="arrow"></i> </a> 
                  
                  <!--Submenu-->
                  <ul class="collapse">
                    <li><a href="#">지원자 목록</a></li>
                    <li><a href="#">직무 적합도 분석결과</a></li>
                    <li><a href="#">분석결과 공유하기</a></li>
                  </ul>
                </li>
                
                <!--Menu list item-->
                <li> <a href="#"> <i class="fa fa-line-chart"></i> <span class="menu-title">데이터 분석 결과</span> <i class="arrow"></i> </a> 
                  
                  <!--Submenu-->
                  <ul class="collapse">
                    <li><a href="#">대쉬보드</a></li>
                    <li> <a href="#"> <span class="menu-title">퇴사 리스크</span> <i class="arrow"></i> </a>
                      <ul class="collapse in">
                        <li><a href="#">개인별 퇴사리스크</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"> <span class="menu-title">우수인재</span> <i class="arrow"></i> </a>
                      <ul class="collapse in">
                        <li><a href="#">개인별 High-Potential Score</a></li>
                      </ul>
                    </li>
                    <li><a href="#">유사 프로파일 커뮤니티</a></li>
                    <li><a href="#">데이터 스토리텔링</a></li>
                    <li> <a href="#"> <span class="menu-title">기본 통계</span> <i class="arrow"></i> </a>
                      <ul class="collapse in">
                        <li><a href="#">퇴사 통계</a></li>
                        <li><a href="#">우수인재 통계</a></li>
                        <li><a href="#">Mindset 통계</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                
                <!--Menu list item-->
                <li> <a href="#"> <i class="fa fa-thumbs-up"></i> <span class="menu-title">분석 효과 검증</span> <i class="arrow"></i> </a> 
                  
                  <!--Submenu-->
                  <ul class="collapse">
                    <li><a href="#">예측 정확도</a></li>
                    <li><a href="#">비용 절감, 생산성 향상 효과</a></li>
                  </ul>
                </li>
                
                <!--Menu list item-->
                <li> <a href="#"> <i class="fa fa-wrench"></i> <span class="menu-title">환경 설정</span> <i class="arrow"></i> </a> 
                  
                  <!--Submenu-->
                  <ul class="collapse">
                    <li> <a href="#"> <span class="menu-title">사용자/권한 관리</span> <i class="arrow"></i> </a>
                      <ul class="collapse in">
                        <li><a href="#">사용자 추가/삭제/권한관리</a></li>
                      </ul>
                    </li>
                    <li><a href="#">소프트웨어 라이선스 관리</a></li>
                  </ul>
                </li>
                <li class="list-divider"></li>
                
                <!--Category name-->
                <li class="list-header">Customer Service</li>
                
                <!--Menu list item-->
                <li> <a href="#"> <i class="fa fa-comment"></i> <span class="menu-title"> FAQ <span class="label label-mint pull-right">New</span> </span> </a> </li>
                
                <!--Menu list item-->
                <li> <a href="#"> <i class="fa fa-envelope"></i> <span class="menu-title"> 질문 보내기 </span> </a> </li>
                
                <!--Menu list item-->
                <li> <a href="#"> <i class="fa fa-globe"></i> <span class="menu-title"> 블로그 <span class="label label-mint pull-right">New</span> </span> </a> </li>
              </ul>
            </div>
          </div>
        </div>
        <!--================================--> 
        <!--End menu--> 
      </div>
    </nav>
    <!--===================================================--> 
    <!--END MAIN NAVIGATION--> 
    
  </div>
  
  <!-- FOOTER --> 
  <!--===================================================-->
  <footer id="footer"> 
    
    <!-- Visible when footer positions are fixed --> 
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="show-fixed pull-right">
      <ul class="footer-list list-inline">
        <li>
          <p class="text-sm">SEO Proggres</p>
          <div class="progress progress-sm progress-light-base">
            <div style="width: 80%" class="progress-bar progress-bar-danger"></div>
          </div>
        </li>
        <li>
          <p class="text-sm">Online Tutorial</p>
          <div class="progress progress-sm progress-light-base">
            <div style="width: 80%" class="progress-bar progress-bar-primary"></div>
          </div>
        </li>
        <li>
          <button class="btn btn-sm btn-dark btn-active-success">Checkout</button>
        </li>
      </ul>
    </div>
    
    <!-- Visible when footer positions are static --> 
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="hide-fixed pull-right pad-rgt">Currently v2.2</div>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --> 
    <!-- Remove the class name "show-fixed" and "hide-fixed" to make the content always appears. --> 
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <p class="pad-lft">&#0169; 2015 HeartCount By IDK² Company</p>
  </footer>
  <!--===================================================--> 
  <!-- END FOOTER --> 
  
  <!-- SCROLL TOP BUTTON --> 
  <!--===================================================-->
  <button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
  <!--===================================================--> 
  
</div>
<!--===================================================--> 
<!-- END OF CONTAINER --> 

<!--Default Bootstrap Modal--> 
<!--===================================================-->
<div class="modal fade" id="detail_view" role="dialog" tabindex="-1" aria-labelledby="demo-default-modal" aria-hidden="true">
  <div class="modal-dialog" style="width:90%">
    <div class="modal-content"> 
      
      <!--Modal header-->
      <div class="modal-header">
        <button data-dismiss="modal" class="close" type="button"> <span aria-hidden="true">&times;</span> </button>
        <h4 class="modal-title">자세히 보기</h4>
      </div>
      
      <!--Bordered Table--> 
      <!--===================================================-->
      <div class="panel-body" style="overflow:auto; height:400px;">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th class="text-center">사번</th>
                <th class="text-center">성별</th>
                <th class="text-center">생년월일</th>
                <th class="text-center">최종졸업학교</th>
                <th class="text-center">교육수준</th>
                <th class="text-center">전공</th>
                <th class="text-center">졸업학점(백점환산)</th>
                <th class="text-center">직전 근무지/부서</th>
                <th class="text-center">직전 근무기간(개월)</th>
                <th class="text-center">이전 직장/부서</th>
                <th class="text-center">이전 근무기간(개월)</th>
                <th class="text-center">기술/자격증</th>
                <th class="text-center">입사일</th>
                <th class="text-center">퇴사일</th>
                <th class="text-center">채용경로</th>
                <th class="text-center">면접점수(100점)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">10001</td>
                <td class="text-center">M</td>
                <td class="text-center">1975-01-29</td>
                <td>인천전문대</td>
                <td>전문대졸</td>
                <td>전자공학과</td>
                <td class="text-center">88</td>
                <td>웅진코웨이/영업부</td>
                <td class="text-center">38</td>
                <td>빙그레/마케팅</td>
                <td class="text-center">14</td>
                <td>콜센터 매니저</td>
                <td class="text-center">2011-05-01</td>
                <td class="text-center">2014-09-15</td>
                <td>직원추천</td>
                <td class="text-center">85</td>
              </tr>
              <tr>
                <td class="text-center">10001</td>
                <td class="text-center">M</td>
                <td class="text-center">1975-01-29</td>
                <td>인천전문대</td>
                <td>전문대졸</td>
                <td>전자공학과</td>
                <td class="text-center">88</td>
                <td>웅진코웨이/영업부</td>
                <td class="text-center">38</td>
                <td>빙그레/마케팅</td>
                <td class="text-center">14</td>
                <td>콜센터 매니저</td>
                <td class="text-center">2011-05-01</td>
                <td class="text-center">2014-09-15</td>
                <td>직원추천</td>
                <td class="text-center">85</td>
              </tr>
              <tr>
                <td class="text-center">10001</td>
                <td class="text-center">M</td>
                <td class="text-center">1975-01-29</td>
                <td>인천전문대</td>
                <td>전문대졸</td>
                <td>전자공학과</td>
                <td class="text-center">88</td>
                <td>웅진코웨이/영업부</td>
                <td class="text-center">38</td>
                <td>빙그레/마케팅</td>
                <td class="text-center">14</td>
                <td>콜센터 매니저</td>
                <td class="text-center">2011-05-01</td>
                <td class="text-center">2014-09-15</td>
                <td>직원추천</td>
                <td class="text-center">85</td>
              </tr>
              <tr>
                <td class="text-center">10001</td>
                <td class="text-center">M</td>
                <td class="text-center">1975-01-29</td>
                <td>인천전문대</td>
                <td>전문대졸</td>
                <td>전자공학과</td>
                <td class="text-center">88</td>
                <td>웅진코웨이/영업부</td>
                <td class="text-center">38</td>
                <td>빙그레/마케팅</td>
                <td class="text-center">14</td>
                <td>콜센터 매니저</td>
                <td class="text-center">2011-05-01</td>
                <td class="text-center">2014-09-15</td>
                <td>직원추천</td>
                <td class="text-center">85</td>
              </tr>
              <tr>
                <td class="text-center">10001</td>
                <td class="text-center">M</td>
                <td class="text-center">1975-01-29</td>
                <td>인천전문대</td>
                <td>전문대졸</td>
                <td>전자공학과</td>
                <td class="text-center">88</td>
                <td>웅진코웨이/영업부</td>
                <td class="text-center">38</td>
                <td>빙그레/마케팅</td>
                <td class="text-center">14</td>
                <td>콜센터 매니저</td>
                <td class="text-center">2011-05-01</td>
                <td class="text-center">2014-09-15</td>
                <td>직원추천</td>
                <td class="text-center">85</td>
              </tr>
              <tr>
                <td class="text-center">10001</td>
                <td class="text-center">M</td>
                <td class="text-center">1975-01-29</td>
                <td>인천전문대</td>
                <td>전문대졸</td>
                <td>전자공학과</td>
                <td class="text-center">88</td>
                <td>웅진코웨이/영업부</td>
                <td class="text-center">38</td>
                <td>빙그레/마케팅</td>
                <td class="text-center">14</td>
                <td>콜센터 매니저</td>
                <td class="text-center">2011-05-01</td>
                <td class="text-center">2014-09-15</td>
                <td>직원추천</td>
                <td class="text-center">85</td>
              </tr>
              <tr>
                <td class="text-center">10001</td>
                <td class="text-center">M</td>
                <td class="text-center">1975-01-29</td>
                <td>인천전문대</td>
                <td>전문대졸</td>
                <td>전자공학과</td>
                <td class="text-center">88</td>
                <td>웅진코웨이/영업부</td>
                <td class="text-center">38</td>
                <td>빙그레/마케팅</td>
                <td class="text-center">14</td>
                <td>콜센터 매니저</td>
                <td class="text-center">2011-05-01</td>
                <td class="text-center">2014-09-15</td>
                <td>직원추천</td>
                <td class="text-center">85</td>
              </tr>
              <tr>
                <td class="text-center">10001</td>
                <td class="text-center">M</td>
                <td class="text-center">1975-01-29</td>
                <td>인천전문대</td>
                <td>전문대졸</td>
                <td>전자공학과</td>
                <td class="text-center">88</td>
                <td>웅진코웨이/영업부</td>
                <td class="text-center">38</td>
                <td>빙그레/마케팅</td>
                <td class="text-center">14</td>
                <td>콜센터 매니저</td>
                <td class="text-center">2011-05-01</td>
                <td class="text-center">2014-09-15</td>
                <td>직원추천</td>
                <td class="text-center">85</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--===================================================--> 
      <!--End Bordered Table--> 
      
      <!--Modal footer-->
      <div class="modal-footer"> 
        <!--<button data-dismiss="modal" class="btn btn-default" type="button">닫기</button>-->
        <button data-dismiss="modal" class="btn btn-primary">닫기</button>
      </div>
    </div>
  </div>
</div>
<!--===================================================--> 
<!--End Default Bootstrap Modal--> 

<!--JAVASCRIPT--> 
<!--=================================================--> 

<!--jQuery [ REQUIRED ]--> 
<script src="js/jquery-2.1.1.min.js"></script> 

<!--BootstrapJS [ RECOMMENDED ]--> 
<script src="js/bootstrap.min.js"></script> 

<!--Fast Click [ OPTIONAL ]--> 
<script src="plugins/fast-click/fastclick.min.js"></script> 

<!--Nifty Admin [ RECOMMENDED ]--> 
<script src="js/nifty.min.js"></script> 

<!--Switchery [ OPTIONAL ]--> 
<script src="plugins/switchery/switchery.min.js"></script> 

<!--Bootstrap Select [ OPTIONAL ]--> 
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script> 

<!--Bootbox Modals [ OPTIONAL ]--> 
<script src="plugins/bootbox/bootbox.min.js"></script> 

<!--Demo script [ DEMONSTRATION ]--> 
<script src="js/demo/nifty-demo.min.js"></script> 

<!--Modals [ SAMPLE ]--> 
<script src="js/demo/ui-modals.js"></script>
</body>
</html>
