<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<meta content="ButtonRenderer,ColumnLayout.ButtonRenderer" name="keywords">
<title>ColumnLayout.ButtonRenderer</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?ColumnLayout/ButtonRenderer.html&amp;ColumnLayout/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ButtonRenderer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="classDescContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable"></table>
<span class="className">ButtonRenderer</span>
<p></p>
<p>버턴 렌더러는 특정 칼럼의 셀에 버턴이 출력되는 칼럼 렌더러입니다.</p>
<p>버턴 렌더러는 칼럼 레이아웃을 정의할 때 개별 칼럼의 renderer 속성 값인 Object 형태로 선언되어야 합니다.</p>
<p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">아래는 설정 예제 입니다.</span>
<div class="mxmlSyntax" id="mxmlSyntax"><pre>
var columnLayout = [ {
     dataField : "name",
     headerText : "Name",
     width : 140
}, {
     dataField : "undefined",
     headerText : "Country",
     width : 120,
     renderer : {
            type : "ButtonRenderer",
            labelText : "상세 보기",
            onclick : function(rowIndex, columnIndex, value, item) {
                alert("( " + rowIndex + ", " + columnIndex + " ) " + item.name + " 상세보기 클릭");
            }
     }
}];
</pre>
</div>
<br>
</div>
<div class="summarySection">
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>NAME</th><th>Description</th>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelText </span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>버턴에 출력시킬 텍스트를 지정합니다.</p>
<p>해당 텍스트는 칼럼에 일괄적으로 표시됩니다.</p>
<p>만약 labelText 를 지정하지 않은 경우 데이터의 value 가 표시됩니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">onclick </span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
<p>버턴을 클릭했을 때 발생하는 이벤트 핸들러를 선언합니다.</p>
<p>onclick 은 함수를 지정해야 하며 함수 형태는 다음과 같습니다. </p>
<ul>
<li>rowIndex : 행 인덱스</li>
<li>columnIndex : 칼럼 인덱스</li>
<li>value : 원래 데이터의 해당 셀 값(value)</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
</ul>
<pre> 
onclick : function(rowIndex, columnIndex, value, item) {
  alert("( " + rowIndex + ", " + columnIndex + " ) " + item.name + " 상세보기 클릭");
} 
</pre>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
