<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<meta content="CalendarRenderer,ColumnLayout.CalendarRenderer" name="keywords">
<title>ColumnLayout.CalendarRenderer</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?ColumnLayout/CalendarRenderer.html&amp;ColumnLayout/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CalendarRenderer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="classDescContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable"></table>
<span class="className">CalendarRenderer</span>
<p></p>
<p>달력 렌더러는 칼럼의 editRenderer 속성으로 편집 시 달력을 출력하여 날짜를 선택할 수 있게 정의된 렌더러입니다.</p>
<p>달력 렌더러는 칼럼 레이아웃을 정의할 때 개별 칼럼의 editRenderer 속성 값인 Object 형태로 선언되어야 합니다.</p>
<p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">아래는 설정 예제 입니다.</span>
<div class="mxmlSyntax" id="mxmlSyntax"><pre>
var columnLayout = [ {
     dataField : "name",
     headerText : "Name",
     width : 140
  }, {
     dataField : "date",
     headerText : "달력",
     width:120,
     dataType : "date",
     formatString : "yyyy년 mm월 dd일",
     editRenderer : {
           type : "CalendarRenderer",
           showExtraDays : true,
           titles : ["S", "M", "T", "W", "T", "F", "S"]
     }
  }
}];
</pre>
</div>
<br>
</div>
<div class="summarySection">
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>NAME</th><th>Description</th>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">defaultFormat</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>날짜가 입력되지 않은 데이터 인 경우(예: 공백 또는 "-" 문자) 달력으로 날짜를 최초 선택했을 때 적용할 날짜 형식을 지정합니다.</p>
<p>유효값은 "yyyy/mm/dd" 또는 "yyyy-mm-dd" 입니다. 다른 유형은 지원하지 않습니다.</p>
 기본값(default) : <code>"yyyy/mm/dd"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">onlyMonthMode</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>달력 출력 시 월(Month) 까지만 표시하는 속성입니다.</p>
<p>이 값이 true 이면 일(day) 선택이 아닌 월 선택 달력으로 표시됩니다. 월 선택 시 유용합니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showExtraDays</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>달력 출력 시 이전 달, 다음 달의 여분의 날짜를 출력 할지 여부를 나타냅니다.</p>
<p>이 값이 true 이면 달력에 앞뒤로 여분의 날짜가 출력됩니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showTodayBtn</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>달력 출력 시 오늘 날짜 선택 버턴을 하단에 출력 할지 여부를 나타냅니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showUncheckDateBtn</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>달력 출력 시 날짜 선택 해제 버턴을 하단에 출력 할지 여부를 나타냅니다.</p>
<p>"날짜 선택 해제" 란 어느 날짜도 선택되지 않은 값을 말합니다. 즉, 이 값은 공백이 될 수도 있고 사용자가 지정한 값(속성명 : uncheckDateValue) 가 될 수가 있습니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">titles</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
<p>달력 상단의 요일 출력 텍스트들의 배열입니다.</p>
 기본값(default) : <code>["일", "월", "화", "수", "목", "금", "토"]</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">todayText</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>showTodayBtn = true 설정 한 경우 오늘 날짜 선택 버턴에 출력할 텍스트를 지정합니다.</p>
 기본값(default) : <code>"오늘 선택"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">uncheckDateText</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>showUncheckDateBtn = true 설정 한 경우 날짜 선택 해제 버턴에 출력할 텍스트를 지정합니다.</p>
 기본값(default) : <code>"날짜 선택 해제"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">uncheckDateValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>showUncheckDateBtn = true 설정 한 경우 날짜 선택 해제 버턴 클릭 시 날짜(Date) 대신 적용될 텍스트를 지정합니다.</p>
 기본값(default) : <code>"-"</code>.</td>
</tr>
</table>
</div>
<div class="MainContent">
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
