<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<meta content="CheckBoxEditRenderer,ColumnLayout.CheckBoxEditRenderer" name="keywords">
<title>ColumnLayout.CheckBoxEditRenderer</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?ColumnLayout/CheckBoxEditRenderer.html&amp;ColumnLayout/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CheckBoxEditRenderer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="classDescContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable"></table>
<span class="className">CheckBoxEditRenderer</span>
<p></p>
<p>체크박스 렌더러는 특정 칼럼의 셀에 체크박스가 출력되는 칼럼 렌더러입니다.</p>
<p>체크박스 렌더러는 칼럼 레이아웃을 정의할 때 개별 칼럼의 renderer 속성 값인 Object 형태로 선언되어야 합니다.</p>
<p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">아래는 설정 예제 입니다.</span>
<div class="mxmlSyntax" id="mxmlSyntax"><pre>
var columnLayout = [ {
     dataField : "name",
     headerText : "Name",
     width : 140
}, {
     dataField : "isAvailable",
     headerText : "Avaliable",
     width : 80,
     renderer : {
            type : "CheckBoxEditRenderer",
            showLabel : true
      }
}];
</pre>
</div>
<br>
</div>
<div class="summarySection">
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>NAME</th><th>Description</th>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">checkValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>데이터의 value 값 중 체크 박스를 선택되도록 결정 짓는 값을 지정합니다.</p>
<p>기본적으로 데이터의 value 가 true 라면 이 속성은 의미가 없지만, 데이터의 값이 "Active", "Inactive" 로 체크 선택/해제가 결정된다면 checkValue 를 "Active" 로 설정하십시오.</p>
 기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">editable</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>체크 박스 클릭 시 체크 선택/해제가 되도록 할지 여부를 지정합니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showLabel</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>체크 박스 옆에 텍스트를 출력할 지 여부를 지정합니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">unCheckValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>데이터의 value 값 중 체크 박스를 해제하도록 결정 짓는 값을 지정합니다.</p>
<p>기본적으로 데이터의 value 가 false 라면 이 속성은 의미가 없지만, 데이터의 값이 "Active", "Inactive" 로 체크 선택/해제가 결정된다면 unCheckValue 를 "Inactive" 로 설정하십시오.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
</table>
</div>
<div class="MainContent">
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
