<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<meta content="Column,ColumnLayout.Column" name="keywords">
<title>ColumnLayout.Column</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?ColumnLayout/Column.html&amp;ColumnLayout/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Column</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="classDescContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable"></table>
<span class="className">Column</span>
<p></p>
<p>칼럼 레이아웃을 선언할 때 가장 기본이 되는 Object 입니다.</p>
<p>하나의 칼럼에 해당되며, 레이아웃 설정에선 Object 로 선언을 합니다.</p>
<p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">아래는 설정 예제 입니다.</span>
<div class="mxmlSyntax" id="mxmlSyntax"><pre>
var columnLayout = [ {
     dataField : "name",
     headerText : "Name",
     width : 140
}, {
     dataField : "country",
     headerText : "Country",
     width : 120
}, {
     dataField : "product",
     headerText : "Product",
     width: 120
}, {
     dataField : "quantity",
     headerText : "Quantity"
}, {
     dataField : "price",
     headerText : "Price",
     dataType : "numeric"
}, {
     dataField : "date",
     headerText : "Date"
}];
</pre>
<p>위의 예제에서 columnLayout 을 배열로 만들어 개별 Object를 배열요소로 갖습니다.</p>
<p>여기서 배열요소로 갖는 개별 Object 가 곧 Column 에 해당됩니다.</p>
</div>
<br>
</div>
<div class="summarySection">
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>NAME</th><th>Description</th>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">cellMerge</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>해당 칼럼의 셀 병합(cell merge) 여부를 결정합니다.</p>
<p>셀 병합은 칼럼에서 상, 하가 같은 텍스트인 경우 하나의 셀로 합쳐 출력하는 기능입니다.</p>
<p>이 속성을 true 로 설정한다 하여 셀 병합이 이루어지지 않습니다.</p>
<p>AUI DataGrid 의 enableCellMerge 속성이 선행적으로 true 설정이 되어야 합니다.(DataGrid enableCellMerge의 기본값은 false)</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">children</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
<p>칼럼 헤더를 그룹 계층형으로 표현하고자 할 때 해당 칼럼의 자식에 해당되는 칼럼들을 설정합니다.</p>
<p>계층 구조의 depth는 N-depth 로 자식의 자식을 설정할 수 있습니다.</p>
<p>만약 그룹형 칼럼 헤더를 정의하고자 하는 경우 <a href="http://auisoft.net/demo/auigrid/header-grouping.html?hgroup" target="_blank">데모 : 그룹형 그리드 헤더</a>를 참고하십시오.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>그리드의 Row 데이터에서 해당 칼럼이 표시할 데이터의 KeyField 를 설정합니다.</p>
<p>특정 칼럼에 해당 데이터 필드 값을 출력하기 때문에 이 속성은 <strong>필수</strong>로 설정해야 합니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>칼럼이 출력할 dataField 의 값의 데이터 유형을 지정합니다.</p>
<p>유효 속성 값은 "numeric", "string", "date", "boolean" 입니다.</p>
<p>그리드가 해당 데이터를 더욱 잘 이해하기 위해 지정할 필요가 있습니다. 예를 들어 출력 시킬 데이터가 숫자일 때 이 값을 numeric 으로 지정하면 자동으로 컴마가 붙어 출력됩니다.</p>
<p>만약 숫자 형태더라도 dataType 에 "numeric" 을 지정하지 않은 경우에는 일반 스트링으로 인식하게 됩니다.</p>
 기본값(default) : <code>"string"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">disableGrouping</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>useGroupingPanel 을 활성화 한 경우 칼럼 헤더를 드래그 앤 드랍으로 그룹핑을 실행할 때 disableGrouping 을 true 로 설정하면 해당 칼럼은 그룹핑을 할 수 없습니다.</p>
  기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">editable</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>해당 칼럼의 수정, 편집 가능 여부를 결정합니다.</p>
<p>칼럼의 특정 셀을 더블 클릭(또는 클릭, F2 키 등) 시 편집, 수정 모드로 진입하는데 이 속성이 false 로 지정되면 해당 칼럼은 편집 불가능한 칼럼이 됩니다.</p>
<p>편집, 수정 모드를 사용하기 위해서는 AUIGrid 의 editable 속성이 선행적으로 true 설정되어야 합니다.(AUIGrid editable의 기본값은 false)</p>
 기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">editRenderer</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
<p>편집 수정 모드로 진입했을 때 사용할 편집 렌더러를 지정합니다.</p>
<p>기본적으로 이 속성을 지정하지 않으면 일반 텍스트입력 형태가 출력됩니다.</p>
<p>editRenderer 는 Object 형태로 지정되며 사용 형태는 다음과 같습니다.</p>
<pre>
editRenderer : {
    type : "NumberStepRenderer",
    min : 0,
    max : 50,
    step : 1
}
</pre>
<p>보다 직관적인 사용방법을 위해 위해 <a href="http://auisoft.net/demo/auigrid/renderer_numberStep.html?rstep" target="_blank">데모</a>를 참고하여 주십시오.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">expFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
<p>칼럼은 dataField 를 키로 갖는 값(value) 을 출력 시킵니다. 그러나 원래 없던 데이터를 가공하여 출력하고자 할 경우가 있습니다.</p>
<p>예를 들어 칼럼1 과 칼럼2 의 합을 칼럼3에 출력하고자 할 때 칼럼3에 출력 시킬 데이터를 서버단에서 미리 계산해서 가져 올 수 있지만, 그리드에게 계산하도록 지시하여 출력 시킬 수 도 있습니다.</p>
<p>이렇게 그리드에 의해 계산하도록 지정하면, 칼럼 1이나 칼럼2의 값이 변경되었을 때 칼럼3의 데이터도 같이 변경됩니다.</p>
<p>이 처럼 칼럼과 칼럼들이 의존적 관계를 갖게 될 때 해당 값을 계산하도록 할 함수를 지정합니다.</p>
<p>expFunction 을 지정하는 칼럼의 dataField 속성은 중복되지 않는 임의의 스트링을 지정 하십시오. expFunction 에서 계산된 값이 해당 dataField 의 값으로 보관됩니다.</p>
<p>expFunction 은 수식 함수이기 때문에 반환(Return)형은 반드시 Number 여야 합니다. </p>
<p>이 함수의 파라메터 및 형식은 다음과 같습니다.</p>
<ul> 
<li>rowIndex : 행 인덱스</li>
<li>columnIndex : 칼럼 인덱스</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
<li>dataField : 행 아이템에서 현재 칼럼이 출력되고 있는 데이터의 KeyField</li>
</ul>
<pre> 
expFunction : function(rowIndex, columnIndex, item, dataField) {
        // 1~2 분기 합을 계산하여 반환
        // expFunction 의 리턴형은 항상 Number 여야 합니다.(즉, 수식만 가능)
        return Number( item.col1 + item.col2 ); 
 }
</pre>
<p>함수의 반환값이 곧 칼럼의 셀에 출력되며, 수식 함수이기 때문에 반환형을 Number 로 일치 시키십시오.</p>
<p>보다 직관적인 사용방법을 위해 위해 <a href="http://www.auisoft.net/demo/auigrid/dependency_columns.html?dep_col&theme=default" target="_blank">데모</a>를 참고하여 주십시오.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">filter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
<p>칼럼에 필터링이 가능하도록 설정합니다.</p>
<p>filter 은 Object 형태로 지정되며 사용 형태는 다음과 같습니다.</p>
<pre>
filter : {
      eanble : true,
      showIcon : true,
      type : "numeric",
      filterFunction : myFilterFunction
 }
</pre>
<ul>
<li> enable : 해당 칼럼의 필터링 사용 여부를 지정합니다. 기본값은 true 입니다.<li>
<li> enableCustomMenu : 해당 칼럼의 필터링 메뉴를 기본으로 제공되는 메뉴가 아닌 사용자가 직접 작성한 메뉴를 사용할지 여부를 나타냅니다.(기본값:false)</li>
<li> showIcon : 헤더의 오른쪽에서 필터링 아이콘을 출력할 지 여부를 나타탭니다. 이 아이콘을 출력한다면 아이콘 클릭시 필터 메뉴가 나옵니다.</p>
<li> type : 필터의 type을 지정합니다. 유효값은 "default", "numeric" 입니다.</li>
<li> iconClick : enableCustomMenu 를 true 로 설정한 경우 클릭 시 발생하는 이벤트 핸들러 함수입니다. </li> 
<li> iconWidth : 헤더에 출력되는 필터링 아이콘의 가로 사이즈를 지정합니다.(기본값:14)</li>
<li> filterFunction : 사용자가 필터링 비교 함수를 작성하여 원하는 데이터를 필터링 할 수 있도록 돕는 함수입니다.
    <pre>
    function signature : 
    // dataField : 해당 칼럼의 dataField
    // value : 해당 값
    // item : 행 아이템 Object
    function (dataField, value, item) {
         return value > 10 ? true : false; // 10 보다 큰 값만 출력 
    }    
    </pre>
 </li>
  기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">formatString</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>dataType 을 "numeric" 또는 "date" 로 지정한 경우 출력되는 포맷을 지정합니다.</p>
 <p>포맷형식은 데모를 참고하여 주십시오.</p>
 <a href="http://auisoft.net/demo/auigrid/formatter.html?ftn&theme=default" target="_blank">숫자 포매팅 보기</a>
 <a href="http://auisoft.net/demo/auigrid/formatter-date.html?ftd&theme=default" target="_blank">날짜 포매팅 보기</a>
  기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">headerStyle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>해당 칼럼의 헤더 스타일을 지정합니다.</p>
<p>칼럼 헤더에 스타일을 CSS Class 선택자로 설정하십시오.</p>
<p>예를 들어 CSS 에서 <code>.my-custom { color:red; }</code> 로 클래스 CSS 를 정의했을 때 이 클래스를 사용하고자 하는 경우 style 에 CSS 명을 설정하십시오.</p>
<p> 설정 예는 <code>headerStyle : "my-custom"</code> 과 같습니다. 점(.) 은 생략하고 지정하십시오.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">headerText</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>그리드의 헤더에 표시되는 칼럼 헤더 제목을 설정합니다.</p>
<p>그리드의 Row 데이터에서 해당 칼럼에 출력하는 데이터 KeyField 가 name 인 경우 헤더에 '이름' 이라고 출력하고자 한다면 이 값을 '이름'으로 설정하십시오.</p>
<p>만약 설정하지 않는다면 dataField에서 설정한 값(keyField)이 출력됩니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">headerTooltip</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
<p>칼럼 헤더에 마우스 오버 시 생기는 툴팁을 설정합니다.</p>
<p>headerTooltip 은 Object 형태로 지정되며 사용 형태는 다음과 같습니다.</p>
<pre>
headerTooltip : {
      show : true,
      tooltipHtml : "Just an incredibly simple AUIGrid 툴팁"
 }
</pre>
<p>headerTooltip 의 tooltipHtml 의 값은 일반 스트링이 될 수 있고, HTML 스트링이 될 수 있습니다.</p>
<p>예를 들어 <xmp> '<div style="width:120px;"><p>Product</p><img width="120" src="./assets/auisoft.png"></div>' </xmp> 와 같이
HTML 을 작성하면 해당 HTML 이 툴팁으로 표시됩니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
<p>칼럼에 출력되는 셀 텍스트를 사용자 정의 할 수 있는 함수입니다.</p>
<p>기본적으로 데이터의 값이 셀에 출력되는데 이 값을 자바스크립트에서 재가공하여 출력하고자 하는 경우 이 속성을 설정하십시오.</p>
<p>labelFunction 은 함수를 지정해야 하며 함수 형태는 다음과 같습니다. </p>
<ul>
<li>rowIndex : 행 인덱스</li>
<li>columnIndex : 칼럼 인덱스</li>
<li>value : 원래 데이터의 해당 셀 값(value)</li>
<li>headerText : 현재 칼럼의 헤더 텍스트</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
<li>dataField : 행 아이템에서 현재 칼럼이 출력되고 있는 데이터의 KeyField</li>
</ul>
<pre> 
labelFunction : function(rowIndex, columnIndex, value, headerText, item, dataField) {
   var myString = "";
   // 로직 처리
   return myString;
} 
</pre>
<p>함수의 반환값이 곧 셀에 출력됩니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>해당 칼럼이 최소로 작아질 수 있는 넓이 값을 설정합니다.</p>
 기본값(default) : <code>NaN</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">postfix</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>셀에 출력되는 텍스트의 접미사를 지정합니다.</p>
<p>예를 들어 1000 이라는 글자에 만원이라는 글자를 추가하고자 한다면 이속성에 '만원'을 설정하십시오.</p>
 기본값(default) : <code>""</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">prefix</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>셀에 출력되는 텍스트의 접두사를 지정합니다.</p>
<p>예를 들어 1000 이라는 글자에 달러표시($) 를 추가하고자 한다면 이 속성에 '$'를 설정하십시오.</p>
 기본값(default) : <code>""</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">renderer</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
<p>칼럼이 출력시킬 데이터 렌더러를 지정합니다.</p>
<p>칼럼에는 여러 형태로 출력이 될 수 있습니다. 예로 이미지, 아이콘, 버턴, 바 게이지 등이 될 수 있습니다.</p>
<p>renderer 는 Object 형태로 지정되며 사용 형태는 다음과 같습니다.</p>
<pre>
renderer : {
      type : "IconRenderer",
      iconWidth : 20,
      iconHeight: 16,
      iconTableRef : {
           default : "./assets/korea.png"
      }
 }
</pre>
<p>보다 직관적인 사용방법을 위해 위해 <a href="http://auisoft.net/demo/auigrid/renderer_icon.html?ricon" target="_blank">데모</a>를 참고하여 주십시오.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">sortable</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>해당 칼럼의 정렬(sorting) 여부를 결정합니다.</p>
<p>칼럼 헤더를 클릭 시 칼럼의 데이터가 정렬되어 다시 출력되는데 이 때 정렬 할 수 있는 칼럼과 정렬 할 수 없는 칼럼을 지정할 수 있습니다.</p>
<p>이 속성을 false 로 설정하면 해당 칼럼 필드로는 정렬할 수 없습니다.</p>
 기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">style</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>해당 칼럼 전체 스타일을 지정합니다.</p>
<p>칼럼 전체의 스타일을 CSS Class 선택자로 설정하십시오.</p>
<p>예를 들어 CSS 에서 <code>.my-custom { color:red; }</code> 로 클래스 CSS 를 정의했을 때 이 클래스를 사용하고자 하는 경우 style 에 CSS 명을 설정하십시오.</p>
<p> 설정 예는 style : "my-custom" 과 같습니다. 점(.) 은 생략하고 지정하십시오.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">styleFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
<p>칼럼에 출력되는 셀의 개별 스타일을 동적으로 지정하는 함수입니다.</p>
<p>기본적으로 셀은 일괄적으로 칼럼 또는 로우에 의해 스타일이 상속 받아져 지정됩니다. </p>
<p>그러나 개별적으로 셀 하나 하나에 스타일을 지정하고자 할 때 이 함수를 사용하십시오.</p>
<p>styleFunction 은 함수를 지정해야 하며 함수 형태는 다음과 같습니다. </p>
<ul>
<li>rowIndex : 행 인덱스</li>
<li>columnIndex : 칼럼 인덱스</li>
<li>value : 원래 데이터의 해당 셀 값(value)</li>
<li>headerText : 현재 칼럼의 헤더 텍스트</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
<li>dataField : 행 아이템에서 현재 칼럼이 출력되고 있는 데이터의 KeyField</li>
</ul>
<pre> 
styleFunction : function(rowIndex, columnIndex, value, headerText, item, dataField) {
   var myStyle = "my-custom-style";
   // 로직 처리
   return myStyle;
} 
</pre>
<p>함수의 반환값은 CSS 에서 이미 선언되어 있는 CSS 클래스여야 합니다.</p>
<p>다중의 CSS 클래스는 지원하지 않습니다. 예를 들어 "right-style bold-style font12-style" 과 같은 구조는 지원하지 않습니다.</p>
<p>보다 직관적인 사용방법을 위해 위해 <a href="http://auisoft.net/demo/auigrid/showcase1.html?sh01" target="_blank">데모</a>를 참고하여 주십시오.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">tooltip</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
<p>그리드 셀에 마우스 오버 시 생기는 툴팁을 설정합니다. (그리드 속성 showTooltip = true 설정 선행 필수)</p>
<p>tooltip 은 Object 형태로 지정되며 다음 필드를 지정할 수 있습니다.</p>
<ul>
<li>show (Boolean) : 해당 칼럼 툴팁 활성화 여부(기본값 : true)</li>
<li>tooltipField (String) : 툴팁으로 출력할 행 아이템 객체(Object)의 필드명(기본값 : null)</li>
<li>tooltipFunction (Function) : 툴팁으로 출력될 내용을 사용자 정의 할 수 있는 함수(기본값 : null)</li>
<p>사용 형태는 다음과 같습니다.</p>
<pre>
tooltip : {
      show : true,
      tooltipField : "flag"
      tooltipFunction : function(rowIndex, columnIndex, value, headerText, item, dataField) {
         return value;
      } 
 }
</pre>
<p>tooltipFunction 의 반환값은 일반 스트링이 될 수 있고, HTML 스트링이 될 수 있습니다.</p>
<p>예를 들어 <xmp> '<div style="width:120px;"><p>Product</p><img width="120" src="./assets/auisoft.png"></div>' </xmp> 와 같이
HTML 을 작성하면 해당 HTML 이 툴팁으로 표시됩니다.</p>
<p>tooltipFunction 은 tooltipField 보다 우선 순위가 높아 두 개를 같이 설정하면 tooltipField 는 무시됩니다.</p> 
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">width</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>해당 칼럼의 가로 넓이 고정 값을 설정합니다.</p>
<p>만약 이 값을 설정하지 않는다면 기본 값 80 이 할당됩니다. 그러나 width 속성을 설정하지 않은 칼럼이 다수 인 경우 현재 그리드의 총 넓이를 그 수만큼 나눠서 할당됩니다.</p>
<p>예를 들어 5개의 칼럼을 만들었을 때 1개의 칼럼만 크기를 설정한다면 4개의 칼럼은 남은 그리드 width 를 4등분하여 설정됩니다.</p>
<p>반대로 4개의 칼럼에 고정값을 설정하고 1개의 칼럼에 이 값을 설정하지 않았다면 1개의 칼럼이 남은 그리드 width 의 전체가 설정됩니다.</p>
<p>이 속성 값을 설정하지 않는다면 그리드 칼럼은 기본 80보다 작게는 출력되지 않습니다. 따라서 칼럼 수가 많은 경우 횡스크롤이 생기게 됩니다.</p>
<p>만약 이 값을 퍼센티지로 설정하고자 한다면 "10%" 또는 "20%" 와 같이 설정하십시오.</p>
<p>"10%" 로 설정한다면 그리드 총 넓이의 10%에 해당되는 값으로 칼럼이 생성됩니다.</p>
 기본값(default) : <code>80</code>.</td>
</tr>
</table>
</div>
<div class="MainContent">
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
