<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<meta content="DropDownListRenderer,ColumnLayout.DropDownListRenderer" name="keywords">
<title>ColumnLayout.DropDownListRenderer</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?ColumnLayout/DropDownListRenderer.html&amp;ColumnLayout/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DropDownListRenderer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="classDescContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable"></table>
<span class="className">DropDownListRenderer</span>
<p></p>
<p>드랍다운 리스트 렌더러는 특정 칼럼의 셀에 여러 항목 중 하나를 선택할 수 있도록 출력하는 칼럼 렌더러입니다.</p>
<p>드랍다운 리스트 렌더러는 칼럼 레이아웃을 정의할 때 개별 칼럼의 renderer 속성 값인 Object 형태로 선언되어야 합니다.</p>
<p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">아래는 설정 예제 입니다.</span>
<div class="mxmlSyntax" id="mxmlSyntax"><pre>
var columnLayout = [ {
     dataField : "name",
     headerText : "Name",
     width : 140
}, {
     dataField : "product",
     headerText : "Product",
     width : 120,
     editRenderer : { // 편집 모드 진입 시 드랍다운리스트 출력하고자 할 때
            type : "DropDownListRenderer",
            list : ["IPhone 5S", "Galaxy S5", "IPad Air", "Galaxy Note3", "LG G3", "Nexus 10"]
      }
}, {
     dataField : "product",
     headerText : "Product",
     width : 120,
     renderer : { // 셀 자체에 드랍다운리스트 출력하고자 할 때
            type : "DropDownListRenderer",
            list : ["IPhone 5S", "Galaxy S5", "IPad Air", "Galaxy Note3", "LG G3", "Nexus 10"]
      }
}];
</pre>
</div>
<br>
</div>
<div class="summarySection">
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>NAME</th><th>Description</th>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">descendantDefaultValues </span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
<p>드랍다운리스트를 단계별로 출력하고자 할 때 부모(조상)에 해당되는 드랍다운리스트가 변경되면 기본값으로 바뀔 값들을 지정합니다.</p>
<p>이 속성을 지정하면 부모(조상)에 해당되는 드랍다운리스트 값이 변경되면 지정된 기본값으로 변경됩니다.</p>
<P>지정하지 않을 경우 부모(조상)가 변경되도 해당 값은 그대로 유지됩니다.</P>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">descendants </span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
<p>드랍다운리스트를 단계별로 출력하고자 할 때 영향을 받을 자손 dataField 들을 지정합니다.</p>
<p>예를 들어 "group" 이라는 dataField 로 설정한 칼럼이 드랍다운리스트로 변경이 되면 "subGroup", "subGroup2" 가 영향을 받는 다면 이 값을 [  "subGroup", "subGroup2" ] 로 
설정하십시오.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">easyMode </span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>easyMode 를 false 로 설정하면 드랍다운리스트의 아이템 선택 후 다른 셀을 클릭 하기 전까지 편집완료 상태가 되지 않습니다.</p>
 <p>즉, 선택 후 다시 선택 등과 같은 행위가 필요하다면 이 속성을 false 로 설정하십시오.</p>
  기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">keyField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>list 속성의 값이 key-value 를 갖는 Object 요소 배열인 경우 key 에 해당되는 필드명을 지정합니다.</p>
 <p>실제 적용되는 데이터 값의 필드명입니다.</p>
  기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>드랍다운 리스트에 출력될 리스트의 텍스트를 변경할 수 있는 함수입니다.</p>
<p>기본적으로 list 속성에 정의된 항목이 드랍다운 리스트에 출력되나 이 함수로 출력되는 항목을 바꿀 수 있습니다.</p>
<p>예를 들어 실제 데이터는 1, 2 와 같이 int 이나 사용자에게 보여 줄때는 "남자", "여자" 로 바꿔 표현해 줘야 할 때가 있습니다.</p>
<p>labelFunction 은 함수를 지정해야 하며 함수 형태는 다음과 같습니다. </p>
<ul>
<li>rowIndex : 행 인덱스</li>
<li>columnIndex : 칼럼 인덱스</li>
<li>value : 원래 데이터의 해당 셀 값(value)</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
</ul>
<pre> 
labelFunction : function(rowIndex, columnIndex, value, item) {
      var valueNumber = Number(value);
      // 1인 경우 남자, 2인 경우 여자
      if(valueNumber == 1)
           return "남";
      else 
           return "여";
} 
</pre>
<p> 이 함수의 반환값이 곧 해당 항목의 출력 텍스트가 됩니다.</p>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">list </span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
<p>드랍다운 리스트에 출력될 리스트 항목을 지정합니다.</p>
<p>리스트는 배열로 지정합니다. 여기서 지정된 리스트 중 하나를 사용자는 선택할 수 있습니다.</p>
<p>드랍다운 리스트를 사용하기 위해서 반드시 선언되어야 할 속성이지만 listFunction 으로 대체 될 수 있습니다.</p>
<p>만약 listFunction 을 설정한다면 이 속성은 무시됩니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">listFunction </span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>드랍다운 리스트에 출력될 리스트 항목을 동적으로 변경할 수 있는 함수입니다.</p>
<p>기본적으로 list 속성에 정의된 항목이 드랍다운 리스트에 출력되나 이 함수의 반환값으로 출력되는 항목을 바꿀 수 있습니다.</p>
<ul>
<li>rowIndex : 행 인덱스</li>
<li>columnIndex : 칼럼 인덱스</li>
<li>dataField : 해당 셀에 출력되고 있는 데이터필드명</li>
<li>item : 해당 행에 출력되고 있는 모든 values (Object)</li>
</ul>
<pre> 
listFunction : function(rowIndex, columnIndex, dataField, item) {
      // 1인 경우 남자, 2인 경우 여자
      if(item.group == 1) // 상위 단계(부모)의 값이 1이라면....
           return myGroupLevel1; // myGroupLevel1 은 미리 정의된 배열임
      else if(item.group == 2)  // 상위 단계(부모)의 값이 2라면....
           return myGroupLevel2; // myGroupLevel1 은 미리 정의된 배열임
      return ["1", "2", "3"]; // 기본 리스트
} 
</pre>
<p> 이 함수의 반환값이 곧 해당 항목의 출력 리스트가 됩니다.(반드시 Array를 반환하십시오.)</p>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">valueField </span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>list 속성의 값이 key-value 를 갖는 Object 요소 배열인 경우 value 에 해당되는 필드명을 지정합니다.</p>
 <p>드랍다운리스트에 출력되는 데이터의 필드명입니다.</p>
  기본값(default) : <code>null</code>.</td>
</tr>
</table>
</div>
<div class="MainContent">
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
