<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<meta content="IconRenderer,ColumnLayout.IconRenderer" name="keywords">
<title>ColumnLayout.IconRenderer</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?ColumnLayout/IconRenderer.html&amp;ColumnLayout/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;IconRenderer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="classDescContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable"></table>
<span class="className">IconRenderer</span>
<p></p>
<p>아이콘 렌더러는 특정 칼럼의 셀에 아이콘이 포함되도록 출력하는 칼럼 렌더러입니다.</p>
<p>아이콘 렌더러는 칼럼 레이아웃을 정의할 때 개별 칼럼의 renderer 속성 값인 Object 형태로 선언되어야 합니다.</p>
<p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">아래는 설정 예제 입니다.</span>
<div class="mxmlSyntax" id="mxmlSyntax"><pre>
var columnLayout = [ {
     dataField : "name",
     headerText : "Name",
     width : 140
}, {
     dataField : "country",
     headerText : "Country",
     width : 120,
     renderer : {
            type : "IconRenderer",
            iconWidth : 24,
            iconHeight : 20,
            iconTableRef : {
               "Korea" : "./assets/korea.png",
               "USA" : "./assets/usa.png",
               "UK" : "./assets/uk.png",
               "default" : "./assets/default.png"
            }
      }
}];
</pre>
</div>
<br>
</div>
<div class="summarySection">
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>NAME</th><th>Description</th>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">iconFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
<p>icon 파일의 경로를 반환하는 아이콘 함수를 선언합니다.</p>
<p>데이터의 value 를 비교 또는 처리하여 원하는 아이콘의 파일의 경로를 반환해 주십시오.</p>
<p>해당 반환 파일이 곧 아이콘으로 출력됩니다.</p>
<p>iconFunction 은 함수를 지정해야 하며 함수 형태는 다음과 같습니다. </p>
<ul>
<li>rowIndex : 행 인덱스</li>
<li>columnIndex : 칼럼 인덱스</li>
<li>value : 원래 데이터의 해당 셀 값(value)</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
</ul>
<pre> 
iconFunction : function(rowIndex, columnIndex, value, item) {
   var icon = "./assets/myIcon.png";
   // 로직 처리
   return icon;
} 
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">iconHeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>아이콘의 세로 사이즈를 지정합니다.</p>
<p>보다 정확한 렌더링을 위해 사이즈를 지정하시길 바랍니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">iconPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>아이콘이 위치할 곳을 지정합니다.</p>
<p>유효값은 "left", "right", "aisle" 입니다. "aisle" 로 설정한 경우 text-align 스타일과 독립적으로 항상 왼쪽에 표시됩니다.</p>
 기본값(default) : <code>"left"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">iconTableRef</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
<p>icon 값 참조할 테이블 레퍼런스를 선언합니다</p>
<p>예를 들어 해당 칼럼의 데이터 값이 일반 스트링 또는 숫자입니다. 이 때 해당 value 를 통해 얻을 수 있는 아이콘 파일 경로를 참조할 수 있는 해쉬테이블을 만듭니다.</p>
<p>아이콘렌더러를 사용하기 위해서는 iconTableRef 또는 iconFunction 중 하나는 선언되어야 합니다.</p>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">iconWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>아이콘의 가로 사이즈를 지정합니다.</p>
<p>아이콘의 가로 사이즈를 지정하지 않은 경우 기본값으로 24가 적용됩니다.</p>
<p>보다 정확한 렌더링을 위해 사이즈를 지정하시길 바랍니다.</p>
 기본값(default) : <code>24</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">onclick </span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
<p>아이콘을 클릭했을 때 발생하는 이벤트 핸들러를 선언합니다.</p>
<p>onclick 은 함수를 지정해야 하며 함수 형태는 다음과 같습니다. </p>
<ul>
<li>rowIndex : 행 인덱스</li>
<li>columnIndex : 칼럼 인덱스</li>
<li>value : 원래 데이터의 해당 셀 값(value)</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
</ul>
<pre> 
onclick : function(rowIndex, columnIndex, value,  item) {
  alert("( " + rowIndex + ", " + columnIndex + " ) " + item.name + " 상세보기 클릭");
} 
</pre>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
