<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<meta content="InputEditRenderer,ColumnLayout.InputEditRenderer" name="keywords">
<title>ColumnLayout.InputEditRenderer</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?ColumnLayout/InputEditRenderer.html&amp;ColumnLayout/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;InputEditRenderer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="classDescContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable"></table>
<span class="className">InputEditRenderer</span>
<p></p>
<p>입력 편집 렌더러(InputEditRenderer)는 editable = true 인 경우 기본(defalut) 편집 렌더러입니다.(input[type="text"])</p>
<p>이 렌더러는 사용자가 수정한 값의 유효성 검사(validating) 을 할 수 있으며, 숫자만 입력 가능토록 설정이 가능합니다.</p>
<p>입력 편집 렌더러는 칼럼 레이아웃을 정의할 때 개별 칼럼의 renderer 속성 값인 Object 형태로 선언되어야 합니다.</p>
<p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">아래는 설정 예제 입니다.</span>
<div class="mxmlSyntax" id="mxmlSyntax"><pre>
var columnLayout = [ {
     dataField : "name",
     headerText : "Name",
     width : 140
}, {
     dataField : "price",
     headerText : "Price",
     width : 80,
     dataType : "numeric"
     editRenderer : {
            type : "InputEditRenderer",
            onlyNumeric : true
      }
}];
</pre>
</div>
<br>
</div>
<div class="summarySection">
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>NAME</th><th>Description</th>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">onlyNumeric</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>입력 시 사용자가 숫자 0~9 만 반응하도록 지정합니다.</p>
<p>onlyNumeric 을 true 설정하면 사용자는 숫자 외에 다른 문자는 입력할 수 없습니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">validator</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
<p>사용자가 입력을 완료하고 실제로 적용하기 전에 유효성 검사를 할 수 있는 함수입니다.</p>
<p>파라메터 설명</p>
 <ul>
 <li>oldValue : (String) 수정 전 값</li>
 <li>newValue : (String) 사용자가 수정 한 값. 즉, 이 값이 유효한지 검사해야 함</li>
 <li>rowItem : (Object) 해당 행 아이템</li>
 <li>dataField : (String) 해당 칼럼의 데이터필드명</li>
 </ul>
 <p>함수의 리턴값은 Object 이며 해당 Object 는 validate 와 message 를 작성해 주십시오.</p>
 <p>예를 들면 사용자가 입력한 newValue 가 유효하지 않다면 다음과 같이 return 값을 설정하십시오.</p>
 <pre>return  { "validate" : false, "message"  : "10,000 보다 큰 수를 입력하세요." }; </pre>
 <p>validate 가 false 인 경우 message 로 설정한 메세지가 사용자에게 출력됩니다.</p>
 <p>함수 전체 작성 예는 다음과 같습니다.</p>
 <pre>
 validator : function(oldValue, newValue, rowItem, dataField) {
       var isValid = false;
       var numVal = Number(newValue);
       if(!isNaN(numVal) && numVal > 10000) {
              isValid = true;
        }
        return { "validate" : isValid, "message"  : "10,000 보다 큰 수를 입력하세요." };
 }
 </pre>
  기본값(default) : <code>null</code>.</td>
</tr>
</table>
</div>
<div class="MainContent">
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
