<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<meta content="NumberStepRenderer,ColumnLayout.NumberStepRenderer" name="keywords">
<title>ColumnLayout.NumberStepRenderer</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?ColumnLayout/NumberStepRenderer.html&amp;ColumnLayout/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;NumberStepRenderer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="classDescContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable"></table>
<span class="className">NumberStepRenderer</span>
<p></p>
<p>넘버스텝 렌더러는 특정 칼럼의 셀에 숫자를 편집하기 쉽도록 넘버 스텝핑이 출력되는 칼럼 렌더러입니다.</p>
<p>넘버스텝 렌더러는 칼럼 레이아웃을 정의할 때 개별 칼럼의 renderer 속성 값인 Object 형태로 선언되어야 합니다.</p>
<p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">아래는 설정 예제 입니다.</span>
<div class="mxmlSyntax" id="mxmlSyntax"><pre>
var columnLayout = [ {
     dataField : "name",
     headerText : "Name",
     width : 140
}, {
     dataField : "Price",
     headerText : "price",
     width : 120,
     renderer : {
            type : "NumberStepRenderer",
            min : 0,
            max : 200000,
            step : 100,
            textEditable : false
      }
}];
</pre>
</div>
<br>
</div>
<div class="summarySection">
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>NAME</th><th>Description</th>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">max</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>넘버링이 될 수 있는 최대값을 지정합니다.</p>
<p>이 속성에서 지정한 값보다 커지지 않습니다.</p>
 기본값(default) : <code>100</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">min</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>넘버링이 될 수 있는 최소값을 지정합니다.</p>
<p>이 속성에서 지정한 값보다 작아지지 않습니다.</p>
 기본값(default) : <code>0</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">step</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>넘버링의 단계를 지정합니다.</p>
<p>예를 이 속성을 1로 설정하면 1씩 증가 하거나, 감소합니다.</p>
 기본값(default) : <code>1</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textEditable</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>넘버스텝퍼를 마우스가 아닌 키보드로 편집할 수 있는지 여부를 지정합니다.</p>
<p>이 값이 false 이면 키보드로 편집할 수 없습니다.</p>
 기본값(default) : <code>true</code>.</td>
</tr>
</table>
</div>
<div class="MainContent">
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
