<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<meta content="SparkLineRenderer,ColumnLayout.SparkLineRenderer" name="keywords">
<title>ColumnLayout.SparkLineRenderer</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?ColumnLayout/SparkLineRenderer.html&amp;ColumnLayout/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SparkLineRenderer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="classDescContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable"></table>
<span class="className">SparkLineRenderer</span>
<p></p>
<p>스파크 라인 렌더러는 특정 칼럼의 셀에 스파크 라인 차트를 출력시키는 칼럼 렌더러입니다.</p>
<p>스파크 라인 렌더러에 출력 시킬 데이터 설정은 dataField 속성에 컴마(,) 구분자를 사용한 복수의 데이터필드를 설정하십시오.</p>
<p>스파크 라인 렌더러는 칼럼 레이아웃을 정의할 때 개별 칼럼의 renderer 속성 값인 Object 형태로 선언되어야 합니다.</p>
<p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">아래는 설정 예제 입니다.</span>
<div class="mxmlSyntax" id="mxmlSyntax"><pre>
var columnLayout = [ {
     dataField : "name",
     headerText : "Name",
     width : 140
}, {
     dataField : "m1,m2,m3,m4,m5",
     headerText : "SparkChart",
     width : 120,
     renderer : {
            type : "SparkLineRenderer",
            lineColor : "#888888",
            lineWidth : 1
      }
}];
</pre>
</div>
<br>
</div>
<div class="summarySection">
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>NAME</th><th>Description</th>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">firstColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>시작값에 표시를 설정(markFirstValue=true 설정) 한 경우 시작값 표시할 색상을 지정합니다.</p>
 기본값(default) : <code>"#8C8C8C"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">lastColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>마지막값에 표시를 설정(markLastValue=true 설정) 한 경우 마지막값 표시할 색상을 지정합니다.</p>
 기본값(default) : <code>"#8C8C8C"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">lineColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>스파크 라인의 라인 색상을 지정합니다.</p>
 기본값(default) : <code>"#8C8C8C"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">lineWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>스파크 라인의 라인 두께를 지정합니다.</p>
 기본값(default) : <code>1</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">markFirstValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>스파크 차트에 대입된 데이터 중 시작값에 해당되는 값을 원으로 마크할 지 여부를 지정합니다.</p>
 기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">markLastValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>스파크 차트에 대입된 데이터 중 마지막값에 해당되는 값을 원으로 마크할 지 여부를 지정합니다.</p>
 기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">markMaxValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>스파크 차트에 대입된 데이터 중 최대값에 해당되는 값을 원으로 마크할 지 여부를 지정합니다.</p>
 기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">markMinValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>스파크 차트에 대입된 데이터 중 최소값에 해당되는 값을 원으로 마크할 지 여부를 지정합니다.</p>
 기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">maxColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>최대값에 표시를 설정(markMaxValue=true 설정) 한 경우 최대값 표시할 색상을 지정합니다.</p>
 기본값(default) : <code>"#2F9D27"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>최소값에 표시를 설정(markMinValue=true 설정) 한 경우 최소값에 표시할 색상을 지정합니다.</p>
 기본값(default) : <code>"#FF2424"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">renderingField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>스파크 칼럼에서 특정 행에만 스파크 차트를 출력하고자 한다면 renderingField 를 정의하십시오.</p>
<p>renderingField 를 정의 한 후 해당 Row 데이터에 정의한 필드가 true 인 경우만 스파크 차트가 출력됩니다.</p>
<p>예를 들어 칼럼 레이아웃에서 renderingField : "drawSpark" 라고 정의 하고, 데이터 작성 시(JSON 또는 XML) 특정 Row 에 drawSpark : true ( &lt;drawSpark&gt;true&lt;/drawSpark&gt; )
를 설정하면 drawSpark 가 true 로 지정된 데이터의 행만 스파크 차트가 출력됩니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
</table>
</div>
<div class="MainContent">
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
