<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<meta content="TemplateRenderer,ColumnLayout.TemplateRenderer" name="keywords">
<title>ColumnLayout.TemplateRenderer</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?ColumnLayout/TemplateRenderer.html&amp;ColumnLayout/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TemplateRenderer</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="classDescContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable"></table>
<span class="className">TemplateRenderer</span>
<p></p>
<p>템플릿 렌더러는 HTML 그대로를 출력하는 칼럼 렌더러입니다. 즉, HTML 의 innerHTML 속성으로 처리됩니다.</p>
<p>데이터 값이 HTML 인 경우 그대로 출력하며 labelFunction 으로 HTML 스트링을 작성할 수 있습니다.</p>
<p>HTML 템플릿은 행 높이를 벗어날 수 없습니다. 예를 들어 br 태그로 개행을 한다해도 지정된 행 높이를 벗어 날 수 없습니다.(그리드의 rowHeight 속성으로 높이를 크게 하십시오.)</p>
<p>■ 단점 : 사용자가 HTML 템플릿을 작성하였기 때문에 엑셀 저장, 그룹핑, 필터링, 정렬 등에 제약을 받습니다. (dataField 값 기준으로 처리됩니다.)</p>
<p>■ 주의 : HTML 작성시 다음과 같이 이벤트(onclick)를 설정하면 메모리 누수(memory leak)을 야기 할 수 있습니다. 
한 개의 셀에 있는 개별 태그에 이벤트를 발생시키고자 한다면 사용자 정의(Custom) 렌더러를 이용해 작성하십시오.</p>
<xmp style="font-size:13px;">
var html = '<div><img src="../assets/icon.png" onclick="myIconClick()"></div> // 특정 브라우저 메모리 누수 발생함
</xmp>
<p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">아래는 설정 예제 입니다.</span>
<div class="mxmlSyntax" id="mxmlSyntax"><pre>
var columnLayout = [ {
     dataField : "name",
     headerText : "Name",
     width : 140
}, {
     dataField : "country",
     headerText : "Country",
     width : 120,
     renderer : {
            type : "TemplateRenderer"
     },
     labelFunction : function (rowIndex, columnIndex, value, headerText, item ) { //HTML 템플릿 작성
<xmp>            return '<div style="color:red">' + value + '</div>';</xmp>
     }
}];
</pre>
<p>TemplateRenderer 의 속성은 없습니다.</p>
</div>
<br>
</div>
<div class="MainContent">
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
