<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>TreeGrid - Column API</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
@page WordSection1
	{size:841.9pt 595.3pt;
	margin:42.55pt 70.9pt 42.55pt 70.9pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt;color:#0070C0'>EJS TreeGrid documentation</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:36.0pt'>Column API</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt'><a href="Index.html">TreeGrid documentation index</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>In TreeGrid is column
referenced always by its <b><u>name</u></b> as string.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>By API there are accessible
all grid columns set in XML and all their attributes and some runtime
attributes. The columns are accessible by grid.<a href="#Cols">Cols</a> array
as array of TCol objects. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Every column object contains
its input XML attributes set by &lt;C&gt; tag, like Name, Width, Format etc.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API variable</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>TCol[]</i>   </span><a
name=Cols><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>Cols</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>             <span
style='color:red'>read only</span> JavaScript named array of column objects                                                    .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>All column objects accessible
by their names, like grid.Cols[col].</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>All grid column <u>objects</u>
can be iterated by </span><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>for(var
col in grid.Cols){ var C = grid.Cols[col]; ... }</span><span style='font-size:
10.0pt'> – it iterates randomly not by their positions.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API variable</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>string[][]</i></span><a
name=ColNames><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>ColNames</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>         <span
style='color:red'>read only</span> three (or more) JavaScript index arrays of
column names            <span style='color:red'>chg <b>7.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Three arrays for the column
sections ColNames[0] – left, [1] – mid, [2] – right. The array exists even if
the section was not defined in XML.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Every array contains the
column names sorted according to the position inside the section.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>To iterate all column use
such loops: </span><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>for(var
s=0;s&lt;3;s++) for(var c=0;c&lt;grid.ColNames[s].length;c++){ var col =
grid.ColNames[s][c]; ... }</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>To iterate all visible
columns you can use such loop </span><span style='font-size:10.0pt;font-family:
"Arial",sans-serif'>for(var col = grid.<a href="#GetFirstCol">GetFirstCol</a>();col;col
= grid.<a href="#GetNextCol">GetNextCol</a>(col)) { ... }</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>(New 7.0)</span></i><span
style='font-size:10.0pt'> When set <b>ColPaging</b>, it contains column pages,
can be more than 3, in this structure: 0 Left, 1 – (N-2) Mid, (N-1) Right,
where N is the ColNames.length</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API method</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>string[]  </i></span><a
name=GetCols></a><a name=GetVisibleCols><b><u><span style='font-size:16.0pt;
font-family:"Arial",sans-serif;background:aqua'>GetCols</span></u></b></a><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:aqua'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:aqua'>              (<i>string</i>
<b>attr1</b>, <i>string</i> <b>attr2</b>)                                                                       <span
style='color:red'>new <b>6.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Returns all columns (their
names) in grid, in correct order in table.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If set <b>attr1</b> and/or <b>attr2</b>,
returns only columns that have set these attributes. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>For example call grid.GetCols
(“Visible”,”CanExport”) to get all exportable columns.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API method</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>int[]</i>      </span><a
name=GetSections><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>GetSections</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>   ( )                                                                                                                   .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Returns first and last
actually visible section in grid [<b>c1</b>,<b>c2</b>]. <b>c1</b> is <b>0</b>
if left cols are visible, <b>1</b> otherwise, <b>c2</b> is <b>3</b> if right
cols are visible otherwise <b>2</b>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API method</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>string    </i></span><a
name=GetFirstCol><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>GetFirstCol</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>      (<i>int</i> <b>sec</b>
= null)                                                                                                 .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Returns first visible column
in grid or null</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If set <b>sec</b> to column
section index (0 – left, 1 – mid, 2 – right), it returns first visible column
in given section or null</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API method</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>string    </i></span><a
name=GetLastCol><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>GetLastCol</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>      (<i>int</i> <b>sec</b>
= null)                                                                                                 .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Returns last visible column
in grid or null</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If set <b>sec</b> to column
section index (0 – left, 1 – mid, 2 – right), it returns last visible column in
given section or null</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API method</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>string    </i></span><a
name=GetNextCol><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>GetNextCol</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>      (<i>string</i> <b>col</b>)                                                                                                      .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Returns next visible column
according to its position</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>To iterate all visible
columns you can use such loop </span><span style='font-size:10.0pt;font-family:
"Arial",sans-serif'>for(var col = grid.<a href="#GetFirstCol">GetFirstCol</a>();col;col
= grid.<a href="#GetNextCol">GetNextCol</a>(col)) { ... }</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API method</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>string    </i></span><a
name=GetPrevCol><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>GetPrevCol</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>      (<i>string</i> <b>col</b>)                                                                                                      .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Returns previous visible
column according to its position</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API method</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>TCol     </i> </span><a
name=AddCol><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>AddCol</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>   (<i>string</i> <b>col</b>,
<i>int</i> <b>sec</b>, <i>int</i> <b>pos</b>, <i>object</i> <b>param</b>, <i>bool</i>
<b>show</b> = 0, <i>string</i> <b>type</b> = “Text”, <i>string</i> <b>caption</b>
= col)     <span style='color:red'>chg <b>7.0</b></span>.</span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif'>            </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Adds one new column to the
table.</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>col</span></b><span
style='font-size:10.0pt'> is column name, <b>sec</b> is section of columns (0 –
left, 1 – mid, 2 – right), <b>pos</b> is column position in its section (from
0). -1 for the last column.</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>param</span></b><span
style='font-size:10.0pt'> <i>(new in 7.0)</i> is an object with all parameters
like for &lt;C&gt; tag, to preset them in the column, for example { Width:100,
Type:”Lines”, CanSort:0 }</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>Before 7.0 version the <b>param</b>
was integer and specified column <b>width</b>, it is still supported, but not
recommended.</span></i></p>

<p class=MsoNormal><span style='font-size:10.0pt'>for <b>show</b> = 1 is column
displayed in table, for <b>show</b> = 0 it is hidden and can be displayed by
ShowCol method.</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>type</span></b><span
style='font-size:10.0pt'> is set column Type attribute (just for backward
compatibility, it can be set in param), <b>caption</b> is string displayed in
all headers for this column.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>New column will have default
values from &lt;D <a href="ColBasics.htm#DNameC">Name</a>=’C’&gt;. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Returns new column or null if
column with given name already exists.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API method</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>void      </i></span><a
name=DelCol><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>DelCol</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>      (<i>string</i> <b>col</b>)                                                                                                                  .</span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif'>           </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Hides and deletes the column <b>col</b>.
If the column does not exist, does nothing.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Does <u>not</u> delete any
column values in rows or other cell attributes.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API method</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>string    </i></span><a
name=GetCaption><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>GetCaption</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>      (<i>string</i> <b>col</b>)                                                                                                      .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Returns column caption
displayed in the first header - Header.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

</div>

</body>

</html>
