<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>TreeGrid - Changing data from server</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
@page WordSection1
	{size:841.9pt 595.3pt;
	margin:42.55pt 70.9pt 42.55pt 70.9pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt;color:#0070C0'>EJS TreeGrid documentation</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:36.0pt'>Changing data from server</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt'><a href="Index.html">TreeGrid documentation index</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<div style='border:none;border-top:solid windowtext 3.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0cm'><a name=XMLChanges><b><span style='font-size:20.0pt'>XML structure
with downloaded changes</span></b></a></p>

</div>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Data sent from server to
grid. It is generated by server script.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Used to change the rows and
their cells one by one from server side.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Used when downloading changes
done on server after uploading (from <b>Upload</b> source) or checking for
updates (from <b>Check</b> source) or downloading cell (from <b>Cell</b>
source).</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Used as <b>response</b> from
data sources <b>Upload, Check, Cell</b>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>Only these <b>row</b> <b>attributes</b>
are supported: </span></i></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                Deleted,
Added, Moved, Changed, Parent, Next, Prev</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                Def, Color,
AlternateColor, Class</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:10.0pt'>CanEdit,
CanFocus, CanDelete, CanSelect, CanExpand</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:10.0pt'>Visible,
Selected, Expanded, Menu</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:10.0pt'>Calculated,
CalcOrder</span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>Only these <b>cell
attributes</b> are supported: </span></i></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                <i>value</i></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                Class, Color,
HtmlPrefix, HtmlPostfix, Visible</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                CanEdit,
CanFocus</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                Type, Range,
Format, EditFormat, ExportFormat, EditMask, ResultMask, Size</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                Button,
ButtonText, Defaults, Suggest, SuggestType, </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:10.0pt'>Enum,
EditEnum, EnumKeys, IntFormat, Related Refresh, Clear,</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                Tip, ToolTip,
Error, Selected, Formula, Menu, CopyTo</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>To change <a href="#Iid">id</a>
attribute of existing row, return it in <a href="#INewId">NewId</a> attribute.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;Changes&gt;      </span></b><i><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>int</span></i><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>        </span><a
name=ChangesUpdate><b><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>Update</span></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'>      [1]                                                                                                      <span
style='color:red'>chg <b>9.0</b></span><span style='color:#0070C0'>; upd<b> 9.3</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>What to update after rows are
changed/added/deleted/moved. Binary array.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>1.bit (<b>&amp;1</b>) –
accepts row changes. The row is displayed as unchanged (all the change flags
are removed, Deleted rows are removed)</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>                Since 9.0
for Update=1 it does not accept other pending changes in the row, use Update=17
to do it.</span></i></p>

<p class=MsoNormal><span style='font-size:10.0pt'>2.bit (<b>&amp;2</b>) – reserved
<i>(since 9.0 it always recalculates the rows)</i></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>3.bit (<b>&amp;4</b>) –
filter row</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>4.bit (<b>&amp;8</b>) –
search row (only Select or Mark actions)</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>5.bit (<b>&amp;16</b>) –
accept all pending changes <u>before</u> processing the &lt;Changes&gt; tag. </span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:10.0pt'>Use
this setting in Upload_Response to accept the old changes and create new not
saved changes.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                The response
should return also return negative &lt;IO <b>Result</b>/&gt; to not accept
changes later.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>6.bit (<b>&amp;32</b>) - <i>(new
9.3)</i> does not refresh the change cell(s). Usable for changing edited cell
from server side.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;Cfg&gt;               </span></b><i><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>int</span></i><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>        </span><a
name=CfgChangesUpdate><b><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>ChangesUpdate</span></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'>       [1]                                                                                           <span
style='color:red'>new <b>9.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Default value for <a
href="#ChangesUpdate">Update</a> used if &lt;Changes Update/&gt; is not set.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It can be used also in JSON
format, because the &lt;Changes Update/&gt;attribute is not available in JSON.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;I&gt;</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'>                   <i>string    </i>
</span><a name=Iid><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>id</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'>                              <i>Both
letters lowercase!</i>                                                                                     .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Unique ID of the row to
change or new ID for the added row.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;I&gt;</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'>                   <i>string    </i></span><a
name=INewId><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>NewId</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>                                                                                                                                        .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>New <a href="#Iid">id</a> for
the row when it is modified by &lt;Changes&gt; tag.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API event</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>         <i>void      </i></span><a
name=OnUpdateRow><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>OnUpdateRow</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>          (<i>TGrid</i> <b>grid</b>,
<i>TRow</i> <b>row</b>, <i>TRow</i> <b>update</b>)                                                  .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Called after the row is
updated or added from server side. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The <b>update</b> is virtual
row with the changes applied to the <b>row</b>. The <b>update</b> is a node
from &lt;Changes&gt; tag.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Can be used to refresh
changed row or provide some custom changes according to custom settings in the <b>update</b>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:16.0pt;color:#FF6600'>&lt;</span></b><b><span
style='font-size:16.0pt;color:blue'>Grid</span></b><b><span style='font-size:
16.0pt;color:#FF6600'>&gt;</span></b><span style='font-size:10.0pt'> (Root tag,
can accept any count of introduced child tags in any order)</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>         </span></b><b><span
style='font-size:16.0pt;color:#FF6600'>&lt;</span></b><b><span
style='font-size:16.0pt;color:blue'>IO</span></b><b><span style='font-size:
10.0pt'> </span></b><span style='font-size:10.0pt'>... <i>attributes </i>...<span
style='color:#FF6600'> </span></span><span style='font-size:16.0pt;color:#FF6600'>/&gt;</span><span
style='font-size:10.0pt'> (a server response)</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>      </span></b><span
style='font-size:10.0pt'>   </span><b><span style='font-size:16.0pt;color:#FF6600'>&lt;</span></b><b><span
style='font-size:16.0pt;color:blue'>Changes</span></b><i><span
style='font-size:10.0pt'> </span></i><b><span style='font-size:10.0pt'>Update</span></b><span
style='font-size:10.0pt'>=’1’<i> </i></span><span style='font-size:16.0pt;
color:#FF6600'>&gt;</span><span style='font-size:10.0pt;color:#FF6600'> </span><span
style='font-size:10.0pt'>(list of changed rows)</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>            </span></b><span
style='font-size:10.0pt;color:red'>      </span><span style='font-size:16.0pt;
color:red'>&lt;</span><b><span style='font-size:16.0pt;color:blue'>I</span></b><span
style='font-size:10.0pt'> <b>id</b>=’...’  <i>... <b>some</b> row and cell attributes
...</i> </span><span style='font-size:16.0pt;color:red'>/&gt;</span><span
style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>            </span></b><i><span
style='font-size:10.0pt'>      ... More tags &lt;I&gt; ...</span></i><span
style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>         </span></b><b><span
style='font-size:16.0pt;color:#FF6600'>&lt;/</span></b><b><span
style='font-size:16.0pt;color:blue'>Changes</span></b><span style='font-size:
16.0pt;color:#FF6600'>&gt;</span></p>

<p class=MsoNormal><span style='font-size:16.0pt;color:red'>&lt;/</span><b><span
style='font-size:16.0pt;color:blue'>Grid</span></b><span style='font-size:16.0pt;
color:red'>&gt;</span><span style='font-size:16.0pt'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<div style='border:none;border-top:solid windowtext 3.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0cm'><a name=XMLRequest><b><span style='font-size:20.0pt'>XML structure
with request for a cell</span></b></a></p>

</div>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Used as <b>request sent</b>
to data source <b>Cell</b>. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is used to download <b>Defaults</b>
<b>list</b> dynamically from server (when set <b>DefaultsServer</b>=’1’),
before the list is expanded.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is used to download <b>cell
settings </b>dynamically from server (when set <b>EditServer</b>=’1’), before
it is edited.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is used to download <b>Suggest</b>
<b>list</b> dynamically from server (when set <b>SuggestServer</b>=’1’),
whenever cell value is changed while editing it to update the suggest list.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;treegrid,bdo&gt; </span></b><i><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>string</span></i><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>    </span><a
name="Cell_Url"></a><a name=Cell><b><span style='font-size:16.0pt;font-family:
"Arial",sans-serif;background:yellow'>Cell</span></b></a><b><span
style='font-size:16.0pt;font-family:"Arial",sans-serif;background:yellow'>_Url</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>                                                                                                                                     .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>An URL to download changes
from server for given cell before defined action happens.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Used to download:</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                Defaults list
when set <a href="CellEdit.htm#CDefaultsServer">DefaultsServer</a>=’1’. Called
before the list is displayed on click to the Defaults button.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                Suggest list
when set <a href="CellEdit.htm#CSuggestServer">SuggestServer</a>=’1’. Called
during editing whenever user changes the input value to get new list for
suggested values.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                Edit settings
when set <a href="CellEdit.htm#CEditServer">EditServer</a>=’1’. Called before editing 
started.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The XML request has format
like &lt;Grid&gt; ... &lt;Body&gt;&lt;B id=’row_id’ Col=’column_name’
Val=’cell_value’/&gt;&lt;/Body&gt;&lt;/Grid&gt;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The returned data should be
like other server returns in &lt;<a href="#XMLChanges">Changes</a>&gt; tag.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:16.0pt;color:#FF6600'>&lt;</span></b><b><span
style='font-size:16.0pt;color:blue'>Grid</span></b><b><span style='font-size:
16.0pt;color:#FF6600'>&gt;</span></b><span style='font-size:16.0pt'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>         </span></b><b><span
style='font-size:16.0pt;color:#FF6600'>&lt;</span></b><b><span
style='font-size:16.0pt;color:blue'>IO</span></b><b><span style='font-size:
10.0pt'> </span></b><span style='font-size:10.0pt'>... <i>attributes with
request settings  </i>...<span style='color:#FF6600'> </span></span><span
style='font-size:16.0pt;color:#FF6600'>/&gt; </span><span style='font-size:
10.0pt'>(<a href="DataCommunication.htm#IOSession">Session</a> attribute)</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>      </span></b><span
style='font-size:10.0pt'>   </span><b><span style='font-size:16.0pt;color:#FF6600'>&lt;</span></b><b><span
style='font-size:16.0pt;color:blue'>Cfg</span></b><b><span style='font-size:
10.0pt'> </span></b><span style='font-size:10.0pt'>... <i>attributes with grid
settings read from cookies </i> ...<span style='color:#FF6600'> </span></span><span
style='font-size:16.0pt;color:#FF6600'>/&gt; </span><span style='font-size:
10.0pt'>(Sort, Group, ReSort, ReCalc, TimeZone attributes)</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                                                                                                                              (SearchAction,
SearchExpression, SearchType, SearchMethod, SearchDefs, SearchCols attributes)</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                                                                                                                              (Focused,
FocusedCol, FocusedPos attributes)</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>      </span></b><span
style='font-size:10.0pt'>   </span><b><span style='font-size:16.0pt;color:#FF6600'>&lt;</span></b><b><span
style='font-size:16.0pt;color:blue'>Filters</span></b><span style='font-size:
16.0pt;color:#FF6600'>&gt;</span><span style='font-size:10.0pt;color:#FF6600'> </span><span
style='font-size:10.0pt'>(list of filters)</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>            </span></b><span
style='font-size:10.0pt;color:red'>      </span><span style='font-size:16.0pt;
color:red'>&lt;</span><b><span style='font-size:16.0pt;color:blue'>I</span></b><span
style='font-size:10.0pt'> <i>... row and cell attributes ...</i> </span><span
style='font-size:16.0pt;color:red'>/&gt;</span><span style='font-size:10.0pt'>
(<b>id</b> attribute, cell <b>values</b> and cell <b>Filter</b> attributes)</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>            </span></b><i><span
style='font-size:10.0pt'>      ... More tags &lt;I&gt; if more filters are in
grid  ...</span></i><span style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>         </span></b><b><span
style='font-size:16.0pt;color:#FF6600'>&lt;/</span></b><b><span
style='font-size:16.0pt;color:blue'>Filters</span></b><span style='font-size:
16.0pt;color:#FF6600'>&gt;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;color:red'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>      </span></b><span
style='font-size:10.0pt'>   </span><span style='font-size:16.0pt;color:red'>&lt;</span><b><span
style='font-size:16.0pt;color:blue'>Body</span></b><span style='font-size:16.0pt;
color:red'>&gt;</span><span style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>            </span></b><span
style='font-size:10.0pt'>      </span><span style='font-size:16.0pt;color:red'>&lt;</span><b><span
style='font-size:16.0pt;color:blue'>B</span></b><span style='font-size:10.0pt'>
<i>... attributes identifying the cell ...</i> </span><span style='font-size:
16.0pt;color:red'>/&gt; </span><span style='font-size:10.0pt'>(<b>id</b>
attribute, <b>Col</b> attribute as column name, <b>Val</b> attribute as the
cell value)</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;color:#FF6600'>      </span></b><span
style='font-size:10.0pt'>   </span><span style='font-size:16.0pt;color:red'>&lt;/</span><b><span
style='font-size:16.0pt;color:blue'>Body</span></b><span style='font-size:16.0pt;
color:red'>&gt;</span><span style='font-size:16.0pt'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;color:red'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:16.0pt;color:red'>&lt;/</span><b><span
style='font-size:16.0pt;color:blue'>Grid</span></b><span style='font-size:16.0pt;
color:red'>&gt;</span><span style='font-size:16.0pt'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<div style='border:none;border-top:solid windowtext 3.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0cm'><a name=Synchronizing><b><span style='font-size:20.0pt'>Synchronizing
data with server </span></b></a></p>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0cm'><b><span style='font-size:20.0pt'>(periodical check / server push
/ long polling)</span></b></p>

</div>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>With TreeGrid you can do
client data synchronization with server. When server gets some change from
another source (e.g. another client), TreeGrid automatically downloads the
changes and updates its data on client.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Set <a href="#Check_Url">Check_Url</a>
to server script url that will return all changes (in &lt;<a href="#XMLChanges">Changes</a>&gt;
tag) done on server from the last access to the <a href="#Check_Url">Check_Url</a>.
</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>You can set also other
attributes with <b>Check_</b> prefix (like <b>Check_Method</b>) to control how
the communication will be done.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>There are two usual methods
of synchronization, periodical check and long polling.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>a) <b><u>Periodical checking</u></b></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Set <a href="#CheckInterval">Check_Interval</a>
to some interval (in seconds) and TreeGrid will periodically download changes
from <a href="#Check_Url">Check_Url</a>. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>When no changes have been
done since last call, server will just return empty response.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>b) <b><u>Long polling</u></b>
(simulates server <b>Push</b> technology)</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>This method provides
immediate response, the changes on server are immediately downloaded to client.</span></i></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Set <a href="#CheckInterval">Check_Interval</a>=’<b>1</b>’
and <a href="#CheckTimeout">Check_Timeout</a>=’<b>0</b>’ and TreeGrid will
periodically and immediately download changes from <a href="#Check_Url">Check_Url</a>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>When no changes have been
done since last call, server will <u>not</u> return anything and <b>let the
HTTP connection open</b> until some changes arrive. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>You need to permit the long
polling on your server, increase the connection timeouts.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>You can also set <a
href="#CheckRepeat">Check_Repeat</a>=”<b>3</b>”
to resend the request automatically when server closes the connection due its
timeout.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;treegrid,bdo&gt; </span></b><i><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>string</span></i><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>    </span><a
name="Check_Url"></a><a name=Check><b><span style='font-size:16.0pt;font-family:
"Arial",sans-serif;background:yellow'>Check</span></b></a><b><span
style='font-size:16.0pt;font-family:"Arial",sans-serif;background:yellow'>_Url</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>                                                                                                                               .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If set, TreeGrid periodically
checks this URL and downloads changes from server (if any) and add them to
TreeGrid.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;treegrid,bdo&gt; </span></b><i><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>string</span></i><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>    </span><a
name="Check_Timeout"></a><a name=CheckTimeout><b><span style='font-size:16.0pt;
font-family:"Arial",sans-serif;background:yellow'>Check_Timeout</span></b></a><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       [0]                                                                                                      .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>How long will the grid wait
for response, in seconds.</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>0</span></b><span
style='font-size:10.0pt'> means forever, use especially for <b>long polling</b>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;treegrid,bdo&gt; </span></b><i><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>string</span></i><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>    </span><a
name="Check_Interval"></a><a name=CheckInterval><b><span style='font-size:16.0pt;
font-family:"Arial",sans-serif;background:yellow'>Check_Interval</span></b></a><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>         [5]        Saved
to cookies, to not load it set <b>CheckIntervalLap</b>=’1’   .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>How often grid will check for
updates on <a href="#Check_Url">Check_Url</a>. In seconds.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>This value can be modified by
a user from configuration menu.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;treegrid,bdo&gt; </span></b><i><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>string</span></i><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>    </span><a
name="Check_Repeat"></a><a name=CheckRepeat><b><span style='font-size:16.0pt;
font-family:"Arial",sans-serif;background:yellow'>Check_Repeat</span></b></a><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>          [3]                                                                                                      .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>What to do if server returns
an error.</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>0</span></b><span
style='font-size:10.0pt'> – alerts the problem to user (“Synchronizing with
server failed!”), and disables the Check_Interval=’0’</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>1</span></b><span
style='font-size:10.0pt'> – does not alert anything to user, just disables the
Check_Interval=’0’</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>2</span></b><span
style='font-size:10.0pt'> – alerts the problem to user (“Synchronizing with
server failed! Do you want to temporary disable the checking for updates?”) and
let him to choose. </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>3</span></b><span
style='font-size:10.0pt'> – Automatically repeats the attempt</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API method</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>void      </i></span><a
name=CheckForUpdates><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>CheckForUpdates</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>             (<i>function</i>
<b>Func</b>)                                                                        .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Checks for updates on server
at <a href="#Check_Url">Check_Url</a> and downloads them if any. Calls <b>Func</b>
after finish.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

</div>

</body>

</html>
