<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>TreeGrid - Mouse API</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
@page WordSection1
	{size:841.9pt 595.3pt;
	margin:42.55pt 70.9pt 42.55pt 70.9pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt;color:#0070C0'>EJS TreeGrid documentation</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:36.0pt'>Mouse API</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt'><a href="Index.html">TreeGrid documentation index</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API event</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>         <i>bool      </i></span><a
name=OnClick><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>OnClick</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>               (<i>TGrid</i>
<b>grid</b>, <i>TRow</i> <b>row</b>, <i>string</i> <b>col</b>, <i>int</i> <b>x</b>,
<i>int</i> <b>y</b>, <i>Event</i> <b>event</b>)                    <span
style='color:red'>chg <b>6.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Called after click to cell [<b>row</b>,
<b>col</b>]. <b>row</b> and <b>col</b> are <u>never</u> null.</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>x</span></b><span
style='font-size:10.0pt'>, <b>y</b> is click position inside the cell.  <b>event</b>
is standard JavaScript MouseEvent to get for example information about
Ctrl/Alt/Shift keys or other information about click.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Return true to suppress
default <b>OnClick</b> action</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API event</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>         <i>bool      </i></span><a
name=OnDblClick><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>OnDblClick</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>      (<i>TGrid</i> <b>grid</b>,
<i>TRow</i> <b>row</b>, <i>string</i> <b>col</b>, <i>int</i> <b>x</b>, <i>int</i>
<b>y</b>, <i>Event</i> <b>event</b>)                                .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Called after double click to
grid. <b>row</b> or <b>col</b> can be null for double click outside the cells.</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>x</span></b><span
style='font-size:10.0pt'>, <b>y</b> is click position inside the cell.  <b>event</b>
is standard JavaScript MouseEvent.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Return true to suppress
default <b>OnDblClick</b> action</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API event</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>         <i>bool      </i></span><a
name=OnRightClick><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>OnRightClick</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'> (<i>TGrid</i> <b>grid</b>,
<i>TRow</i> <b>row</b>, <i>string</i> <b>col</b>, <i>int</i> <b>x</b>, <i>int</i>
<b>y</b>, <i>Event</i> <b>event</b>)                                .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Called after right click to
grid. <b>row</b> or <b>col</b> can be null for double click outside the cells.</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>x</span></b><span
style='font-size:10.0pt'>, <b>y</b> is click position inside the cell.  <b>event</b>
is standard JavaScript MouseEvent.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Return true to suppress
default <b>OnRightClick</b> action</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API event</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>         <i>bool      </i></span><a
name=OnMouseDown><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>OnMouseDown</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>        (<i>TGrid</i> <b>grid</b>,
<i>TRow</i> <b>row</b>, <i>string</i> <b>col</b>, <i>int</i> <b>x</b>, <i>int</i>
<b>y</b>, <i>Event</i> <b>event</b>)                    .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Called after mouse down in
grid. <b>row</b> or <b>col</b> can be null for double click outside the cells.</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>x</span></b><span
style='font-size:10.0pt'>, <b>y</b> is click position inside the cell.  <b>event</b>
is standard JavaScript MouseEvent.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Return true to suppress
default <b>OnRightClick</b> action</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API event</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>         <i>bool      </i></span><a
name=OnMouseUp><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>OnMouseUp</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>    (<i>TGrid</i> <b>grid</b>, <i>TRow</i>
<b>row</b>, <i>string</i> <b>col</b>, <i>int</i> <b>x</b>, <i>int</i> <b>y</b>,
<i>Event</i> <b>event</b>)                                .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Called after mouse up in
grid. <b>row</b> or <b>col</b> can be null for double click outside the cells.</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>x</span></b><span
style='font-size:10.0pt'>, <b>y</b> is click position inside the cell.  <b>event</b>
is standard JavaScript MouseEvent.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Return true to suppress
default <b>OnMouseUp</b> action</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API event</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>         <i>bool      </i></span><a
name=OnMouseMove><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>OnMouseMove</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>         (<i>TGrid</i> <b>grid</b>,
<i>TRow</i> <b>row</b>, <i>string</i> <b>col</b>, <i>int</i> <b>x</b>, <i>int</i>
<b>y</b>, <i>Event</i> <b>event</b>)                    .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Called whenever mouse moves
above grid. <b>row</b> or <b>col</b> can be null for double click outside the
cells.</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>Use only very short code
here to not slow down the grid.</span></i></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>x</span></b><span
style='font-size:10.0pt'>, <b>y</b> is click position inside the cell.  <b>event</b>
is standard JavaScript MouseEvent.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Return true to suppress
default <b>OnMouseMove</b> action</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API event</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>         <i>void      </i></span><a
name=OnMouseOver><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>OnMouseOver</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>           (<i>TGrid</i> <b>grid</b>,
<i>TRow</i> <b>row</b>, <i>string</i> <b>col</b>, <i>TRow</i> <b>orow</b>, <i>string</i>
<b>ocol</b>, <i>Event</i> <b>event</b>)     .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Called after whenever mouse
enters to another cell or outside any cell or row. </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>row</span></b><span
style='font-size:10.0pt'> or <b>col</b> is new cell, the <b>orow</b>, <b>ocol</b>
is old cell. All parameters except <b>grid</b> can be null.</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>event</span></b><span
style='font-size:10.0pt'> is standard JavaScript MouseEvent.</span></p>

<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>global func.</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>TGrid</i>    </span><b><i><span
style='font-size:16.0pt;font-family:"Arial",sans-serif;background:aqua'>Grids</span></i></b><b><span
style='font-size:16.0pt;font-family:"Arial",sans-serif;background:aqua'>.<a
name=Active><u>Active</u></a></span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>                                                                                                                          ,</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Pointer to active grid under
the mouse cursor. It processes mouse wheel events.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API variable</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>TRow</i>    </span><a
name=ARow><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>ARow</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>        <span
style='color:red'>read only</span>                                                                                                                    .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Actual row under mouse cursor
or null</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>API variable</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>string    </i></span><a
name=ACol><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>ACol</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>          <span
style='color:red'>read only</span>                                                                                                                    .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Actual column under mouse
cursor</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

</div>

</body>

</html>
