<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>TreeGrid - Paging root rows</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:841.9pt 595.3pt;
	margin:42.55pt 70.9pt 42.55pt 70.9pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt;color:#0070C0'>EJS TreeGrid documentation</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:36.0pt'>Performance tips</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt'><a href="Index.html">TreeGrid documentation index</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>What to do if grid is too
slow, the loading or rendering times are too long or even show Slow script
message.</span></p>

<p class=MsoNormal><b><i><span style='font-size:10.0pt'>If everything is correctly
set, every grid should be displayed in few seconds!</span></i></b></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Use appropriate paging type
when the grid contains many rows or columns:</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpFirst style='margin:0cm;margin-bottom:.0001pt;
text-indent:36.0pt'><span style='font-size:10.0pt;line-height:115%'>Client root
paging &lt;Cfg Paging=’2’/&gt;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt;
text-indent:36.0pt'><span style='font-size:10.0pt;line-height:115%'>               Use
when grid has more than 100 ~ 500 <b>root</b> rows</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt;
text-indent:36.0pt'><span style='font-size:10.0pt;line-height:115%'>               It
renders the root pages on demand (on scroll)</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt;
text-indent:36.0pt'><span style='font-size:10.0pt;line-height:115%'>               Depending
on column count set appropriate page length by &lt;Cfg PageLength/&gt;, default
is 20.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt;
text-indent:36.0pt'><span style='font-size:10.0pt;line-height:115%'>               You
can set &lt;Cfg MaxPages/&gt; to render pages only up to this count and clear
all unused pages</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>                Client child paging
&lt;Cfg ChildPaging=’2’/&gt;, default is on</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>                               Use when
grid has many collapsed rows with children</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>                               It
renders row children on first expand</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>                               You
can set &lt;Cfg RemoveCollapsed=’2’/&gt; to free the rendered children on row
collapse.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>                Client child parts
&lt;Cfg ChildParts=’2’/&gt;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>                Client column paging
&lt;Cfg ColPaging=’2’/&gt;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>                Server root paging
&lt;Cfg Paging=’3’/&gt;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>                Server child paging
&lt;Cfg ChildPaging=’3’/&gt;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>HTML code</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>Prepared</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpLast style='margin:0cm;margin-bottom:.0001pt'><span
style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

</div>

</body>

</html>
