<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>TreeGrid - Text,  Lines and Pass types</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
@page WordSection1
	{size:841.9pt 595.3pt;
	margin:42.55pt 70.9pt 42.55pt 70.9pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt;color:#0070C0'>EJS TreeGrid documentation</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:36.0pt'>Text,  Lines and Pass types</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt'><a href="Index.html">TreeGrid documentation index</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The <b>Text</b> and <b>Lines</b>
types are basic cell types to display editable texts.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>They cannot contains HTML
tags to display – the &lt; and &amp; characters are automatically escaped.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><i><span style='font-size:16.0pt'>Text type</span></i></b></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Text</span></b><span
style='font-size:10.0pt'> type is default cell type and shows a text in the
cell in one line. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is edited in &lt;input&gt;
tag.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>When it is longer than cell
width, it is <u>not</u> wrapped to more lines, but it is overflowed.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is <u>not</u> possible to
set or input CR/LF (Enter) characters into the text.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><i><span style='font-size:16.0pt'>Lines type</span></i></b></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Lines </span></b><span
style='font-size:10.0pt'>type shows a text in the cell in one or <b>more lines</b>.
</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is edited in
&lt;textarea&gt; tag.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is automatically wrapped
if the text is longer than cell width, but only if it contains white spaces or
other characters to wrap on.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is possible enter CR/LF
(Enter) characters into the text if set <a href="#CfgAcceptEnters">AcceptEnters</a>=’1’.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>To put CR/LF into XML into
cell value, use <b><span style='color:red'>&amp;#x0a;</span></b> XML entity.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><i><span style='font-size:16.0pt'>Pass type</span></i></b></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Special type without any
formatting to input password.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It does <u>not</u> show the
entered value.</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>To server are passwords
sent <u>not</u> coded!</span></i></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>string    </i></span><a
name=CType><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>Type</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>          [“Text”]
             Type=”Text” or “Lines”                                                                                      .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>To define Text type, set
column or cell attribute Type to “<b>Text</b>”, for Lines type set Type to “<b>Lines</b>”</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;Cfg&gt;&lt;C&gt;&lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'> <i>bool
</i></span><a name=CfgAcceptEnters></a><a name=CellAcceptEnters><b><u><span
style='font-size:16.0pt;font-family:"Arial",sans-serif;background:yellow'>AcceptEnters</span></u></b></a><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>  [0]                                                                                                                              .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>For <b>Lines</b> type cell to
let input CR/LF character into cell.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>For <b>0</b> the Enter key
accepts changes and finishes editing like in single line text.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>For <b>1</b> the Enter key
inputs LF character (<b>&amp;#x0A</b>). To finish editing is possible by
Alt+Enter or Ctrl+Enter or click outside the cell.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>string    </i></span><a
name=CEmptyValue><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>EmptyValue</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>    [“”]
                                                                                                                  <span
style='color:red'>new <b>6.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The string displayed when the
text empty.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is shown only for display,
not for edit.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is <u>not</u> escaped, it
can contain HTML code.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>string    </i></span><a
name=CFormat><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>Format</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>                                                                                                                                       <span
style='color:red'>chg <b>9.2</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Specifies text format – how
the text will be modified for display.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>Since 9.2 </span></i><span
style='font-size:10.0pt'>it can be JSON named array of display values for
particular cell values. Format must start by '<b><span style='color:red'>{</span></b>'.
All other cell values are displayed unchanged. The items can contain HTML code.
The names are case sensitive.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>For example if &lt;C
Type=&quot;Text&quot; Format = '{One:&quot;Red&quot;, Two:&quot;Green&quot;,
Three:&quot;&amp;lt;b&gt;blue&amp;lt;/b&gt;&quot;}'/&gt; and the cell value is
Two, it displays Green, if the cell value is Four, it displays Four.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>JSON Format + EditFormat can
be used to define name / key pairs for Text and Lines type, especially when
used Suggest or Defaults dialog.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Syntax:
|LetterType|Prefix|Postfix|Search|Flags|Replace</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                ‘|’ is any
character not contained in any section to separate section values. <i>Remember,
it must be the first character in the format.</i></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                ‘<b><i>LetterType’</i></b>
is number specifies case conversion: <b>0</b> – none, <b>1</b> – lowercase, <b>2</b>
– uppercase, <b>3</b> – locale lowercase, <b>4</b> – locale uppercase</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                ‘<b><i>Prefix’</i></b>
is string added before value</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                ‘<b><i>Postfix’</i></b>
is string added after value</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                ‘<b><i>Search’</i></b>
is RegExp string to replace it for ‘<b><i>Replace’</i></b> string. This runs
before <i>LetterType</i> conversion. ‘<b><i>Flags’</i></b> are flags for
RegExp, any of ‘g’, ‘i’, ‘m’.</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>Since 6.4 the Replace
string is not escaped when NoFormatEscape=’1’</span></i></p>

<p class=MsoNormal><span style='font-size:10.0pt'>In <b>Prefix</b> and <b>Postix</b>
is <u>not</u> possible to use HTML tags except <a href="#CfgNoFormatEscape">NoFormarEscape</a>
is set. To format the value by HTML tags rather use cell attributes <a
href="CellBasics.htm#CellHtmlPrefix">HtmlPrefix</a> and <a
href="CellBasics.htm#CellHtmlPrefix">HtmlPostfix</a> instead. </span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>Remember, the <b>Format</b>
is applied also when sorting, grouping, filtering or searching.</span></i></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>string    </i></span><a
name=CEditFormat><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>EditFormat</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>                                                                                                                 <span
style='color:red'>new <b>9.2</b>; chg <b>10.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Specifies format for editing
– how the text will be modified for edit and the edited value back to data.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>JSON named array of input
values for particular cell values. Format must start by '<b><span
style='color:red'>{</span></b>'. All other cell values are edited unchanged.
The items must not contain HTML code. The names are case sensitive.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>For example if &lt;C
Type=&quot;Text&quot; EditFormat = '{1:&quot;one&quot;, 2:&quot;two&quot;, 3:&quot;three&quot;}'/&gt;
and cell has value 2, the value for input will be two. If entered 'three', the
cell value will be 3, if entered 'four', the cell value will be 'four'.</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>Since 10.0 it is compared
case insensitive.</span></i></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>string[]  </i></span><a
name=CEditFormatType><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>EditFormatType</span></u></b></a><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>                                                                                                                 <span
style='color:red'>new <b>10.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Various settings for the
EditFormat. Comma separated list of keywords, case insensitive.</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Case</span></b><span
style='font-size:10.0pt'> – if set, preserves case sensitivity, shows only
items that contains the text in the same case. </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>WhiteChars</span></b><span
style='font-size:10.0pt'> - uses <a href="Sort.htm#CWhiteChars">WhiteChars</a>
cell attribute value for comparing.</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>CharCodes</span></b><span
style='font-size:10.0pt'> - uses <a href="Sort.htm#CCharCodes">CharCodes</a>
cell attribute value for comparing.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;Cfg&gt;</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'>              <i>bool      </i></span><a
name=CfgNoFormatEscape><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>NoFormatEscape</span></u></b></a><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>  [0]                                                                                                      <span
style='color:red'>chg <b>6.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If set to “”, it means <b>0</b>
for text and <b>1</b> for number and date.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If set to <b>0</b>, the
Format <b>Prefix</b> and <b>Postfix</b> is escaped, so the characters &amp; and
&lt; are displayed as they are.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If set to <b>1</b>, you can
use HTML tags in columns <a href="#CFormat">Format</a> string, in prefix and
postfix for text and anywhere for numbers.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt;</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'>                  <i>int        </i></span><a
name=CVarHeight><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>VarHeight</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>         [0]
                                                                                                                 <span
style='color:red'>new <b>7.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Set to columns containing
wrap able cells, to shrink row height when the column is resized by a user and
cells values occupy less height.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>For <b>1</b> the rows are
resized after column resizing finishes.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>For <b>2</b> it resizes the
rows during column resizing, it can be slow and should be used only for small
grids.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

</div>

</body>

</html>
