<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>TreeGrid - Int and Float types</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
@page WordSection1
	{size:841.9pt 595.3pt;
	margin:42.55pt 70.9pt 42.55pt 70.9pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt;color:#0070C0'>EJS TreeGrid documentation</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:36.0pt'>Int and Float types</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt'><a href="Index.html">TreeGrid documentation index</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Int</span></b><span
style='font-size:10.0pt'> type shows integer number in selected format. </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>Float</span></b><span
style='font-size:10.0pt'> type show floating point number in selected format.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The only difference between the
types is that the <b>Int</b> type does not accept the decimal separator and
exponent characters while editing.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>In the input / output XML is
the <b>Float</b> type always in English notation with <b>dot</b> as floating
point separator.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>string    </i></span><a
name=CType><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>Type</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>          [“Text”]
             Type=”Int” or “Float”                                                                                          .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>To define Int type, set
column or cell attribute Type to “<b>Int</b>”, for Float type set Type to “<b>Float</b>”</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>bool      </i></span><a
name=CCanEmpty><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>CanEmpty</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>        [0]
                                                                                                                  <span
style='color:red'>new <b>6.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If the cell number value
differ between 0 and “”. <i>Remember the default value is <b>0</b>.</i></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If set to <b>0</b>, the empty
input value is always converted to 0. So the cell never contains (empty) string
value.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is good to set it to <b>0</b>
when the numbers are sources for a Formula.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>string    </i></span><a
name=CEmptyValue><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>EmptyValue</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>    [“”]
                                                                                                                  <span
style='color:red'>new <b>6.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The string displayed when the
date value is entered as empty string.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The cell can contain empty
value only if <a href="#CCanEmpty">CanEmpty</a> is 1.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is shown only for display,
not for edit.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is <u>not</u> escaped, it
can contain HTML code.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>string    </i></span><a
name=CFormat><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>Format</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>                                                                                                                                       <span
style='color:red'>chg <b>7.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Specifies number string
format – how the number will be displayed.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>This format string uses
almost the same formatting as Microsoft .NET System.DateTime.<b>ToString</b>
(string format) function.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><i>Empty format</i></b></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If the <b>Format</b> is not
set or is empty (default), the default English format is used with a <b>dot</b>
as floating point separator. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><i>Standard format</i></b></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Standard format is <u>one</u>
letter format. This format loads user format from file <a
href="../Grid/Text.xml">Text.xml</a>, tag &lt;<b>Format</b>&gt;, attributes “<b>n..</b>”</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                “<b><span
style='color:blue'>g</span></b>”         General                 (ng =
&quot;0.######&quot; , ngg = &quot;0.###### E+00&quot;), for numbers under 1e10
uses ng, above uses ngg.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                “<b><span
style='color:blue'>f</span></b>”          Fixed                     (nf =
&quot;0.00&quot;)</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                “<b><span
style='color:blue'>c</span></b>”          Currency               (nc =
&quot;$###########0.00&quot;)</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                “<b><span
style='color:blue'>p</span></b>”         Percent                  (np =
&quot;0.00%&quot;)</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                “<b><span
style='color:blue'>r</span></b>”          Rounded               (nr =
&quot;0.0000&quot;, nrg = &quot;0.0000 E+00&quot;), for numbers under 1e10 uses
nr, above uses nrg.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                “<b><span
style='color:blue'>e</span></b>”          Scientific               (ne =
&quot;0.000000 E+000&quot;)</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><i>User format</i></b></p>

<p class=MsoNormal><span style='font-size:10.0pt'>User format can contain any
characters but only few have special meaning and the others are written into
output without any change.</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>Since 6.2 version if there
no ‘<b>0’</b> and ‘<b>#’</b> in format string, no number is shown, only the
format string.</span></i></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                <b><span
style='color:blue'>0</span></b>             Place for a digit, displays digit
or 0. If there are more digits than count of 0 and # in integer part, all the
rest digits are written left to the first 0 or #</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                <b><span
style='color:blue'>#</span></b>             Place for a digit, displays digit
or nothing if there are no more digits. Has sense only for decimal part or
exponent definition.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                <b><span
style='color:blue'>8</span></b>             <i>(new 7.0) </i>Hidden digit, the
digit will not be displayed. Digits are always counted from decimal separator
position to both sides.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                               It
cannot be combined with ‘#’ in the same number part. It can be used only for
left and right side of integer part or left side of decimal part.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                                               Example:
</span><span style='font-size:9.0pt;font-family:"Courier New"'>Val = “123456.789”,
Format = “8000” =&gt; Result = “456”; Format = “088” =&gt; Result = “1234”; Format
= “8.80” =&gt; Result = “8”</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                <b><span
style='color:blue'>.</span></b>               (Dot) Decimal separator. Displays
decimal separator defined in file <a href="../Grid/Text.xml">Text.xml</a>, tag
&lt;<b>Format</b>&gt;, attribute <b>DecimalSeparator</b>. (<i>dot</i> by
default). </span></p>

<p class=MsoNormal style='margin-left:35.4pt;text-indent:35.4pt'><span
style='font-size:10.0pt'>Can be only used only once.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                <b><span
style='color:blue'>,</span></b>               (Comma) This character has two
meanings:</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                               If
this is placed between any digits characters (‘0’ or ‘#’) left to decimal
separator, </span></p>

<p class=MsoNormal style='margin-left:70.8pt;text-indent:35.4pt'><span
style='font-size:10.0pt'>there will all three digits separated by thousand
separator defined in file <a href="../Grid/Text.xml">Text.xml</a>, tag &lt;<b>Format</b>&gt;,
attribute <b>GroupSeparator</b>. (<i>comma</i> by default).</span></p>

<p class=MsoNormal style='margin-left:70.8pt;text-indent:35.4pt'><span
style='font-size:10.0pt'>Example:  </span><span style='font-size:10.0pt;
font-family:"Courier New"'>Val = “123456.789”,
Format = “,0.00” =&gt; Result = “123<b>,</b>456<b>.</b>79”</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                               <i>(since
10.0) </i>It is possible to specify different number of separated digits than 3
by &lt;<b>Format</b>&gt; attributes <b>GroupCount1</b> (the last group) and <b>GroupCount</b>
(other groups)</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                                               For
example for Indian number format set &lt;Format GroupCount1='3'
GroupCount='2'/&gt;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                               If
this is placed between last digit and decimal separator (or to the end if
decimal separator is not used),</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                                               the
value will be divided by 1000. There can be more commas to divide more times.</span></p>

<p class=MsoNormal style='margin-left:70.8pt;text-indent:35.4pt'><span
style='font-size:10.0pt'>Example:  </span><span style='font-size:10.0pt;
font-family:"Courier New"'>Val = “123456.789”,
Format = “0,,.00” =&gt; Result = “0.12”</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                <b><span
style='color:blue'>%</span></b>           Place for ‘%’ character (it is
defined in file <a href="../Grid/Text.xml">Text.xml</a>, tag &lt;<b>Format</b>&gt;,
attribute <b>Percent</b>). If it is present, the number is also multiplied by <b>100</b>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                               To
place the % character without multiplying by 100, write it with backslash “\%”</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                <b><span
style='color:blue'>E</span></b>, <b><span style='color:blue'>e</span></b>, <b><span
style='color:blue'>E-</span></b>, <b><span style='color:blue'>E+</span></b>, <b><span
style='color:blue'>e-</span></b>, <b><span style='color:blue'>e+</span></b>               Result
will use exponential notation. To this location is placed ‘E’ or ‘e’ letter
followed by digits of exponent.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                               If
used exponential notation, the number of digits before decimal separator is
given by count of all digit places (‘0’ or ‘#’) before decimal separator.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                               This
letter must be followed by number digit places (‘0’ or ‘#’) to specify number
of exponent digits.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                                E
or e specifies case of E letter, E+ uses sign + for positive exponents, E- and
E uses no sign for positive exponents.</span></p>

<p class=MsoNormal style='margin-left:70.8pt;text-indent:35.4pt'><span
style='font-size:10.0pt'>Example:  </span><span style='font-size:10.0pt;
font-family:"Courier New"'>Val = “123456.789”,
Format = “000.000 E+00” =&gt; Result = “123.456 E+03”</span></p>

<p class=MsoNormal style='margin-left:70.8pt;text-indent:35.4pt'><span
style='font-size:10.0pt'>Example:  </span><span style='font-size:10.0pt;
font-family:"Courier New"'>Val = “-0.0123456789”, Format = “:0.0000(E000)” =&gt; Result = “:-1.2346(E-002)”</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                <b><span
style='color:blue'>;</span></b>              (Semicolon) There can be up to
three different formats separated by semicolon. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                               The
first format is used for positive numbers (and for 0 if the third format
missing), second for negative numbers (without minus sign) and third for 0.</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>                               Remember,
from the negative part is read only string before number and after the number,
all other (the number format) is used always from positive part</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>                               So
the negative part can be used only to remove, replace or change position of the
minus or change CSS attribute like color by the prefix and postfix.</span></i></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                <b><span
style='color:blue'>\</span></b>              Escape character, the next
character is placed to output without any changes. Use to place format
characters as 0 # . , E e + - \ ” ’ %</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                <b><span
style='color:blue'>‘</span></b><i>xxx</i><b><span style='color:blue'>’</span></b>
or <b><span style='color:blue'>“</span></b><i>xxx</i><b><span style='color:
blue'>”</span></b>      Characters in quotes or double quotes are placed to
output without any changes. Use to place format characters as 0 # . , E e + - \
” ’ %</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>For example:       Format=’$0.00’
=&gt; “$0.10” or “$12.54”</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                               Format=’</span>
<span style='font-size:10.0pt'>#.00##;&amp;lt;span
style=\'color:red\;\'&gt;#.00##&amp;lt;/span&gt;;nothing’ =&gt; negative
numbers in red, 0 as nothing</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If you want add <b>HTML tags</b>
before and after value, use rather cell attributes <a
href="CellStyle.htm#CellHtmlPrefix">HtmlPrefix</a> and <a
href="CellStyle.htm#CellHtmlPrefix">HtmlPostfix</a> instead of <b>Format</b>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If you really need to place <b>HTML
tags</b> into output (for example to use different HTML tags for positive and
negative numbers), set &lt;Cfg <a href="#CfgNoFormatEscape">NoFormatEscape</a>=’1’&gt;.
The HTML tags can be set in <a href="#CFormat">Format</a> only, <b>not</b> in <a
href="#CEditFormat">EditFormat</a>.</span></p>

<p class=MsoNormal style='margin-left:106.2pt;text-indent:35.4pt'><span
style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>string    </i></span><a
name=CEditFormat><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>EditFormat</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>                                                                                                                            <span
style='color:blue'>upd <b>6.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Format string to display the
number for editing. It does <u>not</u> affect the input format of the numbers.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>string    </i></span><a
name=CExportFormat><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>ExportFormat</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>                                                                                                                                 .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>A number format to export to
Excel. Used only for <a href="Export.htm#Export_Type">Export_Type</a> = 0.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is specific Excel number
to export the number in specific format.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If you don’t know the format
for the cell, create xls file with one cell, specify its format you want and
save it as one file web page (mht file).</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Open this mht file and search
style property “mso-number-format” and its value set to the ExportFormat.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The standard values are
&quot;Fixed&quot; for 0.00 or &quot;Scientific&quot;.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The format string is similar
to TreeGrid number format, but with escaped all not number and not digit
characters by backslash. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Here are some sample formats:
&quot;0\.00&quot; displays two required decimal digits, &quot;0\.#\#&quot;
displays maximally two decimal digits, &quot;\#\,\#\#0\.0000&quot; separates
every 3 digits by ',' and shows decimal 4 digits</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;Cfg&gt;</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'>              <i>bool      </i></span><a
name=CfgNoFormatEscape><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>NoFormatEscape</span></u></b></a><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>  [1]                                                                                                      <span
style='color:red'>chg <b>6.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If set to “”, it means <b>0</b>
for text and <b>1</b> for number and date.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If set to <b>0</b>, the
Format is escaped, so the characters &amp; and &lt; are displayed as they are.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If set to <b>1</b>, you can
use HTML tags in columns <a href="#CFormat">Format</a> string, in prefix and
postfix for text and anywhere for numbers.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>global func.</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>string    </i></span><a
name=NumberToString><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>NumberToString</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>    (<i>Number</i> <b>num</b>,
<i>string</i> <b>format</b>)                                                                            .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Converts number to string
according to format string as in function ToString() in C#.NET.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:aqua'>global func.</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'>     <i>Number </i></span><a
name=StringToNumber><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:aqua'>StringToNumber</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:aqua'> </span><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:aqua'>    (<i>string</i> <b>str</b>,
<i>string</i> <b>format</b>)                                                                                  .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Converts string to number</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<div style='border:none;border-top:solid windowtext 3.0pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0cm'><a name=Localization><b><span style='font-size:20.0pt'>Localization</span></b></a></p>

</div>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The default number format and
setting are specified in <b>Text.xml</b>, in &lt;<b>Lang</b>&gt;&lt;<b>Format</b>
/&gt;&lt;/<b>Lang</b>&gt; tag. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The default settings is for <b>English</b>
language, changing the <b>Format</b> tag attributes you can easily localize it
to another language.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;Format&gt;</span></b><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:yellow'>         <i>string</i>    </span><a
name=FormatDecimalSeparator><b><u><span style='font-size:16.0pt;font-family:
"Arial",sans-serif;background:yellow'>DecimalSeparator</span></u></b></a><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>  [.]                                                                                                                   .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The string displayed as
floating point separator.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>You can set it also
dynamically by API according to browser’s locale by such code:</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'>Grids.OnLoaded
= function(G){ G.Lang.Format.DecimalSeparator =
Number(1.5).toLocaleString().charAt(1); }</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;Format&gt;</span></b><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:yellow'>         <i>char</i>[]    </span><a
name=FormatDecimalSeparators><b><u><span style='font-size:16.0pt;font-family:
"Arial",sans-serif;background:yellow'>InputDecimalSeparators</span></u></b></a><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>         [.,]                                                                               <span
style='color:red'>new <b>6.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The characters permitted to
input as decimal separator.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;Format&gt;</span></b><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:yellow'>         <i>string</i>    </span><a
name=FormatGroupSeparator><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>GroupSeparator</span></u></b></a><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:yellow'>       [,]                                                                                                                   .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The string displayed as
thousands separator.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;Format&gt;</span></b><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:yellow'>         <i>char</i>[]    </span><a
name=FormatInputGroupSeparators><b><u><span style='font-size:16.0pt;font-family:
"Arial",sans-serif;background:yellow'>InputGroupSeparators</span></u></b></a><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>  []                                                                                             <span
style='color:red'>new <b>6.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The characters permitted to
input as group separator. </span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>Now it should be empty
because it is not permitted to input numbers with group separator.</span></i></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;Format&gt;</span></b><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:yellow'>         <i>string</i>    </span><a
name=FormatPercent><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>Percent</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'>                [%]                                                                                                                             .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The string displayed as
percentage character.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;Format&gt;</span></b><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:yellow'>         <i>string</i>    </span><a
name=FormatNaN><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>NaN</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>            [NaN]
                                                                                                                                     .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>String displayed for
incorrect number – Not A Number.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

</div>

</body>

</html>
