<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>TreeGrid - Bool type</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
@page WordSection1
	{size:841.9pt 595.3pt;
	margin:42.55pt 70.9pt 42.55pt 70.9pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt;color:#0070C0'>EJS TreeGrid documentation</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:36.0pt'>Bool type</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt'><a href="Index.html">TreeGrid documentation index</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Bool is boolean type contains
only two values <b>0</b> and <b>1</b>. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Or it is possible to show
three states (“”, <b>0</b>, <b>1</b>) when set <a href="#CCanEmpty">CanEmpty</a>=’1’.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It is shown as checkbox or
radio button.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>It supports radio groups –
only one radio inside group can be checked.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Filter cell Bool type button
automatically hides operator menu and sets <a href="#CCanEmpty">CanEmpty</a>=’1’
to have filter off option.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>string    </i></span><a
name=CType><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:yellow'>Type</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>          [“Text”]
             Type=”Bool”                                                                                                    .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>To define Bool type, set
column or cell attribute Type to “<b>Bool</b>”</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       int<i>        </i></span><a
name=CCanEmpty><b><u><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
background:yellow'>CanEmpty</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>     [0]                                                                                                      <span
style='color:red'>new <b>6.0</b></span><span style='color:#0070C0'>; upd <b>9.3</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If the Bool cell can be
empty.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If set, the Bool cell
supports three states: “”, 0, 1. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The states are cycled on
click – for CanEmpty = <b>1</b> is (&quot;&quot;,1,0,&quot;&quot;,1,0,...), for
<b>2</b> is (&quot;&quot;,0,1,&quot;&quot;,0,1) and <i>(since 9.3) </i>for <b>3</b>
is (&quot;&quot;,1,0,1,0,...) and for <b>4</b> is (&quot;&quot;,0,1,0,1,...)</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>CanEmpty is supported only by
<a href="#CBoolIcon">BoolIcon</a> = 0 or 2 and ignores <a href="#CBoolGroup">BoolGroup</a>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If set, filter shows operator
menu to let a use filter according to all three values.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>type      </i></span><a
name=CBoolIcon><b><u><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
background:yellow'>BoolIcon</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>        [0]                                                                                                      <span
style='color:red'>new <b>6.0</b></span><span style='color:#0070C0'>; upd <b>11.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Which icon will displayed in
the cell.</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>Since 11.0 </span></i><span
style='font-size:10.0pt'>it can be also first character separated array of strings
as icon files for 0, 1 and empty value, e.g.
BoolIcon=&quot;|Off.gif|On.gif|Empty.gif&quot;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>                There can be
also three more icons for CanEdit='0' state, e.g.
BoolIcon=&quot;|Off.gif|On.gif|Empty.gif|OffRO.gif|OnRO.gif|EmptyRO.gif&quot;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>0</span></b><span
style='font-size:10.0pt'>             Checkbox image</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>1</span></b><span
style='font-size:10.0pt'>             Radio button image</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>2</span></b><span
style='font-size:10.0pt'>             Checkbox image vertically centered,
slightly slower than 0</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>3</span></b><span
style='font-size:10.0pt'>             Radio button image vertically centered,
slightly slower than 0</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>4</span></b><span
style='font-size:10.0pt'>             &lt;input type=’checkbox’&gt;, it is
faster than icons especially in IE, use it when many Bools are rendered in grid
(500+).</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>5</span></b><span
style='font-size:10.0pt'>             &lt;input type=’radio’&gt;, it is faster
than icons especially in IE, use it when many Bools are rendered in grid
(500+).</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt'>6</span></b><span
style='font-size:10.0pt'>             <span style='border:solid windowtext 1.0pt;
padding:0cm'> X </span> or <span style='border:solid windowtext 1.0pt;
padding:0cm'>    </span>, it is faster than icons especially in IE strict mode,
use it when many Bools are rendered in grid (500+).</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>int        </i></span><a
name=CBoolIconWidth><b><u><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
background:yellow'>BoolIconWidth</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>   [18]                                                                                                     <span
style='color:red'>new <b>11.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Width in pixels of custom
icons in <a href="#CBoolIcon">BoolIcon</a> (if BoolIcon is set to array of
strings).</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;Cfg&gt;</span></b><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'>              <i>int        </i></span><a
name=CfgBoolChars><b><u><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
background:yellow'>BoolChars</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>    [“
X?”]                                                                                                             <span
style='color:red'>new <b>6.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Three characters to show in
Bool type cell with <a href="#CBoolIcon">BoolIcon</a>=’<b>6</b>’.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>In order for 0, 1, empty.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>int        </i></span><a
name=CBoolGroup><b><u><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
background:yellow'>BoolGroup</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>   [0]                                                                                                                  <span
style='color:red'>new <b>6.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>An index of radio group of
Bool cells in <u>column</u>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Only one cell in the group of
rows (with the same BoolGroup) can be checked. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>When a user checks some
radio, the previously checked radio in the group is unchecked.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>int        </i></span><a
name=CRadio><b><u><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
background:yellow'>Radio</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>      [0]                                                                                                                              <span
style='color:red'>new <b>6.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>An index of radio group of
Bool cells in <u>row</u>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Only one cell in the group of
cells (with the same Radio) can be checked. </span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>When a user checks some
radio, the previously checked radio in the group is unchecked.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:yellow'>&lt;C&gt; &lt;cell&gt;</span></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>       <i>bool      </i></span><a
name=CUncheck><b><u><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
background:yellow'>Uncheck</span></u></b></a><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;background:yellow'> </span><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:yellow'>          [1]                                                                                                                  <span
style='color:red'>new <b>6.0</b></span>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>If all the checkboxes with
the same <a href="#CBoolGroup">BoolGroup</a> or <a href="#CRadio">Radio</a> can
be empty – a user can uncheck the checked radio.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:red;background:lime'>&lt;Actions&gt;</span></b><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;background:lime'>                    </span><a
name=ActionsChangeBool><b><u><span style='font-size:16.0pt;font-family:"Arial",sans-serif;
background:lime'>ChangeBool</span></u></b></a><b><u><span style='font-size:
16.0pt;font-family:"Arial",sans-serif;background:lime'> ...F</span></u></b><span
style='font-size:10.0pt;font-family:"Arial",sans-serif;background:lime'>       Attached
to events <b>OnEnter, OnSpaceEdit, OnClickEditBool</b>                          .</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Changes the cell value</span></p>

<p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>

</div>

</body>

</html>
