.top_nav{
	position: fixed;
	top: 0px;
	bottom: auto;
	left: 0px;
	right: 0px;
	height: 80px;
	border-bottom:solid 1px #f92c68;
	line-height: 80px;
	font-size: 0px;
	background: #ffffff;
}
.top_nav .logo{
	position:absolute;
	top:0px;
	left:24px;
	width:192px;
	height:80px;
	line-height:80px;
	background:url(../img/logo_typo.png) no-repeat center;
}
.top_nav ul{
	display:block;
	position:absolute;
	top:0px;
	right:24px;
	height:80px;
}
.top_nav ul li{
	display:inline-block;
	margin-left:16px;
	vertical-align:middle;
	padding:0px 12px;
	list-style:none;
	color:#a7a7a7;
	font-size:16px;
	font-weight:600;
}
.top_nav ul li:hover,active{
	color:#f92c68;
	cursor:pointer;
}
.top_nav ul li{
	display:inline-block;
	margin-left:16px;
	vertical-align:middle;
	padding:0px 12px;
	list-style:none;
	font-size:16px;
}
.top_nav ul li{
	display:inline-block;
	margin-left:16px;
	vertical-align:middle;
	padding:0px 12px;
	list-style:none;
	font-size:16px;
}
.top_nav ul li .btn_sign{
	display:inline-block;
	width:96px;
	height:40px;
	line-height:32px;
	border:solid 2px #f92c68;
	border-radius:4px;
	vertical-align:middle;
	list-style:none;
	color:#FFF;
	font-size:16px;
	background:#f92c68;
}
.top_nav ul li .btn_login{
	display:inline-block;
	width:96px;
	height:40px;
	line-height:32px;
	border:solid 2px #ff9306;
	border-radius:4px;
	vertical-align:middle;
	list-style:none;
	color:#ff9306;
	font-size:16px;
	background:#ffffff;
}
.section_main{
	width:;
	height:;
	padding: 192px 0px 88px 0px;
	text-align:center;
	background:url(../img/bg_sections_main.png) no-repeat 0px 50%;
	background-size:cover;
}
.section_main .symbol_img{
	display:inline-block;
}
.section_main h1{
	color:#FFF;
	font-size:32px;
	font-style:italic;
	text-shadow: 2px 2px 2px gray;
}
.section_main h2{
	color:#FFF;
	font-size:18px;
	text-shadow: 2px 1px 1px rgba(0,0,0,0.5);
	font-weight:300;
}
.section_about{
	width:;
	height:;
	padding:88px 0px;
	text-align:center;
	background:url(../img/bg_sections_about.png) no-repeat 50% 0px #f5f5f5;
	background-size:auto 100%;
}
.section_about .images{
	display:inline-block;
	margin-top:24px;
}
.section_about h1{
	font-size:32px;
	font-weight:300;
}
.section_about h1 .point{
	margin-right:16px;
	padding:0px 4px;
	border-bottom:solid 2px #fa4f7c;
	color:#fa4f7c;
	font-size:32px;
	font-weight:800;
}
.section_about h2{
	margin-bottom: 8px;
	font-size:18px;
	font-weight:400;
}
.section_about h3{
	line-height:22px;
	margin-top:48px;
	font-size:16px;
	font-weight:400;
}
.section_features{
	width:;
	height:;
	padding:88px 0px;
	text-align:center;
	background:url(../img/bg_sections_features.png) no-repeat 50% 249px #ffffff;
}
.section_features h1{
	font-size:32px;
	font-weight:300;
}
.section_features h1 .point{
	margin-right:16px;
	padding:0px 4px;
	border-bottom:solid 2px #ff9c00;
	color:#ff9c00;
	font-size:32px;
	font-weight:800;
}
.section_features h2{
	font-size:18px;
	font-weight:400;
}
.section_features .list{
	display:block;
	margin-bottom:32px;
	font-size:0px;
}
.section_features .list .tit{
	display: inline-block;
	width:448px;
	padding-right:40px;
	text-align:right;
	font-size:28px;
	vertical-align:top;
}
.section_features .list .ico{
	display: inline-block;
	width:48px;
	padding-right:40px;
	font-size:28px;
	background:#ffffff;
	vertical-align:top;
}
.section_features .list .txt{
	display: inline-block;
	width:448px;
	padding-left:40px;
	text-align:left;
	font-size:14px;
	vertical-align:top;
}
.section_bridge{
	width:;
	height:;
	text-align:center;
	background:url(../img/bg_bridge.png) repeat;
}
.section_bridge .images{
	  display: inline-block;
  width: 1052px;
  height: 519px;
  padding: 85px 0px 88px 507px;
  text-align: left;
  background: url(../img/img_bridge.png) no-repeat -56px 50%;
}
.section_bridge h1{
	margin-bottom:12px;
	text-align:left;
	color:#e6f881;
	font-size:22px;
}
.section_bridge h2{
	text-align:left;
	color:#ffffff;
	font-size:18px;
}
.section_bridge h3{
	margin-bottom: -16px;
	text-align: left;
	color: #ffffff;
	font-size: 16px;
	line-height: 20px;
	font-weight: normal;
}

.section_strength{
	width:;
	height:;
	padding:88px 0px;
	text-align:center;
	background:#ffffff;
}
.section_strength h1{
	font-size:32px;
	font-weight:300;
}
.section_strength h1 .point{
	margin-right:16px;
	padding:0px 4px;
	border-bottom:solid 2px #00abea;
	color:#00abea;
	font-size:32px;
	font-weight:800;
}
.section_strength h2{
	margin-bottom: 8px;
	font-size:18px;
	font-weight:400;
}
.section_strength h3{
	line-height:18px;
	font-size:14px;
	font-weight:400;
}
.section_strength .thum_box{
	display:inline-block;
	width:380px;
	height:;
	margin-top: 20px;
	padding:0px 24px;
	text-align:center;
	vertical-align:top;
}
.section_strength .thum_box .tit{
	line-height:20px;
	margin-top:32px;
	font-size:16px;
	font-weight:800;
}
.section_strength .thum_box .txt{
	line-height:16px;
	margin-top:16px;
	font-size:14px;
}
.section_contact{
	width:;
	height:;
	padding:88px 0px;
	text-align:center;
	background:url(../img/bg_contact.png) repeat;
}
.section_contact h1{
	color:#c1eeea;
	font-size:32px;
	font-weight:300;
}
.section_contact h1 .point{
	margin-right:16px;
	padding:0px 4px;
	border-bottom:solid 2px #ffe42d;
	color:#ffe42d;
	font-size:32px;
	font-weight:800;
}
.section_contact h2{
	margin-bottom: 8px;
	color:#FFF;
	font-size:18px;
	font-weight:800;
}
.section_contact h3{
	color:#FFF;
	line-height:18px;
	font-size:14px;
	font-weight:400;
}
.section_contact .input_area{
	margin-top:24px;
	display:inline-block;
	text-align:center;
}
.section_contact .input_area input{
	color:#b8b8b8;
	font-size:20px;
	text-indent:24px;
	display:inline-block;
	width:480px;
	height:56px;
}
.section_contact .input_area button{
	width:208px;
	height:56px;
	color:#FFF;
	font-size:20px;
	display:inline-block;
	border:0px;
	border-radius:4px;
	background:#3788b2;
}
.section_footer{
	position:relative;
	width:;
	height:192px;
	background:#32404e;
}
.section_footer ul{
	vertical-align:middle;
	display:inline-block;
	position:relative;
	width:;
	line-height:192px;
	height:192px;
	margin-right:24px;
}
.section_footer ul li{
	display:inline-block;
	vertical-align:middle;
	margin-right:12px;
}
.section_footer .address{
	color:#bfcbd6;
	font-size:16px;
	display:inline-block;
	vertical-align:middle;
}
.section_footer .address .address{
	display:inline-block;
	background:#0C0;
}
.section_footer .blog{
	vertical-align:middle;
	display:inline-block;
	position:absolute;
	right:0px;
	width:216px;
	height:192px;
	background:url(../img/footer_blog.png) no-repeat center;
}
.section_footer .blog:hover,active{
	background:url(../img/footer_blog_on.png);
	cursor:pointer;
}










.cl_mint{
	color:#37b2a6;
}
.cl_green{
	color:#80b95f;
}
.cl_orange{
	color:#ff9c00;
}
.cl_red{
	color:#e15961;
}
.cl_purple{
	color:#c05da7;
}
