<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<meta content="Events,DataGrid.Events" name="keywords">
<title>DataGrid.Events</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?DataGrid/Events.html&amp;DataGrid/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Events</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="classDescContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable"></table>
<span class="className">Events</span>
<p></p>
<p>AUIGrid 에서 송출되는 이벤트 리스트입니다.</p>
<p></p>
<br>
</div>
<div class="summarySection">
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>NAME</th><th>Description</th>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">addRow</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>addRow(), addTreeRow() 를 통해 사용자가 행을 추가(삽입)한 경우 발생하는 이벤트입니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>items : 추가된 행 아이템들 (Array)</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "addRow", function( event ) {
     alert(event.type + " 이벤트\r\n" + "\r\n삽입된 행 개수 : " + event.items.length);
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">beforeRemoveRow</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>removeRow() 또는 removeRowByRowId() 함수를 통해 사용자가 행을 삭제할 때 삭제 전에 발생하는 이벤트입니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>softRemoveRowMode : 소프트 제거 모드 사용 여부 즉, 그리드 상에 실제로 삭제될 지 또는 마크 될지 여부</li>
<li>items : 삭제될 행 아이템들 (Array)</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "beforeRemoveRow", function( event ) {
     alert(event.type + " 이벤트 :  " + ", 삭제될 행 개수 : " + event.items.length + ", softRemoveRowMode : " + event.softRemoveRowMode);
     //return false; // 반환을 false 로 처리하면 삭제 실행을 취소함.
});
</pre>
<p>이 핸들러의 반환값이 false 인 경우 삭제 처리를 하지 않습니다. 따라서 실제 삭제 전 확인 단계를 거칠 수 있습니다.</p>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">beforeRemoveSoftRows</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>softRemoveRowMode = true 를 사용할 때 사용자가 행을 삭제 한 경우, 삭제된 행은 마크가 생기게 됩니다.</p>
<p>이를 그리드에서 실제로 삭제하는 함수인 AUIGrid.removeSoftRows()를 호출 한 경우 실제 삭제 전에 발생하는 이벤트입니다.</p>
<p>이 이벤트는 softRemoveRowMode 를 false 로 설정한 경우 발생하지 않습니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>items : 삭제될 행 아이템들 (Array)</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "beforeRemoveSoftRows", function( event ) {
     alert(event.type + " 이벤트 :  " + ", 삭제될 행 개수 : " + event.items.length);
});
</pre>
<p>이 핸들러의 반환값이 false 인 경우 삭제 처리를 하지 않습니다. 따라서 실제 삭제 전 확인 단계를 거칠 수 있습니다.</p>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">cellClick</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>단일 셀 클릭 시 발생하는 이벤트입니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>rowIndex : 행 인덱스</li>
<li>columnIndex : 칼럼 인덱스</li>
<li>editable : 해당 셀의 수정 가능 여부</li>
<li>value : 셀에 출력되고 있는 값(value)</li>
<li>rowIdValue : rowIdField 로 지정한 키에 대한 값. 즉, 행의 고유값 (rowIdField 설정 선행 필수)</li>
<li>headerText : 현재 칼럼의 헤더 텍스트</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
<li>dataField : 행 아이템에서 현재 칼럼이 출력되고 있는 데이터의 KeyField</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "cellClick", function( event ) {
      alert("rowIndex : " + event.rowIndex + ", "columnIndex : " + event.columnIndex + " clicked");
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">cellDoubleClick</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>단일 셀 더블클릭 시 발생하는 이벤트입니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>rowIndex : 행 인덱스</li>
<li>columnIndex : 칼럼 인덱스</li>
<li>editable : 해당 셀의 수정 가능 여부</li>
<li>value : 셀에 출력되고 있는 값(value)</li>
<li>rowIdValue : rowIdField 로 지정한 키에 대한 값. 즉, 행의 고유값 (rowIdField 설정 선행 필수)</li>
<li>headerText : 현재 칼럼의 헤더 텍스트</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
<li>dataField : 행 아이템에서 현재 칼럼이 출력되고 있는 데이터의 KeyField</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "cellDoubleClick", function( event ) {
      alert("rowIndex : " + event.rowIndex + ", "columnIndex : " + event.columnIndex + " dbl clicked");
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">cellEditBegin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>편집, 수정 모드에서 셀 편집(수정) 시작 시 발생하는 이벤트입니다.</P>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>rowIndex : 행 인덱스</li>
<li>columnIndex : 칼럼 인덱스</li>
<li>value : 원래 데이터의 해당 셀 값(value)</li>
<li>headerText : 현재 칼럼의 헤더 텍스트</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
<li>dataField : 행 아이템에서 현재 칼럼이 출력되고 있는 데이터의 KeyField</li>
<li>position : 셀의 전역 좌표계(Body 기준) 또는 지역 좌표계(그리드 부모 기준) 위치(x좌표 : event.position.x, y좌표 : event.position.y, x지역좌표 : event.position.localX, y지역좌표 : event.position.localY)</li>
<li>size : 해당 셀의 가로, 세로 사이즈(width : event.size.width, height : event.size.height) </li>
<li>isClipboard : 붙여 넣기(Ctrl+V) 로 이벤트가 발생했는지 여부 (Boolean) </li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "cellEditBegin", function( event ) {
      alert("rowIndex : " + event.rowIndex + ", "columnIndex : " + event.columnIndex + " cellEditBegin");
});
</pre>
<p>이 핸들러의 반환값이 false 인 경우 편집, 수정을 못하도록 막습니다.</p>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">cellEditCancel</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>편집, 수정 모드에서 셀 편집(수정) 취소 시 발생하는 이벤트입니다.</P>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>rowIndex : 행 인덱스</li>
<li>columnIndex : 칼럼 인덱스</li>
<li>value : 원래 데이터의 해당 셀 값(value)</li>
<li>headerText : 현재 칼럼의 헤더 텍스트</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
<li>dataField : 행 아이템에서 현재 칼럼이 출력되고 있는 데이터의 KeyField</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "cellEditCancel", function( event ) {
      alert("rowIndex : " + event.rowIndex + ", "columnIndex : " + event.columnIndex + " cellEditCancel");
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">cellEditEnd</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>편집, 수정 모드에서 셀 편집(수정) 종료 시 발생하는 이벤트입니다.</P>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>rowIndex : 행 인덱스</li>
<li>columnIndex : 칼럼 인덱스</li>
<li>oldValue : 변경 전 셀 값(value)</li>
<li>value : 변경 된 셀 값(value)</li>
<li>headerText : 현재 칼럼의 헤더 텍스트</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
<li>dataField : 행 아이템에서 현재 칼럼이 출력되고 있는 데이터의 KeyField</li>
<li>isClipboard : 붙여 넣기(Ctrl+V) 로 이벤트가 발생했는지 여부 (Boolean) </li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "cellEditEnd", function( event ) {
      alert("rowIndex : " + event.rowIndex + ", "columnIndex : " + event.columnIndex + " cellEditEnd");
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">cellEditEndBefore</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>편집, 수정 모드에서 셀 편집(수정) 종료 바로 직전에 발생하는 이벤트입니다.</P>
<p>이 이벤트 핸들러의 반환값이 곧 최종 수정값으로 적용됩니다.</p>
<p>즉, 개발자가 사용자에 의해 입력된 값을 최종적으로 판단할 수 있는 이벤트입니다. 이 이벤트 핸들러에서 값을 체크하십시오.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>rowIndex : 행 인덱스</li>
<li>columnIndex : 칼럼 인덱스</li>
<li>oldValue : 변경 전 셀 값(value)</li>
<li>value : 변경 된 셀 값(value)</li>
<li>headerText : 현재 칼럼의 헤더 텍스트</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
<li>dataField : 행 아이템에서 현재 칼럼이 출력되고 있는 데이터의 KeyField</li>
<li>isClipboard : 붙여 넣기(Ctrl+V) 로 이벤트가 발생했는지 여부 (Boolean) </li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "cellEditEndBefore", function( event ) {
      return removeComma(event.value); // 사용자가 입력한 값에 컴마가 있으면 제거 후 적용
});
</pre>
<p>Return : (String) 수정에 적용될 최종값. 이 핸들러의 반환값은 반드시 지정해야 합니다. 이 반환값이 곧 최종 수정값입니다.</p> 
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">contextMenu</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>그리드에서 마우스 오른쪽 버턴 즉, 컨텍스트 메뉴를 활성화 했을 경우 발생하는 이벤트입니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>target : 헤더(header) 또는 바디(body) 에서 발생했는지를 나타냄</li>
<li>dataField : 컨텍스트 활성화 된 지점의 칼럼 데이터 필드명 (String) </li>
<li>headerText : 컨텍스트 활성화 된 지점의 칼럼 헤더 텍스트 (String) </li>
<li>columnIndex : 컨텍스트 활성화 된 지점의 칼럼 인덱스 (Number) </li>
<li>rowIndex : 바디 컨텍스트 활성화 된 지점의 행 인덱스 (target 값이 "body" 인 경우에만 유효) (Number) </li>
<li>depth : 헤더 컨텍스트 활성화 된 지점의 헤더 그룹핑 depth 값(target 값이 "header" 인 경우만 유효) (Number)</li>
<li>pageX : 컨텍스트 활성화 된 지점의 전역 좌표 X 값 (Number) </li>
<li>pageY : 컨텍스트 활성화 된 지점의 전역 좌표 Y 값 (Number) </li>
</ul>
<pre>
AUIGrid.bind(myGridID, "contextMenu", function( event ) {
     alert(  "이벤트명: " + event.type + ", 컨텍스트 활성화 된 곳 : " + event.target );
});
</pre>
<p>Return : (Boolean) false 를 반환하면 기본 컨텍스트를 출력시키지 않습니다.</p>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">grouping</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>사용자가 그룹핑(Grouping)을 설정하거나 변경, 해제 시 발생하는 이벤트입니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>groupingFields : 현재 그룹핑 된 그룹핑 필드들 (Array)</li>
<li>groupingSummary : 그룹핑 썸머리를 설정한 경우 적용되는 썸머리 객체 (Object)</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "grouping", function( event ) {
     console.log(  "이벤트명: " + event.type + ", 현재 그룹핑 필드들 : " + event.groupingFields.join(", ") );
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">headerClick</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>그리드 헤더 클릭 시 발생하는 이벤트입니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>columnIndex : 헤더 칼럼 인덱스</li>
<li>headerText : 헤더 텍스트</li>
<li>depth : 헤더의 depth 즉, 헤더를 그룹핑으로 정의한 경우 최상위가 1depth (단일 계층인 경우 depth 는 1)</li>
<li>item : 칼럼 레이아웃 작성 시 작성된 칼럼 아이템 (Object)</li>
<li>dataField : 행 아이템에서 현재 칼럼이 출력되고 있는 데이터의 KeyField</li>
<li>pageX : 클릭이 발생한 지점의 전역 X 좌표 값</li>
<li>pageY : 클릭이 발생한 지점의 전역 Y 좌표 값</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "headerClick", function( event ) {
     alert(event.type + " : " + event.headerText + ", dataField : " + event.dataField + ", index : " + event.columnIndex + ", depth : " + event.item.depth);
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">hScrollChange</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>그리드의 수평 스크롤(X 스크롤)이 있는 경우, 수평 스크롤의 값이 변경되었을 때 발생하는 이벤트입니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>position : 현재 스크롤의 위치 (Number)</li>
<li>oldPosition : 변경 전 스크롤의 위치 (Number)</li>
<li>minPosition : 수직 스크롤의 최대 위치 (Number)</li>
<li>maxPosition : 수직 스크롤의 최소 위치 (Number)</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "hScrollChange", function( event ) {
     console.log( event.type + ", position : " + event.position + ", (min : " + event.minPosition + ", max : " + event.maxPosition + ")" );
});
</pre>
<p>이 이벤트 핸들러에서 무리한 작업을 하면 그리드 스크롤링 시 성능이 저하됩니다.</p>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">notFound</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>사용자가 그리드의 특정 문자열을 검색(search) 하였을 때 문자열을 찾지 못할 경우 발생하는 이벤트입니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>term : 사용자가 찾고자 했던 문자열(String)</li>
<li>wrapFound : wrapSearch 를 한 경우 한 바퀴 돌아 같은 행을 찾은 경우. 즉, 문자열에 해당되는 행이 단 1개 인 경우 true임</li>
</ul>
<pre>
AUIGrid.bind(myGridID, "notFound", function( event ) {
     alert('다음 문자열을 찾을 수 없습니다 - "' + event.term + '"');
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">ready</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>데이터 그리드 렌더링이 완료되고 사용자에 의해 접근 가능해진 경우 발생하는 이벤트입니다.</p>
<p>이 이벤트는 데이터가 변경되었을 때 다시 발생됩니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>pid : 사용자에 의해 삽입된 그리드의 부모 DIV ID</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "ready", function(event) {
    alert(event.type);
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">removeRow</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>removeRow() 또는 removeRowByRowId() 함수를 통해 사용자가 행을 삭제한 경우 발생하는 이벤트입니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>softRemoveRowMode : 소프트 제거 모드 사용 여부 즉, 그리드 상에 실제로 삭제가 됐는지 또는 마크 됐지는 여부</li>
<li>items : 삭제된 행 아이템들 (Array)</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "removeRow", function( event ) {
     alert(event.type + " 이벤트 :  " + ", 삭제된 행 개수 : " + event.items.length + ", softRemoveRowMode : " + event.softRemoveRowMode);
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">removeSoftRows</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>softRemoveRowMode = true 를 사용할 때 사용자가 행을 삭제 한 경우, 삭제된 행은 마크가 생기게 됩니다.</p>
<p>이를 그리드에서 실제로 삭제하는 함수인 AUIGrid.removeSoftRows()를 호출 한 경우 발생하는 이벤트입니다.</p>
<p>이 이벤트는 softRemoveRowMode 를 false 로 설정한 경우 발생하지 않습니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>items : 삭제된 행 아이템들 (Array)</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "removeSoftRows", function( event ) {
     alert(event.type + " 이벤트 :  " + ", 삭제된 행 개수 : " + event.items.length);
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">rowAllCheckClick</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>체크박스 칼럼에 있는 전체 선택 체크박스 클릭 시 발생합니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>checked : 체크 유무</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "rowAllCheckClick", function( event ) {
     alert("전체 선택  checked : " + event.checked);
}
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">rowCheckClick</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>체크박스 칼럼에 있는 행 체크박스를 클릭했을 때 발생합니다</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>checked : 체크 유무</li>
<li>rowIndex : 행 인덱스</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "rowCheckClick", function( event ) {
      var item = event.item;
      var rowIndex = event.rowIndex;
      varchecked = event.checked;
      if(item._$groupParentValue && item._$isBranch) { // 그룹핑하여 계층형으로 출력된 경우
          alert("rowIndex : " + rowIndex + ", group : " + item._$groupParentValue + ", isBranch : " + item._$isBranch + ", checked : " + checked);
      } else { // 일반 그리드 모드
          alert("rowIndex : " + rowIndex + ", id : " + item.id + ", name : " + item.name + ", checked : " + checked);
      }
});
<pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectionChange</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>selectionMode 가 "none" 이 아닌 경우 셀 또는 행 선택이 변경되었을 때 발생하는 이벤트입니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>selectedItems : 선택된 아이템들을 요소로 갖는 배열(Array-Object) </li>
</ul>
<p>selectedItems 는 배열이며, 배열의 개별 아이템에 대한 객체는 다음 요소를 갖습니다.</p>
<ul>
<li>rowIndex : 행의 인덱스</li>
<li>columnIndex : 칼럼의 인덱스</li>
<li>dataField : 선택 칼럼이 출력하고 있는 그리드 데이터의 필드명</li>
<li>headerText : 선택 칼럼의 헤더 텍스트</li>
<li>editable : 선택 칼럼의 수정 가능 여부</li>
<li>value : 선택 셀의 현재 그리드 값</li>
<li>rowIdValue : rowIdField 로 지정한 키에 대한 값. 즉, 행의 고유값 (rowIdField 설정 선행 필수)</li>
<li>item : 선택 행 아이템들을 갖는 Object</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "selectionChange", function( event ) {
      var selectedItems = event.selectedItems;
      if(selectedItems.length <= 0) return;
      // singleRow, singleCell 이 아닌 multiple 인 경우 선택된 개수 만큼 배열의 요소가 있음
      var first = selectedItems[0];
      // first 의 값을 보고자 한다면? first.value
      // first 의 행, 칼럼 인덱스를 보고자 한다면? first.rowIndex, first.columnIndex
      // first 의 행 아이템 전체를 보고자 한다면? first.item
      alert(first);
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">sorting</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>사용자가 정렬(Sorting)을 설정하거나 변경, 해제 시 발생하는 이벤트입니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>sortingFields : 현재 정렬된 필드 및 정렬 방법들 (Array)</li>
</ul>
<p>만약 정렬을 "Name 오름차순, County 내림차순" 설정한 경우 다음과 같은 sortingFields 정보를 담고 있습니다.</p>
<p>[ {dataField : "name", sortType : 1}, {dataField : "country", sortType : -1}]</p>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "sorting", function( event ) {
     console.log(  "이벤트명: " + event.type + ", 현재 소팅 필드 개수 : " + event.sortingFields.length );
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">treeOpenChange</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>트리 그리드 일 때 브랜치(branch) 아이템의 열기/닫기 상태 변경 시 발생하는 이벤트입니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>isOpen : 현재 열린 상태인지 닫힌 상태인지 여부</li>
<li>rowIndex : 해당 아이템의 rowIndex</li>
<li>depth : 트리 아이템의 depth 즉, 최상위 브랜치 아이템이 1 depth 이며 아래로 내려갈 수록 depth 1씩 증가함</li>
<li>item : 트리의 행 아이템 객체(Object)</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "treeOpenChange", function( event ) {
     alert(event.type + " : " + event.isOpen + ", rowIndex : " + event.rowIndex);
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">updateRow</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>updateRow() 함수를 통해 사용자가 행을 수정한 경우 발생하는 이벤트입니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>rowIndex : 행 인덱스</li>
<li>columnIndexes : 수정된 칼럼 인덱스들(배열)</li>
<li>values : 수정된 값들(배열)</li>
<li>headerTexts : 수정된 칼럼의 헤더 텍스트들(배열)</li>
<li>item : 해당 행에 출력되고 있는 모든 value (Object)</li>
<li>dataFields : 행 아이템에서 수정된 칼럼이 출력되고 있는 데이터의 KeyField들(배열)</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "updateRow", function( event ) {
      alert("rowIndex : " + event.rowIndex + ", "columnIndexes : " + event.columnIndexes + " updateRow");
});
</pre>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">vScrollChange</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Event<br>
<p>그리드의 수직 스크롤(Y 스크롤)이 있는 경우, 수직 스크롤의 값이 변경되었을 때 발생하는 이벤트입니다.</p>
<p>사용자가 마우스 휠이나 다른 특정 행위로 수직 스크롤이 변경되면 발생합니다.</p>
<p>이벤트 핸들러로 전달되는 파라메터의 event 객체 요소는 다음과 같습니다.</p>
<ul>
<li>type : 이벤트 유형</li>
<li>position : 현재 스크롤의 위치 (Number)</li>
<li>oldPosition : 변경 전 스크롤의 위치 (Number)</li>
<li>minPosition : 수직 스크롤의 최대 위치 (Number)</li>
<li>maxPosition : 수직 스크롤의 최소 위치 (Number)</li>
</ul>
<p>이 이벤트를 핸들링하는 방법은 다음과 같습니다.</p>
<pre>
AUIGrid.bind(myGridID, "vScrollChange", function( event ) {
     console.log( event.type + ", position : " + event.position + ", (min : " + event.minPosition + ", max : " + event.maxPosition + ")" );
});
</pre>
<p>이 이벤트 핸들러에서 무리한 작업을 하면 그리드 스크롤링 시 성능이 저하됩니다.</p>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
