<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<meta content="Methods,DataGrid.Methods" name="keywords">
<title>DataGrid.Methods</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?DataGrid/Methods.html&amp;DataGrid/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Methods</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="classDescContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable"></table>
<span class="className">Methods</span>
<p></p>
 <p>AUIGrid 에서 호출 가능한 함수 리스트입니다.</p>
<p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">아래는 설정 예제 입니다.</span>
<div class="mxmlSyntax" id="mxmlSyntax"> <pre>
  <b>AUIGrid.setFixedRowCount("create() 함수 호출 시 사용한 pid", columnCount);</b>
 </pre>
 <p>모든 그리드 함수는 create() 함수 호출 시 사용한 pid 를 기본 파라메터로 삽입해야 합니다.</p>
 <p>파라메터 첫번째 인자는 pid 입니다.(샘플 상 myGridID 변수)</p>
 <p><b>문서에서 pid 파라메터는 기본으로 설명에서 생략되었습니다.</b></p>
 <p>즉, setFixedRowCount 함수에 대한 설명으로 파라메터는 columnCount 1개로 설명되지만 실제적으로 2개를 삽입해야 합니다.</p>
 <p>첫번째 인자는 pid 이고, 설명된 columnCount 가 2번째 인자가 됩니다.</p>
 <p>문서상에 정리된 파라메터를 실제 적용시 주의해 주십시오.</p>
</div>
<br>
</div>
<div class="summarySection">
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>NAME</th><th>Description</th>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">addRow</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드 행(row) 아이템을 추가, 삽입합니다.</p>
  <p>그리드의 속성 editable 과 무관하게 이 함수를 통해 아이템을 추가할 수 있습니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>items (Object or Array) : 삽입하고자 하는 행 아이템, 복수의 행을 삽입하고자 하는 경우 Object 를 배열로 묶으십시오.</li>
  <li>rowIndex (Number or String) : 삽입될 행의 인덱스, rowIndex 에 다음 문자일을 설정한 경우.
  <p>"first" : 첫 행, "last" : 최하단, "selectionUp" : 선택행 위, "selectionDown" : 선택행 아래에 추가행이 삽입됩니다.</li>
  </ul>
  <p>참고 : 일반 그리드의 행 추가입니다. 트리 그리드(계층형 그리드) 의 행 추가는 addTreeRow() 메소드를 참고하십시오.</p>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">addTreeRow</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>트리 그리드 행(row) 아이템을 추가, 삽입합니다. (그리드의 rowIdField 속성 설정 선행 필수)</p>
  <p>그리드의 속성 editable 과 무관하게 이 함수를 통해 아이템을 추가할 수 있습니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>items (Object or Array) : 삽입하고자 하는 행 아이템, 복수의 행을 삽입하고자 하는 경우 Object 를 배열로 묶으십시오.</li>
  <li>parentRowId (String) : 추가될 행의 부모 rowId 값.
  <li>rowPosition (String) : 삽입될 행의 위치 값, 유효값은 다음과 같습니다.
  <p>"first" : 첫 행, "last" : 최하단, "selectionUp" : 선택행 위, "selectionDown" : 선택행 아래에 추가행이 삽입됩니다.</li>
  </ul>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">appendData</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>기존 그리드 데이터의 하단에 추가로 데이터를 붙입니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>additionalData (Array) : 추가시키고자 하는 데이터</li>
  </ul>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">bind</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드 이벤트를 핸들링하기 위해 이벤트를 바인딩하는 함수입니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>type : (String) 바인딩하고자 하는 이벤트 유형</li>
 <li>function : (Function) 이벤트 핸들러 함수</li>
 </ul>
 <p>예를 들면 cellClick 이벤트를 핸들링하고 싶다면 다음과 같습니다.</p>
 <pre>
 AUIGrid.bind(myGridID, "cellClick", function( event ) {
       alert("rowIndex : " + event.rowIndex + ", "columnIndex : " + event.columnIndex + " clicked");
 });
 </pre>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">clearFilter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>필터링이 설정되어 있다면 해당 칼럼의 필터링을 해제합니다. </p>
 <p>enableFilter 속성이 true 설정되어야 가능합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>dataField (String) : 칼럼이 출력하고 있는 데이터의 필드명</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">clearFilterAll</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>모든 필터링을 해제합니다.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">clearSelection</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>선택되어진 모든 아이템들을 초기화합니다.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">clearSortingAll</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>정렬(Sorting)이 설정되어 있다면 모든 정렬을 초기화 합니다.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">collapseAll</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>계층 구조 데이터 표현(트리 데이터)인 경우 모든 노드들을 닫고 최상위 Branch 만 표시합니다.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">create</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드를 최초로 생성하는 함수입니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>pid : (String) 그리드가 생성될 Div 의 id</li>
 <li>columnLayout : (Object) 그리드 생성하고자 하는 칼럼 레이아웃</li>
 <li>gridProps : (Object) 그리드 생성 시 변경할 그리드 속성(key-value) 객체</li>
 </ul>
 <p>Return : (String) 그리드가 생성될 Div의 id 를 반환합니다.(즉, 파라메터로 넣은 pid 반환)</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">destroy</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>작성된 그리드를 완전히 제거합니다.</p>
 <p>동적으로 그리드를 생성, 제거해야 할 경우 반드시 이 함수를 사용하여 제거하십시오.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">expandAll</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>계층 구조 데이터 표현인 경우 모든 노드들을 열어 전체 펼치기를 실행합니다.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">expandItemByRowId</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>계층형 그리드(트리 그리드)인 경우 rowId 값에 맞는 아이템이 브랜치(branch)일 때 열기/닫기를 실행합니다.</p>
 <p>rowIdField 가 반드시 선행적으로 설정되어야 합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowIds (Array 또는 String) : rowId 값 (복수인 경우 Array 로 지정)</li>
 <li>open (Boolean) : 열기 할지 닫기 할지 여부(true 인 경우 열기 실행)</li>
 <li>recursive (Boolean) : 해당 아이템의 자손까지 모두 열지 여부</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">exportAsCsv</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드에 출력된 현재 데이터를 다운로드 가능한 CSV 형태로 내보내기 합니다.</p>
  <p>반드시 exportURL 속성에 다운로드를 처리할 URL 이 선행적으로 설정되어야 합니다.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">exportAsJson</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드에 출력된 현재 데이터를 다운로드 가능한 JSON 형태로 내보내기 합니다.</p>
  <p>반드시 exportURL 속성에 다운로드를 처리할 URL 이 선행적으로 설정되어야 합니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>keyValueMode (Boolean) : 내보내기 할 때 Row 데이터를 칼럼 인덱스에 맞는 배열로 할 지 key-value 로 짝을 갖는 Object 요소 배열로 할지 여부를 나타냅니다.</li>
  </ul>
  <p>keyValueMode 를 true 로 지정한 경우 한 행의 구조는 다음과 같습니다.</p>
  <pre> [ {"name" : "Anna", "country" : "USA" .... } ] </pre>
  <p>keyValueMode 를 false 로 지정한 경우 한 행의 구조는 다음과 같습니다.</p>
  <pre> [ "Anna", "USA", .... ] </pre>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">exportAsObject</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드에 출력된 현재 데이터를 자바스크립트 Array-Object 로 내보내기 합니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>keyValueMode (Boolean) : 내보내기 할 때 Row 데이터를 칼럼 인덱스에 맞는 배열로 할 지 key-value 로 짝을 갖는 Object 요소 배열로 할지 여부를 나타냅니다.</li>
  </ul>
  <p>keyValueMode 를 true 로 지정한 경우 한 행의 구조는 다음과 같습니다.</p>
  <pre> [ {"name" : "Anna", "country" : "USA" .... } ] </pre>
  <p>keyValueMode 를 false 로 지정한 경우 한 행의 구조는 다음과 같습니다.</p>
  <pre> [ "Anna", "USA", .... ] </pre>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">exportAsTxt</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드에 출력된 현재 데이터를 다운로드 가능한 TXT 형태로 내보내기 합니다.</p>
  <p>반드시 exportURL 속성에 다운로드를 처리할 URL 이 선행적으로 설정되어야 합니다.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">exportAsXlsx</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드에 출력된 현재 데이터를 다운로드 가능한 엑셀(xlsx) 로 내보내기 합니다. xlsx 는 엑셀2007 포맷입니다.</p>
  <p>반드시 exportURL 속성에 다운로드를 처리할 URL 이 선행적으로 설정되어야 합니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>exportWithStyle (Boolean) : 엑셀로 내보내기 할 때 스타일 정보(폰트 및 컬러 등)을 함께 내보내기 할지 여부를 나타냅니다.</li>
  <li>exportProps (Object) : 엑셀로 내보내기 할 때 파일명, 상단, 하단 추가 텍스트를 지정할 수 있는 파라메터입니다.</li>
  </ul>
  <p>exportWithStyle 파라메터를 지정하지 않은 경우 기본값은 true 로 스타일 정보가 포함됩니다. 단, IE8 의 경우 스타일 정보를 포함하지 않습니다.(true 설정해도 무시됨)</p>
  <p>■ exportProps 파라메터 작성 설명 ■</p>
  <p>exportProps 파라메터는 Object 로 그 요소는 다음 3가지를 갖습니다.</p>
  <ul>
  <li>fileName (String) : 엑셀로 내보내기 할 때 파일명을 지정하면 해당 파일명을 서버 사이드에서 파라메터로 받을 수 있습니다.</li>
  <li>headers (Array) : 그리드 상단에 표시할 추가 행들을 지정합니다. 제목이나 부제목과 같은 내용이 될 수 있습니다.</li>
  <li>footers (Array) : 그리드 하단에 표시할 추가 행들을 지정합니다.</li>
  </ul>
  <p>headers 와 footer 는 Array 이며 요소로는 Object 를 갖으며 개별 요소(1개의 Object)가 엑셀에서 1행을 나타냅니다.</p>
  <p>Object 는 "text", "height", "style" 의 필드를 갖으며 다음은 이에 대한 설명입니다.</p>
  <ul>
  <li>text (String) : 엑셀에 표시할 텍스트입니다.</li>
  <li>height (Number) : 엑셀에서 행의 높이를 지정합니다.(px 단위, 실제 엑셀은 pt 입니다. 그리드가 px 를 pt 로 변환하므로 px 단위로 지정하십시오.)
  <li>style (Object) : 행의 스타일을 지정합니다. (유효값 : fontSize, textAlign, fontWeight, underline, background, color)</li>
  </ul>
  <p>종합하여 exportAsXlsx 메소드 사용 예는 다음과 같습니다.</p>
  <pre>
  // 엑셀 내보내기 속성
  var exportProps = {
         // 저장하기 파일명
         fileName : "2013년_지역별_매출_내역(AUIGrid)",
         // 헤더 내용
         headers : [ {
              text : "", height:20 // 첫행 빈줄
         }, {
              text : "2013년 지역별 매출 내역", height:24, style : 
                   { fontSize:20, textAlign:"center", fontWeight:"bold", underline:true, background:"#DAD9FF"}
         }, {
              text : "작성자 : 에이유아이", style : { textAlign:"right"}
         }, {
              text : "작성일 : 2015. 03. 29", style : { textAlign:"right"}
         }, {
              text : "", height:5, style : { background:"#555555"} // 빈줄 색깔 경계 만듬
         }],
         // 푸터 내용
         footers : [ {
              text : "", height:5, style : { background:"#555555"} // 빈줄 색깔 경계 만듬
         }, {
              text : "참고 : 문의 사항은 전산팀으로 연락 하십시오.", style : { fontSize:15, color:"#2F9D27"}
         }, {
              text : "Copyright 2015 AUISoft", height:24, style : 
                     { textAlign:"right", fontWeight:"bold", color:"#ffffff", background:"#222222"}
         }]
  };
  // 내보내기 실행
  AUIGrid.exportAsXlsx(myGridID, true, exportProps);
  </pre>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">exportAsXml</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드에 출력된 현재 데이터를 다운로드 가능한 XML 형태로 내보내기 합니다.</p>
  <p>반드시 exportURL 속성에 다운로드를 처리할 URL 이 선행적으로 설정되어야 합니다.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">forceEditingComplete</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>편집모드(editable=true)인 경우 해당 input 의 값을 강제적으로 편집 완료 또는 취소 상태로 만듭니다.</p>
 <p>이 함수는 (더블)클릭 또는 F2 키 등과 같이 편집 진입한 상태인 경우에만 유효합니다.</p>
 <p>사용자 정의 편집 렌더러(customEditRenderer) 를 사용했을 때 편집 렌더러의 값을 강제적으로 완료 또는 취소로 만들고자 한다면 이 함수를 사용하세요.</p>
 <p>현재 편집 인풋터(inputer)에 있는 값으로 편집 완료 상태로 만들고자 한다면 value 를 null 로 설정하십시오.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>value (Object) : 설정하고자 하는 값</li>
 <li>cancel (Boolean) : 이 값이 true 라면 에디팅 취소(cancel) 가 적용됩니다.</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getAddedRowItems</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드에서 추가된 아이템들의 묶음(배열)을 반환합니다.</p>
  <p>Return : (Array) 추가된 행 아이템들</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getAscendantsByRowId</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>트리 그리드(계층형 그리드)에서 rowId 에 해당되는 모든 조상(ascendants) 행 아이템을 찾아 배열로 반환합니다.(rowIdField 속성 설정 필수)</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowId : (String) 행 아이템의 rowId 값</li>
 </ul>
 <p>Return : (Array) 주어진 rowId 에 따른 모든 조상 행 아이템들</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getCheckedRowItems</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>행 체크박스가 설정된 경우 체크박스로 체크된 모든 행의 아이템을 반환합니다.</p>
 <p>Return : (Array) 체크된 행 아이템 배열</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getColumnDistinctValues</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드의 칼럼이 출력하는 모든 값들을 반환하되 중복된 값을 제거하고 반환합니다.</p>
 <p>
 <p>파라메터 설명</p>
 <ul>
 <li>dataField : (String) 칼럼의 dataField 명</li>
 <li>total : (Boolean) 그리드의 원래 데이터를 대상으로 할지 여부. 즉, 필터링이 된 경우 필터링 된 상태의 값만 원한다면 false 지정</li>
 </ul>
 <p>Return : (Array) 해당 칼럼이 출력하고 있는 모든 값들(중복된 값이 제거된 고유값들만 반환)</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getColumnIndexByDataField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>데이터 필드에 맞는 현재 그리드의 칼럼인덱스를 반환합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>dataField : (String) 데이터 아이템의 key 에 해당되는 필드명</li>
 </ul>
 <p>Return : (Number) 칼럼인덱스</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getColumnLayout</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드에 출력된 현재 칼럼 레이아웃을 반환합니다.</p>
 <p>Return : (Array) 현재 그리드 칼럼 레이아웃</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getColumnValues</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드의 칼럼이 출력하는 모든 값들을 반환합니다.</p>
 <p>
 <p>파라메터 설명</p>
 <ul>
 <li>dataField : (String) 칼럼의 dataField 명</li>
 <li>total : (Boolean) 그리드의 원래 데이터를 대상으로 할지 여부. 즉, 필터링이 된 경우 필터링 된 상태의 값만 원한다면 false 지정</li>
 </ul>
 <p>Return : (Array) 해당 칼럼이 출력하고 있는 모든 값들</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getDataFieldByColumnIndex</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>현재 그리드의 칼럼인덱스에 출력 중인 데이터필드(dataField)를 반환합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>columnIndex : (Number) 칼럼 인덱스</li>
 </ul>
 <p>Return : (String) 데이터 아이템의 key 에 해당되는 필드명</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getDepthByRowId</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>계층형 그리드(트리 그리드)인 경우 rowId 값에 맞는 행 아이템의 depth를 반환합니다.</p>
 <p>깊이(depth) 는 최상위가 1에 해당되며 하위로 갈수록 1씩 증가합니다.</p>
 <p>rowIdField 가 반드시 선행적으로 설정되어야 합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowId (String) : rowId 값</li>
 </ul>
 <p>Return : (Number) 계층구조에서 depth</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getDescendantsByRowId</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>트리 그리드(계층형 그리드)에서 rowId 에 해당되는 모든 자손(descendants) 행 아이템을 찾아 배열로 반환합니다.(rowIdField 속성 설정 필수)</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowId : (String) 행 아이템의 rowId 값</li>
 </ul>
 <p>Return : (Array) 주어진 rowId 에 따른 모든 자손 행 아이템들</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getEditedRowColumnItems</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드에서 수정된 아이템들의 묶음(배열)을 반환합니다.</p>
  <p>getEditedRowItems() 과 다르게 이 함수는 행 아이템 전체를 반환하지 않습니다. 예를들어 칼럼이 총 10개 있다고 했을 때 그 중 2개 칼럼만 수정했다면 해당 2개 칼럼만을 반환합니다.</p>
  <p>행 아이템 전체를 얻고자 한다면 getEditedRowItems() 함수를, 행에서 진짜로 수정된 칼럼들만 얻고자 한다면 이 함수를 사용하십시오.</p>
  <p>수정된 아이템은 최초의 데이터에서 addRow 함수로 추가된 아이템을 수정한 경우 포함되지 않습니다.</p>
  <p>addRow 함수로 추가된 아이템은 수정했더라도 최종적으로 추가된 아이템에 해당되기 때문입니다.(getAddedRowItems으로 확인 가능)</p>
  <p>Return : (Array) 수정된 행 아이템들</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getEditedRowItems</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드에서 수정된 아이템들의 묶음(배열)을 반환합니다.</p>
  <p>수정된 아이템은 최초의 데이터에서 addRow 함수로 추가된 아이템을 수정한 경우 포함되지 않습니다.</p>
  <p>addRow 함수로 추가된 아이템은 수정했더라도 최종적으로 추가된 아이템에 해당되기 때문입니다.(getAddedRowItems으로 확인 가능)</p>
  <p>Return : (Array) 수정된 행 아이템들</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getGridData</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드에 출력된 현재 데이터를 반환합니다.</p>
 <p>Return : (Array) 현재 그리드 행 아이템들</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getItemByRowId</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>rowId 에 맞는 행 아이템을 반환합니다.</p>
 <p>이 함수를 사용하기 위해서는 rowIdField 속성이 선행적으로 설정되어야 합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowIdValue (String) : rowIdField 에 맞는 값</li>
 </ul>
 <p>Return : (Object) 행아이템 객체</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getItemByRowIndex</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>행 인덱스에 맞는 행 아이템을 반환합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowIndex (Number) : 행인덱스</li>
 </ul>
 <p>Return : (Object) 행아이템 객체</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getItemsByValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>특정 value 에 맞는 행 아이템을 반환합니다.</p>
 <p>예를 들어 이름(name) 이 "Anna" 라는 사람의 행 아이템을 얻고자 한다면 다음과 같습니다.</p>
 <pre>var rowItems = AUIGrid.getItemsByValue(myGridID, "name", "Anna");</pre>
 <p>파라메터 설명</p>
 <ul>
 <li>dataField : (String) 행 아이템에서 얻고자하는 필드명</li>
 <li>value : (String) 행 아이템에서 얻고자 하는 필드의 값(value)</li>
 </ul>
 <p>Return : (Array) 조건에 맞는 행 아이템 묶음</p>
 <p>참고 : 1.43 버전부터 getRowsByValue 메소드가 새로 생김(복수의 값 가능, 이 메소드는 1.42 이하 호환을 위한 메소드로 1.43 이상의 버전에서는 getRowsByValue 메소드를 사용하십시오.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getParentItemByRowId</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>계층형 그리드(트리 그리드)인 경우 rowId 값에 맞는 행 아이템의 부모 행 아이템을 찾아 반환합니다.</p>
 <p>즉, rowId 의 부모 아이템을 반환합니다.</p>
 <p>rowIdField 가 반드시 선행적으로 설정되어야 합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowId (String) : rowId 값</li>
 </ul>
 <p>Return : (Object) 부모 행 아이템</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getProperty</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드 속성의 값을 반환합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>name (String) : 속성명</li>
 </ul>
 <p>Return : (Object) 속성값</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getRemovedItems</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드에서 삭제된 아이템들의 묶음(배열)을 반환합니다.</p>
  <p>기본적으로, 삭제된 아이템은 최초의 데이터에서 addRow 함수로 추가된 아이템을 삭제한 경우 포함되지 않습니다.</p>
  <p>즉, 최초 그리드에 삽입된 데이터를 삭제한 행 아이템만 반환합니다.</p>
  <p>만약, 추가된 행을 삭제 했을 때 그 추가된 행까지 얻고자 한다면 includeAdded 파라메터를 true 로 설정하십시오. 
  <p>파라메터 설명</p>
  <ul>
  <li>includeAdded (Boolean) : 최초의 데이터에서 사용자에 의해 추가된 행을 다시 사용자가 삭제한 경우, 해당 아이템까지 반환 여부</li>
  </ul>
  <p>Return : (Array) 삭제된 행 아이템들</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getRowIndexesByValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>특정 칼럼의 값과 일치하는 값이 있는 행을 모두 찾아 행인덱스(rowIndex)를 반환합니다.</p>
 <p>예를 들어 "이름이 Anna, Lawrence 인 사람의 행 인덱스 모두 반환" 하고자 한다면 다음과 같습니다.</p>
 <pre>var rows = AUIGrid.getRowIndexesByValue(myGridID, "name", ["Anna", "Lawrence"]);</pre>
 <p>파라메터 설명</p>
 <ul>
 <li>dataField : (String) 찾고자 하는 칼럼의 dataField 명</li>
 <li>values : (String or Array) dataField 에서 찾고자 하는 값( 복수의 값인 경우 Array )</li>
 </ul>
 <p>Return : (Array) 해당 dataField 에서 주어진 값(values) 와 일치하는 모든 행 아이템들의 rowIndex</p>
 <p>참고 : 행 아이템을 얻고자 한다면  getRowsByValue 메소드 참고</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getRowPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>수직 스크롤이 생성된 경우 현재 그리드가 출력되고 있는 행의 최상단 인덱스를 반환합니다.</p>
 <p>즉, 스크롤에 의해 현재 보여지고 있는 아이템들의 최상단 행의 인덱스를 반환합니다.</p>
 <p>수직 스크롤이 생성되지 않은 경우 이 값은 0 을 반환합니다.</p>
 <p>Return : (Number) 최상단 행 인덱스</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getRowsByValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>특정 칼럼의 값과 일치하는 값이 있는 행을 모두 찾아 반환합니다.</p>
 <p>예를 들어 "이름이 Anna, Lawrence 인 사람의 행 아이템 모두 반환" 하고자 한다면 다음과 같습니다.</p>
 <pre>var rows = AUIGrid.getRowsByValue(myGridID, "name", ["Anna", "Lawrence"]);</pre>
 <p>파라메터 설명</p>
 <ul>
 <li>dataField : (String) 찾고자 하는 칼럼의 dataField 명</li>
 <li>values : (String or Array) dataField 에서 찾고자 하는 값( 복수의 값인 경우 Array )</li>
 </ul>
 <p>Return : (Array) 해당 dataField 에서 주어진 값(values) 와 일치하는 모든 행 아이템들</p> 
 <p>참고 : 행인덱스을 얻고자 한다면  getRowIndexesByValue 메소드 참고</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getSelectedIndex</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>선택 모드가 "none" 이 아닌 경우 현재 선택된 아이템의 rowIndex, columnIndex 를 반환합니다.</p>
 <p>다수의 셀 또는 행을 선택한 경우 첫번째 선택된 셀 또는 행의 rowIndex, columnIndex 를 반환합니다.</p>
 <p>선택된 모든 셀 또는 행을 얻고자 한다면 getSelectedItems() 함수를 사용하십시오.</p>
 <p>rowIndex 는 반환값의 0 번째, columnIndex 는 반환값의 1 번째 요소입니다.
  <p>Return : (Array) rowIndex, columnIndex 를 갖는 배열(배열 요소 2개임 0번째는 rowIndex, 1번째는 columnIndex)</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getSelectedItems</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>선택모드(selectionMode)가 "none" 이 아닌 경우 현재 선택된 모든 셀(또는 행) 아이템을 반환합니다.</p>
 <p> 반환값은 배열로 개별 배열 요소는 다음과 같은 요소를 갖는 Object 입니다.</p>
<ul>
<li>rowIndex : 행의 인덱스</li>
<li>columnIndex : 칼럼의 인덱스</li>
<li>dataField : 선택 칼럼이 출력하고 있는 그리드 데이터의 필드명</li>
<li>headerText : 선택 칼럼의 헤더 텍스트</li>
<li>editable : 선택 칼럼의 수정 가능 여부</li>
<li>value : 선택 셀의 현재 그리드 값</li>
<li>item : 선택 행 아이템들을 갖는 Object</li>
</ul>
<p>사용 예는 다음과 같습니다.</p>
<pre>
 var selectedItems = AUIGrid.getSelectedItems(myGridID);
 if(selectedItems.length <= 0) return;
 // singleRow, singleCell 이 아닌 multiple 인 경우 선택된 개수 만큼 배열의 요소가 있음
 var first = selectedItems[0];
 // first 의 값을 보고자 한다면? first.value
 // first 의 행, 칼럼 인덱스를 보고자 한다면? first.rowIndex, first.columnIndex
 // first 의 행 아이템 전체를 보고자 한다면? first.item
 alert(first);
</pre>

 <p>Return : (Array) 선택된 아이템들을 요소로 갖는 배열
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">getTreeGridData</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>트리 그리드 또는 그룹핑 된 그리드의 계층적 구조를 갖는 데이터를 반환합니다.</p>
 <p>Return : (Array) 계층적 구조 행 아이템들</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">hideColumnByDataField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>주어진 파라메터(dataField)에 맞게 출력된 그리드 칼럼을 보이지 않도록 지정합니다.</p>
  <p>복수의 칼럼을 보이지 않도록 지정하고자 한다면 배열로 설정하십시오. (예: ["name", "country", "product"] )</p>
  <p>파라메터 설명</p>
  <ul>
  <li>dataField (String or Array) : 칼럼의 데이터 필드명(들)</li>
  </ul>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">indentTreeDepth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>편집 가능 상태인 경우 선택한 행을 들여 쓰기 하여 계층 구조로 만듭니다.</p>
 <p>들여 쓰기 된 행은 상단 행의 자식으로 붙습니다.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">isCreated</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드가 생성되었는지 여부를 반환합니다.</p>
 <pre>
  var isCreated = AUIGrid.isCreated("#myGrid1");
 </pre>
 <p>예를 들어 위와 같이 작성한다면 myGrid1 을 id 로 갖는 Div 에 그리드가 생성되었는지 여부를 반환합니다.</p>
 <p>Return : (Boolean) 생성되었는지 여부</p>  
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">isItemBranchByRowId</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>계층형 그리드(트리 그리드)인 경우 rowId 값에 맞는 행 아이템이 브랜치(branch) 인지 여부를 반환합니다.</p>
 <p>rowIdField 가 반드시 선행적으로 설정되어야 합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowId (String) : rowId 값</li>
 </ul>
 <p>Return : (Boolean) 브랜치(branch) 여부</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">isItemOpenByRowId</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>계층형 그리드(트리 그리드)인 경우 rowId 값에 맞는 행 아이템이 현재 열려진 상태인지 여부를 반환합니다.</p>
 <p>rowIdField 가 반드시 선행적으로 설정되어야 합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowId (String) : rowId 값</li>
 </ul>
 <p>Return : (Boolean) 열린 상태 여부</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">isItemVisibleByRowId</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>rowId 값에 맞는 행 아이템이 현재 그리드에 출력된 상태인지 여부를 나타냅니다.</p>
 <p>이 상태는 현재 시각적으로 눈에 보이지 않는 행이라면 false 를 반환합니다.</p>
 <p>rowIdField 가 반드시 선행적으로 설정되어야 합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowId (String) : rowId 값</li>
 </ul>
 <p>Return : (Boolean) 보여지는 행 아이템인지 여부</p> 
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">isUniqueValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드 칼럼에서 특정 값(value)이 전체 데이터에 대하여 칼럼의 고유값인지 여부를 반환합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>dataField : (String) 고유값인지 보고자 하는 데이터의 데이터필드명</li>
 <li>value : (Object) 고유값인지 알고자 하는 값(value)</li>
 </ul>
 <p>Return : (Boolean) 값이 고유값이면 true, 중복된 값이 있다면 false 반환.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">movePageTo</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>페이징을 사용하는 경우(usePaging=true) 원하는 페이지로 이동시키는 함수입니다.</p>
  <p>파라메터 설명</p>
 <ul>
 <li>pageNum (Number) : 이동하고자 하는 페이지 번호</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">openInputer</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>사용자의 키 입력 또는 F2, 마우스 (더블) 클릭 등의 행위 없이 셀을 수정할 수 있게 편집기(Text Inputer)를 강제로 오픈합니다.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">outdentTreeDepth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>편집 가능 상태인 경우 선택한 행을 내어 쓰기 하여 계층 구조로 만듭니다.</p>
 <p>내어 쓰기 된 행은 부모 행(branch) 이 될 수가 있습니다.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">refresh</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드의 상태가 변경된 경우 이 함수를 호출하여 실제 적용시킵니다.</p>
 <p>그리드의 속성을 동적으로 변경한 후 그리드 상태가 시각적으로 변경되어야 할 때 이 함수를 호출하십시오.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">refreshRows</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드에 데이터를 삽입해 이미 출력된 모습에서 특정 행들 찾아 갱신(refresh)합니다. (rowIdField 속성 설정 필수)</p>
  <p>예를 들어 변경된 데이터를 DB Select 할 수 있다면, 이 메소드를 통해 특정 행만 갱신할 수 있습니다.</p>
  <p>기존에 출력된 데이터와 형식이 같아야만 유효합니다.</p>
  <p>예를 들어 rowIdField 를 id 로 설정한 경우, id 가 20, 21, 30 인 행을 찾아 특정 셀만 업데이트 하고자 한다면 다음과 같습니다.</p>
  <pre>
      var items = [ { id : 20, price : 2000, name : "A" },
                      { id : 21, price : 1000, name : "B" },
                      { id : 30, price : 4000, name : "C" }];
      AUIGrid.refreshRows(myGridID, items, "my-flash-style", 200); 
  </pre>
  <p>파라메터 설명</p>
  <ul>
  <li>items (Array or Object) : 복수 또는 1개의 행을 갱신 합니다.</li>
  <li>flashStyle (String) : 갱신 시 갱신된 셀이 깜빡이도록 표시해 주는 CSS 클래스명(스타일)을 지정합니다.</li>
  <li>flashTime (Number) :  flashStyle 이 출력되는 시간을 밀리세컨드 단위로 지정합니다. 예를 들어 이 값이 300 이라면 0.3 초 후 flashStyle 이 사라집니다.</li>
  </ul>
  <p>기존 데이터 양이 수만행 이상이라면 전체 데이터 갱신(setGridData) 하는게 성능면에서 유리합니다.</p>
  <p> 참고 : refreshRows() 는 updateRowsById() 와 같은 기능을 합니다.(셀 수정 마커, 변경 셀에 깜빡이는 스타일등이 다름)</p>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">removeAjaxLoader</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드에 표시된 프리로더가 있다면 삭제합니다.</p>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">removeCheckedRows</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>체크박스 엑스트라 렌더러를 사용한 경우 체크박스에 체크된 행(들)을 그리드에서 삭제 처리 합니다.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">removeInfoMessage</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드에 메세지가 출력되었다면 제거합니다.</p>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">removeRow</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드 행(row) 아이템을 삭제합니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>rowIndex (Number or String) : 삭제하고자 하는 행의 인덱스, rowIndex 대신 "selectedIndex" 문자열을 설정한 경우 현재 선택된 행이 삭제됩니다.</li>
  </ul>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">removeRowByRowId</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>rowIdField 를 지정한 한 경우 rowId 값을 통해 그리드 행(row) 아이템을 삭제합니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>rowIdValue (Array or String) : 삭제하고자 하는 행의 rowId 값 (복수를 삭제하고자 할 때 rowId 값들을 배열로 묶으십시오.)</li>
  </ul>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">removeSoftRows</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드 삭제 모드가 소프트 삭제(softRemoveRowMode=true)인 경우 행을 삭제하면 삭제된 표시가 된 채로 그리드에 남아 있습니다.</p>
 <p>그 표시된 삭제 행을 그리드에서 제거할 수 있는 함수입니다.</p>
 <p>즉, 사용자의 눈에 보이지 않게 제거할 뿐 실제 그리드가 모든 삭제 정보를 초기화 하지 않습니다.</p>
 <p>이 함수는 삭제 표시가 된 행 전체를 그리드에서 제거합니다.</p>
 <p>참고 : 삭제 정보를 초기화 하는 함수는 resetUpdatedItems() 함수입니다.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resetUpdatedItems</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>편집모드에서 그리드의 데이터를 추가, 수정, 삭제했을 때 해당 데이터를 그리드가 캐시에 보관합니다.</p>
 <p>이 보관된 데이터를 모두 초기화하여 그리드가 수정되지 않은 상태로 만듭니다.</p>
 <p>예를 들어 그리드에 추가, 수정, 삭제된 데이터를 DB에 모두 저장 했을 때 유용할 수 있습니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>option (String) : 추가, 수정, 삭제된 해당 데이터 캐시를 초기화 할 옵션을 지정합니다. 유효 값은 "c", "u", "d", "all" 입니다.
 <p>"c" : 추가된 데이터만 흔적을 제거하고 초기화 시킵니다.</p>
 <p>"u" : 수정된 데이터만 흔적을 제거하고 초기화 시킵니다.</p>
 <p>"d" : 삭제된 데이터만 흔적을 제거하고 초기화 시킵니다.</p>
 <p>"all" : 추가, 수정, 삭제 모두 흔적을 제거하고 초기화 시킵니다.</p>
 </li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드의 크기를 변경합니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>width (Number) : 변경시키고자 하는 가로 사이즈 </li>
  <li>height (Number) : 변경시키고자 하는 세로 사이즈 </li>
  </ul>
  <p>만약 파라메터 없이 resize 함수 호출 시 부모 Div의 크기를 다시 계산하여 맞춰 사이즈를 변경합니다.</p>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">restoreSoftRows</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드 삭제 모드가 소프트 삭제(softRemoveRowMode=true)인 경우 행을 삭제하면 삭제된 표시가 된 채로 그리드에 남아 있습니다.</p>
 <p>그 표시된 삭제 행을 복원 할 수 있는 함수입니다.(삭제 취소)</p>
 <p>이 함수로 복원된 행은 더 이상 삭제 아이템이 아니게 되며, 기존 상태로 복구됩니다.</p>
 <p>기존 상태의 의미는 이 행이 사용자에 의해 추가되었다면 추가 아이템...이 행이 삭제 되기 전 변경 되었다면 수정 아이템이 됩니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>option (String or Number) : 복구할 대상을 지정할 수 있는 옵션. 유효 값은 "selectedIndex", "all", rowIndex 입니다.
 <p>"selectedIndex" : 현재 선택되어 있는 행을 복구 합니다.(선택된 행이 삭제 표시된(softRemoveRow) 아이템이여야 함)</p>
 <p>"all" : 그리드의 모든 삭제 표시된 행을 복구합니다.</p>
 <p>rowIndex : 지정된 행 인덱스의 삭제 표시된 행을 복구합니다.(Number)</p>
 </li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">rowIdToIndex</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>사용자가 rowIdField 속성을 설정한 경우 rowId 값을 통해 행 인덱스를 반환합니다</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowIdValue : (String) rowIdField 에 맞는 값</li>
 </ul>
 Return : rowIndex : (Number) 행 인덱스
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">search</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드에서 특정 문자열을 검색합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>dataField : (String) 검색하고자 하는 칼럼의 데이터필드명</li>
 <li>term : (String) 검색하고자 하는 문자열</li>
 <li>options : (Object) 검색 옵션</li>
 </ul>
 <p>검색 옵션(options) 은 다음과 같은 필드를 갖습니다.</p>
  ul>
  <li>direction (기본값 : true) : 검색 방향  (true : 다음, false : 이전 검색)</li>
  <li>caseSensitive (기본값 : false) : 대소문자 구분 여부 (true : 대소문자 구별, false :  무시)</li>
  <li>wholeWord (기본값 : false) : 온전한 단어 여부</li>
  <li>wrapSearch (기본값 : true) : 끝에서 되돌리기 여부</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectRowsByRowId</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>선택모드(selectionMode)가 "none" 이 아닌 경우 특정 행 아이템들을 선택하도록 지시합니다.</p>
 <p>행 아이템을 선택할 때 rowId 로 지정합니다. (rowIdField 설정 필수)</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowIds : (Array 또는 String) 선택하고자 하는 rowId 값(들)</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setAllCheckedRows</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>행 체크박스가 설정된 경우 모든 체크박스를 true, 또는 false 로 설정합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>checked : (Boolean) true 또는 false, true인 경우 전체 선택, false 인 경우 전체 해제</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setCellMerge</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p> 셀 병합(cell merge) 를 활성화시키거나 비활성화 시킵니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>flag (Boolean) : true 인 경우 셀 병합 활성화, false 인 경우 비활성화</li>
  </ul>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setCheckedRowsByIds</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>행 체크박스가 설정된 경우 rowIdField 를 이용해 특정 행에 체크를 표시합니다.</p>
 <p>반드시 rowIdField 속성 설정이 선행되어야 가능합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>ids : (Array) 행의 rowId 값들을 요소로 갖는 배열</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setCheckedRowsByValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>행 체크박스가 설정된 경우 특정 행의 dataField 의 값과 일치하는 행에 체크를 표시합니다.</p>
 <p>예를 들어 이름(name) 이 "Anna" 라는 사람을 체크하고자 한다면 다음과 같습니다.</p>
 <p>AUIGrid.setCheckedRowsByValue(myGridID, "name", "Anna");</p>
 <p>파라메터 설명</p>
 <ul>
 <li>dataField : (String) 행 아이템에서 체크하고자 하는 필드명</li>
 <li>values : (Array or String) 행 아이템에서 체크하고자 하는 필드의 값(value), 복수의 값을 체크하고자 한다면 배열로 설정(예: ["Anna", "Steve"])</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setCsvGridData</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드 데이터를 CSV로 설정합니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>csvData (String) : 그리드가 표현할 CSV 데이터</li>
  </ul>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setEditingInputValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>편집모드(editable=true)인 경우 해당 input 의 값을 설정합니다.</p>
 <p>이 값 설정은 (더블)클릭 또는 F2 키 등과 같이 편집 진입한 상태인 경우에만 유효합니다.</p>
 <p>사용자 정의 편집 렌더러(customEditRenderer) 를 사용했을 때 편집 렌더러의 값에 따라 그리드의 input 값을 이 함수를 통해 동적으로 변경 가능합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>value (Object) : 설정하고자 하는 값</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setFilter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>필터링을 설정하고 실행합니다.</p>
 <p>enableFilter 속성이 true 설정되어야 가능합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>dataField (String) : 칼럼이 출력하고 있는 데이터의 필드명</li>
 <li>filterFunction (Function) : 필터링 비교 함수<br>
    <pre>
    function signature : 
    // dataField : 칼럼이 출력하고 있는 데이터의 필드명
    // value : 행의 dataField 에 맞는 값.
    // item : 행 전체 아이템
    function (dataField, value, item) {
         return value > 10 ? true : false; // 10 보다 큰 값만 출력 
    }    
    </pre></li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setFixedColumnCount</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>스크롤에 영향을 받지 않는 고정칼럼(FixedColumn)을 주어진 개수만큼 지정합니다.</p>
 <p>0 인 경우 지정된 고정칼럼이 해제됩니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>count : (Number) 고정칼럼(FixedColumn) 실행시킬 개수</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setFixedRowCount</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>스크롤에 영향을 받지 않는 고정행(FixedRow)을 주어진 개수만큼 지정합니다.</p>
 <p>0 인 경우 지정된 고정행이 해제됩니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>count : (Number) 고정행(FixedRow) 실행시킬 개수</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setFooter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드의 푸터(footer) 출력을 위해 푸터 레이아웃을 설정합니다.</p>
  <p>푸터 레이아웃 작성에 대한 자세한 사항은 <a href="../FooterLayout/Footer.html">푸터(Footer) 레이아웃 작성에 대하여</a> 를 참고하십시오.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>footerLayout (Array) : 푸터 출력을 위한 푸터 설정 레이아웃</li>
  </ul>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setGridData</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드 데이터를 설정합니다. 그리드 데이터는 반드시 배열요소가 Object 인 배열(Array) 여야 합니다.</p>
  <p>만약 XML 을 데이터로 사용하고자 하는 경우 setXmlGridData() 를 사용하십시오.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>data (Array) : 그리드가 표현할 데이터 배열</li>
  </ul>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setGroupBy</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>특정 데이터 칼럼 필드로 그룹핑을 실행합니다.</p>
  <p>예를 들어 Country, Product 순으로 그룹핑을 하고자 하는 경우 다음과 같습니다.</p>
  <pre>
  AUIGrid.setGroupBy(myGridID, ["country", "product"] );
  </pre>
  <p>파라메터 설명</p>
  <ul>
  <li>groupingFields (Array) : 그룹핑을 하고자 하는 필드명을 요소로 갖는 배열 </li>
  <li>summaryFields (Array) : 그룹핑 시 그룹핑 합계를 출력하고자 하는 경우 합계 필드 배열 </li>
  </ul>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setHScrollPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>수평 스크롤이 생성되어 있을 때 수평 스크롤을 칼럼 인덱스 단위로 이동 시킬 수 있는 함수입니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>columnIndex (Number) : 수평 스크롤의 시작점이 될 칼럼의 인덱스</li>
  </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setHScrollPositionByPx</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>수평 스크롤이 생성되어 있을 때 수평 스크롤을 픽셀 단위로 이동 시킬 수 있는 함수입니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>px (Number) : 수평 스크롤이 이동할 픽셀 단위의 값</li>
  </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setInfoMessage</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p> 그리드에 메세지를 출력시킵니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>msgHTML (String) : 그리드에 표시될 메세지를 포함한 HTML 구문입니다.</li>
  </ul>
  <p>만약 데이터가 존재하지 않아 데이터가 없다는 메세지를 출력시키는 예는 다음과 같습니다.</p>
  <xmp>
  AUIGrid.setInfoMessage(myGridId, "<div>출력할 데이터가 없습니다.</div>");
  </xmp>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setProperty</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드의 속성을 변경합니다.</p>
 <p>최초 그리드를 생성할 때 속성을 설정하나 경우에 따라 이 속성을 동적으로 변경해야 할 때가 있습니다.</p>
 <p>이런 경우 이 함수를 통해 속성을 변경하십시오.</p>
 <p>그리드 수정을 토글하고자 할 때  editable 속성을 다음과 같이 변경할 수 있습니다.</p>
 <pre>AUIGrid.setProperty(myGridID, "editable" , true ); </pre>
 <p>복수의 속성을 일괄적으로 변경하고자 하는 경우는 다음과 같습니다.</p>
 <pre>AUIGrid.setProperty(myGridID, { "editable" : true, "editBeginMode" : "click" } ); </pre>
 <p>모든 속성을 이 함수로 변경할 수 없습니다. 다음은 변경 가능한 속성 리스트입니다.</p>
 <p>칼럼 레이아웃이나 푸터등 큰 변화가 있는 경우 destroy() 후 create() 하십시오.</p>
 <table style="border:1px solid #999; border-spacing:0; border-collapse: collapse; padding:0; margin:0;">
 <tr><td style="padding:0;">copyDisplayValue </td><td style="padding:0;"> 복사할 때 포매팅 데이터 복사 여부</td></tr>
 <tr><td style="padding:0;">editable </td><td style="padding:0;"> 수정 가능여부</td></tr>
 <tr><td style="padding:0;">editableOnFixedCell </td><td style="padding:0;"> 고정 칼럼, 행 지정된 셀 수정 가능여부</td></tr>
 <tr><td style="padding:0;">editBeginMode</td><td style="padding:0;">수정 시작모드</td></tr>
 <tr><td style="padding:0;">editingOnKeyDown</td><td style="padding:0;">바로 키입력으로 수정 가능 여부</td></tr>
 <tr><td style="padding:0;">enableColumnResize</td><td style="padding:0;">칼럼 크기 조절 가능 여부</td></tr>
 <tr><td style="padding:0;">enableMovingColumn</td><td style="padding:0;">칼럼 순서 바꾸기 가능 여부</td></tr>
 <tr><td style="padding:0;">enableSorting</td><td style="padding:0;">정렬 가능 여부</td></tr>
 <tr><td style="padding:0;">exportURL</td><td style="padding:0;">엑셀, CSV 등 내보내기 서버 사이드 경로</td></tr>
 <tr><td style="padding:0;">hScrollPosition</td><td style="padding:0;">수평 스크롤 위치</td></tr>
 <tr><td style="padding:0;">isColumnOriented</td><td style="padding:0;">Home, End 키가 칼럼 중심인지 여부</td></tr>
 <tr><td style="padding:0;">keepEditing</td><td style="padding:0;">에디팅 완료 후 계속 에디팅 상태 유지 여부</td></tr>
 <tr><td style="padding:0;">minColumnWidth</td><td style="padding:0;">최소 칼럼 사이즈</td></tr>
 <tr><td style="padding:0;">multiSortingKey</td><td style="padding:0;">다중 정렬키 지정</td></tr>
 <tr><td style="padding:0;">rowIdField</td><td style="padding:0;">행의 ID 에 해당되는 필드명(즉, 고유값)</td></tr>
 <tr><td style="padding:0;">rowPosition</td><td style="padding:0;">그리드의 최상단 행의 인덱스</td></tr>
 <tr><td style="padding:0;">showHeader</td><td style="padding:0;">헤더 보이기 여부</td></tr>
 <tr><td style="padding:0;">treeOpenRecursivly</td><td style="padding:0;">트리 열기 할 때 자손까지 열지 여부</td></tr>
 <tr><td style="padding:0;">triggerSelectionChangeOnCell</td><td style="padding:0;">행 선택모드에서 옆으로 칼럼 변경할 시 selectionChange 이벤트 발생 여부</td></tr>
 <tr><td style="padding:0;">useGroupingPanel</td><td style="padding:0;">그룹핑 패널 사용 여부</td></tr>
 <tr><td style="padding:0;">filterMenuItemMaxCount</td><td style="padding:0;">필터 메뉴 체크박스 출력 최대 개수</td></tr>
 <tr><td style="padding:0;">filterItemMoreMessage</td><td style="padding:0;">실제 필터 가능한 값보다 많을 경우 출력할 메세지</td></tr>
 <tr><td style="padding:0;">showAutoNoDataMessage</td><td style="padding:0;">출력할 데이터가 없을 경우 자동 출력 여부</td></tr>
 <tr><td style="padding:0;">noDataMessage</td><td style="padding:0;">출력할 데이터 없을 경우 출력 될 메세지</td></tr>
 </table>
 <p>파라메터 설명</p>
 <ul>
 <li>props (Object) : 복수인 경우 속성명과 속성값이 각각 key-value 를 이루는 object, 1개의 속성인 경우 속성명</li>
 <li>value (Object) : 1개의 속성 값 변경을 위한 파라메터로 1개의 속성의 새로운 값에 해당됩니다.(복수인 경우 의미없음)</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setRowPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>수직 스크롤이 생긴 경우 해당 rowIndex 를 그리드 최상단으로 보이도록 지정합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowPosition (Number) : 그리드 상단으로 위치할 rowIndex</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setSelectionByIndex</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>선택모드(selectionMode)가 "none" 이 아닌 경우 특정 아이템을 선택하도록 지시합니다.</p>
 <p>만약 columnIndex 를 생략하면 행을 선택합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowIndex : (Number) 선택하고자 하는 행 인덱스</li>
 <li>columnIndex : (Number) 선택하고자 하는 칼럼 인덱스</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setSelectionMode</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>선택모드(selectionMode) 를 변경합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>selectionMode (String) : 설정하고자 하는 selectionMode(유효값 : singleCell, singleRow, singleRow, multipleRows, none)</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setSorting</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>정렬(Sorting)을 설정하고 실행합니다.</p>
 <p>예를 들어 차례로 Country, Name, Price 에 대하여 각각 오름차순, 내림차순, 오름차순 지정하고자 한다면 다음과 같이 설정하십시오.</p>
 <pre>
      var sortingInfo = [];
      // 차례로 Country, Name, Price 에 대하여 각각 오름차순, 내림차순, 오름차순 지정.
      sortingInfo[0] = { dataField : "country", sortType : 1 }; // 오름차순 1
      sortingInfo[1] = { dataField : "name", sortType : -1 }; // 내림 차순 -1
      sortingInfo[2] = { dataField : "price", sortType : 1 };
      AUIGrid.setSorting(myGridID, sortingInfo);
 </pre>
 <p>위와 같이 원하는 개수만큼 다중 정렬 및 단일 정렬 sortingInfo 배열을 만들어 setSorting 파라메터로 지정하십시오.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>sortingInfo (Array) : 정렬 실행 시킬 정보를 담은 배열</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">setXmlGridData</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드 데이터를 XML로 설정합니다. </p>
  <p>파라메터 설명</p>
  <ul>
  <li>xmlData (Object) : 그리드가 표현할 XML 데이터</li>
  </ul>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showAjaxLoader</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드에 프리로더를 표시합니다.</p>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showAllColumns</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드 칼럼을 숨기기 한 경우, 원래 설정한 칼럼 모두를 보이는 상태로 만듭니다.</p>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showColumnByDataField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>주어진 파라메터(dataField)에 맞게 출력된 그리드 칼럼을 보이도록 지정합니다.</p>
  <p>복수의 칼럼을 보이도록 지정하고자 한다면 배열로 설정하십시오. (예: ["name", "country", "product"] )</p>
  <p>파라메터 설명</p>
  <ul>
  <li>dataField (String or Array) : 칼럼의 데이터 필드명(들)</li>
  </ul>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showItemsOnDepth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>계층형 그리드(트리 그리드)인 경우 주어진 depth 까지만 Open 하여 보이도록 지정합니다.</p>
 <p>깊이(depth) 는 Root 가 1에 해당되며 하위 브랜치로 내려갈 수록 1씩 증가합니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>depth (Number) : 표현하고자 하는 계층 깊이(depth)</li>
 </ul>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">unbind</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>그리드 이벤트 핸들링을 마무리 짓습니다. 즉, 언바인딩하는 함수입니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>type : (String) 언바인딩하고자 하는 이벤트 유형</li>
 </ul>
 <p>예를 들면 cellClick 이벤트를 언바인당하고자 하는 경우 다음과 같습니다.</p>
 <pre>
 AUIGrid.unbind(myGridID, "cellClick");
 </pre>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">updateRow</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드 행(row) 아이템을 수정합니다.)</p>
  <p>그리드의 속성 editable 과 무관하게 이 함수를 통해 아이템을 수정할 수 있습니다.</p>
  <p>때로는 사용자가 그리드 상에서 직접 수정을 못하게 막고(editable=false) 개발자가 의도하는 방향으로 수정을 해야 할 때가 있습니다.</p>
  <p>그런 경우 editable=false 이지만, 이 함수를 통해 행 수정을 외부에서 할 수 있습니다.</p>
  <p>파라메터 설명</p>
  <ul>
  <li>item (Object) : 수정하고자 하는 행 아이템</li>
  <li>rowIndex (Number or String) : 수정하고자 하는 행의 인덱스, , rowIndex 대신 "selectedIndex" 문자열을 설정한 경우 현재 선택된 행이 수정됩니다.</li>
  <li>isMarkEdited (Boolean) : 셀 수정 마커(marker) 표시를 할지 여부를 나타냅니다.(기본값 : true)</li>
  </ul>
  </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">updateRowsById</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
  <p>그리드 rowIdField 의 값에 해당되는 행을 수정합니다.(rowIdField 속성 설정 필수)</p>
  <p>그리드의 속성 editable 과 무관하게 이 함수를 통해 아이템을 수정할 수 있습니다.</p>
  <p>때로는 사용자가 그리드 상에서 직접 수정을 못하게 막고(editable=false) 개발자가 의도하는 방향으로 수정을 해야 할 때가 있습니다.</p>
  <p>그런 경우 editable=false 이지만, 이 함수를 통해 행 수정을 외부에서 할 수 있습니다.</p>
  <p>예를 들어 rowIdField 를 id 로 설정한 경우, id 가 20 인 행을 찾아 특정 셀(price, name 2개만) 업데이트 하고자 한다면 다음과 같습니다.</p>
  <pre>
      var item = { id : 20, price : 2000, name : "우리" }; // ID 가 20인 행을 찾아 price 2000, name 우리로 변경
      AUIGrid.updateRowsById(myGridID, item); // 1개 업데이트
  </pre>
  <p>파라메터 설명</p>
  <ul>
  <li>items (Array or Object) : 복수 또는 1개의 행을 업데이트 합니다.</li>
  <li>isMarkEdited (Boolean) : 셀 수정 마커(marker) 표시를 할지 여부를 나타냅니다.(기본값 : true)</li>
  </ul>
  <p>기존 데이터 양이 수만행 이상이라면 전체 데이터 갱신(setGridData) 하는게 성능면에서 유리합니다.</p>
  </td>
</tr>
</table>
</div>
<div class="MainContent">
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
