<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<title>DataGrid Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?DataGrid/package-detail.html&amp;DataGrid/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;DataGrid</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="MainContent">
<p><div class="classDescContent">
	<!-- <a href="../package-summary.html" >
		<span class="btn">메인으로 가기</span>
	</a>-->
	<span class="className">그리드 자체 (AUIGrid) 속성 설정 및 생성법에 대하여 </span>
				
	<p>AUIGrid 는 그리드를 생성하고, 속성, 함수 및 이벤트를 처리할 수 있는 자바스크립트 객체입니다.</p>
	<p>단일의 그리드를 생성하기 위해서는 다음과 같이 AUIGrid.create() 함수를 사용합니다.</p>
	<pre>
	var myGridID = AUIGrid.create("#myDiv", columnLayout, gridProps); 
	</pre>
	<p>AUIGrid.create() 는 그리드를 하나 생성하여 미리 정의된 칼럼 레이아웃(columnLayout)을 바탕으로  id가 myDiv 로 정의된 Div 태그를 찾아 그리드를 표현합니다.</p>
	<p>그리드를 생성하기 위해서는 반드시 칼럼 레이아웃(columnLayout)이 선행적으로 선언되어야 합니다.</p>
	<p>gridProps 파라메터는 옵션 사항으로 그리드 생성 시 변경할 속성을 key-value 로 갖는 Object 입니다.</p>
	<p>그리드의 이벤트를 핸들링 하기 위해서는 create() 함수 호출 후에 이벤트를 바인딩하여 핸들링하십시오.</p>
	<pre>
    var myGridID = AUIGrid.create("#myDiv", columnLayout, gridProps);
    // 그리드 셀 클릭 바인딩 
    AUIGrid.bind(myGridID, "cellClick", myCellClickHandler);
	</pre>
	<p>다음은 AUIGrid 의 설정 가능한 속성 및 이벤트, 함수 리스트입니다.</p>
	
</div></p>
<a name="classSummary"></a>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">TYPE</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Events.html">Events</a></td><td class="summaryTableLastCol">
<p>AUIGrid 에서 송출되는 이벤트 리스트입니다.</p>
</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Methods.html">Methods</a></td><td class="summaryTableLastCol">
 <p>AUIGrid 에서 호출 가능한 함수 리스트입니다.</p>
</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Properties.html">Properties</a></td><td class="summaryTableLastCol">
<p>AUIGrid 에서 정의 가능한 속성 리스트입니다.</p>
</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
