<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<meta content="Properties,DataGrid.Properties" name="keywords">
<title>DataGrid.Properties</title>
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html')" href="../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../all-classes.html')" href="../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="../index.html?DataGrid/Properties.html&amp;DataGrid/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Properties</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="classDescContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable"></table>
<span class="className">Properties</span>
<p></p>
<p>AUIGrid 에서 정의 가능한 속성 리스트입니다.</p>
<p></p>
<br>
</div>
<div class="summarySection">
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>NAME</th><th>Description</th>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">autoScrollSize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>터치가 지원되는 모바일 화면에서 스크롤 높이(수직 스크롤인 경우 넓이)를 자동으로 작게 만들지 여부를 지정합니다.</p>
<p>만약 true 로 설정한다면 scrollHeight4Mobile 설정값으로 스크롤이 크기가 적용됩니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">contextMenuItems</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
 <p>컨텍스트 메뉴 아이템을 사용자 정의 할 수 있는 속성입니다.</p>
 <p>Object 를 배열 요소로 갖는 배열을 정의하십시오. Object 가 하나의 컨텍스트 메뉴 아이템이 됩니다.</p>
 <p>다음은 사용자 정의한 컨텍스트 아이템들 예시입니다.</p>
 <pre>
  var myContextMenus = [ {
       // label 에 $value 를 설정하면 마우스가 있는 곳의 value 값으로 대체됩니다.
       label : "$value (커스텀)",  callback : contextItemHandler 
     }, {
       label : "_$line" // label 에 _$line 을 설정하면 라인을 긋는 아이템으로 인식합니다.
     }, {
       label : "Export As Excel", callback : contextItemHandler
     }, {
       label : "Open Google.com", callback : contextItemHandler
  }];
 </pre>
 <ul>
 <li>label : 컨텍스트 메뉴에 표시될 텍스트 입니다. label 에 $value 를 설정하면 마우스가 있는 곳의 value 값으로 대체되어 출력됩니다.</li>
 <li>style : 개별 아이템의 스타일을 지정합니다. 유효값은 CSS 의 클래스 선언자명입니다.</li>
 <li>callback : 컨텍스트 메뉴에서 아이템을 선택했을시 호출 되는 함수입니다.</li>
 </ul>
  기본값(default) : <code>Array-Object</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">copyDisplayValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>그리드의 셀 또는 행을 복사(Ctrl+C) 할 때 원래 데이터 값을 복사할 지 그리드에 의해 포매팅된 값을 복사할 지 여부를 나타냅니다.</p>
 <p>예를 들어 실 데이터는 1000 이나, 그리드에 의해 "1,000원" 으로 포매팅되어 출력되고 있을 때 Ctrl+C 로 복사할 대상이 1000 또는 "1,000원" 인지를 지정합니다.</p>
 <p>copyDisplayValue = true 인 경우 "1,000원" 이 복사됩니다.</p>
  기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">defaultColumnWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>칼럼의 가로 사이즈(width) 기본(default)값을 지정합니다.</p>
<p>기본값은  칼럼 레이아웃에서 width 속성을 지정하지 않은 칼럼에게 적용됩니다.</p>
 기본값(default) : <code>80</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">displayTreeOpen</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>계층형 그리드(트리 그리드) 에서 최초로 보여지는 그리드의 브랜치 아이템이 모두 열린 상태로 출력될지 닫힌 상태로 출력될지를 결정합니다.</p>
<p>이 값이 true 라면 모두 열린 상태이고, false 라면 최상위 브랜치만 표시됩니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">editable</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>편집 수정 가능 여부를 지정합니다.</p>
 기본값(default) : <code>false;</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">editableOnFixedCell</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>편집 가능(editable=true) 상태에서 고정 칼럼, 고정 행을 설정했을 때 해당 셀 편집 가능 여부를 지정합니다.</p>
  <p>editableOnFixedCell = true 로 설정한다면, 고정 칼럼, 행으로 지정된 셀을 편집 할 수 있습니다.</p>
   기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">editBeginMode</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>마우스로 편집, 수정 모드로 들어가는 정책을 지정합니다.</p>
<p>더블클릭과 클릭 중 택할 수 있습니다. 유효값: doubleClick, click</p>
<p>키보드로 편집, 수정 모드 들어가는 방법은 F2입니다.</p>
 기본값(default) : <code>"doubleClick"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">editingOnKeyDown</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p> 기본적으로 편집 가능 상태(editable = true)일 때 수정 모드 진입은 F2, 더블클릭(클릭)입니다. 그러나 엑셀과 같이 바로 해당 셀에서 어떤 키(any keys)를 누르든 수정 가능 상태로 만들지 여부를 나타냅니다.</p>
 <p> 바로 편집 가능 상태로 진입한 경우 엔터/탭 키 완료는 물론 키보드 방향 키로도 편집 완료가 가능합니다.(엑셀 UI)</p>
  기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">enableCellMerge</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>칼럼 셀 병합(cell merge) 가능 여부를 지정합니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">enableClipboard</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>그리드 데이터 복사하기(Ctrl+C), 붙여넣기(Ctrl+V) 활성화 여부를 지정합니다.</p>
   기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">enableColumnResize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>칼럼 리사이징 가능 여부를 지정합니다.</p>
 기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">enableFilter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p> 칼럼 필드 필터링 기능 활성화 여부를 지정합니다.</p>
  기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">enableMovingColumn</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p> 칼럼 헤더를 드래그앤드랍으로 자리를 옮기는 기능 활성화 여부를 지정합니다.</p>
 <p>만약 enableMovingColumn = true 라면, 사용자가 칼럼 헤더를 드래깅하여 자리를 바꿀 수 있습니다.</p>
  기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">enableMultipleSorting</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>다중 칼럼 필드 정렬(Sorting) 여부를 지정합니다. (선행 : enableSorting 속성 true 설정)</p>
 <p>이 값이 true 라면 multiSortingKey( 기본 : shiftKey )에 따라 다중 칼럼 헤더 클릭 시 멀티 정렬이 실행됩니다.</p> 
  기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">enableSorting</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>정렬 가능 여부를 지정합니다.</p>
 기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">exportURL</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>엑셀(xlsx), CSV, TXT 등으로 내보내기(Export) 할 때 내보내기 된 내용물을 다운로드 형식으로 응답해 줄 서버단 URL 주소를 지정합니다.</p>
<p>해당 서버단 파일은 PHP, JSP 등이 될 수 있습니다. 제공된 샘플의 server_script 폴더에 샘플 JSP와 PHP 가 있습니다.</p>
<p>해당 파일을 WAS 에 업로드 후 해당 주소를 지정해 주십시오.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">filterCancelText</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p> 필터 메뉴에 표현 할 "취 소" 텍스트를 대체할 다른 텍스트를 지정합니다.</p>
  기본값(default) : <code>"취 소"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">filterCheckAllText</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p> 필터 메뉴에 표현 할 "전체선택" 텍스트를 대체할 다른 텍스트를  지정합니다.</p>
  기본값(default) : <code>"(전체선택)"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">filterClearText</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p> 필터 메뉴에 표현 할 "필터 초기화" 텍스트를  대체할 다른 텍스트를  지정합니다.</p>
  기본값(default) : <code>"필터 초기화"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">filterItemMoreMessage</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p> 칼럼의 필터링 아이콘 클릭 시 나오는 필터링 메뉴에서 실제 값들이 더 많다는 메세지를 출력할 수 있습니다.</p>
 <p> 즉, 실제 필터링 가능한 값이 filterMenuItemMaxCount 보다 큰 경우 filterItemMoreMessage 가 하단에 출력됩니다.</p>
  기본값(default) : <code>"Too many items...Search words"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">filterMenuItemMaxCount</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 <p> 칼럼의 필터링 아이콘 클릭 시 나오는 필터링 메뉴에서 해당 칼럼의 값들이 많을 경우 모두 체크 박스로 출력되지 않습니다.</p>
 <p> filterMenuItemMaxCount 은 필터링 가능한 체크박스의 최대값을 지정합니다. </p>
 <p> 보이지 않는 값들을 필터링하고자 할 때 자동완성(auto complete) 기능으로 검색하여 체크박스 선택하십시오.</p>
  기본값(default) : <code>20</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">filterNumberOperatorList</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
 <p>필터 유형이 numeric 인 경우 필터링 체크박스에 표시할 비교 연산자명을 지정합니다.</p>
  기본값(default) : <code>["같다(=)", "크다(&gt;)", "크거나 같다(&gt;=)", "작다(&lt;)", "작거나 같다(&lt;=)", "같지 않다(!=)"]</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">filterOkText</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p> 필터 메뉴에 표현 할 "확 인" 텍스트를 대체할 다른 텍스트를 지정합니다.</p>
  기본값(default) : <code>"확인"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">filterSearchCheckAllText</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p> 필터 메뉴에 표현 할 "검색 전체선택" 텍스트를 대체할 다른 텍스트를 지정합니다.</p>
  기본값(default) : <code>"(검색 전체선택)"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fixedColumnCount</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>고정 칼럼의 개수를 지정합니다.</p>
<p>고정 칼럼은 수평 스크롤에 영향을 받지 않고 항상 표시지는 칼럼을 말합니다.</p>
 기본값(default) : <code>0</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fixedColumnHGap</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>행 줄번호 또는 fixedColumnCount 설정 시 좌측으로 구분되는 그리드와 메인 그리드 사이의 여백을 지정합니다.</p>
 기본값(default) : <code>0</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fixedRowCount</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>고정 행(row)의 개수를 지정합니다.</p>
<p>고정 행은 수직 스크롤에 영향을 받지 않고 항상 표시되는 행을 말합니다.</p>
 기본값(default) : <code>0</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">flat2tree</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>그리드에 입력되는 데이터가 계층구조의 데이터는 아니지만, id, parent 구조를 갖는 일반 데이터인 경우 트리 그리드로 출력할지 여부를 나타냅니다.</p>
  <p>flat2tree 속성은 반드시 treeIdField, treeIdRefField 가 선행적으로 설정되어야 합니다.</p>
   기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">footerHeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>푸터의 높이를 지정합니다.</p>
 기본값(default) : <code>30</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">footerVGap</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>푸터와 메인 그리드 사이의 간격, 공백을 지정합니다.</p>
 기본값(default) : <code>4</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">groupingFields</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
<p>그룹핑을 할 칼럼의 데이터 필드를 지정합니다.</p>
<p>예를 들어 각각 나라별, 제품으로 그룹핑을 지정하고자 한다면 이 값을 ["country", "product"] 로 지정하십시오.</p>
<p>일반적인 배열데이터를 계층형 데이터로 출력하게 합니다. </p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">groupingMessage</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>그리드 상단에 그룹핑 가능한 패널에 표시되는 메세지를 지정합니다.</p>
 기본값(default) : <code>"Drag a column header and drop here to group by that"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">groupingPanelHeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>그리드 상단에 그룹핑 가능한 패널의 높이를 지정합니다.</p>
 기본값(default) : <code>40</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">groupingSummary</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
<p>그룹핑 시 합계 행(groupingSummary)을 생성하고자 할 때 이 속성을 설정하십시오. 합계 필드는 칼럼의 dataType 이 "numeric" 인 경우에만 유효합니다.</p>
<p>groupingSummary 속성은 Object 로 정의 하며 Object 의 키는 다음 2가지를 가질 수 있습니다.</p>
<ul>
<li>dataFields (Array) : 합계필드를 표현할 데이터필드들</li>
<li>labelTexts (Array) : 그룹핑 시 해당 항목 아래에 출력되는 텍스트들</li>
</ul>
<p>dataFields 키는 필수로 지정해야 그룹핑 썸머리가 출력되며, labelTexts 키는 옵션 사항입니다.</p>
<p>labelTexts 를 지정하지 않으면 해당 텍스트는 "Value 합계" 가 기본으로 출력됩니다. (참고 : "합계" 라는 텍스트 변경 속성은 summaryText)</p>
<p>labelTexts 를 "_$except" 로 지정하면 해당 필드에 대해 합계 필드를 출력시키지 않습니다.</p>
<p>다음은  groupingSummary 설정 예제입니다.</p>
<pre>
  // 그룹핑 후 합계필드를 출력하도록 설정합니다.
  auiGridProps.groupingSummary = {
        // 합계 필드는 price 1개에 대하여 실시 합니다.
        dataFields : [ "price" ],
        // 1, 2번째 그룹핑에는 각각 텍스트 출력, 3번째는 "Value 합계" 출력, 4번째는 합계 필드 출력하지 않음
        labelTexts : ["총 합계", "부분 합계", null, "_$except" ]
  };
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">headerHeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>헤더의 높이를 지정합니다.</p>
 기본값(default) : <code>30</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">height</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 <p>그리드의 세로 사이즈를 픽셀 단위로 지정합니다. 이 세로 사이즈를 지정하지 않으면 부모 DIV 의 height 만큼 할당됩니다.(즉, 부모 height의 100%)</p>
  기본값(default) : <code>NaN</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">hScrollPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<P>수평 스크롤의 위치를 나타냅니다.</P>
<P>이 값은 픽셀입니다.</P>
 기본값(default) : <code>0</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">isColumnOriented</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>키보드의 Home, End 키가 기본적으로 행의 시작과 끝으로 이동합니다.</p>
  <p>Home, End 키가 행이 아닌 칼럼의 시작과 끝으로 이동시키고자 한다면 이 속성을 true 로 설정하십시오.</p> 
   기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">keepEditing</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p> 편집 가능 상태(editable = true)일 때 F2 또는 클릭(더블클릭)으로 수정 모드로 들어간 경우,  탭키나 엔터키로 수정을 완료 한다면 다음 셀을 수정 가능 상태로 만들지 여부를 나타냅니다.</p>
<p> 만약 keepEditing = true 로 설정한 경우, 다음 셀이 바로 수정 가능한 상태로 입력 창이 열리게 됩니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minColumnWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>칼럼의 최소 사이즈를 지정합니다.</p>
<p>여기서 지정한 칼럼 사이즈보다 칼럼은 작아지지 않습니다.</p>
 기본값(default) : <code>12</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">multiSortingKey</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>다중 칼럼 정렬을 실행 할 때 클리과 더블어 함께 할 키(key)를 지정합니다.</p>
 <p>예를 들어 이 값을 "shiftKey" 로 설정한 경우 쉬프트키와 함께 칼럼 헤더 클릭 시 다중 정렬이 실행됩니다.</p>
 <p>유효값은 "shiftKey", "ctrlKey", "always" 입니다.</p>
 <p>"always" 값은 단순 클릭만으로 항상 다중 정렬이 실행됩니다.</p> 
  기본값(default) : <code>"shiftKey"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">noDataMessage</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p> showAutoNoDataMessage 가 true 인 경우 출력시킬 메세지를 지정합니다.</p>
  기본값(default) : <code>"No Data to display"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">onlyEnterKeyEditEnd</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>이 속성을 true 설정하면 셀을 수정하고 완료를 하기 위해 엔터(Enter) 키를 입력할 때 수정 완료 행위만 하고 다음 행으로 선택자를 내리지 않습니다.</p>
   기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">pageRowCount</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 <p>페이징을 사용하는 경우 한 페이지에 출력되는 행의 수를 지정합니다.</p>
  기본값(default) : <code>20</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">pagingInfoLabelFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>페이징을 사용하는 경우 페이징 오른쪽에 출력되는 현재페이지와 전체페이지 출력 텍스트를 사용자 정의할 수 있는 라벨펑션을 지정합니다.</p>
<p>라벨펑션은 함수를 지정해야 하며 함수 형태는 다음과 같습니다. </p>
<ul>
<li>currentPage : 현재 페이지</li>
<li>totalPageCount : 총 페이지수</li>
<li>currentTopNumber : 현재 페이지에서 최상단의 행 번호</li>
<li>currentBottomNumber : 현재 페이지에서 최하단의 행 번호</li>
<li>dataLen : 총 데이터 수</li>
</ul>
<pre> 
pagingInfoLabelFunction : function(currentPage, totalPageCount, currentTopNumber, currentBottomNumber, dataLen) {
   var myString = "";
   // 로직 처리
   return myString;
} 
</pre>
<p>함수의 반환값이 곧 출력값이 됩니다.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">pagingMode</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>페이징을 사용하는 경우 페이징의 방식을 지정합니다. 유효값은 "default", "simple" 입니다.</p>
 <p>"simple" 로 설정한 경우 이전, 다음 버턴과 현재페이지/전체페이지 만 출력됩니다.</p>
  기본값(default) : <code>"default"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">pagingPanelHeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 <p>페이징을 사용하는 경우 페이징이 출력되는 하단의 페이징 영역이 높이를 지정합니다.</p>
  기본값(default) : <code>34</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">processValidData</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>그리드 데이터를 유효한 데이터로 재작성 할지 여부를 나타냅니다.</p>
 <p>예를 들어 dataType 이 "numeric" 으로 선언된 칼럼에 대입되는 데이터들은 숫자여야 합니다. 그러나 JSON, XML 작성 시 완전한 숫자 형식으로 데이터를 작성하기 힘들 때가 있습니다.</p>
 <p>JSON 으로 데이터를 작성한 형태가 다음 2가지가 존재한다고 가정해 보면:</p>
 <p>1. [{ "id" : "id1", "price" : "1000"}, { "id" : "id2", "price" : "2000"} ..... ]</p>
 <p>2. [{ "id" : "id1", "price" : 1000}, { "id" : "id2", "price" : 2000} ..... ]</p>
 <p>1번은 price 의 값이 숫자이지만 따옴표로 묶여 문자처리가 되어 있습니다. 이를 그대로 데이터에 삽입하면 문자로 인식됩니다.</p>
 <p>따라서 정렬이나 비교 연산 시 문자 비교를 하게 됩니다. 이를 방지하고자 온전한 숫자로 캐스팅할 필요가 있습니다.</p>
 <p>만약 1번처럼 데이터를 작성했다면 processValidData 를 true 로 설정하십시오. 그러면 그리드가 자체 캐스팅을 합니다.</p>
 <p>데이터 수가 10만, 20만 등 대용량일 경우 processValidData 를 true 로 설정했다면 퍼포먼스가 낮아질 수 있으니 JSON 데이터 작성 시 2번 형태로 작성하십시오.</p>
 <p>XML 데이터를 사용할 경우는 반드시 processValidData 를 true 로 설정해야 비교 연산 시 숫자 연산을 하게 됩니다.</p>
 <p>만약 정렬 기능과 같이 비교 연산을 사용하지 않는 경우 processValidData 를 false 로 설정하는게 유리합니다.</p>
  기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resetHScroll</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>데이터 변경 시 수평 스크롤의 위치를 초기화 할지 여부를 나타냅니다. 이 속성을 false 로 설정하면 데이터 변경 시 수평 스크롤의 위치가 변하지 않습니다.</p>
   기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">resetVScroll</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>데이터 변경 시 수직 스크롤의 위치를 초기화 할지 여부를 나타냅니다. 이 속성을 false 로 설정하면 데이터 변경 시 수직 스크롤의 위치가 변하지 않습니다.</p>
   기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">reverseRowNum</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>행번호 칼럼에서 행 번호를 반대로 출력할지 여부를 나타냅니다.</p>
   기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">rowCheckColumnWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>행 체크박스 칼럼의 가로 사이즈(width)를 지정합니다.</p>
<p>showRowCheckColumn=true 설정인 경우만 유효합니다.</p>
 기본값(default) : <code>25</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">rowCheckToRadio</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>행 체크박스 대신 라디오버턴 그룹으로 변환시켜 출력할지 여부를 지정합니다.</p>
<p>showRowCheckColumn=true 설정인 경우만 유효합니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">rowHeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>행의 높이를 지정합니다. 행의 높이는 20보다 작아질 수 없습니다. (즉, 행 높이 최소값은 20) </p>
 기본값(default) : <code>26</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">rowIdField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>개별 행 아이템의 고유 값을 갖는 Key 필드에 해당되는 필드를 지정합니다.</p>
<p>DB 의 Record 에 비유하면 Primary Key 입니다.</p>
<p>그리드의 개별 행 아이템에 접근하고 제어하기 위해서는 반드시 지정할 필요가 있습니다.</p>
<p>이 필드에 속하는 데이터 value 는 고유값이여야 합니다. 즉, 중복된 값이 없어야 합니다.</p>
<p>이 필드를 지정하면 그리드가 빨리 생성됩니다. 10만 로우 이상에선 반드시 설정하십시오.</p>
<p>편집 모드(editable=true)에서 rowIdField 로 지정된 필드는 수정이 불가능해집니다.</p>
</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">rowNumColumnWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>행 줄번호(로우 넘버링) 칼럼의 가로 사이즈(width)를 지정합니다.</p>
<p>showRowNumColumn=true 설정인 경우만 유효합니다.</p>
 기본값(default) : <code>40</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">rowPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>현재 행(row) 의 위치를 나타냅니다.</p>
<p>rowPosition 이 곧 현재 화면에 보이는 그리드의 최상단 행의 인덱스와 같습니다.</P>
 기본값(default) : <code>0</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">rowStyleFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>행(row) 단위로 동적 스타일을 적용할 수 있는 스타일 함수를 지정합니다.</p>
<p>스타일함수는 함수를 지정해야 하며 함수 형태는 다음과 같습니다. </p>
<ul>
<li>rowIndex : 행 인덱스</li>
<li>item : 해당 인덱스의 행 아이템</li>
</ul>
<pre> 
 rowStyleFunction : function(rowIndex, item) {
   var myCss = "my-Css";
   // 로직 처리
   return myCss;
} 
</pre>
<p>함수의 반환값은 CSS 의 클래스 선언자여야 합니다.</p>
<p>보다 직관적인 사용방법을 위해 위해 <a href="http://auisoft.net/demo/auigrid/styling.html?st1&theme=default" target="_blank">데모</a>를 참고하여 주십시오.</p>
 기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">scrollHeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>스크롤의 높이(수직 스크롤인 경우 넓이)를 지정합니다.</p>
 기본값(default) : <code>14</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">scrollHeight4Mobile</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>터치가 지원되는 모바일 화면에서의 스크롤 높이(수직 스크롤인 경우 넓이)를 지정합니다.</p>
 기본값(default) : <code>4</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">scrollThumbHeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>스크롤 썸(thumb)의 높이(수직 스크롤인 경우 넓이)를 지정합니다.</p>
 기본값(default) : <code>12</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectionMode</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
<p>셀 선택모드를 지정합니다. 유효 속성값은 다음과 같습니다.</p>
<p>singleCell, singleRow, multipleCells, multipleRows, none</p>
 기본값(default) : <code>"singleCell"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showAutoNoDataMessage</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p> 그리드가 표현할 데이터가 존재 하지 않을 때 자동으로 메세지를 출력할지 여부를 지정합니다.</p>
 <p> 출력 메세지는 noDataMessage 속성의 값이 출력되니 메세지를 변경하고자 할 때는 noDataMessage 를 변경하십시오.</p>
  기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showBranchOnGrouping</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>그룹핑 시 브랜치에 해당되는 행 출력 여부를 지정합니다. 이 속성은 그룹핑과 셀병합를 함께 적용할 때만 유효합니다.</p>
  <p>그룹핑을 지정하면 계층 구조로 데이터가 변하게 됩니다.(TreeGrid 형태) 이 때 그룹핑의 브랜치에 해당되는 행이 동적으로 생성되면서 마치 빈행이 보이는 것처럼 느껴질 때가 있습니다.</p>
  <p>이 속성을 false 로 지정하면 그룹핑 시 브랜치 행이 표시되지 않습니다.(enableCellMerge = true 인 경우만 유효)
   기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showEditedCellMarker</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>수정 가능한 상태(editable = true) 인 경우 셀을 수정하면 해당 셀에 수정된 표시(마크)를 출력할 지 여부를 나타냅니다.</p>
   기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showFooter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>푸터 출력 여부를 지정합니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showHeader</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>헤더 출력 여부를 지정합니다.</p>
 기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showPageButtonCount</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 <p>페이징을 사용하는 경우 출력되는 페이지의 버턴 개수를 지정합니다.</p>
  기본값(default) : <code>10</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showRowCheckColumn</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>행 체크박스 출력 여부를 지정합니다.</p>
<p>이 속성 값이 true 이면 최좌측에 체크박스 칼럼이 생성됩니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showRowNumColumn</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>행 줄번호(로우 넘버링) 칼럼의 출력 여부를 지정합니다.</p>
<p>이 속성 값이 true 이면 최좌측에 행번호 칼럼이 생성됩니다.</p>
 기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showSelectionBorder</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>셀 선택 시 선택된 셀에 테두리(border) 를 표시할지 여부를 나타냅니다.</p>
   기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showStateColumn</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
   <p>그리드 좌측에 행의 상태를 나타내는 칼럼 출력 여부를 결정합니다.</p>
   <p>editable 을 true 로 설정한 경우 삭제, 수정, 추가 행에 대한 정보가 이 칼럼에 아이콘을 출력됩니다.</p>
   <p>만약 editable 을 false 로 설정한 경우 showStateColumn = true 를 설정하면 선택행에 대한 정보가 아이콘을 출력됩니다.</p>
    기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showTooltip</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>그리드 툴팁 표시 여부를 지정합니다.</p>
   기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">softRemoveRowMode</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>수정 가능한 상태(editable = true) 인 경우 행을 삭제하면 그리드에서 바로 제거하지 않고, 삭제된 표시를 하고 남겨 둘 지 여부를 나타냅니다.</p>
  <p>삭제된 표시는 기본적으로 가운데 줄이 그어지는 형태입니다.</p>
   기본값(default) : <code>true</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">stateColumnWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  <p>행 상태 칼럼(showStateColumn = true)을 설정한 경우 해당 칼럼의 가로 사이즈를 지정합니다.</p>
   기본값(default) : <code>16</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">summaryText</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>groupingSummary 속성을 설정하였을 때 합계 필드에 출력되는 텍스트를 지정합니다.</p>
  기본값(default) : <code>"합계"</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">treeColumnIndex</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>계층형 그리드(트리 그리드) 에서 트리 아이콘을 출력시킬 칼럼 인덱스를 지정합니다.</p>
 기본값(default) : <code>0</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">treeIconFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function<br>
 <p>트리 그리드에서 트리를 출력하는 칼럼에 표시되는 아이콘을 동적으로 변경 할 수 있는 함수입니다.</p>
 <p>파라메터 설명</p>
 <ul>
 <li>rowIndex (Number) : 행인덱스</li>
 <li>isBranch (Boolean) : Branch 인지 leaf 인지 여부</li>
 <li>isOpen (Boolean) : Branch 인 경우 열기/닫기 상태 여부</li>
 <li>depth (Number) : 트리의 depth, 최상위 루트가 1에 해당되며 차례로 1씩 증가함</li>
 <li>item (Object) : 행 아이템</li>
 </ul>
 <p>Return : (String) 아이콘으로 출력하고자 하는 아이콘의 주소값(이미지 소스)</p> 
  <pre>
   function signature : 
   function(rowIndex, isBranch, isOpen, depth, item) {
      var imgSrc = null;
      if(item.charge == "Lawrence") {
          imgSrc = "./assets/man1.png";
      } else {
          imgSrc = "./assets/man2.png";
      }
      return imgSrc;
    }    
   </pre>
 </td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">treeIdField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  <p>그리드에 입력되는 데이터가 계층구조의 데이터는 아니지만, 트리 그리드로 출력하고자 할 때 행이 id, parent 필드를 갖어야 합니다.</p>
  <p>이 때 id에 해당되는 데이터의 필드명을 treeIdField 값으로 지정하십시오.</p> 
  <p>이 속성은 flat2tree, treeIdRefField 속성과 관련이 있습니다.</p>
   기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">treeIdRefField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  <p>그리드에 입력되는 데이터가 계층구조의 데이터는 아니지만, 트리 그리드로 출력하고자 할 때 행이 id, parent 필드를 갖어야 합니다.</p>
  <p>이 때 내 부모행에 해당되는 참고필드를 treeIdRefField 값으로 지정하십시오.</p> 
  <p>이 속성은 flat2tree, treeIdField 속성과 관련이 있습니다.</p>
   기본값(default) : <code>null</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">treeLevelIndent</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>계층형 그리드(트리 그리드) 에서 자식 행과 부모 행의 왼쪽 간격(indent)를 지정합니다.</p>
 기본값(default) : <code>18</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">treeOpenRecursivly</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>계층형 그리드(트리 그리드) 에서 열기/닫기 실행 시 재귀적으로(recursivly) 열/닫을 실행할지 결정합니다.</p>
<p>재귀란 바로 아래 자식 뿐 아니라 자손까지 영향을 미칠지를 나타냅니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">triggerSelectionChangeOnCell</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>selectionMode 를 "singleRow" 또는 "multipleRows" 로 지정 한 경우 같은 행에서 다른 칼럼으로 선택자가 변경된 경우 기본적으로 selectionChange 이벤트가 발생하지 않습니다.</p>
  <p>즉, 1번 행의 0번째 칼럼을 선택 한 후 1번 행의 1번째 칼럼으로 선택을 바꿨다면 "singleRow" 또는 "multipleRows" 에선 selectionChange 이벤트가 발생하지 않습니다.</p>
  <p>그러나 triggerSelectionChangeOnCell 속성을 true 로 설정하면  "singleRow" 또는 "multipleRows" 에서도 selectionChange 이벤트가 발생하게 됩니다.</p>
  <p>행 선택자를 지정 한 후, 같은 행에서 다른 칼럼으로 이동할 때 selectionChange 이벤트를 발생하고자 한다면 이 속성을 true 설정 하십시오.</p>
   기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">useContextMenu</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>컨텍스트 메뉴 사용 여부를 지정합니다.</p>
 <p>컨텍스트 메뉴를 사용한다면 기본적으로 필터 메뉴가 생성됩니다. 기본 컨텍스트 메뉴를 사용하고자 한다면 enableFilter = true 설정도 함께 해주십시오.</p>
  기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">useFooterExpData</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>푸터를 사용할 때(showFooter = true) 푸터 연산에 사용되는 데이터가 칼럼의 expFunction 에 의해 생성된 데이터를 사용할지 여부를 나타냅니다.</p>
  <p>즉, 의존적 칼럼 관계로 생성된 데이터를 푸터 연산에 활용하고자 하는 경우 이 속성을 true 설정하십시오.</p>
   기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">useGroupingPanel</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>그리드 상단에 그룹핑 가능한 패널 사용 여부를 지정합니다.</p>
<p>이 속성이 true 이면 칼럼 헤더를 드래그하여 그룹핑 패널에 드랍하면 그룹핑을 사용자가 할 수 있습니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">usePaging</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>페이징을 사용 여부를 지정합니다.</p>
  기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">useSummaryExpData</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>그룹핑 합계필드(groupingSummary)를 사용할 때 합계 필드에 사용되는 데이터가 칼럼의 expFunction 에 의해 생성된 데이터를 사용할지 여부를 나타냅니다.</p>
  <p>즉, 의존적 칼럼 관계로 생성된 데이터를 그룹핑 합계 필드에 활용하고자 하는 경우 이 속성을 true 설정하십시오.</p>
   기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">wheelSensitivity</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
<p>수직 스크롤의 반응도를 결정합니다.</p>
<p>예를 들어 이 속성의 값을 2로 주면 마우스 휠로 반응하는 행의 개수가 2로 증가합니다.</p>
 기본값(default) : <code>1</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">width</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 <p>그리드의 가로 사이즈를 픽셀 단위로 지정합니다. 이 가로 사이즈를 지정하지 않으면 부모 DIV 의 width 만큼 할당됩니다.(즉, 부모 width의 100%)</p>
  기본값(default) : <code>NaN</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">wordWrap</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>이 속성값이 true 인 경우 자동 word-wrap 이 발생합니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
<tr class="">
<td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">zeroBazeAtRowNum</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
<p>행 줄번호(로우 넘버링)의 시작을 0에서 시작할 지, 1에서 시작할지 여부를 지정합니다.</p>
<p>true 인 경우 0에서부터 시작합니다.</p>
 기본값(default) : <code>false</code>.</td>
</tr>
</table>
</div>
<div class="MainContent">
<p></p>
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
