<html>
   <head>
      <script src="../../../../../../Grid/GridE.js"> </script>
      <link href="../../../../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>E-shop example</h2>
      Demonstration of eshop done by TreeGrid. Example of using some functions from Extended API.<br>
      Demonstrates rows iteration, changing value, using events, changing colors, using html cells to display generated results.<br>
      You can change any cell to contain amount of purchased items and TreeGrid calculates price and generates sales report.<br>
      <i>This is example of CoqSoft's eshop. If you want to purchase TreeGrid, select <b>Purchase online</b> from left menu.</i><br />
      <br />
      <div align="center">
         <div id='Eshop' style="WIDTH:100%;HEIGHT:90%">
            
         </div>
      </div>
      <script src="Eshop.js"> </script>      
   </body>
</html>
