<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
   <head>
      <script src="../../../../../../Grid/GridE.js"> </script>
      <link href="../../../../../../Styles/Examples.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <h2>Gantt chart tree</h2>
         A demonstration of TreeGrid application creating Gantt chart tree from plain table by grouping.<br/>
         It supports also free adding, moving and deleting tasks in tree levels.<br />
         The level names are shown in Levels columns. 
         The Levels and ID columns are shown just for debugging.<br />
      <br />
      <div style="WIDTH:100%;HEIGHT:560px;">
         <bdo Debug="1" Layout_Url="GanttTreeDef.xml" Data_Url="GanttTreeData.xml"></bdo>
      </div>
   </body>
</html>