<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Script-Type" content="text/javascript">

<meta http-equiv="Content-Style-Type" content="text/css">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=800">

<meta name="og:title" content="Javascript DataGrid AUIGrid">

<meta name="og:url" content="http://www.auisoft.net">

<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon">

<meta name="og:description" content="Javascript DataGrid AUIGrid by  AUISoft">

<title>AUIGrid Documentation</title>

</head>
      
<frameset rows="90,*" border="0" bordercolor="#fff">
      		
<frame src="title-bar.html" name="titlebar" scrolling="no" frameborder="0">
      		
<frame src="package-summary.html" name="classFrame" frameborder="0">
   	
</frameset>
   
<noframes>

<body>
       
<h2>Frame Alert</h2>
       
<p>
       This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
       </p>
       
</body>
   
</noframes>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->

</html>
