<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Packages</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>
<body>
<script type="text/javascript" language="javascript">
<!--
				function loadClassListFrame(classListFrameURL) {
				return;
				}
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AUIGrid 1.55 Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?package-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="AUISoft Logo" title="AUISoft Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Packages</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div class="MainContent">
<ol style="margin-top:60px;" class="main_ul">
<li>
<a href="./setup.html">AUIGrid 그리드 설치 방법</a>
</li>
<li>
<a href="./quick-start.html">초간단 그리드 생성해 보기(Quick Start)</a>
</li>
<li>
<a href="./data-desc.html">AUIGrid 데이터 구조 및 작성 방법에 대하여</a>
</li>
<li>
<a href="./ColumnLayout/package-detail.html">그리드 칼럼 레이아웃(Column Layout) 설정에 대하여</a>
</li>
<li>
<a href="./FooterLayout/Footer.html">그리드 푸터 레이아웃(Footer Layout) 설정에 대하여</a>
</li>
<li>
<a href="./DataGrid/package-detail.html">그리드 속성, 함수, 이벤트 설정에 대하여</a>
</li>
</ol>
<div style="margin-top:40px;">
<p>■ 칼럼 레이아웃 설정은 필수로 정의해야 그리드를 생성할 수 있습니다.</p>
<p>■ 칼럼 레이아웃 작성 시 무엇을 정의할 수 있는지 보고자 한다면 <a href="./ColumnLayout/package-detail.html"><span>칼럼 레이아웃 속성</span></a>을 참고하세요.</p>
<p>■ 정의한 칼럼 레이아웃을 갖고 어떻게 그리드를 생성하고, 추가 속성을 어떻게 넣는지 보고자 한다면 <a href="./DataGrid/package-detail.html"><span>그리드 생성 시 설정하는 속성 및 함수 리스트 </span></a>를 참고하세요.</p>
<p>■ <a href="./license.html">AUIGrid 에서 사용하는 OpenSource 라이선스 명시 의무 준수</a>
</p>
</div>
<div style="margin-top:80px;">
<center class="copyright">Copyright(c) 2015 AUISoft. All Right Reserved</center>
</div>
</div>
</body>
</html>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->
