<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=800">
<meta name="og:title" content="Javascript DataGrid AUIGrid">
<meta name="og:url" content="http://www.auisoft.net">
<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon">
<meta name="og:description" content="Javascript DataGrid AUIGrid by  AUISoft">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<title>AUIGrid Documentation</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:굴림;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"맑은 고딕";
	panose-1:2 11 5 3 2 0 0 2 0 4;}
@font-face
	{font-family:"\@맑은 고딕";
	panose-1:2 11 5 3 2 0 0 2 0 4;}
@font-face
	{font-family:"\@굴림";
	panose-1:2 11 6 0 0 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:107%;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	font-family:"맑은 고딕";}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:굴림;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:40.0pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:107%;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	font-family:"맑은 고딕";}
.MsoPapDefault
	{margin-bottom:8.0pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:3.0cm 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>
<body>

<div class="MainContent">
	<a href="./package-summary.html">
		<span class="btn">뒤로 가기</span>
	</a>
	<span class="className">AUIGrid 설치 방법</span>
	
	

<div class=WordSection1>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>AUIGrid
</span><span style='font-size:12.0pt;line-height:107%'>는 순수 자바스크립트<span
lang=EN-US>, HTML, CSS </span>로 제작된 클라이언트 사이드 데이터그리드입니다<span lang=EN-US>. </span>따라서
<span lang=EN-US>WAS </span>에 따로 특별한 설치는 필요 없습니다<span lang=EN-US>.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>WAS
</span><span style='font-size:12.0pt;line-height:107%'>로 톰캣<span lang=EN-US>, Jeus,
Resin, IIS, WebLogic </span>등 어떤 것을 사용해도 무관합니다<span lang=EN-US>.</span></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%'>웹 서버에<span
lang=EN-US> FTP </span>로 업로드하여 주십시오<span lang=EN-US>. </span>이것으로 모든 설치는 완료됩니다<span
lang=EN-US>.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>http://www.auisoft.net
</span><span style='font-size:12.0pt;line-height:107%'>의 다운로드를 통해 다운로드를 받아 압축을 해제하면
다음과 같은 폴더구조가 보입니다<span lang=EN-US>.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=601 valign=top style='width:450.8pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-US><img width=269 height=153 alt="AUIGrid 디렉토리 구조" title="AUIGrid 디렉토리 구조"
  src="./images/setup_image.png"></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p><span style='font-family:"맑은 고딕"'>이 파일 그대로<span lang=EN-US> FTP </span>를 통해 원하는
웹 서버에 올려주십시오<span lang=EN-US>.</span></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%'>디렉토리 설명</span></p>

<p class=MsoListParagraph style='margin-left:38.0pt;text-indent:-18.0pt'><span
lang=EN-US style='font-size:12.0pt;line-height:107%;font-family:Wingdings'>l<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span lang=EN-US
style='font-size:12.0pt;line-height:107%'>AUIGrid : AUIGrid </span><span
style='font-size:12.0pt;line-height:107%'>라이브러리와 라이선스가 있는 디렉토리 입니다<span
lang=EN-US>.</span></span></p>

<p class=MsoListParagraph style='margin-left:38.0pt'><span style='font-size:
12.0pt;line-height:107%'>실제 프로젝트에서 <span lang=EN-US>AUIGrid </span>를 사용하고자 할 때 <span
lang=EN-US>AUIGrid </span>디렉토리 내용만 해당 프로젝트의 적당한 디렉토리에 복사한 후 사용하시면 됩니다<span
lang=EN-US>.</span></span></p>

<p class=MsoListParagraph style='margin-left:38.0pt;text-indent:-18.0pt'><span
lang=EN-US style='font-size:12.0pt;line-height:107%;font-family:Wingdings'>l<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span lang=EN-US
style='font-size:12.0pt;line-height:107%'>documentation : AUIGrid </span><span
style='font-size:12.0pt;line-height:107%'>설명 문서가 들어 있습니다<span lang=EN-US>. </span></span></p>

<p class=MsoListParagraph style='margin-left:38.0pt'><span lang=EN-US
style='font-size:12.0pt;line-height:107%'>Indext.html </span><span
style='font-size:12.0pt;line-height:107%'>파일을 브라우저에서 실행시켜 보십시오<span lang=EN-US>.</span></span></p>

<p class=MsoListParagraph style='margin-left:38.0pt;text-indent:-18.0pt'><span
lang=EN-US style='font-size:12.0pt;line-height:107%;font-family:Wingdings'>l<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span lang=EN-US
style='font-size:12.0pt;line-height:107%'>samples : AUIGrid </span><span
style='font-size:12.0pt;line-height:107%'>샘플 파일이 들어 있습니다<span lang=EN-US>. </span>데모
및 샘플을 보다가 어떻게 작성되었는지 소스코드가 궁금할 때 찾아서 참고하십시오<span lang=EN-US>.</span></span></p>

<p class=MsoListParagraph style='margin-left:38.0pt;text-indent:-18.0pt'><span
lang=EN-US style='font-size:12.0pt;line-height:107%;font-family:Wingdings'>l<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span lang=EN-US
style='font-size:12.0pt;line-height:107%'>index.html : </span><span
style='font-size:12.0pt;line-height:107%'>샘플을 실행시키는 <span lang=EN-US>index </span>파일입니다<span
lang=EN-US>.</span></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%'>만약<span
lang=EN-US>, </span>위 디렉토리를 그대로 서버에 올렸다면 브라우저로 해당 서버 <span lang=EN-US>URL </span>로
접속하면 샘플을 확인할 수 있습니다<span lang=EN-US>.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%'>로컬<span
lang=EN-US>(Local) </span>실행<span lang=EN-US>(</span>내 컴퓨터 실행<span lang=EN-US>)
</span>관련 설명</span></p>

<p class=MsoListParagraph style='margin-left:38.0pt;text-indent:-18.0pt'><span
lang=EN-US style='font-size:12.0pt;line-height:107%'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:12.0pt;line-height:107%'>AUIGrid
Local </span><span style='font-size:12.0pt;line-height:107%'>실행을 위해서는 <span
lang=EN-US>SaaS/OEM </span>라이선스가 필요합니다<span lang=EN-US>. </span>해당 라이선스가 필요한 분은
게시판이나 이메일<span lang=EN-US>, </span>전화 주십시오<span lang=EN-US>.</span></span></p>

<p class=MsoListParagraph style='margin-left:38.0pt;text-indent:-18.0pt'><span
lang=EN-US style='font-size:12.0pt;line-height:107%'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:107%'>기본적으로 웹서버 없이 로컬에서
<span lang=EN-US>AUIGrid </span>를 실행시키는 것은 라이선스 정책 상 불가능합니다<span lang=EN-US>. </span>꼭
웹서버에 올려 개발 및 샘플을 구동하십시오<span lang=EN-US>.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

</div>


</div>

</body>
</html>
