@CHARSET "UTF-8";
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table,h1,h2,h3,h4,h5{font-family:'Malgun Gothic','Dotum',AppleSDGothicNeo-Light,sans-serif;font-size:13px;line-height:1.5em;}
body{position:relative;color:#000;-webkit-text-size-adjust:none}
table{border-collapse:collapse}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
img,fieldset{border:0}
em,address{font-style:normal}

html>body .summaryTable {
	margin-top: 10px;
	width: 100%;
	margin-bottom: 20px;
	margin-right: 10px;
}
pre,xmp {
	font-size:14px;
	line-height:1.2em;
	font-family:'Malgun Gothic','Dotum',AppleSDGothicNeo-Light,sans-serif;
}
ol li {
	list-style-position:inherit;;
	margin-left:40px;
}

ul li{
	margin-left:40px;
	line-height:1.5em;
}
.MainContent {
	max-width:1024px;
	margin:0 auto;
}
.classDescContent {
	max-width:1024px;
	margin:0 auto;
	padding:10px 10px;
}
.summarySection {
	max-width:1024px;
	margin:0 auto;
}
.btn {
	color: #fff;
	background-color: #2a2d33;
	border: 1px solid #2a2d33;
	background-clip: padding-box;
	position: relative;
	display: inline-block;
	padding: 0.667em 2.000em;
	line-height: 0.933em;
	transition-property: background-color, color;
	transition-duration: 0.2s;
	transition-timing-function: ease;
	border-radius: 0px;
	-webkit-appearance: none;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
	margin: 0.5em 0.267em;
	cursor:pointer;
	text-decoration:none;
}

.btn:hover {
	background-color: #505156;
}


.className {
	font-size:1.5em;
	font-weight:bold;
	padding-left: 20px;
	line-height: 3em;
	vertical-align: middle;
}

.summaryTable th {
	color: #FFFFFF;
	background-color: #627C9D;
	white-space: nowrap;
	height:50px;
	text-align:center;
}
.summaryTable td {
	border-top: #999999 1px solid;
	padding:12px 0;
}

.summarySignature {
	width:220px;
	height:80px;
	background:#eee;
	border:1px solid #ddd;
	margin:0 20px;
	border-radius:4px;
	text-align:center;
	font-weight:bold;
}
.signatureLink {
	line-height:6em;
	vertical-align: top;
}

.docBtn {
	display:inline-block;
	width:240px;
	height:125px;
	cursor:pointer;
	box-sizing:border-box;
	border:1px solid #fff;
}
.docBtn:hover {
	border:1px solid #aaa;
}

#layoutBtn {
	background: #fff url(./images/layout.png) 50% 50% no-repeat;
}
#dataBtn {
	background: #fff url(./images/data.png) 50% 50% no-repeat;
}
#footerBtn {
	background: #fff url(./images/footer.png) 50% 50% no-repeat;
}
#gridPropBtn {
	width:740px;
	height:210px;
	background: #fff url(./images/gridprop.png) 50% 50% no-repeat;
}

.main_ul {
	font-size:15px;
	line-height:2em;
}
.main_ul a {
	text-decoration: none;
}
.main_ul a:hover {
	text-decoration: underline;
}
.main_ul li {
	margin-left:40px;
}
