<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">

<meta http-equiv="Content-Script-Type" content="text/javascript">

<meta http-equiv="Content-Style-Type" content="text/css">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=800">

<meta name="og:title" content="Javascript DataGrid AUIGrid">

<meta name="og:url" content="http://www.auisoft.net">

<link href="http://www.auisoft.net/aui.ico" rel="shortcut icon">

<meta name="og:description" content="Javascript DataGrid AUIGrid by  AUISoft">

<title>AUIGrid Documentation</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen">
		
<style type="text/css">
			#header {
				position:fixed;
				background:#2a2d33; 
				width:100%; 
				height:100%;"
			}
			#logo-bar {
				float: left;
				margin-top: 1em;
				margin-left: 2em;
			}
			#title {
				color:#fff;
				display:block;
				font-weight: bold;
				font-size: 1.5em;
				padding:30px 0 0 240px;
			}
		</style>
	
</head>
	
<body>
	
	
<div id="header">
		
<div id="logo-bar">
			
<a href="package-summary.html" target="classFrame"> <img title="AUISoft" alt="AUISoft" src="./images/auisoft.png"></a>
		
</div>
		
<span id="title">AUIGrid 1.55 Documentation</span>
	
</div>
	
</body>
<!--Copyright(c) 2015 AUISoft. All Right Reserved-->

</html>
